cwt_music-friend-athlete-limit10000	SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Musician> . ?s <is-a> <Athlete> . ?p <in-context> ?c . ?s <in-context> ?c . <word:friend> <in-context> ?c . FILTER(?p != ?s) } LIMIT 10000
cwt_polit-friend-scient-mhp	SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Politician> . ?s <is-a> <Scientist> . ?p <in-context> ?c . ?s <in-context> ?c . <word:friend> <in-context> ?c . ?s <in-context> ?c2 . <word:manhattan> <in-context> ?c2 . <word:project> <in-context> ?c2 . FILTER(?p != ?s) }
cwt_fire-in-asian-city	SELECT ?ci WHERE { ?ci <is-a> <City/Town/Village> . ?ci <Contained_by> <Asia> . ?ci <in-context> ?c . <word:fire> <in-context> ?c . <word:destroyed> <in-context> ?c }
cwt_fire-in-asian-city-pop-airport	SELECT ?ci ?p ?a WHERE { ?ci <is-a> <City/Town/Village> . ?ci <Contained_by> <Asia> . ?ci <in-context> ?c . <word:fire> <in-context> ?c . <word:destroyed> <in-context> ?c . ?ci <Population> ?p . ?ci <Nearby_airport> ?a }
cwt_sci-ulm-relativty	SELECT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . <word:relativity> <in-context> ?c }
cwt_polit-audience-religlead	SELECT ?pol ?lead WHERE { ?pol <is-a> <Politician> . ?pol <in-context> ?c . <word:audience> <in-context> ?c . ?lead <in-context> ?c . ?lead <Profession> <Religious_Leader_(Religious_Leadership_Title)> . FILTER(?pol != ?lead) }
cwt_athlete-scandal-org-gov	SELECT ?a ?o WHERE { ?a <is-a> <Athlete> . ?a <in-context> ?c . <word:scandal> <in-context> ?c . ?o <in-context> ?c . ?o <is-a> <Organisation> . ?o <in-context> ?c2 . <word:government> <in-context> ?c2 }
cwt_person-death-perscriptiondrug	SELECT ?p ?d WHERE { ?p <is-a> <Person> . ?p <in-context> ?c . <word:death> <in-context> ?c . ?d <in-context> ?c . ?d <is-a> <Drug> . ?d <Legal_status> <Prescription_drug> }
cwt_city-volc-eruption	SELECT DISTINCT ?ci ?v WHERE { ?ci <is-a> <City/Town/Village> . ?ci <in-context> ?c . <word:eruption> <in-context> ?c . ?v <in-context> ?c . ?v <is-a> <Mountain> . ?v <in-context> ?c2 . <word:volcano> <in-context> ?c2 }
cwt_mus-canc-con-usa	SELECT DISTINCT ?m ?l WHERE { ?m <is-a> <Musical_Artist> . ?m <in-context> ?c . <word:cancelled> <in-conttext> ?c . <word:concert> <in-context> ?c . ?l <in-context> ?c . ?l <Contained_by> <United_States_of_America> }
