cwt_music-friend-athlete-limit10000	SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Musician> . ?s <is-a> <Athlete> . ?p <in-context> ?c . ?s <in-context> ?c . <word:friend> <in-context> ?c . FILTER(?p != ?s) } LIMIT 10000
cwt_polit-friend-scient-mhp	SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Politician> . ?s <is-a> <Scientist> . ?p <in-context> ?c . ?s <in-context> ?c . <word:friend> <in-context> ?c . ?s <in-context> ?c2 . <word:manhattan> <in-context> ?c2 . <word:project> <in-context> ?c2 . FILTER(?p != ?s) }
cwt_fire_in_asian_city	SELECT ?ci WHERE { ?ci <is-a> <City/Town/Village> . ?ci <Contained_by> <Asia> . ?ci <in-context> ?c . <word:fire> <in-context> ?c . <word:destroyed> <in-context> ?c }
cwt_fire_in_asian_city_pop_airport	SELECT ?ci ?p ?a WHERE { ?ci <is-a> <City/Town/Village> . ?ci <Contained_by> <Asia> . ?ci <in-context> ?c . <word:fire> <in-context> ?c . <word:destroyed> <in-context> ?c . ?ci <Population> ?p . ?ci <Nearby_airport> ?a }
cwt_sci_ulm_relativty	SELECT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . <word:relativity> <in-context> ?c }
cwt_polit-audience-religlead	SELECT ?pol ?lead WHERE { ?pol <is-a> <Politician> . ?pol <in-context> ?c . <word:audience> <in-context> ?c . ?lead <in-context> ?c . ?lead <Profession> <Religious_Leader_(Religious_Leadership_Title)> . FILTER(?pol != ?lead) }
cwt_athlete-scandal-org-gov	SELECT ?a ?o WHERE { ?a <is-a> <Athlete> . ?a <in-context> ?c . <word:scandal> <in-context> ?c . ?o <in-context> ?c . ?o <is-a> <Organisation> . ?o <in-context> ?c2 . <word:government> <in-context> ?c2 }
cwt_person-death-perscriptiondrug	SELECT ?p ?d WHERE { ?p <is-a> <Person> . ?p <in-context> ?c . <word:death> <in-context> ?c . ?d <in-context> ?c . ?d <is-a> <Drug> . ?d <Legal_status> <Prescription_drug> }
cwt_female-sued-orga-pharma*	SELECT ?x ?o WHERE { ?x <Gender> <Female> . ?x <in-context> ?c1 . <word:sued> <in-context> ?c1 . ?o <in-context> ?c1 . ?o <is-a> <Organisation> . ?o <in-context> ?c2 . <word:pharma*> <in-context> ?c2 }
cwt_footballer-play*euro-play*usa	SELECT ?x ?y ?z WHERE {?x <is-a> <Football_player> . ?x <in-context> ?c1 . <word:play*> <in-context> ?c1 . ?y <in-context> ?c1 . ?y <Contained_by> <Europe> . ?x <in-context> ?c2 . <word:play*> <in-context> ?c2 . ?z <in-context> ?c2 . ?z <Contained_by> <United_States_of_America> }
