isatext_plant-edible-leaves	SELECT ?p WHERE { ?p <is-a> <Plant> . ?p <in-text> ?c . <word:edible> <in-text> ?c . <word:leaves> <in-text> ?c }
isatext_person-dd	SELECT ?p WHERE { ?p <is-a> <Person> . ?p <in-text> ?c . <word:drug> <in-text> ?c . <word:death> <in-text> ?c }
isatext_hormone-stress	SELECT ?p WHERE { ?p <is-a> <Hormone> . ?p <in-text> ?c . <word:stress> <in-text> ?c }
isatext_athlete-doping	SELECT ?p WHERE { ?p <is-a> <Athlete> . ?p <in-text> ?c . <word:doping> <in-text> ?c }
isatext_politician-scandal	SELECT ?p WHERE { ?p <is-a> <Politician> . ?p <in-text> ?c . <word:scandal> <in-text> ?c }
isatext_person-stress	SELECT ?p WHERE { ?p <is-a> <Person> . ?p <in-text> ?c . <word:stress> <in-text> ?c }
isatext_structure-tallest-oldest	SELECT ?p WHERE { ?p <is-a> <Structure> . ?p <in-text> ?c . <word:tallest> <in-text> ?c . <word:oldest> <in-text> ?c }
isatext_country-worldwar	SELECT ?p WHERE { ?p <is-a> <Country> . ?p <in-text> ?c . <word:war> <in-text> ?c . <word:world> <in-text> ?c}
isatext_drug-treatcancer	SELECT ?p WHERE { ?p <is-a> <Drug> . ?p <in-text> ?c . <word:treat> <in-text> ?c . <word:cancer> <in-text> ?c}
isatext_scientist-spalgo	SELECT ?p WHERE { ?p <is-a> <Scientist> . ?p <in-text> ?c . <word:shortest> <in-text> ?c . <word:path> <in-text> ?c . <word:algorithm> <in-text> ?c }
