semse-p_apollo-astronauts-walked-moon.rel	SELECT DISTINCT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-text> ?c . <word:walk*> <in-text> ?c . <word:moon> <in-text> ?c . ?x <Space_Mission> ?m . ?m <Space_program> <Apollo_program> }
semse-p_apollo-astronauts-walked-moon.text	SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-text> ?c . <word:walk*> <in-text> ?c . <word:moon> <in-text> ?c . ?x <in-text> ?c2 . <word:apollo> <in-text> ?c2 }
semse-p_kenyas-captain-cricket	SELECT ?x WHERE { ?x <is-a> <Cricketer> . ?x <in-text> ?c . <word:captain*> <in-text> ?c . <word:kenya*> <in-text> ?c }
semse-p_lilly-allen-parents.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-text> ?c . <word:parent*> <in-text> ?c . <Lily_Allen> <in-text> ?c }
semse-p_members-u2.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-text> ?c . <word:member*> <in-text> ?c . <word:u2> <in-text> ?c }
semse-p_movies-starring-erykah-badu.text	SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-text> ?c . <word:appear*> <in-text> ?c . <Erykah_Badu> <in-text> ?c }
semse-p_movies-starring-joe-frazier.text 	SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-text> ?c . <word:appear*> <in-text> ?c . <Joe_Frazier> <in-text> ?c }
semse-p_movies-starring-rafael-rosell.text	SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-text> ?c . <word:appear*> <in-text> ?c . <Rafael_Rosell> <in-text> ?c }
semse-p_permanent-members-un-security-council	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-text> ?c . <word:permanent> <in-text> ?c . <word:member*> <in-text> ?c . <word:united> <in-text> ?c . <word:nations> <in-text> ?c .<word:security> <in-text> ?c .<word:council> <in-text> ?c }
semse-p_wonders-ancient-world	SELECT ?x WHERE { ?x <is-a> <Structure> . ?x <in-text> ?c . <word:wonder*> <in-text> ?c . <word:ancient> <in-text> ?c . <word:world> <in-text> ?c }
