semse-np_arab-states-persian-gulf	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-text> ?c . <word:arab> <in-text> ?c . <word:state> <in-text> ?c . <word:persian> <in-text> ?c . <word:gulf> <in-text> ?c }
semse-np_astronauts-landed-moon	SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-text> ?c . <word:landed> <in-text> ?c . <word:moon> <in-text> ?c }
semse-np_axis-powers-world-war-II	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-text> ?c . <word:axis> <in-text> ?c . <word:power> <in-text> ?c . <World_War_II> <in-text> ?c }
semse-np_boroughs-new-york-city	SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-text> ?c . <word:borough> <in-text> ?c . <New_York> <in-text> ?c }
semse-np_branches-us-military	SELECT ?x WHERE { ?x <is-a> <Organisation> . ?x <in-text> ?c . <word:branch> <in-text> ?c . <word:united> <in-text> ?c . <word:states> <in-text> ?c . <word:military> <in-text> ?c }
semse-np_continents-in-the-world	SELECT ?x WHERE { ?x <is-a> <Continent> }
semse-np_nicole-kidman-siblings.rel	SELECT ?x WHERE { ?x <Sibling> <Nicole_Kidman> }
semse-np_nicole-kidman-siblings.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-text> ?c . <word:sibling> <in-text> ?c . <Nicole_Kidman> <in-text> ?c }
semse-np_dioceses-church-of-ireland.rel	SELECT ?x WHERE { ?x <Organisation> <Church_of_Ireland> }
semse-np_dioceses-church-of-ireland.text	SELECT ?x WHERE { ?x <is-a> <Religious_Jurisdiction> . ?x <in-text> ?c . <word:diocese> <in-text> ?c . <Church_of_Ireland> <in-text> ?c }
semse-np_first-targets-of-the-atomic-bomb	SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-text> ?c . <word:target> <in-text> ?c . <word:atomic> <in-text> ?c . <word:bomb> <in-text> ?c }
semse-np_five-great-epics-tamil-literature	SELECT ?x WHERE { ?x <is-a> <Written_Work> . ?x <in-text> ?c . <word:tamil> <in-text> ?c . <word:epic> <in-text> ?c }
semse-np_gods-dwelt-mount-olympus	SELECT ?x WHERE { ?x <is-a> <Deity> . ?x <in-text> ?c . <word:mount> <in-text> ?c . <word:olympus> <in-text> ?c }
semse-np_henry-iis-brothers-and-sisters.rel	SELECT ?x WHERE { ?x <Sibling> <Henry_II_of_England> }
semse-np_henry-iis-brothers-and-sisters.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-text> ?c . <word:sibling> <in-text> ?c . <Henry_II_of_England> <in-text> ?c }
semse-np_hijackers-september-11	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-text> ?c . <word:hijacker> <in-text> ?c . <word:september> <in-text> ?c . <word:11> <in-text> ?c . <word:attacks> <in-text> ?c }
semse-np_houses-russian-parliament.rel	SELECT ?x WHERE { ?x <Body_this_is_a_component_of> <Federal_Assembly> }
semse-np_houses-russian-parliament.text	SELECT ?x WHERE { ?x <is-a> <Governmental_Body> . ?x <in-text> ?c . <word:house> <in-text> ?c . <word:russian> <in-text> ?c . <word:parliament> <in-text> ?c }
semse-np_john-lennon-parents.rel	SELECT ?x WHERE { ?x <Children> <John_Lennon> }
semse-np_john-lennon-parents.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-text> ?c . <word:parent> <in-text> ?c . <John_Lennon> <in-text> ?c }
semse-np_kublai-khan-siblings.rel	SELECT ?x WHERE { ?x <Sibling> <Kublai_Khan> }
semse-np_kublai-khan-siblings.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-text> ?c . <word:sibling> <in-text> ?c . <Kublai_Khan> <in-text> ?c }
semse-np_lilly-allen-parents.rel	SELECT ?x WHERE { ?x <Children> <Lily_Allen> }
semse-np_major-leagues-united-states	SELECT ?x WHERE { ?x <is-a> <Sports_Association> . ?x <in-text> ?c . <word:major> <in-text> ?c . <word:league> <in-text> ?c . <United_States_of_America> <in-text> ?c }
semse-np_matt-berry-tv-series.rel	SELECT ?x WHERE { ?e <Series> ?x . <Matt_Berry> <TV_episode_performance> ?e }
semse-np_matt-berry-tv-series.text	SELECT ?x WHERE { ?x <is-a> <TV_Programme> . ?x <in-text> ?c . <word:matt> <in-text> ?c . <word:berry> <in-text> ?c }
semse-np_members-u2.rel	SELECT ?x WHERE { ?x <Member_of> <U2> }
semse-np_movies-starring-erykah-badu.rel	SELECT ?x WHERE { <Erykah_Badu> <Film_performance> ?x }
semse-np_movies-starring-joe-frazier.rel 	SELECT ?x WHERE { <Joe_Frazier> <Film_performance> ?x }
semse-np_movies-starring-rafael-rosell.rel	SELECT ?x WHERE { <Rafael_Rosell> <Film_performance> ?x }
semse-np_nations-portuguese-official-language.rel	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <Official_Language> <Portuguese_Language> }
semse-np_nations-portuguese-official-language.text	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-text> ?c . <word:official> <in-text> ?c . <word:language> <in-text> ?c . <word:portuguese> <in-text> ?c }
semse-np_presidents-mount-rushmore-shooting.rel	SELECT ?x WHERE { ?x <is-a> <US_President> . ?x <in-text> ?c . <word:mount> <in-text> ?c . <word:rushmore> <in-text> ?c . ?x <Cause_of_death> <Ballistic_trauma> }
semse-np_presidents-mount-rushmore-shooting.text	SELECT ?x WHERE { ?x <is-a> <US_President> . ?x <in-text> ?c . <word:mount> <in-text> ?c . <word:rushmore> <in-text> ?c . ?x <in-text> ?c2 . <word:shot> <in-text> ?c2 }
semse-np_ratt-albums.rel	SELECT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <Artist> <Ratt> }
semse-np_ratt-albums.text	SELECT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <in-text> ?c . <Ratt> <in-text> ?c }
semse-np_republics-former-yugoslavia	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-text> ?c . <word:former> <in-text> ?c . <word:yugoslavia> <in-text> ?c }
semse-np_revolutionaries-1959-cuba	SELECT ?x WHERE { ?x <is-a> <Revolutionary> . ?x <in-text> ?c . <word:cuba> <in-text> ?c . <word:1959> <in-text> ?c2 . ?x <in-text> ?c2 }
semse-np_states-border-oklahoma	SELECT ?x WHERE { ?x <is-a> <US_State> . ?x <in-text> ?c . <word:border> <in-text> ?c . <Oklahoma> <in-text> ?c }
semse-np_ten-ancient-greek-city-kingdoms-cyprus	SELECT ?x WHERE { ?x <is-a> <City/Town/Village> . ?x <in-text> ?c . <word:greek> <in-text> ?c . <word:ancient> <in-text> ?c . <word:cyprus> <in-text> ?c }
semse-np_first-13-american-states	SELECT ?x ?vald WHERE { ?x <is-a> <US_State> . ?x <Date_founded> ?vald } ORDER BY ?vald LIMIT 13
semse-np_four-companions-prophet	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-text> ?c . <word:companions> <in-text> ?c . <word:prophet> <in-text> ?c }
semse-np_twelves-tribes-israel	SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-text> ?c . <word:twelve> <in-text> ?c . <word:tribes> <in-text> ?c . <word:israel> <in-text> ?c }
semse-np_books-paul-of-tarsus	SELECT ?x WHERE { ?x <is-a> <Book> . ?x <in-text> ?c . <word:paul> <in-text> ?c . <word:tarsus> <in-text> ?c }
semse-np_languages-afghanistan	SELECT ?x WHERE { ?x <is-a> <Human_Language> . ?x <in-text> ?c . <word:afghanistan> <in-text> ?c }
semse-np_tv-shows-thomas-jane	SELECT ?x WHERE { ?x <is-a> <TV_Program> . ?x <in-text> ?c . <Thomas_Jane> <in-text> ?c }
semse-np_british-monarch-head-of-state	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-text> ?c . <word:head> <in-text> ?c . <word:state> <in-text> ?c . <word:british> <in-text> ?c . <word:monarch> <in-text> ?c }
semse-np_jacki-weaver-spouses	SELECT ?x WHERE { ?x <Spouse_(or_domestic_partner)> <Jacki_Weaver> }
semse-np_inventor-python	SELECT ?x WHERE { <Python_(Programming_Language)> <Developer> ?x }
