vlr_person-comp*	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:comp*> <in-context> ?c }
vlr_csci-computer	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:computer> <in-context> ?c }
vlr_person-company	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:company> <in-context> ?c }
vlr_person-comp*	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:war> <in-context> ?c }
vlr_person-anti*	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:anti*> <in-context> ?c }
vlr_topic-auto*	SELECT ?x WHERE { ?x <is-a> <Topic> . ?x <in-context> ?c . <word:auto*> <in-context> ?c }
vlr_airline-inter*	SELECT ?x WHERE { ?x <is-a> <Airline> . ?x <in-context> ?c . <word:inter*> <in-context> ?c }
vlr_topic_extr*-supe*	SELECT ?x WHERE { ?x <is-a> <Topic> . ?x <in-context> ?c . <word:extr*> <in-context> ?c . <word:supe*> <in-context> ?c }
vlr_person-auto*-inte*	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:auto*> <in-context> ?c . <word:inte*> <in-context> ?c }
vlr_person-bi-europe-over*	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <Place_of_birth> ?p . ?p <Contained_by> <Europe> . ?x <in-context> ?c . <word:over*> <in-context> ?c }
