id	query	bifc	bifc_inc	rdf3x	mine	broccoli
---	---	---	---	---	---	---
simon_q1	SELECT ?x WHERE { ?x <is-a> <Book> . ?x <Author> <Anthony_Newman_(Author)> }	2155 ms	2428 ms	0.121 ms	8.59 ms	42ms
simon_q2	SELECT ?x WHERE { ?x <Genre> <Comedy> . ?x <is-a> <Award-Nominated_Work> . ?x <is-a> <Film> }	1977 ms	3658 ms	48.291 ms	12.324 ms	39ms
simon_q3	SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Film_performance> ?y . ?y <Genre> <Comedy> }	1552 ms	809 ms	63.357 ms	74.601 ms	124ms
simon_q4	SELECT ?x WHERE { ?x <is-a> <Olympic_athlete> . ?x <is-a> <Deceased_Person> }	1782 ms	2023 ms	83.749 ms	11.914 ms	38ms
simon_q5	SELECT ?x WHERE { ?x <Release> <Technodrome,_Volume_2_(Consumer_product)> . ?x <is-a> <Canonical_Version> . ?x <is-a> <Musical_Recording> }	876 ms	1341 ms	14.453 ms	224.459 ms	871ms
simon_q6	SELECT ?x ?y WHERE { ?x <is-a> <Person> . ?x <Country_of_nationality> <Germany> . ?y <Author> ?x . ?y <is-a> <Award-Nominated_Work> }	560 ms	238 ms	174.645 ms	52.485 ms	-
simon_q7	SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Parent> ?y . ?x <Parent> ?z . ?y <is-a> <Politician> . ?z <is-a> <Politician> }	85 ms	29 ms	9.91 ms	16.953 ms	5ms
simon_q8	SELECT ?x ?y WHERE{ ?x <is-a> <Monarch> . ?x <is-a> <Deceased_Person> .?x <Cause_of_death> <Assassination> . ?x <Place_of_birth> ?y }	311 ms	281 ms	38.195 ms	14.331 ms	-
simon_q9	SELECT ?x WHERE{ ?x <is-a> <Lake> . ?x <Contained_by> <Russia> }	658 ms	714 ms	2.814 ms	0.493 ms	227ms
simon_q10	SELECT ?x ?y ?z WHERE{ ?x <is-a> <Musical_Recording> . ?x <Recorded_by> ?y . ?y <Award_Won> <Bollywood_Movie_Humanitarian_Award> . ?y <Celebrity_friend> ?z . ?z <Profession> <Prophet> }	1137 ms	1066 ms	0.074 ms	1876.55 ms	-
bjoern_astronauts	SELECT ?p WHERE { ?p <is-a> <Astronaut> }	52 ms	48 ms	4.393 ms	0.684 ms	2ms
bjoern_persons_limit_100	SELECT ?p WHERE { ?p <is-a> <Person> } LIMIT 100	1 ms	3 ms	1.002 ms	0.13 ms	108ms
bjoern_plant_edible_leaves	SELECT DISTINCT ?p WHERE { ?p <is-a> <Plant> . ?p <in-context> ?c . <word:edible> <in-context> ?c . <word:leaves> <in-context> ?c }	1537 ms	2364 ms	546.267 ms	16.674 ms	61ms
bjoern_beatles_siblings	SELECT DISTINCT ?p ?b WHERE { ?p <Sibling> ?b . ?b <Member_of> <The_Beatles> . FILTER(?p != ?b) }	378 ms	357 ms	1.297 ms	7.612 ms	-
bjoern_tallest_building_text	SELECT DISTINCT ?b WHERE { ?b <is-a> <Building> . ?b <in-context> ?c . <word:tallest> <in-context> ?c }	347 ms	368 ms	2332.18 ms	23.23 ms	41ms
bjoern_dd_persons	SELECT DISTINCT ?p WHERE { ?p <is-a> <Person> . ?p <in-context> ?c . <word:drug> <in-context> ?c . <word:death> <in-context> ?c }	17 ms	20 ms	5399.28 ms	49.923 ms	259ms
bjoern_people_born_in_europe_limit100	SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100	44 ms	43 ms	17694.5 ms	76.593 ms	-
bjoern_people_born_in_europe_limit100_offset100	SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100 OFFSET 100	16 ms	4 ms	-	0.666 ms	-
bjoern_people_born_in_europe_limit100_offset200k	SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100 OFFSET 200000	1331 ms	533 ms	-	0.586 ms	-
bjoern_music_friend_athlete_limit1000	SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Musician> . ?s <is-a> <Athlete> . ?p <in-context> ?c . ?s <in-context> ?c . <word:friend> <in-context> ?c . FILTER(?p != ?s) } LIMIT 1000	-	473 ms	8427.58 ms	453.199 ms	-
bjoern_polit_friend_scient_mhp	SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Politician> . ?s <is-a> <Scientist> . ?p <in-context> ?c . ?s <in-context> ?c . <word:friend> <in-context> ?c . ?s <in-context> ?c2 . <word:manhattan> <in-context> ?c2 . <word:project> <in-context> ?c2 . FILTER(?p != ?s) }	-	429 ms	4025.66 ms	71.332 ms	-
bjoern_csci_algorithm	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:algorithm> <in-context> ?c }	47 ms	301 ms	237.436 ms	8.36 ms	14ms
bjoern_csci_doping	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:doping> <in-context> ?c }	4 ms	39 ms	160.033 ms	2.286 ms	3ms
bjoern_csci_comp*	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:comp*> <in-context> ?c  }	9971 ms	176770 ms	-	2984.22 ms	1652ms
bjoern_csci_computer	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:computer> <in-context> ?c }	119 ms	192 ms	227.404 ms	601.738 ms	777ms
bjoern_csci_trspassing	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:trespassing> <in-context> ?c }	3 ms	26 ms	157.552 ms	2.331 ms	2ms
bjoern_person_comp*	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:comp*> <in-context> ?c }	11452 ms	21101 ms	-	50.837 ms	2157ms
bjoern_person_company	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:company> <in-context> ?c }	450 ms	571 ms	9667.99 ms	1116.44 ms	1373ms
bjoern_person_extrav	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:extrav> <in-context> ?c }	2 ms	3 ms	4998.9 ms	31.626 ms	129ms
bjoern_fire_in_asian_city	SELECT ?ci ?p ?a WHERE { ?ci <is-a> <City/Town/Village> . ?ci <Contained_by> <Asia> . ?ci <in-context> ?c . <word:fire> <in-context> ?c . <word:destroyed> <in-context> ?c . ?ci <Population> ?p . ?ci <Nearby_airport> ?a }	318 ms	393 ms	228.527 ms	104.939 ms	-
bjoern_pure_text_database_research	SELECT ?c WHERE { <word:database> <in-context> ?c . <word:research> <in-context> ?c } LIMIT 100	2 ms	14 ms	17.53 ms	56.234 ms	752ms
bjoern_entity_ow_semantic_search	SELECT ?e WHERE { ?e <in-context> ?c . <word:semantic> <in-context> ?c . <word:search> <in-context> ?c }	5 ms	4 ms	19.534 ms	8.685 ms	137ms
bjoern_sci_ulm_rela*	SELECT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . <word:rela*> <in-context> ?c }	2719 ms	3676 ms	-	427.415 ms	940ms
bjoern_sci_ulm_relativty	SELECT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . <word:relativity> <in-context> ?c }	18 ms	18 ms	4.223 ms	86.02 ms	218ms
semsearch_apollo-astronauts-walked-moon.rel	SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . <word:walk*> <in-context> ?c . <word:moon> <in-context> ?c . ?x <Space_Mission> ?m . ?m <Space_program> <Apollo_program> }	214 ms	7412 ms	-	29.348 ms	316ms
semsearch_apollo-astronauts-walked-moon.text	SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . <word:walk*> <in-context> ?c . <word:moon> <in-context> ?c . ?x <in-context> ?c2 . <word:apollo> <in-context> ?c2 }	76 ms	118 ms	-	17.491 ms	166ms
semsearch_arab-states-persian-gulf	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:arab> <in-context> ?c . <word:state> <in-context> ?c . <word:persian> <in-context> ?c . <word:gulf> <in-context> ?c }	48 ms	53 ms	437.238 ms	282.677 ms	2719ms
semsearch_astronauts-landed-moon	SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . <word:landed> <in-context> ?c . <word:moon> <in-context> ?c }	4 ms	48 ms	84.391 ms	55.216 ms	304ms
semsearch_axis-powers-world-war-II	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:axis> <in-context> ?c . <word:power> <in-context> ?c . <World_War_II> <in-context> ?c }	-	11 ms	486.999 ms	45.578 ms	435ms
semsearch_boroughs-new-york-city	SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . <word:borough> <in-context> ?c . <New_York> <in-context> ?c }	-	125 ms	5786.73 ms	30.478 ms	471ms
semsearch_branches-us-military	SELECT ?x WHERE { ?x <is-a> <Organization> . ?x <in-context> ?c . <word:branch> <in-context> ?c . <word:united> <in-context> ?c . <word:states> <in-context> ?c . <word:military> <in-context> ?c }	32 ms	40 ms	69.197 ms	416.822 ms	2663ms
semsearch_continents-in-the-world	SELECT ?x WHERE { ?x <is-a> <Continent> }	39 ms	40 ms	0.416 ms	0.163 ms	2ms
semsearch_nicole-kidman-siblings.rel	SELECT ?x WHERE { ?x <Sibling> <Nicole_Kidman> }	1 ms	1 ms	0.481 ms	0.126 ms	87ms
semsearch_nicole-kidman-siblings.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:sibling> <in-context> ?c . <Nicole_Kidman> <in-context> ?c }	-	50 ms	5129.77 ms	16.018 ms	104ms
semsearch_dioceses-church-of-ireland.rel	SELECT ?x WHERE { ?x <Organisation> <Church_of_Ireland> }	14 ms	18 ms	0.431 ms	0.154 ms	62ms
semsearch_dioceses-church-of-ireland.text	SELECT ?x WHERE { ?x <is-a> <Religious_Jurisdiction> . ?x <in-context> ?c . <word:diocese> <in-context> ?c . <Church_of_Ireland> <in-context> ?c }	-	178 ms	148.244 ms	4.138 ms	132ms
semsearch_first-targets-of-the-atomic-bomb	SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . <word:target> <in-context> ?c . <word:atomic> <in-context> ?c . <word:bomb> <in-context> ?c }	48 ms	11 ms	5292.54 ms	27.368 ms	330ms
semsearch_five-great-epics-tamil-literature	SELECT ?x WHERE { ?x <is-a> <Written_Work> . ?x <in-context> ?c . <word:tamil> <in-context> ?c . <word:epic> <in-context> ?c }	48 ms	49 ms	3729.63 ms	21.116 ms	465ms
semsearch_gods-dwelt-mount-olympus	SELECT ?x WHERE { ?x <is-a> <Deity> . ?x <in-context> ?c . <word:mount> <in-context> ?c . <word:olympus> <in-context> ?c }	10 ms	56 ms	202.278 ms	58.461 ms	440ms
semsearch_henry-iis-brothers-and-sisters.rel	SELECT ?x WHERE { ?x <Sibling> <Henry_II_of_England> }	42 ms	1 ms	0.609 ms	0.158 ms	4ms
semsearch_henry-iis-brothers-and-sisters.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:sibling> <in-context> ?c . <Henry_II_of_England> <in-context> ?c }	-	48 ms	4893.59 ms	1.654 ms	43ms
semsearch_hijackers-september-11	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:hijacker> <in-context> ?c . <word:september> <in-context> ?c . <word:11> <in-context> ?c . <word:attacks> <in-context> ?c }	7 ms	4 ms	5018.34 ms	99.516 ms	1014ms
semsearch_houses-russian-parliament.rel	SELECT ?x WHERE { <Federal_Assembly> <Component_bodies> ?x}	29 ms	93 ms	0.051 ms	0.098 ms	55ms
semsearch_houses-russian-parliament.text	SELECT ?x WHERE { ?x <is-a> <Governmental_Body> . ?x <in-context> ?c . <word:house> <in-context> ?c . <word:russian> <in-context> ?c . <word:parliament> <in-context> ?c }	21 ms	21 ms	279.847 ms	138.586 ms	1213ms
semsearch_john-lennon-parents.rel	SELECT ?x WHERE { <John_Lennon> <Parent> ?x }	1 ms	1 ms	0.486 ms	0.155 ms	2ms
semsearch_john-lennon-parents.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:parent> <in-context> ?c . <John_Lennon> <in-context> ?c }	-	197 ms	4891.1 ms	9.622 ms	324ms
semsearch_kenyas-captain-cricket	SELECT ?x WHERE { ?x <is-a> <Cricketer> . ?x <in-context> ?c . <word:captain*> <in-context> ?c . <word:kenya*> <in-context> ?c }	17 ms	53 ms	-	29.184 ms	412ms
semsearch_kublai-khan-siblings.rel	SELECT ?x WHERE { ?x <Sibling> <Kublai_Khan> }	1 ms	1 ms	0.595 ms	0.176 ms	5ms
semsearch_kublai-khan-siblings.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:sibling> <in-context> ?c . <Kublai_Khan> <in-context> ?c }	-	28 ms	4887.32 ms	1.551 ms	53ms
semsearch_lilly-allen-parents.rel	SELECT ?x WHERE { <Lily_Allen> <Parent> ?x }	2 ms	1 ms	0.486 ms	0.117 ms	0ms
semsearch_lilly-allen-parents.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:parent*> <in-context> ?c . <Lily_Allen> <in-context> ?c }	-	23 ms	-	14.805 ms	137ms
semsearch_major-leagues-united-states	SELECT ?x WHERE { ?x <is-a> <Sports_Association> . ?x <in-context> ?c . <word:major> <in-context> ?c . <word:league> <in-context> ?c . <United_States_of_America> <in-context> ?c }	-	132 ms	476.867 ms	162.789 ms	1093ms
semsearch_matt-berry-tv-series.rel	SELECT ?x WHERE { ?e <Series> ?x . <Matt_Berry> <TV_episode_performance> ?e }	469 ms	323 ms	1.193 ms	14.471 ms	484ms
semsearch_matt-berry-tv-series.text	SELECT ?x WHERE { ?x <is-a> <TV_Programme> . ?x <in-context> ?c . <word:matt> <in-context> ?c . <word:berry> <in-context> ?c }	7 ms	4 ms	0.024 ms	19.775 ms	422ms
semsearch_members-u2.rel	SELECT ?x WHERE { ?x <Member_of> <U2> }	2 ms	1 ms	0.418 ms	0.158 ms	72ms
semsearch_members-u2.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:member*> <in-context> ?c . <word:u2> <in-context> ?c }	17 ms	26 ms	-	88.64 ms	894ms
semsearch_movies-starring-erykah-badu.rel	SELECT ?x WHERE { <Erykah_Badu> <Film_performance> ?x }	1 ms	2 ms	0.518 ms	0.193 ms	167ms
semsearch_movies-starring-erykah-badu.text	SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <word:appear*> <in-context> ?c . <Erykah_Badu> <in-context> ?c }	-	198 ms	-	55.401 ms	509ms
semsearch_movies-starring-joe-frazier.rel 	SELECT ?x WHERE { <Joe_Frazier> <Film_performance> ?x }	1 ms	1 ms	0.551 ms	0.156 ms	19ms
semsearch_movies-starring-joe-frazier.text 	SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <word:appear*> <in-context> ?c . <Joe_Frazier> <in-context> ?c }	-	300 ms	-	49.995 ms	327ms
semsearch_movies-starring-rafael-rosell.rel	SELECT ?x WHERE { <Rafael_Rosell> <Film_performance> ?x }	1 ms	1 ms	0.557 ms	0.158 ms	22ms
semsearch_movies-starring-rafael-rosell.text	SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <word:appear*> <in-context> ?c . <Rafael_Rosell> <in-context> ?c }	-	4 ms	-	49.961 ms	310ms
semsearch_nations-portuguese-official-language.rel	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <Official_Language> <Portuguese_Language> }	204 ms	54 ms	0.995 ms	0.316 ms	69ms
semsearch_nations-portuguese-official-language.text	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:official> <in-context> ?c . <word:language> <in-context> ?c . <word:portuguese> <in-context> ?c }	12 ms	16 ms	644.551 ms	193.553 ms	1383ms
semsearch_permanent-members-un-security-council	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:permanent> <in-context> ?c . <word:member*> <in-context> ?c . <word:united> <in-context> ?c . <word:nations> <in-context> ?c .<word:security> <in-context> ?c .<word:council> <in-context> ?c }	58 ms	122 ms	-	447.517 ms	3764ms
semsearch_presidents-mount-rushmore-shooting.rel	SELECT ?x WHERE { ?x <is-a> <US_President> . ?x <in-context> ?c . <word:mount> <in-context> ?c . <word:rushmore> <in-context> ?c . ?x <Cause_of_death> <Ballistic_trauma> }	9 ms	57 ms	6.987 ms	32.622 ms	326ms
semsearch_presidents-mount-rushmore-shooting.text	SELECT ?x WHERE { ?x <is-a> <US_President> . ?x <in-context> ?c . <word:mount> <in-context> ?c . <word:rushmore> <in-context> ?c . ?x <in-context> ?c2 . <word:shot> <in-context> ?c2 }	537 ms	804 ms	599.033 ms	82.106 ms	312ms
semsearch_ratt-albums.rel	SELECT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <Artist> <Ratt> }	216 ms	226 ms	5.259 ms	6.061 ms	174ms
semsearch_ratt-albums.text	SELECT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <in-context> ?c . <Ratt> <in-context> ?c }	-	40 ms	3329.18 ms	1.482 ms	-
semsearch_republics-former-yugoslavia	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:former> <in-context> ?c . <word:yugoslavia> <in-context> ?c }	13 ms	50 ms	657.241 ms	120.4 ms	1208ms
semsearch_revolutionaries-1959-cuba	SELECT ?x WHERE { ?x <is-a> <Revolutionary> . ?x <in-context> ?c . <word:cuba> <in-context> ?c . <word:1959> <in-context> ?c2 . ?x <in-context> ?c2 }	71 ms	198 ms	2803.23 ms	92.625 ms	284ms
semsearch_states-border-oklahoma	SELECT ?x WHERE { ?x <is-a> <US_State> . ?x <in-context> ?c . <word:border> <in-context> ?c . <Oklahoma> <in-context> ?c }	-	712 ms	75.404 ms	13.719 ms	174ms
semsearch_ten-ancient-greek-city-kingdoms-cyprus	SELECT ?x WHERE { ?x <is-a> <City/Town/Village> . ?x <in-context> ?c . <word:greek> <in-context> ?c . <word:ancient> <in-context> ?c . <word:cyprus> <in-context> ?c }	5 ms	6 ms	3410.63 ms	54.19 ms	703ms
semsearch_first-13-american-states	SELECT ?x ?d WHERE { ?x <is-a> <US_State> . ?x <Date_founded> ?d } ORDER BY(?d) LIMIT 13	143 ms	106 ms	1.53 ms	1.396 ms	-
semsearch_four-companions-prophet	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:companions> <in-context> ?c . <word:prophet> <in-context> ?c }	2 ms	5 ms	5387.76 ms	306.521 ms	1591ms
semsearch_twelves-tribes-israel	SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . <word:twelve> <in-context> ?c . <word:tribes> <in-context> ?c . <word:israel> <in-context> ?c }	4 ms	7 ms	5534.92 ms	43.592 ms	396ms
semsearch_books-paul-of-tarsus	SELECT ?x WHERE { ?x <is-a> <Book> . ?x <in-context> ?c . <word:paul> <in-context> ?c . <word:tarsus> <in-context> ?c }	3 ms	5 ms	3670.35 ms	33.241 ms	309ms
semsearch_languages-afghanistan	SELECT ?x WHERE { ?x <is-a> <Human_Language> . ?x <in-context> ?c . <word:afghanistan> <in-context> ?c }	73 ms	133 ms	765.561 ms	25.426 ms	152ms
semsearch_tv-shows-thomas-jane	SELECT ?x WHERE { ?x <is-a> <TV_Program> . ?x <in-context> ?c . <Thomas_Jane> <in-context> ?c }	-	40 ms	2690.57 ms	0.884 ms	-
semsearch_british-monarch-head-of-state	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:head> <in-context> ?c . <word:state> <in-context> ?c . <word:british> <in-context> ?c . <word:monarch> <in-context> ?c }	13 ms	19 ms	577.079 ms	322.2 ms	2064ms
semsearch_jacki-weaver-spouses	SELECT ?x WHERE { ?x <Spouse_(or_domestic_partner)> <Jacki_Weaver> }	102 ms	125 ms	0.58 ms	0.174 ms	86ms
semsearch_inventor-python	SELECT ?x WHERE { <Python_(Programming_Language)> <Developer> ?x }	94 ms	79 ms	0.541 ms	0.132 ms	40ms
semsearch_wonders-ancient-world	SELECT ?x WHERE { ?x <is-a> <Structure> . ?x <in-context> ?c . <word:wonder*> <in-context> ?c . <word:ancient> <in-context> ?c . <word:world> <in-context> ?c }	87 ms	119 ms	-	103.252 ms	1296ms
