SELECT ?x WHERE { ?x <is-a> <Book> . ?x <Author> <Anthony_Newman_(Author)> }
SELECT ?x WHERE { ?x <Genre> <Comedy> . ?x <is-a> <Award-Nominated_Work> . ?x <is-a> <Film> }
SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Film_performance> ?y . ?y <Genre> <Comedy> }
SELECT ?x WHERE { ?x <is-a> <Olympic_athlete> . ?x <is-a> <Deceased_Person> }
SELECT ?x WHERE { ?x <Release> <Technodrome,_Volume_2_(Consumer_product)> . ?x <is-a> <Canonical_Version> . ?x <is-a> <Musical_Recording> }
SELECT ?x ?y WHERE { ?x <is-a> <Person> . ?x <Country_of_nationality> <Germany> . ?y <Author> ?x . ?y <is-a> <Award-Nominated_Work> }
SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Parent> ?y . ?x <Parent> ?z . ?y <is-a> <Politician> . ?z <is-a> <Politician> }
SELECT ?x ?y WHERE { ?x <is-a> <Monarch> . ?x <is-a> <Deceased_Person> .?x <Cause_of_death> <Assassination> . ?x <Place_of_birth> ?y }
SELECT ?x WHERE { ?x <is-a> <Lake> . ?x <Contained_by> <Russia> }
SELECT ?x ?y ?z WHERE { ?x <is-a> <Musical_Recording> . ?x <Recorded_by> ?y . ?y <Award_Won> <Bollywood_Movie_Humanitarian_Award> . ?y <Celebrity_friend> ?z . ?z <Profession> <Prophet> }
SELECT ?p WHERE { ?p <is-a> <Astronaut> }
SELECT ?p WHERE { ?p <is-a> <Person> } LIMIT 100
SELECT DISTINCT ?p WHERE { ?p <is-a> <Plant> . ?p <in-context> ?c . ?c <in-context> edible leaves }
SELECT DISTINCT ?p ?b WHERE { ?p <Sibling> ?b . ?b <Member_of> <The_Beatles> . FILTER(?p != ?b) }
SELECT DISTINCT ?b WHERE { ?b <is-a> <Building> . ?b <in-context> ?c . ?c <in-context> tallest }
SELECT DISTINCT ?p WHERE { ?p <is-a> <Person> . ?p <in-context> ?c . ?c <in-context> drug death }
SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100
SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100 OFFSET 100
SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100 OFFSET 200000
SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Musician> . ?s <is-a> <Athlete> . ?p <in-context> ?c . ?s <in-context> ?c . FILTER(?p != ?s) . ?c <in-context> friend } LIMIT 1000
SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Politician> . ?s <is-a> <Scientist> . ?p <in-context> ?c . ?s <in-context> ?c . ?s <in-context> ?c2 . FILTER(?p != ?s) . ?c2 <in-context> manhattan project . ?c <in-context> friend }
SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <in-context> algorithm }
SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <in-context> doping }
SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <in-context> comp* }
SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <in-context> computer }
SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <in-context> trespassing }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <in-context> comp* }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <in-context> company }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <in-context> extrav }
SELECT ?ci ?p ?a WHERE { ?ci <is-a> <City/Town/Village> . ?ci <Contained_by> <Asia> . ?ci <in-context> ?c . ?ci <Population> ?p . ?ci <Nearby_airport> ?a . ?c <in-context> fire destroyed }
SELECT ?c WHERE { ?c <in-context> database research } LIMIT 100
SELECT ?e WHERE { ?e <in-context> ?c . ?c <in-context> semantic search }
SELECT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . ?c <in-context> rela* }
SELECT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . ?c <in-context> relativity }
SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . ?x <Space_Mission> ?m . ?m <Space_program> <Apollo_program> . ?c <in-context> walk* moon }
SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . ?x <in-context> ?c2 . ?c2 <in-context> apollo . ?c <in-context> walk* moon }
SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <in-context> arab state persian gulf }
SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . ?c <in-context> landed moon }
SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <World_War_II> <in-context> ?c . ?c <in-context> axis power }
SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . <New_York> <in-context> ?c . ?c <in-context> borough }
SELECT ?x WHERE { ?x <is-a> <Organization> . ?x <in-context> ?c . ?c <in-context> branch united states military }
SELECT ?x WHERE { ?x <is-a> <Continent> }
SELECT ?x WHERE { ?x <Sibling> <Nicole_Kidman> }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <Nicole_Kidman> <in-context> ?c . ?c <in-context> sibling }
SELECT ?x WHERE { ?x <Organisation> <Church_of_Ireland> }
SELECT ?x WHERE { ?x <is-a> <Religious_Jurisdiction> . ?x <in-context> ?c . <Church_of_Ireland> <in-context> ?c . ?c <in-context> diocese }
SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . ?c <in-context> target atomic bomb }
SELECT ?x WHERE { ?x <is-a> <Written_Work> . ?x <in-context> ?c . ?c <in-context> tamil epic }
SELECT ?x WHERE { ?x <is-a> <Deity> . ?x <in-context> ?c . ?c <in-context> mount olympus }
SELECT ?x WHERE { ?x <Sibling> <Henry_II_of_England> }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <Henry_II_of_England> <in-context> ?c . ?c <in-context> sibling }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <in-context> hijacker september 11 attacks }
SELECT ?x WHERE { <Federal_Assembly> <Component_bodies> ?x}
SELECT ?x WHERE { ?x <is-a> <Governmental_Body> . ?x <in-context> ?c . ?c <in-context> house russian parliament }
SELECT ?x WHERE { <John_Lennon> <Parent> ?x }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <John_Lennon> <in-context> ?c . ?c <in-context> parent }
SELECT ?x WHERE { ?x <is-a> <Cricketer> . ?x <in-context> ?c . ?c <in-context> captain* kenya* }
SELECT ?x WHERE { ?x <Sibling> <Kublai_Khan> }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <Kublai_Khan> <in-context> ?c . ?c <in-context> sibling }
SELECT ?x WHERE { <Lily_Allen> <Parent> ?x }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <Lily_Allen> <in-context> ?c . ?c <in-context> parent* }
SELECT ?x WHERE { ?x <is-a> <Sports_Association> . ?x <in-context> ?c . <United_States_of_America> <in-context> ?c . ?c <in-context> major league }
SELECT ?x WHERE { ?e <Series> ?x . <Matt_Berry> <TV_episode_performance> ?e }
SELECT ?x WHERE { ?x <is-a> <TV_Programme> . ?x <in-context> ?c . ?c <in-context> matt berry }
SELECT ?x WHERE { ?x <Member_of> <U2> }
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <in-context> member* u2 }
SELECT ?x WHERE { <Erykah_Badu> <Film_performance> ?x }
SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <Erykah_Badu> <in-context> ?c . ?c <in-context> appear* }
SELECT ?x WHERE { <Joe_Frazier> <Film_performance> ?x }
SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <Joe_Frazier> <in-context> ?c . ?c <in-context> appear* }
SELECT ?x WHERE { <Rafael_Rosell> <Film_performance> ?x }
SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <Rafael_Rosell> <in-context> ?c . ?c <in-context> appear* }
SELECT ?x WHERE { ?x <is-a> <Country> . ?x <Official_Language> <Portuguese_Language> }
SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <in-context> official language portuguese }
SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <in-context> permanent member* united nations security council }
SELECT ?x WHERE { ?x <is-a> <US_President> . ?x <in-context> ?c . ?x <Cause_of_death> <Ballistic_trauma> . ?c <in-context> mount rushmore }
SELECT ?x WHERE { ?x <is-a> <US_President> . ?x <in-context> ?c . ?x <in-context> ?c2 . ?c2 <in-context> shot . ?c <in-context> mount rushmore }
SELECT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <Artist> <Ratt> }
SELECT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <in-context> ?c . <Ratt> <in-context> ?c }
SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <in-context> former yugoslavia }
SELECT ?x WHERE { ?x <is-a> <Revolutionary> . ?x <in-context> ?c . ?x <in-context> ?c2 . ?c2 <in-context> 1959 . ?c <in-context> cuba }
SELECT ?x WHERE { ?x <is-a> <US_State> . ?x <in-context> ?c . <Oklahoma> <in-context> ?c . ?c <in-context> border }
SELECT ?x WHERE { ?x <is-a> <City/Town/Village> . ?x <in-context> ?c . ?c <in-context> greek ancient cyprus }
SELECT ?x ?d WHERE { ?x <is-a> <US_State> . ?x <Date_founded> ?d } ORDER BY(?d) LIMIT 13
SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <in-context> companions prophet }
SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . ?c <in-context> twelve tribes israel }
SELECT ?x WHERE { ?x <is-a> <Book> . ?x <in-context> ?c . ?c <in-context> paul tarsus }
SELECT ?x WHERE { ?x <is-a> <Human_Language> . ?x <in-context> ?c . ?c <in-context> afghanistan }
SELECT ?x WHERE { ?x <is-a> <TV_Program> . ?x <in-context> ?c . <Thomas_Jane> <in-context> ?c }
SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <in-context> head state british monarch }
SELECT ?x WHERE { ?x <Spouse_(or_domestic_partner)> <Jacki_Weaver> }
SELECT ?x WHERE { <Python_(Programming_Language)> <Developer> ?x }
SELECT ?x WHERE { ?x <is-a> <Structure> . ?x <in-context> ?c . ?c <in-context> wonder* ancient world }
