SPARQL SELECT ?x WHERE { ?x <is-a> <Book> . ?x <Author> <Anthony_Newman_(Author)> };
SPARQL SELECT ?x WHERE { ?x <Genre> <Comedy> . ?x <is-a> <Award-Nominated_Work> . ?x <is-a> <Film> };
SPARQL SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Film_performance> ?y . ?y <Genre> <Comedy> };
SPARQL SELECT ?x WHERE { ?x <is-a> <Olympic_athlete> . ?x <is-a> <Deceased_Person> };
SPARQL SELECT ?x WHERE { ?x <Release> <Technodrome,_Volume_2_(Consumer_product)> . ?x <is-a> <Canonical_Version> . ?x <is-a> <Musical_Recording> };
SPARQL SELECT ?x ?y WHERE { ?x <is-a> <Person> . ?x <Country_of_nationality> <Germany> . ?y <Author> ?x . ?y <is-a> <Award-Nominated_Work> };
SPARQL SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Parent> ?y . ?x <Parent> ?z . ?y <is-a> <Politician> . ?z <is-a> <Politician> };
SPARQL SELECT ?x ?y WHERE { ?x <is-a> <Monarch> . ?x <is-a> <Deceased_Person> .?x <Cause_of_death> <Assassination> . ?x <Place_of_birth> ?y };
SPARQL SELECT ?x WHERE { ?x <is-a> <Lake> . ?x <Contained_by> <Russia> };
SPARQL SELECT ?x ?y ?z WHERE { ?x <is-a> <Musical_Recording> . ?x <Recorded_by> ?y . ?y <Award_Won> <Bollywood_Movie_Humanitarian_Award> . ?y <Celebrity_friend> ?z . ?z <Profession> <Prophet> };
SPARQL SELECT ?p WHERE { ?p <is-a> <Astronaut> };
SPARQL SELECT ?p WHERE { ?p <is-a> <Person> } LIMIT 100;
SPARQL SELECT DISTINCT ?p WHERE { ?p <is-a> <Plant> . ?p <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "edible and leaves" };
SPARQL SELECT DISTINCT ?p ?b WHERE { ?p <Sibling> ?b . ?b <Member_of> <The_Beatles> . FILTER(?p != ?b) };
SPARQL SELECT DISTINCT ?b WHERE { ?b <is-a> <Building> . ?b <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "tallest" };
SPARQL SELECT DISTINCT ?p WHERE { ?p <is-a> <Person> . ?p <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "drug and death" };
SPARQL SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100;
SPARQL SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100 OFFSET 100;
SPARQL SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100 OFFSET 200000;
SPARQL SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Musician> . ?s <is-a> <Athlete> . ?p <in-context> ?c . ?s <in-context> ?c . FILTER(?p != ?s) . ?c <text> ?textc . ?textc bif:contains "friend" } LIMIT 1000;
SPARQL SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Politician> . ?s <is-a> <Scientist> . ?p <in-context> ?c . ?s <in-context> ?c . ?s <in-context> ?c2 . FILTER(?p != ?s) . ?c <text> ?textc . ?textc bif:contains "friend" . ?c2 <text> ?textc2 . ?textc2 bif:contains "manhattan and project" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "algorithm" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "doping" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'comp*'" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "computer" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "trespassing" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'comp*'" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "company" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "extrav" };
SPARQL  SELECT DISTINCT ?ci ?p ?a WHERE { ?ci <is-a> <City/Town/Village> . ?ci <Contained_by> <Asia> . ?ci <in-context> ?c . ?ci <Population> ?p . ?ci <Nearby_airport> ?a . ?c <text> ?textc . ?textc bif:contains "fire and destroyed" };
SPARQL  SELECT DISTINCT ?c WHERE { ?c <text> ?textc . ?textc bif:contains "database and research" } LIMIT 100;
SPARQL  SELECT DISTINCT ?e WHERE { ?e <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "semantic and search" };
SPARQL  SELECT DISTINCT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'rela*'" };
SPARQL  SELECT DISTINCT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "relativity" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . ?x <Space_Mission> ?m . ?m <Space_program> <Apollo_program> . ?c <text> ?textc . ?textc bif:contains "'walk*' and moon" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . ?x <in-context> ?c2 . ?c <text> ?textc . ?textc bif:contains "'walk*' and moon" . ?c2 <text> ?textc2 . ?textc2 bif:contains "apollo" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "arab and state and persian and gulf" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "landed and moon" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <World_War_II> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "axis and power" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . <New_York> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "borough" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Organization> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "branch and united and states and military" };
SPARQL SELECT ?x WHERE { ?x <is-a> <Continent> };
SPARQL SELECT ?x WHERE { ?x <Sibling> <Nicole_Kidman> };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <Nicole_Kidman> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "sibling" };
SPARQL SELECT ?x WHERE { ?x <Organisation> <Church_of_Ireland> };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Religious_Jurisdiction> . ?x <in-context> ?c . <Church_of_Ireland> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "diocese" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "target and atomic and bomb" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Written_Work> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "tamil and epic" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Deity> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "mount and olympus" };
SPARQL SELECT ?x WHERE { ?x <Sibling> <Henry_II_of_England> };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <Henry_II_of_England> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "sibling" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "hijacker and september and '11' and attacks" };
SPARQL SELECT ?x WHERE { <Federal_Assembly> <Component_bodies> ?x};
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Governmental_Body> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "house and russian and parliament" };
SPARQL SELECT ?x WHERE { <John_Lennon> <Parent> ?x };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <John_Lennon> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "parent" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Cricketer> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'captain*' and 'kenya*'" };
SPARQL SELECT ?x WHERE { ?x <Sibling> <Kublai_Khan> };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <Kublai_Khan> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "sibling" };
SPARQL SELECT ?x WHERE { <Lily_Allen> <Parent> ?x };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <Lily_Allen> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'parent*'" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Sports_Association> . ?x <in-context> ?c . <United_States_of_America> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "major and league" };
SPARQL SELECT ?x WHERE { ?e <Series> ?x . <Matt_Berry> <TV_episode_performance> ?e };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <TV_Programme> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "matt and berry" };
SPARQL SELECT ?x WHERE { ?x <Member_of> <U2> };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'member*' and u2" };
SPARQL SELECT ?x WHERE { <Erykah_Badu> <Film_performance> ?x };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <Erykah_Badu> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'appear*'" };
SPARQL SELECT ?x WHERE { <Joe_Frazier> <Film_performance> ?x };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <Joe_Frazier> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'appear*'" };
SPARQL SELECT ?x WHERE { <Rafael_Rosell> <Film_performance> ?x };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <Rafael_Rosell> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'appear*'" };
SPARQL SELECT ?x WHERE { ?x <is-a> <Country> . ?x <Official_Language> <Portuguese_Language> };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "official and language and portuguese" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "permanent and 'member*' and united and nations and security and council" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <US_President> . ?x <in-context> ?c . ?x <Cause_of_death> <Ballistic_trauma> . ?c <text> ?textc . ?textc bif:contains "mount and rushmore" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <US_President> . ?x <in-context> ?c . ?x <in-context> ?c2 . ?c <text> ?textc . ?textc bif:contains "mount and rushmore" . ?c2 <text> ?textc2 . ?textc2 bif:contains "shot" };
SPARQL SELECT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <Artist> <Ratt> };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <in-context> ?c . <Ratt> <in-context> ?c };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "former and yugoslavia" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Revolutionary> . ?x <in-context> ?c . ?x <in-context> ?c2 . ?c <text> ?textc . ?textc bif:contains "cuba" . ?c2 <text> ?textc2 . ?textc2 bif:contains "'1959'" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <US_State> . ?x <in-context> ?c . <Oklahoma> <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "border" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <City/Town/Village> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "greek and ancient and cyprus" };
SPARQL SELECT ?x ?d WHERE { ?x <is-a> <US_State> . ?x <Date_founded> ?d } ORDER BY(?d) LIMIT 13;
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "companions and prophet" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "twelve and tribes and israel" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Book> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "paul and tarsus" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Human_Language> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "afghanistan" };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <TV_Program> . ?x <in-context> ?c . <Thomas_Jane> <in-context> ?c };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "head and state and british and monarch" };
SPARQL SELECT ?x WHERE { ?x <Spouse_(or_domestic_partner)> <Jacki_Weaver> };
SPARQL SELECT ?x WHERE { <Python_(Programming_Language)> <Developer> ?x };
SPARQL  SELECT DISTINCT ?x WHERE { ?x <is-a> <Structure> . ?x <in-context> ?c . ?c <text> ?textc . ?textc bif:contains "'wonder*' and ancient and world" };
