id	query	virtuoso	rdf3x	mine
----	-----	-----	-----	-----
simon_q1	SELECT ?x WHERE { ?x <is-a> <Book> . ?x <Author> <Anthony_Newman_(Author)> }	1 ms	e: 48.119 ms	8.57 ms
simon_q2	SELECT ?x WHERE { ?x <Genre> <Comedy> . ?x <is-a> <Award-Nominated_Work> . ?x <is-a> <Film> }	163 ms	e: 62.906 ms	9.301 ms
simon_q3	SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Film_performance> ?y . ?y <Genre> <Comedy> }	328 ms	e: 83.607 ms	75.674 ms
simon_q4	SELECT ?x WHERE { ?x <is-a> <Olympic_athlete> . ?x <is-a> <Deceased_Person> }	201 ms	e: 14.233 ms	12.123 ms
simon_q5	SELECT ?x WHERE { ?x <Release> <Technodrome,_Volume_2_(Consumer_product)> . ?x <is-a> <Canonical_Version> . ?x <is-a> <Musical_Recording> }	2 ms	e: 173.69 ms	235.671 ms
simon_q6	SELECT ?x ?y WHERE { ?x <is-a> <Person> . ?x <Country_of_nationality> <Germany> . ?y <Author> ?x . ?y <is-a> <Award-Nominated_Work> }	144 ms	e: 9.778 ms	57.155 ms
simon_q7	SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Parent> ?y . ?x <Parent> ?z . ?y <is-a> <Politician> . ?z <is-a> <Politician> }	30 ms	e: 38.79 ms	17.204 ms
simon_q8	SELECT ?x ?y WHERE{ ?x <is-a> <Monarch> . ?x <is-a> <Deceased_Person> .?x <Cause_of_death> <Assassination> . ?x <Place_of_birth> ?y }	16 ms	e: 2.833 ms	18.055 ms
simon_q9	SELECT ?x WHERE{ ?x <is-a> <Lake> . ?x <Contained_by> <Russia> }	24 ms	e: 4.581 ms	0.511 ms
simon_q10	SELECT ?x ?y ?z WHERE{ ?x <is-a> <Musical_Recording> . ?x <Recorded_by> ?y . ?y <Award_Won> <Bollywood_Movie_Humanitarian_Award> . ?y <Celebrity_friend> ?z . ?z <Profession> <Prophet> }	3 ms	e: 1.022 ms	1,819.42 ms
bjoern_astronauts	SELECT ?p WHERE { ?p <is-a> <Astronaut> }	7 ms	e: 9.815 ms	0.669 ms
bjoern_persons_limit_100	SELECT ?p WHERE { ?p <is-a> <Person> } LIMIT 100	2 ms	e: 2.291 ms	0.128 ms
