id	query	DEFAULT_times	DEFAULT_nof_matches_no_limit	NOFILTER_times	NOFILTER_nof_matches_no_limit	FILTER_times	FILTER_nof_matches_no_limit
----	----	----	----	----	----	----	----
simon_q1	SELECT ?x WHERE { ?x <is-a> <Book> . ?x <Author> <Anthony_Newman_(Author)> }	7.141 ms	1	7.163 ms	1	7.804 ms	1
simon_q2	SELECT ?x WHERE { ?x <Genre> <Comedy> . ?x <is-a> <Award-Nominated_Work> . ?x <is-a> <Film> }	6.988 ms	5,162	7.022 ms	5,162	7.158 ms	5,162
simon_q3	SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Film_performance> ?y . ?y <Genre> <Comedy> }	50.019 ms	1,579	49.726 ms	1,579	51.07 ms	1,579
simon_q4	SELECT ?x WHERE { ?x <is-a> <Olympic_athlete> . ?x <is-a> <Deceased_Person> }	8.785 ms	9,767	8.804 ms	9,767	9.284 ms	9,767
simon_q5	SELECT ?x WHERE { ?x <Release> <Technodrome,_Volume_2_(Consumer_product)> . ?x <is-a> <Canonical_Version> . ?x <is-a> <Musical_Recording> }	86.393 ms	4	86.836 ms	4	82.426 ms	4
simon_q6	SELECT ?x ?y WHERE { ?x <is-a> <Person> . ?x <Country_of_nationality> <Germany> . ?y <Author> ?x . ?y <is-a> <Award-Nominated_Work> }	39.167 ms	89	39.637 ms	89	37.232 ms	89
simon_q7	SELECT ?x WHERE { ?x <is-a> <Politician> . ?x <Parent> ?y . ?x <Parent> ?z . ?y <is-a> <Politician> . ?z <is-a> <Politician> }	16.042 ms	3,697	16.008 ms	3,697	16.161 ms	3,697
simon_q8	SELECT ?x ?y WHERE{ ?x <is-a> <Monarch> . ?x <is-a> <Deceased_Person> .?x <Cause_of_death> <Assassination> . ?x <Place_of_birth> ?y }	11.343 ms	164	11.384 ms	164	11.261 ms	164
simon_q9	SELECT ?x WHERE{ ?x <is-a> <Lake> . ?x <Contained_by> <Russia> }	0.419 ms	128	0.418 ms	128	0.435 ms	128
simon_q10	SELECT ?x ?y ?z WHERE{ ?x <is-a> <Musical_Recording> . ?x <Recorded_by> ?y . ?y <Award_Won> <Bollywood_Movie_Humanitarian_Award> . ?y <Celebrity_friend> ?z . ?z <Profession> <Prophet> }	118.204 ms	1,528	123.681 ms	1,528	119.435 ms	1,528
bjoern_astronauts	SELECT ?p WHERE { ?p <is-a> <Astronaut> }	0.607 ms	649	0.61 ms	649	0.616 ms	649
bjoern_persons_limit_100	SELECT ?p WHERE { ?p <is-a> <Person> } LIMIT 100	0.098 ms	2,866,057	0.102 ms	2,866,057	0.099 ms	2,866,057
bjoern_plant_edible_leaves	SELECT DISTINCT ?p WHERE { ?p <is-a> <Plant> . ?p <in-context> ?c . <word:edible> <in-context> ?c . <word:leaves> <in-context> ?c }	12.321 ms	38	13.38 ms	38	14.543 ms	38
bjoern_beatles_siblings	SELECT DISTINCT ?p ?b WHERE { ?p <Sibling> ?b . ?b <Member_of> <The_Beatles> . FILTER(?p != ?b) }	4.024 ms	12	4.103 ms	12	4.32 ms	12
bjoern_tallest_building_text	SELECT DISTINCT ?b WHERE { ?b <is-a> <Building> . ?b <in-context> ?c . <word:tallest> <in-context> ?c }	15.259 ms	2,192	15.563 ms	2,192	27.968 ms	2,192
bjoern_dd_persons	SELECT DISTINCT ?p WHERE { ?p <is-a> <Person> . ?p <in-context> ?c . <word:drug> <in-context> ?c . <word:death> <in-context> ?c }	34.818 ms	182	35.517 ms	182	656.898 ms	182
bjoern_people_born_in_europe_limit100	SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100	52.934 ms	332,016	53.381 ms	332,016	53.505 ms	332,016
bjoern_people_born_in_europe_limit100_offset100	SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100 OFFSET 100	0.532 ms	332,016	0.534 ms	332,016	0.542 ms	332,016
bjoern_people_born_in_europe_limit100_offset200k	SELECT DISTINCT ?p ?c WHERE { ?p <is-a> <Person> . ?p <Place_of_birth> ?c . ?c <Contained_by> <Europe> } LIMIT 100 OFFSET 200000	0.4 ms	332,016	0.402 ms	332,016	0.392 ms	332,016
bjoern_music_friend_athlete_limit1000	SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Musician> . ?s <is-a> <Athlete> . ?p <in-context> ?c . ?s <in-context> ?c . <word:friend> <in-context> ?c . FILTER(?p != ?s) } LIMIT 1000	253.622 ms	375	257.022 ms	375	137.796 ms	375
bjoern_polit_friend_scient_mhp	SELECT DISTINCT ?p ?s WHERE { ?p <is-a> <Politician> . ?s <is-a> <Scientist> . ?p <in-context> ?c . ?s <in-context> ?c . <word:friend> <in-context> ?c . ?s <in-context> ?c2 . <word:manhattan> <in-context> ?c2 . <word:project> <in-context> ?c2 . FILTER(?p != ?s) }	76.264 ms	11	159.615 ms	11	152.467 ms	11
bjoern_csci_algorithm	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:algorithm> <in-context> ?c }	5.797 ms	183	5.726 ms	183	4.661 ms	183
bjoern_csci_doping	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:doping> <in-context> ?c }	1.281 ms	0	1.282 ms	0	1.277 ms	0
bjoern_csci_comp*	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:comp*> <in-context> ?c  }	362.18 ms	1,057	1,373.84 ms	1,057	347.93 ms	1,057
bjoern_csci_computer	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:computer> <in-context> ?c }	340.987 ms	1,014	367.7 ms	1,014	344.892 ms	1,014
bjoern_csci_trspassing	SELECT ?x WHERE { ?x <is-a> <Computer_scientist> . ?x <in-context> ?c . <word:trespassing> <in-context> ?c }	1.587 ms	1	1.492 ms	1	1.61 ms	1
bjoern_person_comp*	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:comp*> <in-context> ?c }	1,909.83 ms	353,505	113.232 ms	353,505	1,909.31 ms	353,505
bjoern_person_company	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:company> <in-context> ?c }	1,215.82 ms	97,344	633.359 ms	97,344	1,216.24 ms	97,344
bjoern_person_extrav	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:extrav> <in-context> ?c }	20.526 ms	1	21.157 ms	1	631.156 ms	1
bjoern_fire_in_asian_city	SELECT ?ci ?p ?a WHERE { ?ci <is-a> <City/Town/Village> . ?ci <Contained_by> <Asia> . ?ci <in-context> ?c . <word:fire> <in-context> ?c . <word:destroyed> <in-context> ?c . ?ci <Population> ?p . ?ci <Nearby_airport> ?a }	67.225 ms	23	68.219 ms	23	64.318 ms	23
bjoern_pure_text_database_research	SELECT ?c WHERE { <word:database> <in-context> ?c . <word:research> <in-context> ?c } LIMIT 100	36.956 ms	926	37.192 ms	926	37.39 ms	926
bjoern_entity_ow_semantic_search	SELECT ?e WHERE { ?e <in-context> ?c . <word:semantic> <in-context> ?c . <word:search> <in-context> ?c }	6.437 ms	91	6.531 ms	91	6.586 ms	91
bjoern_sci_ulm_rela*	SELECT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . <word:rela*> <in-context> ?c }	38.69 ms	1	244.64 ms	1	54.448 ms	1
bjoern_sci_ulm_relativty	SELECT ?p WHERE {?p <is-a> <Scientist> . ?p <Place_of_birth> <Ulm> . ?p <in-context> ?c . <word:relativity> <in-context> ?c }	51.438 ms	1	52.737 ms	1	51.831 ms	1
semsearch_apollo-astronauts-walked-moon.rel	SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . <word:walk*> <in-context> ?c . <word:moon> <in-context> ?c . ?x <Space_Mission> ?m . ?m <Space_program> <Apollo_program> }	19.079 ms	15	19.691 ms	15	18.798 ms	15
semsearch_apollo-astronauts-walked-moon.text	SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . <word:walk*> <in-context> ?c . <word:moon> <in-context> ?c . ?x <in-context> ?c2 . <word:apollo> <in-context> ?c2 }	26.545 ms	12	22.619 ms	12	22.574 ms	12
semsearch_arab-states-persian-gulf	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:arab> <in-context> ?c . <word:state> <in-context> ?c . <word:persian> <in-context> ?c . <word:gulf> <in-context> ?c }	187.314 ms	2	199.156 ms	2	195.032 ms	2
semsearch_astronauts-landed-moon	SELECT ?x WHERE { ?x <is-a> <Astronaut> . ?x <in-context> ?c . <word:landed> <in-context> ?c . <word:moon> <in-context> ?c }	37.254 ms	10	37.468 ms	10	38.511 ms	10
semsearch_axis-powers-world-war-II	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:axis> <in-context> ?c . <word:power> <in-context> ?c . <World_War_II> <in-context> ?c }	39.12 ms	6	39.251 ms	6	39.92 ms	6
semsearch_boroughs-new-york-city	SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . <word:borough> <in-context> ?c . <New_York> <in-context> ?c }	28.632 ms	230	28.736 ms	230	276.717 ms	230
semsearch_branches-us-military	SELECT ?x WHERE { ?x <is-a> <Organization> . ?x <in-context> ?c . <word:branch> <in-context> ?c . <word:united> <in-context> ?c . <word:states> <in-context> ?c . <word:military> <in-context> ?c }	358.443 ms	37	285.739 ms	37	365.374 ms	37
semsearch_continents-in-the-world	SELECT ?x WHERE { ?x <is-a> <Continent> }	5.878 ms	7	0.14 ms	7	0.163 ms	7
semsearch_nicole-kidman-siblings.rel	SELECT ?x WHERE { ?x <Sibling> <Nicole_Kidman> }	0.104 ms	1	0.087 ms	1	0.092 ms	1
semsearch_nicole-kidman-siblings.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:sibling> <in-context> ?c . <Nicole_Kidman> <in-context> ?c }	11.175 ms	0	10.835 ms	0	614.177 ms	0
semsearch_dioceses-church-of-ireland.rel	SELECT ?x WHERE { ?x <Organisation> <Church_of_Ireland> }	0.087 ms	14	0.088 ms	14	0.121 ms	14
semsearch_dioceses-church-of-ireland.text	SELECT ?x WHERE { ?x <is-a> <Religious Jurisdiction> . ?x <in-context> ?c . <word:diocese> <in-context> ?c . <Church_of_Ireland> <in-context> ?c }	2.879 ms	0	3.046 ms	0	2.974 ms	0
semsearch_first-targets-of-the-atomic-bomb	SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . <word:target> <in-context> ?c . <word:atomic> <in-context> ?c . <word:bomb> <in-context> ?c }	17.356 ms	7	17.693 ms	7	268.539 ms	7
semsearch_five-great-epics-tamil-literature	SELECT ?x WHERE { ?x <is-a> <Written_Work> . ?x <in-context> ?c . <word:tamil> <in-context> ?c . <word:epic> <in-context> ?c }	14.651 ms	5	16.942 ms	5	588.846 ms	5
semsearch_gods-dwelt-mount-olympus	SELECT ?x WHERE { ?x <is-a> <Deity> . ?x <in-context> ?c . <word:mount> <in-context> ?c . <word:olympus> <in-context> ?c }	41.488 ms	23	39.503 ms	23	38.091 ms	23
semsearch_henry-iis-brothers-and-sisters.rel	SELECT ?x WHERE { ?x <Sibling> <Henry_II_of_England> }	0.152 ms	1	0.139 ms	1	0.161 ms	1
semsearch_henry-iis-brothers-and-sisters.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:sibling> <in-context> ?c . <Henry_II_of_England> <in-context> ?c }	1.289 ms	0	1.293 ms	0	608.781 ms	0
semsearch_hijackers-september-11	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:hijacker> <in-context> ?c . <word:september> <in-context> ?c . <word:11> <in-context> ?c . <word:attacks> <in-context> ?c }	60.264 ms	9	62.632 ms	9	665.471 ms	9
semsearch_houses-russian-parliament.rel	SELECT ?x WHERE { <Federal_Assembly> <Component_bodies> ?x}	0.079 ms	0	0.082 ms	0	0.097 ms	0
semsearch_houses-russian-parliament.text	SELECT ?x WHERE { ?x <is-a> <Governmental_Body> . ?x <in-context> ?c . <word:house> <in-context> ?c . <word:russian> <in-context> ?c . <word:parliament> <in-context> ?c }	96.685 ms	4	96.1 ms	4	91.132 ms	4
semsearch_john-lennon-parents.rel	SELECT ?x WHERE { <John_Lennon> <Parent> ?x }	0.135 ms	2	0.139 ms	2	0.171 ms	2
semsearch_john-lennon-parents.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:parent> <in-context> ?c . <John_Lennon> <in-context> ?c }	9.819 ms	1	9.881 ms	1	615.775 ms	1
semsearch_kenyas-captain-cricket	SELECT ?x WHERE { ?x <is-a> <Cricketer> . ?x <in-context> ?c . <word:captain*> <in-context> ?c . <word:kenya*> <in-context> ?c }	20.416 ms	8	20.582 ms	8	21.472 ms	8
semsearch_kublai-khan-siblings.rel	SELECT ?x WHERE { ?x <Sibling> <Kublai_Khan> }	0.128 ms	3	0.129 ms	3	0.133 ms	3
semsearch_kublai-khan-siblings.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:sibling> <in-context> ?c . <Kublai_Khan> <in-context> ?c }	1.122 ms	0	1.137 ms	0	614.502 ms	0
semsearch_lilly-allen-parents.rel	SELECT ?x WHERE { <Lily_Allen> <Parent> ?x }	0.099 ms	2	0.101 ms	2	0.157 ms	2
semsearch_lilly-allen-parents.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:parent*> <in-context> ?c . <Lily_Allen> <in-context> ?c }	9.704 ms	1	9.754 ms	1	621.192 ms	1
semsearch_major-leagues-united-states	SELECT ?x WHERE { ?x <is-a> <Sports_Association> . ?x <in-context> ?c . <word:major> <in-context> ?c . <word:league> <in-context> ?c . <United_States_of_America> <in-context> ?c }	150.412 ms	56	150.641 ms	56	134.942 ms	56
semsearch_matt-berry-tv-series.rel	SELECT ?x WHERE { ?e <Series> ?x . <Matt_Berry> <TV_episode_performance> ?e }	10.872 ms	7	10.823 ms	7	9.937 ms	7
semsearch_matt-berry-tv-series.text	SELECT ?x WHERE { ?x <is-a> <TV_Programme> . ?x <in-context> ?c . <word:matt> <in-context> ?c . <word:berry> <in-context> ?c }	16.179 ms	0	14.227 ms	0	14.059 ms	0
semsearch_members-u2.rel	SELECT ?x WHERE { ?x <Member_of> <U2> }	0.118 ms	4	0.118 ms	4	0.17 ms	4
semsearch_members-u2.text	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:member*> <in-context> ?c . <word:u2> <in-context> ?c }	60.679 ms	31	60.502 ms	31	654.945 ms	31
semsearch_movies-starring-erykah-badu.rel	SELECT ?x WHERE { <Erykah_Badu> <Film_performance> ?x }	0.157 ms	12	0.161 ms	12	0.168 ms	12
semsearch_movies-starring-erykah-badu.text	SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <word:appear*> <in-context> ?c . <Erykah_Badu> <in-context> ?c }	41.707 ms	2	38.558 ms	2	81.276 ms	2
semsearch_movies-starring-joe-frazier.rel 	SELECT ?x WHERE { <Joe_Frazier> <Film_performance> ?x }	0.141 ms	7	0.144 ms	7	0.145 ms	7
semsearch_movies-starring-joe-frazier.text 	SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <word:appear*> <in-context> ?c . <Joe_Frazier> <in-context> ?c }	43.369 ms	0	35.719 ms	0	80.386 ms	0
semsearch_movies-starring-rafael-rosell.rel	SELECT ?x WHERE { <Rafael_Rosell> <Film_performance> ?x }	0.15 ms	9	0.147 ms	9	0.154 ms	9
semsearch_movies-starring-rafael-rosell.text	SELECT ?x WHERE { ?x <is-a> <Film> . ?x <in-context> ?c . <word:appear*> <in-context> ?c . <Rafael_Rosell> <in-context> ?c }	43.375 ms	0	35.645 ms	0	80.629 ms	0
semsearch_nations-portuguese-official-language.rel	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <Official_Language> <Portuguese_Language> }	0.249 ms	14	0.252 ms	14	0.214 ms	14
semsearch_nations-portuguese-official-language.text	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:official> <in-context> ?c . <word:language> <in-context> ?c . <word:portuguese> <in-context> ?c }	141.042 ms	14	132.216 ms	14	124.91 ms	14
semsearch_permanent-members-un-security-council	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:permanent> <in-context> ?c . <word:member*> <in-context> ?c . <word:united> <in-context> ?c . <word:nations> <in-context> ?c .<word:security> <in-context> ?c .<word:council> <in-context> ?c }	320.876 ms	12	309.911 ms	12	292.279 ms	12
semsearch_presidents-mount-rushmore-shooting.rel	SELECT ?x WHERE { ?x <is-a> <US_President> . ?x <in-context> ?c . <word:mount> <in-context> ?c . <word:rushmore> <in-context> ?c . ?x <Cause_of_death> <Ballistic_trauma> }	25.234 ms	0	22.63 ms	0	22.222 ms	0
semsearch_presidents-mount-rushmore-shooting.text	SELECT ?x WHERE { ?x <is-a> <US_President> . ?x <in-context> ?c . <word:mount> <in-context> ?c . <word:rushmore> <in-context> ?c . ?x <in-context> ?c2 . <word:shot> <in-context> ?c2 }	77.158 ms	8	44.274 ms	8	44.078 ms	8
semsearch_ratt-albums.rel	SELECT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <Artist> <Ratt> }	4.282 ms	35	3.659 ms	35	3.606 ms	35
semsearch_ratt-albums.text	SELECT ?x WHERE { ?x <is-a> <Musical_Album> . ?x <in-context> ?c . <Ratt> <in-context> ?c }	0.988 ms	7	0.988 ms	7	280.575 ms	7
semsearch_republics-former-yugoslavia	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:former> <in-context> ?c . <word:yugoslavia> <in-context> ?c }	87.145 ms	77	82.679 ms	77	77.499 ms	77
semsearch_revolutionaries-1959-cuba	SELECT ?x WHERE { ?x <is-a> <Revolutionary> . ?x <in-context> ?c . <word:cuba> <in-context> ?c . <word:1959> <in-context> ?c2 . ?x <in-context> ?c2 }	63.01 ms	2	25.95 ms	2	25.874 ms	2
semsearch_states-border-oklahoma	SELECT ?x WHERE { ?x <is-a> <US_State> . ?x <in-context> ?c . <word:border> <in-context> ?c . <Oklahoma> <in-context> ?c }	10.251 ms	17	9.865 ms	17	10.265 ms	17
semsearch_ten-ancient-greek-city-kingdoms-cyprus	SELECT ?x WHERE { ?x <is-a> <City/Town/Village> . ?x <in-context> ?c . <word:greek> <in-context> ?c . <word:ancient> <in-context> ?c . <word:cyprus> <in-context> ?c }	37.318 ms	10	35.913 ms	10	116.822 ms	10
semsearch_first-13-american-states	SELECT ?x WHERE { ?x <is-a> <US_State> . ?x <Date_founded> ?d } ORDER_BY(?d) LIMIT 13	0.739 ms	50	0.743 ms	50	0.654 ms	50
semsearch_four-companions-prophet	SELECT ?x WHERE { ?x <is-a> <Person> . ?x <in-context> ?c . <word:companions> <in-context> ?c . <word:prophet> <in-context> ?c }	749.399 ms	53	204.614 ms	53	788.215 ms	53
semsearch_twelves-tribes-israel	SELECT ?x WHERE { ?x <is-a> <Location> . ?x <in-context> ?c . <word:twelve> <in-context> ?c . <word:tribes> <in-context> ?c . <word:israel> <in-context> ?c }	124.222 ms	19	28.139 ms	19	269.698 ms	19
semsearch_books-paul-of-tarsus	SELECT ?x WHERE { ?x <is-a> <Book> . ?x <in-context> ?c . <word:paul> <in-context> ?c . <word:tarsus> <in-context> ?c }	22.561 ms	19	22.492 ms	19	558.086 ms	19
semsearch_languages-afghanistan	SELECT ?x WHERE { ?x <is-a> <Human_Language> . ?x <in-context> ?c . <word:afghanistan> <in-context> ?c }	19.266 ms	142	19.441 ms	142	12.913 ms	142
semsearch_tv-shows-thomas-jane	SELECT ?x WHERE { ?x <is-a> <TV_Program> . ?x <in-context> ?c . <Thomas_Jane> <in-context> ?c }	0.61 ms	8	0.65 ms	8	10.65 ms	8
semsearch_british-monarch-head-of-state	SELECT ?x WHERE { ?x <is-a> <Country> . ?x <in-context> ?c . <word:head> <in-context> ?c . <word:state> <in-context> ?c . <word:british> <in-context> ?c . <word:monarch> <in-context> ?c }	223.784 ms	13	223.502 ms	13	215.036 ms	13
semsearch_jacki-weaver-spouses	SELECT ?x WHERE { ?x <Spouse_(or_domestic_partner)> <Jacki_Weaver> }	0.144 ms	6	0.145 ms	6	0.167 ms	6
semsearch_inventor-python	SELECT ?x WHERE { <Python_(Programming_Language)> <Developer> ?x }	0.107 ms	1	0.111 ms	1	0.099 ms	1
semsearch_wonders-ancient-world	SELECT ?x WHERE { ?x <is-a> <Structure> . ?x <in-context> ?c . <word:wonder*> <in-context> ?c . <word:ancient> <in-context> ?c . <word:world> <in-context> ?c }	64.864 ms	14	72.963 ms	14	84.852 ms	14
