T__0=1
T__1=2
T__2=3
T__3=4
MediaRangeAll=5
QandEqual=6
DIGIT=7
ALPHA=8
OWS=9
Minus=10
Dot=11
Underscore=12
Tilde=13
QuestionMark=14
Slash=15
ExclamationMark=16
Colon=17
At=18
DollarSign=19
Hashtag=20
Ampersand=21
Percent=22
SQuote=23
Star=24
Plus=25
Caret=26
BackQuote=27
VBar=28
QDTEXT=29
OBS_TEXT=30
DQUOTE=31
SP=32
HTAB=33
VCHAR=34
','=1
';'=2
'='=3
'\\'=4
'-'=10
'.'=11
'_'=12
'~'=13
'?'=14
'/'=15
'!'=16
':'=17
'@'=18
'$'=19
'#'=20
'&'=21
'%'=22
'\''=23
'*'=24
'+'=25
'^'=26
'`'=27
'|'=28
'"'=31
'\u0020'=32
'\u0009'=33
