token literal names:
null
','
':'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LITERAL
BOOL
INTEGER
FLOAT
STRING
NAME
WHITESPACE

rule names:
shortHandString
assignments
assignment
object
list
content


atn:
[4, 1, 13, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 48, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 19, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 10, 5, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 4, 0, 0, 32, 7, 1, 0, 0, 0, 33, 39, 5, 5, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 1, 0, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 6, 0, 0, 44, 9, 1, 0, 0, 0, 45, 49, 5, 7, 0, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 6, 3, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 3, 20, 39, 48]