token literal names:
null
','
':'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LITERAL
BOOL
INTEGER
FLOAT
STRING
NAME
WHITESPACE

rule names:
isName
shortHandString
assignments
assignment
object
list
content


atn:
[4, 1, 13, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 43, 8, 5, 10, 5, 12, 5, 46, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 52, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 15, 5, 12, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 0, 0, 1, 19, 3, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 12, 6, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 4, 0, 0, 37, 9, 1, 0, 0, 0, 38, 44, 5, 5, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 1, 0, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 6, 0, 0, 49, 11, 1, 0, 0, 0, 50, 54, 5, 7, 0, 0, 51, 54, 3, 10, 5, 0, 52, 54, 3, 8, 4, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 3, 25, 44, 53]