token literal names:
null
'*'
'('
')'
'{'
'}'
'.'
'UNDEF'
','
';'
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'_'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
ASC
DESC
LIMIT
OFFSET
VALUES
LOAD
SILENT
CLEAR
DROP
CREATE
ADD
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
alias
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 174, 1332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 240, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 247, 10, 3, 12, 3, 14, 3, 250, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 261, 10, 6, 12, 6, 14, 6, 264, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 276, 10, 8, 3, 8, 3, 8, 6, 8, 280, 10, 8, 13, 8, 14, 8, 281, 3, 8, 5, 8, 285, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 296, 10, 10, 12, 10, 14, 10, 299, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 305, 10, 10, 12, 10, 14, 10, 308, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 313, 10, 10, 3, 10, 3, 10, 5, 10, 317, 10, 10, 3, 11, 3, 11, 6, 11, 321, 10, 11, 13, 11, 14, 11, 322, 3, 11, 5, 11, 326, 10, 11, 3, 11, 7, 11, 329, 10, 11, 12, 11, 14, 11, 332, 11, 11, 3, 11, 5, 11, 335, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 341, 10, 12, 12, 12, 14, 12, 344, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 352, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 5, 17, 362, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 367, 10, 18, 3, 18, 5, 18, 370, 10, 18, 3, 18, 5, 18, 373, 10, 18, 3, 18, 5, 18, 376, 10, 18, 3, 19, 3, 19, 6, 19, 380, 10, 19, 13, 19, 14, 19, 381, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 390, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 395, 10, 20, 3, 21, 3, 21, 6, 21, 399, 10, 21, 13, 21, 14, 21, 400, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 407, 10, 23, 13, 23, 14, 23, 408, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 415, 10, 24, 5, 24, 417, 10, 24, 3, 25, 3, 25, 5, 25, 421, 10, 25, 3, 25, 3, 25, 5, 25, 425, 10, 25, 5, 25, 427, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 437, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 5, 29, 444, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 449, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 454, 10, 31, 3, 31, 3, 31, 5, 31, 458, 10, 31, 3, 31, 5, 31, 461, 10, 31, 7, 31, 463, 10, 31, 12, 31, 14, 31, 466, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 471, 10, 32, 5, 32, 473, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 483, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 494, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 511, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 516, 10, 40, 12, 40, 14, 40, 519, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 526, 10, 41, 12, 41, 14, 41, 529, 11, 41, 3, 41, 5, 41, 532, 10, 41, 3, 41, 3, 41, 7, 41, 536, 10, 41, 12, 41, 14, 41, 539, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 545, 10, 42, 12, 42, 14, 42, 548, 11, 42, 3, 42, 3, 42, 5, 42, 552, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 559, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 567, 10, 45, 12, 45, 14, 45, 570, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 578, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 586, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 591, 10, 49, 12, 49, 14, 49, 594, 11, 49, 3, 49, 3, 49, 5, 49, 598, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 605, 10, 50, 12, 50, 14, 50, 608, 11, 50, 3, 50, 3, 50, 5, 50, 612, 10, 50, 3, 51, 3, 51, 5, 51, 616, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 623, 10, 52, 5, 52, 625, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 633, 10, 53, 3, 54, 5, 54, 636, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 644, 10, 55, 7, 55, 646, 10, 55, 12, 55, 14, 55, 649, 11, 55, 3, 56, 3, 56, 5, 56, 653, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 658, 10, 57, 12, 57, 14, 57, 661, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 671, 10, 59, 3, 60, 5, 60, 674, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 682, 10, 61, 7, 61, 684, 10, 61, 12, 61, 14, 61, 687, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 695, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 700, 10, 65, 12, 65, 14, 65, 703, 11, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 712, 10, 68, 12, 68, 14, 68, 715, 11, 68, 3, 69, 3, 69, 3, 69, 7, 69, 720, 10, 69, 12, 69, 14, 69, 723, 11, 69, 3, 70, 3, 70, 5, 70, 727, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 732, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 744, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 751, 10, 74, 12, 74, 14, 74, 754, 11, 74, 5, 74, 756, 10, 74, 3, 74, 5, 74, 759, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 766, 10, 75, 5, 75, 768, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 774, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 782, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 6, 81, 790, 10, 81, 13, 81, 14, 81, 791, 3, 81, 3, 81, 3, 82, 3, 82, 6, 82, 798, 10, 82, 13, 82, 14, 82, 799, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 806, 10, 83, 3, 84, 3, 84, 5, 84, 810, 10, 84, 3, 85, 3, 85, 5, 85, 814, 10, 85, 3, 86, 3, 86, 5, 86, 818, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 828, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 7, 90, 835, 10, 90, 12, 90, 14, 90, 838, 11, 90, 3, 91, 3, 91, 3, 91, 7, 91, 843, 10, 91, 12, 91, 14, 91, 846, 11, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 868, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 879, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 885, 10, 95, 12, 95, 14, 95, 888, 11, 95, 7, 95, 890, 10, 95, 12, 95, 14, 95, 893, 11, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 900, 10, 96, 12, 96, 14, 96, 903, 11, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 912, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 921, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 971, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1189, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1198, 10, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1209, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1222, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 5, 106, 1236, 10, 106, 3, 106, 3, 106, 5, 106, 1240, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1246, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1254, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1262, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1270, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1278, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1286, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1293, 10, 106, 3, 106, 3, 106, 5, 106, 1297, 10, 106, 3, 107, 3, 107, 5, 107, 1301, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1307, 10, 108, 3, 109, 3, 109, 3, 109, 5, 109, 1312, 10, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 5, 115, 1326, 10, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 2, 2, 118, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 2, 13, 3, 2, 37, 38, 3, 2, 50, 51, 4, 2, 3, 3, 16, 17, 3, 2, 145, 146, 3, 2, 148, 150, 3, 2, 151, 153, 3, 2, 154, 156, 3, 2, 32, 33, 3, 2, 158, 161, 3, 2, 142, 143, 4, 2, 144, 144, 164, 164, 2, 1436, 2, 234, 3, 2, 2, 2, 4, 248, 3, 2, 2, 2, 6, 251, 3, 2, 2, 2, 8, 254, 3, 2, 2, 2, 10, 258, 3, 2, 2, 2, 12, 268, 3, 2, 2, 2, 14, 273, 3, 2, 2, 2, 16, 286, 3, 2, 2, 2, 18, 292, 3, 2, 2, 2, 20, 318, 3, 2, 2, 2, 22, 338, 3, 2, 2, 2, 24, 348, 3, 2, 2, 2, 26, 353, 3, 2, 2, 2, 28, 355, 3, 2, 2, 2, 30, 358, 3, 2, 2, 2, 32, 361, 3, 2, 2, 2, 34, 366, 3, 2, 2, 2, 36, 377, 3, 2, 2, 2, 38, 394, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 402, 3, 2, 2, 2, 44, 404, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 426, 3, 2, 2, 2, 50, 428, 3, 2, 2, 2, 52, 431, 3, 2, 2, 2, 54, 436, 3, 2, 2, 2, 56, 438, 3, 2, 2, 2, 58, 445, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 467, 3, 2, 2, 2, 64, 482, 3, 2, 2, 2, 66, 484, 3, 2, 2, 2, 68, 487, 3, 2, 2, 2, 70, 491, 3, 2, 2, 2, 72, 498, 3, 2, 2, 2, 74, 505, 3, 2, 2, 2, 76, 510, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 531, 3, 2, 2, 2, 82, 551, 3, 2, 2, 2, 84, 558, 3, 2, 2, 2, 86, 560, 3, 2, 2, 2, 88, 563, 3, 2, 2, 2, 90, 571, 3, 2, 2, 2, 92, 577, 3, 2, 2, 2, 94, 579, 3, 2, 2, 2, 96, 597, 3, 2, 2, 2, 98, 611, 3, 2, 2, 2, 100, 613, 3, 2, 2, 2, 102, 619, 3, 2, 2, 2, 104, 632, 3, 2, 2, 2, 106, 635, 3, 2, 2, 2, 108, 637, 3, 2, 2, 2, 110, 652, 3, 2, 2, 2, 112, 654, 3, 2, 2, 2, 114, 662, 3, 2, 2, 2, 116, 670, 3, 2, 2, 2, 118, 673, 3, 2, 2, 2, 120, 675, 3, 2, 2, 2, 122, 688, 3, 2, 2, 2, 124, 690, 3, 2, 2, 2, 126, 694, 3, 2, 2, 2, 128, 696, 3, 2, 2, 2, 130, 704, 3, 2, 2, 2, 132, 706, 3, 2, 2, 2, 134, 708, 3, 2, 2, 2, 136, 716, 3, 2, 2, 2, 138, 724, 3, 2, 2, 2, 140, 731, 3, 2, 2, 2, 142, 733, 3, 2, 2, 2, 144, 743, 3, 2, 2, 2, 146, 758, 3, 2, 2, 2, 148, 767, 3, 2, 2, 2, 150, 769, 3, 2, 2, 2, 152, 773, 3, 2, 2, 2, 154, 775, 3, 2, 2, 2, 156, 781, 3, 2, 2, 2, 158, 783, 3, 2, 2, 2, 160, 787, 3, 2, 2, 2, 162, 795, 3, 2, 2, 2, 164, 805, 3, 2, 2, 2, 166, 809, 3, 2, 2, 2, 168, 813, 3, 2, 2, 2, 170, 817, 3, 2, 2, 2, 172, 819, 3, 2, 2, 2, 174, 827, 3, 2, 2, 2, 176, 829, 3, 2, 2, 2, 178, 831, 3, 2, 2, 2, 180, 839, 3, 2, 2, 2, 182, 847, 3, 2, 2, 2, 184, 849, 3, 2, 2, 2, 186, 869, 3, 2, 2, 2, 188, 871, 3, 2, 2, 2, 190, 894, 3, 2, 2, 2, 192, 911, 3, 2, 2, 2, 194, 920, 3, 2, 2, 2, 196, 922, 3, 2, 2, 2, 198, 1188, 3, 2, 2, 2, 200, 1190, 3, 2, 2, 2, 202, 1201, 3, 2, 2, 2, 204, 1212, 3, 2, 2, 2, 206, 1225, 3, 2, 2, 2, 208, 1228, 3, 2, 2, 2, 210, 1296, 3, 2, 2, 2, 212, 1298, 3, 2, 2, 2, 214, 1302, 3, 2, 2, 2, 216, 1311, 3, 2, 2, 2, 218, 1313, 3, 2, 2, 2, 220, 1315, 3, 2, 2, 2, 222, 1317, 3, 2, 2, 2, 224, 1319, 3, 2, 2, 2, 226, 1321, 3, 2, 2, 2, 228, 1325, 3, 2, 2, 2, 230, 1327, 3, 2, 2, 2, 232, 1329, 3, 2, 2, 2, 234, 239, 5, 4, 3, 2, 235, 240, 5, 10, 6, 2, 236, 240, 5, 18, 10, 2, 237, 240, 5, 20, 11, 2, 238, 240, 5, 22, 12, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 2, 2, 3, 243, 3, 3, 2, 2, 2, 244, 247, 5, 6, 4, 2, 245, 247, 5, 8, 5, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 5, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 141, 2, 2, 253, 7, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 7, 142, 2, 2, 256, 257, 7, 141, 2, 2, 257, 9, 3, 2, 2, 2, 258, 262, 5, 14, 8, 2, 259, 261, 5, 24, 13, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 32, 17, 2, 266, 267, 5, 34, 18, 2, 267, 11, 3, 2, 2, 2, 268, 269, 5, 14, 8, 2, 269, 270, 5, 32, 17, 2, 270, 271, 5, 34, 18, 2, 271, 272, 5, 54, 28, 2, 272, 13, 3, 2, 2, 2, 273, 275, 7, 36, 2, 2, 274, 276, 9, 2, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 284, 3, 2, 2, 2, 277, 280, 5, 172, 87, 2, 278, 280, 5, 16, 9, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 7, 3, 2, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 15, 3, 2, 2, 2, 286, 287, 7, 4, 2, 2, 287, 288, 5, 176, 89, 2, 288, 289, 7, 39, 2, 2, 289, 290, 5, 172, 87, 2, 290, 291, 7, 5, 2, 2, 291, 17, 3, 2, 2, 2, 292, 316, 7, 40, 2, 2, 293, 297, 5, 100, 51, 2, 294, 296, 5, 24, 13, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 32, 17, 2, 301, 302, 5, 34, 18, 2, 302, 317, 3, 2, 2, 2, 303, 305, 5, 24, 13, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 312, 7, 6, 2, 2, 311, 313, 5, 56, 29, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 317, 5, 34, 18, 2, 316, 293, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 317, 19, 3, 2, 2, 2, 318, 325, 7, 42, 2, 2, 319, 321, 5, 170, 86, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 326, 7, 3, 2, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 5, 24, 13, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 32, 17, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 34, 18, 2, 337, 21, 3, 2, 2, 2, 338, 342, 7, 43, 2, 2, 339, 341, 5, 24, 13, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 32, 17, 2, 346, 347, 5, 34, 18, 2, 347, 23, 3, 2, 2, 2, 348, 351, 7, 44, 2, 2, 349, 352, 5, 26, 14, 2, 350, 352, 5, 28, 15, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 25, 3, 2, 2, 2, 353, 354, 5, 30, 16, 2, 354, 27, 3, 2, 2, 2, 355, 356, 7, 45, 2, 2, 356, 357, 5, 30, 16, 2, 357, 29, 3, 2, 2, 2, 358, 359, 5, 228, 115, 2, 359, 31, 3, 2, 2, 2, 360, 362, 7, 41, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 58, 30, 2, 364, 33, 3, 2, 2, 2, 365, 367, 5, 36, 19, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 40, 21, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 5, 44, 23, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 376, 5, 48, 25, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 35, 3, 2, 2, 2, 377, 379, 7, 46, 2, 2, 378, 380, 5, 38, 20, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 37, 3, 2, 2, 2, 383, 395, 5, 198, 100, 2, 384, 395, 5, 94, 48, 2, 385, 386, 7, 4, 2, 2, 386, 389, 5, 176, 89, 2, 387, 388, 7, 39, 2, 2, 388, 390, 5, 172, 87, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 5, 2, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 172, 87, 2, 394, 383, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 39, 3, 2, 2, 2, 396, 398, 7, 48, 2, 2, 397, 399, 5, 42, 22, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 41, 3, 2, 2, 2, 402, 403, 5, 92, 47, 2, 403, 43, 3, 2, 2, 2, 404, 406, 7, 49, 2, 2, 405, 407, 5, 46, 24, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 45, 3, 2, 2, 2, 410, 411, 9, 3, 2, 2, 411, 417, 5, 196, 99, 2, 412, 415, 5, 92, 47, 2, 413, 415, 5, 172, 87, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 47, 3, 2, 2, 2, 418, 420, 5, 50, 26, 2, 419, 421, 5, 52, 27, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 427, 3, 2, 2, 2, 422, 424, 5, 52, 27, 2, 423, 425, 5, 50, 26, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 49, 3, 2, 2, 2, 428, 429, 7, 52, 2, 2, 429, 430, 7, 148, 2, 2, 430, 51, 3, 2, 2, 2, 431, 432, 7, 53, 2, 2, 432, 433, 7, 148, 2, 2, 433, 53, 3, 2, 2, 2, 434, 435, 7, 54, 2, 2, 435, 437, 5, 76, 39, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 55, 3, 2, 2, 2, 438, 443, 5, 104, 53, 2, 439, 441, 7, 8, 2, 2, 440, 442, 5, 56, 29, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 57, 3, 2, 2, 2, 445, 448, 7, 6, 2, 2, 446, 449, 5, 12, 7, 2, 447, 449, 5, 60, 31, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 7, 2, 2, 451, 59, 3, 2, 2, 2, 452, 454, 5, 62, 32, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 464, 3, 2, 2, 2, 455, 457, 5, 64, 33, 2, 456, 458, 7, 8, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 5, 62, 32, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 61, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 472, 5, 116, 59, 2, 468, 470, 7, 8, 2, 2, 469, 471, 5, 62, 32, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 63, 3, 2, 2, 2, 474, 483, 5, 88, 45, 2, 475, 483, 5, 66, 34, 2, 476, 483, 5, 86, 44, 2, 477, 483, 5, 68, 35, 2, 478, 483, 5, 70, 36, 2, 479, 483, 5, 90, 46, 2, 480, 483, 5, 72, 37, 2, 481, 483, 5, 74, 38, 2, 482, 474, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 65, 3, 2, 2, 2, 484, 485, 7, 71, 2, 2, 485, 486, 5, 58, 30, 2, 486, 67, 3, 2, 2, 2, 487, 488, 7, 69, 2, 2, 488, 489, 5, 170, 86, 2, 489, 490, 5, 58, 30, 2, 490, 69, 3, 2, 2, 2, 491, 493, 7, 72, 2, 2, 492, 494, 7, 56, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 170, 86, 2, 496, 497, 5, 58, 30, 2, 497, 71, 3, 2, 2, 2, 498, 499, 7, 73, 2, 2, 499, 500, 7, 4, 2, 2, 500, 501, 5, 176, 89, 2, 501, 502, 7, 39, 2, 2, 502, 503, 5, 172, 87, 2, 503, 504, 7, 5, 2, 2, 504, 73, 3, 2, 2, 2, 505, 506, 7, 54, 2, 2, 506, 507, 5, 76, 39, 2, 507, 75, 3, 2, 2, 2, 508, 511, 5, 78, 40, 2, 509, 511, 5, 80, 41, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 5, 172, 87, 2, 513, 517, 7, 6, 2, 2, 514, 516, 5, 84, 43, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 7, 2, 2, 521, 79, 3, 2, 2, 2, 522, 532, 7, 163, 2, 2, 523, 527, 7, 4, 2, 2, 524, 526, 5, 172, 87, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 532, 7, 5, 2, 2, 531, 522, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 537, 7, 6, 2, 2, 534, 536, 5, 82, 42, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 7, 2, 2, 541, 81, 3, 2, 2, 2, 542, 546, 7, 4, 2, 2, 543, 545, 5, 84, 43, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 552, 7, 5, 2, 2, 550, 552, 7, 163, 2, 2, 551, 542, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 83, 3, 2, 2, 2, 553, 559, 5, 228, 115, 2, 554, 559, 5, 214, 108, 2, 555, 559, 5, 216, 109, 2, 556, 559, 5, 224, 113, 2, 557, 559, 7, 9, 2, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 85, 3, 2, 2, 2, 560, 561, 7, 75, 2, 2, 561, 562, 5, 58, 30, 2, 562, 87, 3, 2, 2, 2, 563, 568, 5, 58, 30, 2, 564, 565, 7, 76, 2, 2, 565, 567, 5, 58, 30, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 89, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 77, 2, 2, 572, 573, 5, 92, 47, 2, 573, 91, 3, 2, 2, 2, 574, 578, 5, 196, 99, 2, 575, 578, 5, 198, 100, 2, 576, 578, 5, 94, 48, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 93, 3, 2, 2, 2, 579, 580, 5, 228, 115, 2, 580, 581, 5, 96, 49, 2, 581, 95, 3, 2, 2, 2, 582, 598, 7, 163, 2, 2, 583, 585, 7, 4, 2, 2, 584, 586, 7, 37, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 592, 5, 176, 89, 2, 588, 589, 7, 10, 2, 2, 589, 591, 5, 176, 89, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 5, 2, 2, 596, 598, 3, 2, 2, 2, 597, 582, 3, 2, 2, 2, 597, 583, 3, 2, 2, 2, 598, 97, 3, 2, 2, 2, 599, 612, 7, 163, 2, 2, 600, 601, 7, 4, 2, 2, 601, 606, 5, 176, 89, 2, 602, 603, 7, 10, 2, 2, 603, 605, 5, 176, 89, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 5, 2, 2, 610, 612, 3, 2, 2, 2, 611, 599, 3, 2, 2, 2, 611, 600, 3, 2, 2, 2, 612, 99, 3, 2, 2, 2, 613, 615, 7, 6, 2, 2, 614, 616, 5, 102, 52, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 7, 7, 2, 2, 618, 101, 3, 2, 2, 2, 619, 624, 5, 104, 53, 2, 620, 622, 7, 8, 2, 2, 621, 623, 5, 102, 52, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 103, 3, 2, 2, 2, 626, 627, 5, 168, 85, 2, 627, 628, 5, 108, 55, 2, 628, 633, 3, 2, 2, 2, 629, 630, 5, 152, 77, 2, 630, 631, 5, 106, 54, 2, 631, 633, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 633, 105, 3, 2, 2, 2, 634, 636, 5, 108, 55, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 107, 3, 2, 2, 2, 637, 638, 5, 110, 56, 2, 638, 647, 5, 112, 57, 2, 639, 643, 7, 11, 2, 2, 640, 641, 5, 110, 56, 2, 641, 642, 5, 112, 57, 2, 642, 644, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 109, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 653, 5, 170, 86, 2, 651, 653, 7, 12, 2, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 111, 3, 2, 2, 2, 654, 659, 5, 114, 58, 2, 655, 656, 7, 10, 2, 2, 656, 658, 5, 114, 58, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 113, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 5, 164, 83, 2, 663, 115, 3, 2, 2, 2, 664, 665, 5, 168, 85, 2, 665, 666, 5, 120, 61, 2, 666, 671, 3, 2, 2, 2, 667, 668, 5, 156, 79, 2, 668, 669, 5, 118, 60, 2, 669, 671, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 671, 117, 3, 2, 2, 2, 672, 674, 5, 120, 61, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 119, 3, 2, 2, 2, 675, 676, 5, 126, 64, 2, 676, 685, 5, 128, 65, 2, 677, 681, 7, 11, 2, 2, 678, 679, 5, 126, 64, 2, 679, 680, 5, 112, 57, 2, 680, 682, 3, 2, 2, 2, 681, 678, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 677, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 121, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 5, 132, 67, 2, 689, 123, 3, 2, 2, 2, 690, 691, 5, 172, 87, 2, 691, 125, 3, 2, 2, 2, 692, 695, 5, 122, 62, 2, 693, 695, 5, 124, 63, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 127, 3, 2, 2, 2, 696, 701, 5, 130, 66, 2, 697, 698, 7, 10, 2, 2, 698, 700, 5, 130, 66, 2, 699, 697, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 129, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 5, 166, 84, 2, 705, 131, 3, 2, 2, 2, 706, 707, 5, 134, 68, 2, 707, 133, 3, 2, 2, 2, 708, 713, 5, 136, 69, 2, 709, 710, 7, 13, 2, 2, 710, 712, 5, 136, 69, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 135, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 721, 5, 140, 71, 2, 717, 718, 7, 14, 2, 2, 718, 720, 5, 140, 71, 2, 719, 717, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 137, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 726, 5, 144, 73, 2, 725, 727, 5, 142, 72, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 139, 3, 2, 2, 2, 728, 732, 5, 138, 70, 2, 729, 730, 7, 15, 2, 2, 730, 732, 5, 138, 70, 2, 731, 728, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 141, 3, 2, 2, 2, 733, 734, 9, 4, 2, 2, 734, 143, 3, 2, 2, 2, 735, 744, 5, 228, 115, 2, 736, 744, 7, 12, 2, 2, 737, 738, 7, 18, 2, 2, 738, 744, 5, 146, 74, 2, 739, 740, 7, 4, 2, 2, 740, 741, 5, 132, 67, 2, 741, 742, 7, 5, 2, 2, 742, 744, 3, 2, 2, 2, 743, 735, 3, 2, 2, 2, 743, 736, 3, 2, 2, 2, 743, 737, 3, 2, 2, 2, 743, 739, 3, 2, 2, 2, 744, 145, 3, 2, 2, 2, 745, 759, 5, 148, 75, 2, 746, 755, 7, 4, 2, 2, 747, 752, 5, 148, 75, 2, 748, 749, 7, 13, 2, 2, 749, 751, 5, 148, 75, 2, 750, 748, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 747, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 7, 5, 2, 2, 758, 745, 3, 2, 2, 2, 758, 746, 3, 2, 2, 2, 759, 147, 3, 2, 2, 2, 760, 768, 5, 228, 115, 2, 761, 768, 7, 12, 2, 2, 762, 765, 7, 15, 2, 2, 763, 766, 5, 228, 115, 2, 764, 766, 7, 12, 2, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 760, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 762, 3, 2, 2, 2, 768, 149, 3, 2, 2, 2, 769, 770, 7, 148, 2, 2, 770, 151, 3, 2, 2, 2, 771, 774, 5, 160, 81, 2, 772, 774, 5, 154, 78, 2, 773, 771, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 153, 3, 2, 2, 2, 775, 776, 7, 19, 2, 2, 776, 777, 5, 108, 55, 2, 777, 778, 7, 20, 2, 2, 778, 155, 3, 2, 2, 2, 779, 782, 5, 162, 82, 2, 780, 782, 5, 158, 80, 2, 781, 779, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 157, 3, 2, 2, 2, 783, 784, 7, 19, 2, 2, 784, 785, 5, 120, 61, 2, 785, 786, 7, 20, 2, 2, 786, 159, 3, 2, 2, 2, 787, 789, 7, 4, 2, 2, 788, 790, 5, 164, 83, 2, 789, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 7, 5, 2, 2, 794, 161, 3, 2, 2, 2, 795, 797, 7, 4, 2, 2, 796, 798, 5, 166, 84, 2, 797, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 7, 5, 2, 2, 802, 163, 3, 2, 2, 2, 803, 806, 5, 168, 85, 2, 804, 806, 5, 152, 77, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 165, 3, 2, 2, 2, 807, 810, 5, 168, 85, 2, 808, 810, 5, 156, 79, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 167, 3, 2, 2, 2, 811, 814, 5, 172, 87, 2, 812, 814, 5, 174, 88, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 169, 3, 2, 2, 2, 815, 818, 5, 172, 87, 2, 816, 818, 5, 228, 115, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 171, 3, 2, 2, 2, 819, 820, 9, 5, 2, 2, 820, 173, 3, 2, 2, 2, 821, 828, 5, 228, 115, 2, 822, 828, 5, 214, 108, 2, 823, 828, 5, 216, 109, 2, 824, 828, 5, 224, 113, 2, 825, 828, 5, 232, 117, 2, 826, 828, 7, 163, 2, 2, 827, 821, 3, 2, 2, 2, 827, 822, 3, 2, 2, 2, 827, 823, 3, 2, 2, 2, 827, 824, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 826, 3, 2, 2, 2, 828, 175, 3, 2, 2, 2, 829, 830, 5, 178, 90, 2, 830, 177, 3, 2, 2, 2, 831, 836, 5, 180, 91, 2, 832, 833, 7, 21, 2, 2, 833, 835, 5, 180, 91, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 179, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 844, 5, 182, 92, 2, 840, 841, 7, 22, 2, 2, 841, 843, 5, 182, 92, 2, 842, 840, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 181, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 5, 184, 93, 2, 848, 183, 3, 2, 2, 2, 849, 867, 5, 186, 94, 2, 850, 851, 7, 23, 2, 2, 851, 868, 5, 186, 94, 2, 852, 853, 7, 24, 2, 2, 853, 868, 5, 186, 94, 2, 854, 855, 7, 25, 2, 2, 855, 868, 5, 186, 94, 2, 856, 857, 7, 26, 2, 2, 857, 868, 5, 186, 94, 2, 858, 859, 7, 27, 2, 2, 859, 868, 5, 186, 94, 2, 860, 861, 7, 28, 2, 2, 861, 868, 5, 186, 94, 2, 862, 863, 7, 79, 2, 2, 863, 868, 5, 98, 50, 2, 864, 865, 7, 78, 2, 2, 865, 866, 7, 79, 2, 2, 866, 868, 5, 98, 50, 2, 867, 850, 3, 2, 2, 2, 867, 852, 3, 2, 2, 2, 867, 854, 3, 2, 2, 2, 867, 856, 3, 2, 2, 2, 867, 858, 3, 2, 2, 2, 867, 860, 3, 2, 2, 2, 867, 862, 3, 2, 2, 2, 867, 864, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 185, 3, 2, 2, 2, 869, 870, 5, 188, 95, 2, 870, 187, 3, 2, 2, 2, 871, 891, 5, 190, 96, 2, 872, 873, 7, 16, 2, 2, 873, 890, 5, 190, 96, 2, 874, 875, 7, 29, 2, 2, 875, 890, 5, 190, 96, 2, 876, 879, 5, 220, 111, 2, 877, 879, 5, 222, 112, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 879, 886, 3, 2, 2, 2, 880, 881, 7, 3, 2, 2, 881, 885, 5, 192, 97, 2, 882, 883, 7, 14, 2, 2, 883, 885, 5, 192, 97, 2, 884, 880, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 872, 3, 2, 2, 2, 889, 874, 3, 2, 2, 2, 889, 878, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 189, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 901, 5, 192, 97, 2, 895, 896, 7, 3, 2, 2, 896, 900, 5, 192, 97, 2, 897, 898, 7, 14, 2, 2, 898, 900, 5, 192, 97, 2, 899, 895, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 191, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 905, 7, 18, 2, 2, 905, 912, 5, 194, 98, 2, 906, 907, 7, 16, 2, 2, 907, 912, 5, 194, 98, 2, 908, 909, 7, 29, 2, 2, 909, 912, 5, 194, 98, 2, 910, 912, 5, 194, 98, 2, 911, 904, 3, 2, 2, 2, 911, 906, 3, 2, 2, 2, 911, 908, 3, 2, 2, 2, 911, 910, 3, 2, 2, 2, 912, 193, 3, 2, 2, 2, 913, 921, 5, 196, 99, 2, 914, 921, 5, 198, 100, 2, 915, 921, 5, 212, 107, 2, 916, 921, 5, 214, 108, 2, 917, 921, 5, 216, 109, 2, 918, 921, 5, 224, 113, 2, 919, 921, 5, 172, 87, 2, 920, 913, 3, 2, 2, 2, 920, 914, 3, 2, 2, 2, 920, 915, 3, 2, 2, 2, 920, 916, 3, 2, 2, 2, 920, 917, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 919, 3, 2, 2, 2, 921, 195, 3, 2, 2, 2, 922, 923, 7, 4, 2, 2, 923, 924, 5, 176, 89, 2, 924, 925, 7, 5, 2, 2, 925, 197, 3, 2, 2, 2, 926, 1189, 5, 210, 106, 2, 927, 928, 7, 80, 2, 2, 928, 929, 7, 4, 2, 2, 929, 930, 5, 176, 89, 2, 930, 931, 7, 5, 2, 2, 931, 1189, 3, 2, 2, 2, 932, 933, 7, 81, 2, 2, 933, 934, 7, 4, 2, 2, 934, 935, 5, 176, 89, 2, 935, 936, 7, 5, 2, 2, 936, 1189, 3, 2, 2, 2, 937, 938, 7, 82, 2, 2, 938, 939, 7, 4, 2, 2, 939, 940, 5, 176, 89, 2, 940, 941, 7, 10, 2, 2, 941, 942, 5, 176, 89, 2, 942, 943, 7, 5, 2, 2, 943, 1189, 3, 2, 2, 2, 944, 945, 7, 83, 2, 2, 945, 946, 7, 4, 2, 2, 946, 947, 5, 176, 89, 2, 947, 948, 7, 5, 2, 2, 948, 1189, 3, 2, 2, 2, 949, 950, 7, 84, 2, 2, 950, 951, 7, 4, 2, 2, 951, 952, 5, 172, 87, 2, 952, 953, 7, 5, 2, 2, 953, 1189, 3, 2, 2, 2, 954, 955, 7, 85, 2, 2, 955, 956, 7, 4, 2, 2, 956, 957, 5, 176, 89, 2, 957, 958, 7, 5, 2, 2, 958, 1189, 3, 2, 2, 2, 959, 960, 7, 86, 2, 2, 960, 961, 7, 4, 2, 2, 961, 962, 5, 176, 89, 2, 962, 963, 7, 5, 2, 2, 963, 1189, 3, 2, 2, 2, 964, 970, 7, 87, 2, 2, 965, 966, 7, 4, 2, 2, 966, 967, 5, 176, 89, 2, 967, 968, 7, 5, 2, 2, 968, 971, 3, 2, 2, 2, 969, 971, 7, 163, 2, 2, 970, 965, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 1189, 3, 2, 2, 2, 972, 973, 7, 88, 2, 2, 973, 1189, 7, 163, 2, 2, 974, 975, 7, 89, 2, 2, 975, 976, 7, 4, 2, 2, 976, 977, 5, 176, 89, 2, 977, 978, 7, 5, 2, 2, 978, 1189, 3, 2, 2, 2, 979, 980, 7, 90, 2, 2, 980, 981, 7, 4, 2, 2, 981, 982, 5, 176, 89, 2, 982, 983, 7, 5, 2, 2, 983, 1189, 3, 2, 2, 2, 984, 985, 7, 91, 2, 2, 985, 986, 7, 4, 2, 2, 986, 987, 5, 176, 89, 2, 987, 988, 7, 5, 2, 2, 988, 1189, 3, 2, 2, 2, 989, 990, 7, 92, 2, 2, 990, 991, 7, 4, 2, 2, 991, 992, 5, 176, 89, 2, 992, 993, 7, 5, 2, 2, 993, 1189, 3, 2, 2, 2, 994, 995, 7, 93, 2, 2, 995, 1189, 5, 98, 50, 2, 996, 1189, 5, 202, 102, 2, 997, 998, 7, 94, 2, 2, 998, 999, 7, 4, 2, 2, 999, 1000, 5, 176, 89, 2, 1000, 1001, 7, 5, 2, 2, 1001, 1189, 3, 2, 2, 2, 1002, 1189, 5, 204, 103, 2, 1003, 1004, 7, 95, 2, 2, 1004, 1005, 7, 4, 2, 2, 1005, 1006, 5, 176, 89, 2, 1006, 1007, 7, 5, 2, 2, 1007, 1189, 3, 2, 2, 2, 1008, 1009, 7, 96, 2, 2, 1009, 1010, 7, 4, 2, 2, 1010, 1011, 5, 176, 89, 2, 1011, 1012, 7, 5, 2, 2, 1012, 1189, 3, 2, 2, 2, 1013, 1014, 7, 97, 2, 2, 1014, 1015, 7, 30, 2, 2, 1015, 1016, 7, 98, 2, 2, 1016, 1017, 7, 30, 2, 2, 1017, 1018, 7, 86, 2, 2, 1018, 1019, 7, 4, 2, 2, 1019, 1020, 5, 176, 89, 2, 1020, 1021, 7, 5, 2, 2, 1021, 1189, 3, 2, 2, 2, 1022, 1023, 7, 99, 2, 2, 1023, 1024, 7, 4, 2, 2, 1024, 1025, 5, 176, 89, 2, 1025, 1026, 7, 10, 2, 2, 1026, 1027, 5, 176, 89, 2, 1027, 1028, 7, 5, 2, 2, 1028, 1189, 3, 2, 2, 2, 1029, 1030, 7, 100, 2, 2, 1030, 1031, 7, 4, 2, 2, 1031, 1032, 5, 176, 89, 2, 1032, 1033, 7, 10, 2, 2, 1033, 1034, 5, 176, 89, 2, 1034, 1035, 7, 5, 2, 2, 1035, 1189, 3, 2, 2, 2, 1036, 1037, 7, 101, 2, 2, 1037, 1038, 7, 4, 2, 2, 1038, 1039, 5, 176, 89, 2, 1039, 1040, 7, 10, 2, 2, 1040, 1041, 5, 176, 89, 2, 1041, 1042, 7, 5, 2, 2, 1042, 1189, 3, 2, 2, 2, 1043, 1044, 7, 102, 2, 2, 1044, 1045, 7, 4, 2, 2, 1045, 1046, 5, 176, 89, 2, 1046, 1047, 7, 10, 2, 2, 1047, 1048, 5, 176, 89, 2, 1048, 1049, 7, 5, 2, 2, 1049, 1189, 3, 2, 2, 2, 1050, 1051, 7, 103, 2, 2, 1051, 1052, 7, 4, 2, 2, 1052, 1053, 5, 176, 89, 2, 1053, 1054, 7, 10, 2, 2, 1054, 1055, 5, 176, 89, 2, 1055, 1056, 7, 5, 2, 2, 1056, 1189, 3, 2, 2, 2, 1057, 1058, 7, 104, 2, 2, 1058, 1059, 7, 4, 2, 2, 1059, 1060, 5, 176, 89, 2, 1060, 1061, 7, 5, 2, 2, 1061, 1189, 3, 2, 2, 2, 1062, 1063, 7, 105, 2, 2, 1063, 1064, 7, 4, 2, 2, 1064, 1065, 5, 176, 89, 2, 1065, 1066, 7, 5, 2, 2, 1066, 1189, 3, 2, 2, 2, 1067, 1068, 7, 106, 2, 2, 1068, 1069, 7, 4, 2, 2, 1069, 1070, 5, 176, 89, 2, 1070, 1071, 7, 5, 2, 2, 1071, 1189, 3, 2, 2, 2, 1072, 1073, 7, 107, 2, 2, 1073, 1074, 7, 4, 2, 2, 1074, 1075, 5, 176, 89, 2, 1075, 1076, 7, 5, 2, 2, 1076, 1189, 3, 2, 2, 2, 1077, 1078, 7, 108, 2, 2, 1078, 1079, 7, 4, 2, 2, 1079, 1080, 5, 176, 89, 2, 1080, 1081, 7, 5, 2, 2, 1081, 1189, 3, 2, 2, 2, 1082, 1083, 7, 109, 2, 2, 1083, 1084, 7, 4, 2, 2, 1084, 1085, 5, 176, 89, 2, 1085, 1086, 7, 5, 2, 2, 1086, 1189, 3, 2, 2, 2, 1087, 1088, 7, 110, 2, 2, 1088, 1089, 7, 4, 2, 2, 1089, 1090, 5, 176, 89, 2, 1090, 1091, 7, 5, 2, 2, 1091, 1189, 3, 2, 2, 2, 1092, 1093, 7, 111, 2, 2, 1093, 1094, 7, 4, 2, 2, 1094, 1095, 5, 176, 89, 2, 1095, 1096, 7, 5, 2, 2, 1096, 1189, 3, 2, 2, 2, 1097, 1098, 7, 112, 2, 2, 1098, 1189, 7, 163, 2, 2, 1099, 1100, 7, 113, 2, 2, 1100, 1189, 7, 163, 2, 2, 1101, 1102, 7, 114, 2, 2, 1102, 1189, 7, 163, 2, 2, 1103, 1104, 7, 119, 2, 2, 1104, 1105, 7, 4, 2, 2, 1105, 1106, 5, 176, 89, 2, 1106, 1107, 7, 5, 2, 2, 1107, 1189, 3, 2, 2, 2, 1108, 1109, 7, 115, 2, 2, 1109, 1110, 7, 4, 2, 2, 1110, 1111, 5, 176, 89, 2, 1111, 1112, 7, 5, 2, 2, 1112, 1189, 3, 2, 2, 2, 1113, 1114, 7, 116, 2, 2, 1114, 1115, 7, 4, 2, 2, 1115, 1116, 5, 176, 89, 2, 1116, 1117, 7, 5, 2, 2, 1117, 1189, 3, 2, 2, 2, 1118, 1119, 7, 117, 2, 2, 1119, 1120, 7, 4, 2, 2, 1120, 1121, 5, 176, 89, 2, 1121, 1122, 7, 5, 2, 2, 1122, 1189, 3, 2, 2, 2, 1123, 1124, 7, 118, 2, 2, 1124, 1125, 7, 4, 2, 2, 1125, 1126, 5, 176, 89, 2, 1126, 1127, 7, 5, 2, 2, 1127, 1189, 3, 2, 2, 2, 1128, 1129, 7, 120, 2, 2, 1129, 1189, 5, 98, 50, 2, 1130, 1131, 7, 121, 2, 2, 1131, 1132, 7, 4, 2, 2, 1132, 1133, 5, 176, 89, 2, 1133, 1134, 7, 10, 2, 2, 1134, 1135, 5, 176, 89, 2, 1135, 1136, 7, 10, 2, 2, 1136, 1137, 5, 176, 89, 2, 1137, 1138, 7, 5, 2, 2, 1138, 1189, 3, 2, 2, 2, 1139, 1140, 7, 122, 2, 2, 1140, 1141, 7, 4, 2, 2, 1141, 1142, 5, 176, 89, 2, 1142, 1143, 7, 10, 2, 2, 1143, 1144, 5, 176, 89, 2, 1144, 1145, 7, 5, 2, 2, 1145, 1189, 3, 2, 2, 2, 1146, 1147, 7, 123, 2, 2, 1147, 1148, 7, 4, 2, 2, 1148, 1149, 5, 176, 89, 2, 1149, 1150, 7, 10, 2, 2, 1150, 1151, 5, 176, 89, 2, 1151, 1152, 7, 5, 2, 2, 1152, 1189, 3, 2, 2, 2, 1153, 1154, 7, 124, 2, 2, 1154, 1155, 7, 4, 2, 2, 1155, 1156, 5, 176, 89, 2, 1156, 1157, 7, 10, 2, 2, 1157, 1158, 5, 176, 89, 2, 1158, 1159, 7, 5, 2, 2, 1159, 1189, 3, 2, 2, 2, 1160, 1161, 7, 125, 2, 2, 1161, 1162, 7, 4, 2, 2, 1162, 1163, 5, 176, 89, 2, 1163, 1164, 7, 5, 2, 2, 1164, 1189, 3, 2, 2, 2, 1165, 1166, 7, 126, 2, 2, 1166, 1167, 7, 4, 2, 2, 1167, 1168, 5, 176, 89, 2, 1168, 1169, 7, 5, 2, 2, 1169, 1189, 3, 2, 2, 2, 1170, 1171, 7, 127, 2, 2, 1171, 1172, 7, 4, 2, 2, 1172, 1173, 5, 176, 89, 2, 1173, 1174, 7, 5, 2, 2, 1174, 1189, 3, 2, 2, 2, 1175, 1176, 7, 128, 2, 2, 1176, 1177, 7, 4, 2, 2, 1177, 1178, 5, 176, 89, 2, 1178, 1179, 7, 5, 2, 2, 1179, 1189, 3, 2, 2, 2, 1180, 1181, 7, 129, 2, 2, 1181, 1182, 7, 4, 2, 2, 1182, 1183, 5, 176, 89, 2, 1183, 1184, 7, 5, 2, 2, 1184, 1189, 3, 2, 2, 2, 1185, 1189, 5, 200, 101, 2, 1186, 1189, 5, 206, 104, 2, 1187, 1189, 5, 208, 105, 2, 1188, 926, 3, 2, 2, 2, 1188, 927, 3, 2, 2, 2, 1188, 932, 3, 2, 2, 2, 1188, 937, 3, 2, 2, 2, 1188, 944, 3, 2, 2, 2, 1188, 949, 3, 2, 2, 2, 1188, 954, 3, 2, 2, 2, 1188, 959, 3, 2, 2, 2, 1188, 964, 3, 2, 2, 2, 1188, 972, 3, 2, 2, 2, 1188, 974, 3, 2, 2, 2, 1188, 979, 3, 2, 2, 2, 1188, 984, 3, 2, 2, 2, 1188, 989, 3, 2, 2, 2, 1188, 994, 3, 2, 2, 2, 1188, 996, 3, 2, 2, 2, 1188, 997, 3, 2, 2, 2, 1188, 1002, 3, 2, 2, 2, 1188, 1003, 3, 2, 2, 2, 1188, 1008, 3, 2, 2, 2, 1188, 1013, 3, 2, 2, 2, 1188, 1022, 3, 2, 2, 2, 1188, 1029, 3, 2, 2, 2, 1188, 1036, 3, 2, 2, 2, 1188, 1043, 3, 2, 2, 2, 1188, 1050, 3, 2, 2, 2, 1188, 1057, 3, 2, 2, 2, 1188, 1062, 3, 2, 2, 2, 1188, 1067, 3, 2, 2, 2, 1188, 1072, 3, 2, 2, 2, 1188, 1077, 3, 2, 2, 2, 1188, 1082, 3, 2, 2, 2, 1188, 1087, 3, 2, 2, 2, 1188, 1092, 3, 2, 2, 2, 1188, 1097, 3, 2, 2, 2, 1188, 1099, 3, 2, 2, 2, 1188, 1101, 3, 2, 2, 2, 1188, 1103, 3, 2, 2, 2, 1188, 1108, 3, 2, 2, 2, 1188, 1113, 3, 2, 2, 2, 1188, 1118, 3, 2, 2, 2, 1188, 1123, 3, 2, 2, 2, 1188, 1128, 3, 2, 2, 2, 1188, 1130, 3, 2, 2, 2, 1188, 1139, 3, 2, 2, 2, 1188, 1146, 3, 2, 2, 2, 1188, 1153, 3, 2, 2, 2, 1188, 1160, 3, 2, 2, 2, 1188, 1165, 3, 2, 2, 2, 1188, 1170, 3, 2, 2, 2, 1188, 1175, 3, 2, 2, 2, 1188, 1180, 3, 2, 2, 2, 1188, 1185, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1187, 3, 2, 2, 2, 1189, 199, 3, 2, 2, 2, 1190, 1191, 7, 130, 2, 2, 1191, 1192, 7, 4, 2, 2, 1192, 1193, 5, 176, 89, 2, 1193, 1194, 7, 10, 2, 2, 1194, 1197, 5, 176, 89, 2, 1195, 1196, 7, 10, 2, 2, 1196, 1198, 5, 176, 89, 2, 1197, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1200, 7, 5, 2, 2, 1200, 201, 3, 2, 2, 2, 1201, 1202, 7, 131, 2, 2, 1202, 1203, 7, 4, 2, 2, 1203, 1204, 5, 176, 89, 2, 1204, 1205, 7, 10, 2, 2, 1205, 1208, 5, 176, 89, 2, 1206, 1207, 7, 10, 2, 2, 1207, 1209, 5, 176, 89, 2, 1208, 1206, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1211, 7, 5, 2, 2, 1211, 203, 3, 2, 2, 2, 1212, 1213, 7, 132, 2, 2, 1213, 1214, 7, 4, 2, 2, 1214, 1215, 5, 176, 89, 2, 1215, 1216, 7, 10, 2, 2, 1216, 1217, 5, 176, 89, 2, 1217, 1218, 7, 10, 2, 2, 1218, 1221, 5, 176, 89, 2, 1219, 1220, 7, 10, 2, 2, 1220, 1222, 5, 176, 89, 2, 1221, 1219, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1224, 7, 5, 2, 2, 1224, 205, 3, 2, 2, 2, 1225, 1226, 7, 133, 2, 2, 1226, 1227, 5, 58, 30, 2, 1227, 207, 3, 2, 2, 2, 1228, 1229, 7, 78, 2, 2, 1229, 1230, 7, 133, 2, 2, 1230, 1231, 5, 58, 30, 2, 1231, 209, 3, 2, 2, 2, 1232, 1233, 7, 134, 2, 2, 1233, 1235, 7, 4, 2, 2, 1234, 1236, 7, 37, 2, 2, 1235, 1234, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1239, 3, 2, 2, 2, 1237, 1240, 7, 3, 2, 2, 1238, 1240, 5, 176, 89, 2, 1239, 1237, 3, 2, 2, 2, 1239, 1238, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1297, 7, 5, 2, 2, 1242, 1243, 7, 135, 2, 2, 1243, 1245, 7, 4, 2, 2, 1244, 1246, 7, 37, 2, 2, 1245, 1244, 3, 2, 2, 2, 1245, 1246, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1247, 1248, 5, 176, 89, 2, 1248, 1249, 7, 5, 2, 2, 1249, 1297, 3, 2, 2, 2, 1250, 1251, 7, 136, 2, 2, 1251, 1253, 7, 4, 2, 2, 1252, 1254, 7, 37, 2, 2, 1253, 1252, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1256, 5, 176, 89, 2, 1256, 1257, 7, 5, 2, 2, 1257, 1297, 3, 2, 2, 2, 1258, 1259, 7, 137, 2, 2, 1259, 1261, 7, 4, 2, 2, 1260, 1262, 7, 37, 2, 2, 1261, 1260, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 1264, 5, 176, 89, 2, 1264, 1265, 7, 5, 2, 2, 1265, 1297, 3, 2, 2, 2, 1266, 1267, 7, 138, 2, 2, 1267, 1269, 7, 4, 2, 2, 1268, 1270, 7, 37, 2, 2, 1269, 1268, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1272, 5, 176, 89, 2, 1272, 1273, 7, 5, 2, 2, 1273, 1297, 3, 2, 2, 2, 1274, 1275, 7, 139, 2, 2, 1275, 1277, 7, 4, 2, 2, 1276, 1278, 7, 37, 2, 2, 1277, 1276, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1280, 5, 176, 89, 2, 1280, 1281, 7, 5, 2, 2, 1281, 1297, 3, 2, 2, 2, 1282, 1283, 7, 47, 2, 2, 1283, 1285, 7, 4, 2, 2, 1284, 1286, 7, 37, 2, 2, 1285, 1284, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1292, 5, 176, 89, 2, 1288, 1289, 7, 11, 2, 2, 1289, 1290, 7, 140, 2, 2, 1290, 1291, 7, 23, 2, 2, 1291, 1293, 5, 226, 114, 2, 1292, 1288, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1295, 7, 5, 2, 2, 1295, 1297, 3, 2, 2, 2, 1296, 1232, 3, 2, 2, 2, 1296, 1242, 3, 2, 2, 2, 1296, 1250, 3, 2, 2, 2, 1296, 1258, 3, 2, 2, 2, 1296, 1266, 3, 2, 2, 2, 1296, 1274, 3, 2, 2, 2, 1296, 1282, 3, 2, 2, 2, 1297, 211, 3, 2, 2, 2, 1298, 1300, 5, 228, 115, 2, 1299, 1301, 5, 96, 49, 2, 1300, 1299, 3, 2, 2, 2, 1300, 1301, 3, 2, 2, 2, 1301, 213, 3, 2, 2, 2, 1302, 1306, 5, 226, 114, 2, 1303, 1307, 7, 147, 2, 2, 1304, 1305, 7, 31, 2, 2, 1305, 1307, 5, 228, 115, 2, 1306, 1303, 3, 2, 2, 2, 1306, 1304, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 215, 3, 2, 2, 2, 1308, 1312, 5, 218, 110, 2, 1309, 1312, 5, 220, 111, 2, 1310, 1312, 5, 222, 112, 2, 1311, 1308, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1311, 1310, 3, 2, 2, 2, 1312, 217, 3, 2, 2, 2, 1313, 1314, 9, 6, 2, 2, 1314, 219, 3, 2, 2, 2, 1315, 1316, 9, 7, 2, 2, 1316, 221, 3, 2, 2, 2, 1317, 1318, 9, 8, 2, 2, 1318, 223, 3, 2, 2, 2, 1319, 1320, 9, 9, 2, 2, 1320, 225, 3, 2, 2, 2, 1321, 1322, 9, 10, 2, 2, 1322, 227, 3, 2, 2, 2, 1323, 1326, 7, 141, 2, 2, 1324, 1326, 5, 230, 116, 2, 1325, 1323, 3, 2, 2, 2, 1325, 1324, 3, 2, 2, 2, 1326, 229, 3, 2, 2, 2, 1327, 1328, 9, 11, 2, 2, 1328, 231, 3, 2, 2, 2, 1329, 1330, 9, 12, 2, 2, 1330, 233, 3, 2, 2, 2, 127, 239, 246, 248, 262, 275, 279, 281, 284, 297, 306, 312, 316, 322, 325, 330, 334, 342, 351, 361, 366, 369, 372, 375, 381, 389, 394, 400, 408, 414, 416, 420, 424, 426, 436, 441, 443, 448, 453, 457, 460, 464, 470, 472, 482, 493, 510, 517, 527, 531, 537, 546, 551, 558, 568, 577, 585, 592, 597, 606, 611, 615, 622, 624, 632, 635, 643, 647, 652, 659, 670, 673, 681, 685, 694, 701, 713, 721, 726, 731, 743, 752, 755, 758, 765, 767, 773, 781, 791, 799, 805, 809, 813, 817, 827, 836, 844, 867, 878, 884, 886, 889, 891, 899, 901, 911, 920, 970, 1188, 1197, 1208, 1221, 1235, 1239, 1245, 1253, 1261, 1269, 1277, 1285, 1292, 1296, 1300, 1306, 1311, 1325]