token literal names:
null
'*'
'('
')'
'{'
'}'
'.'
'UNDEF'
','
';'
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'_'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
ASC
DESC
LIMIT
OFFSET
VALUES
LOAD
SILENT
CLEAR
DROP
CREATE
ADD
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
alias
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 173, 1343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 244, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 251, 10, 3, 12, 3, 14, 3, 254, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 265, 10, 6, 12, 6, 14, 6, 268, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 280, 10, 8, 3, 8, 3, 8, 6, 8, 284, 10, 8, 13, 8, 14, 8, 285, 3, 8, 5, 8, 289, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 300, 10, 10, 12, 10, 14, 10, 303, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 309, 10, 10, 12, 10, 14, 10, 312, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 317, 10, 10, 3, 10, 3, 10, 5, 10, 321, 10, 10, 3, 11, 3, 11, 6, 11, 325, 10, 11, 13, 11, 14, 11, 326, 3, 11, 5, 11, 330, 10, 11, 3, 11, 7, 11, 333, 10, 11, 12, 11, 14, 11, 336, 11, 11, 3, 11, 5, 11, 339, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 345, 10, 12, 12, 12, 14, 12, 348, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 356, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 5, 17, 366, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 371, 10, 18, 3, 18, 5, 18, 374, 10, 18, 3, 18, 5, 18, 377, 10, 18, 3, 18, 5, 18, 380, 10, 18, 3, 19, 3, 19, 6, 19, 384, 10, 19, 13, 19, 14, 19, 385, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 394, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 399, 10, 20, 3, 21, 3, 21, 6, 21, 403, 10, 21, 13, 21, 14, 21, 404, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 411, 10, 23, 13, 23, 14, 23, 412, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 419, 10, 24, 5, 24, 421, 10, 24, 3, 25, 3, 25, 5, 25, 425, 10, 25, 3, 25, 3, 25, 5, 25, 429, 10, 25, 5, 25, 431, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 441, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 446, 10, 29, 5, 29, 448, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 453, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 458, 10, 31, 3, 31, 3, 31, 5, 31, 462, 10, 31, 3, 31, 5, 31, 465, 10, 31, 7, 31, 467, 10, 31, 12, 31, 14, 31, 470, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 475, 10, 32, 5, 32, 477, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 487, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 498, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 515, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 520, 10, 40, 12, 40, 14, 40, 523, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 530, 10, 41, 12, 41, 14, 41, 533, 11, 41, 3, 41, 5, 41, 536, 10, 41, 3, 41, 3, 41, 7, 41, 540, 10, 41, 12, 41, 14, 41, 543, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 549, 10, 42, 12, 42, 14, 42, 552, 11, 42, 3, 42, 3, 42, 5, 42, 556, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 563, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 571, 10, 45, 12, 45, 14, 45, 574, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 582, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 590, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 595, 10, 49, 12, 49, 14, 49, 598, 11, 49, 3, 49, 3, 49, 5, 49, 602, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 609, 10, 50, 12, 50, 14, 50, 612, 11, 50, 3, 50, 3, 50, 5, 50, 616, 10, 50, 3, 51, 3, 51, 5, 51, 620, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 627, 10, 52, 5, 52, 629, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 637, 10, 53, 3, 54, 5, 54, 640, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 648, 10, 55, 7, 55, 650, 10, 55, 12, 55, 14, 55, 653, 11, 55, 3, 56, 3, 56, 5, 56, 657, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 662, 10, 57, 12, 57, 14, 57, 665, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 675, 10, 59, 3, 60, 5, 60, 678, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 686, 10, 61, 7, 61, 688, 10, 61, 12, 61, 14, 61, 691, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 699, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 704, 10, 65, 12, 65, 14, 65, 707, 11, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 716, 10, 68, 12, 68, 14, 68, 719, 11, 68, 3, 69, 3, 69, 3, 69, 7, 69, 724, 10, 69, 12, 69, 14, 69, 727, 11, 69, 3, 70, 3, 70, 5, 70, 731, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 736, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 748, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 755, 10, 74, 12, 74, 14, 74, 758, 11, 74, 5, 74, 760, 10, 74, 3, 74, 5, 74, 763, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 770, 10, 75, 5, 75, 772, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 778, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 786, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 6, 81, 794, 10, 81, 13, 81, 14, 81, 795, 3, 81, 3, 81, 3, 82, 3, 82, 6, 82, 802, 10, 82, 13, 82, 14, 82, 803, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 810, 10, 83, 3, 84, 3, 84, 5, 84, 814, 10, 84, 3, 85, 3, 85, 5, 85, 818, 10, 85, 3, 86, 3, 86, 5, 86, 822, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 832, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 7, 90, 839, 10, 90, 12, 90, 14, 90, 842, 11, 90, 3, 91, 3, 91, 3, 91, 7, 91, 847, 10, 91, 12, 91, 14, 91, 850, 11, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 872, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 883, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 889, 10, 95, 12, 95, 14, 95, 892, 11, 95, 7, 95, 894, 10, 95, 12, 95, 14, 95, 897, 11, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 904, 10, 96, 12, 96, 14, 96, 907, 11, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 916, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 925, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 975, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1193, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1202, 10, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1213, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1226, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 5, 106, 1240, 10, 106, 3, 106, 3, 106, 5, 106, 1244, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1250, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1258, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1266, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1274, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1282, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1290, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1297, 10, 106, 3, 106, 3, 106, 5, 106, 1301, 10, 106, 3, 107, 3, 107, 5, 107, 1305, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1311, 10, 108, 3, 109, 3, 109, 3, 109, 5, 109, 1316, 10, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 5, 115, 1330, 10, 115, 3, 116, 3, 116, 5, 116, 1334, 10, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 2, 2, 120, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 2, 12, 3, 2, 37, 38, 3, 2, 50, 51, 4, 2, 3, 3, 16, 17, 3, 2, 144, 145, 3, 2, 147, 149, 3, 2, 150, 152, 3, 2, 153, 155, 3, 2, 32, 33, 3, 2, 157, 160, 4, 2, 143, 143, 163, 163, 2, 1446, 2, 238, 3, 2, 2, 2, 4, 252, 3, 2, 2, 2, 6, 255, 3, 2, 2, 2, 8, 258, 3, 2, 2, 2, 10, 262, 3, 2, 2, 2, 12, 272, 3, 2, 2, 2, 14, 277, 3, 2, 2, 2, 16, 290, 3, 2, 2, 2, 18, 296, 3, 2, 2, 2, 20, 322, 3, 2, 2, 2, 22, 342, 3, 2, 2, 2, 24, 352, 3, 2, 2, 2, 26, 357, 3, 2, 2, 2, 28, 359, 3, 2, 2, 2, 30, 362, 3, 2, 2, 2, 32, 365, 3, 2, 2, 2, 34, 370, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 398, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 406, 3, 2, 2, 2, 44, 408, 3, 2, 2, 2, 46, 420, 3, 2, 2, 2, 48, 430, 3, 2, 2, 2, 50, 432, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 440, 3, 2, 2, 2, 56, 442, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 457, 3, 2, 2, 2, 62, 471, 3, 2, 2, 2, 64, 486, 3, 2, 2, 2, 66, 488, 3, 2, 2, 2, 68, 491, 3, 2, 2, 2, 70, 495, 3, 2, 2, 2, 72, 502, 3, 2, 2, 2, 74, 509, 3, 2, 2, 2, 76, 514, 3, 2, 2, 2, 78, 516, 3, 2, 2, 2, 80, 535, 3, 2, 2, 2, 82, 555, 3, 2, 2, 2, 84, 562, 3, 2, 2, 2, 86, 564, 3, 2, 2, 2, 88, 567, 3, 2, 2, 2, 90, 575, 3, 2, 2, 2, 92, 581, 3, 2, 2, 2, 94, 583, 3, 2, 2, 2, 96, 601, 3, 2, 2, 2, 98, 615, 3, 2, 2, 2, 100, 617, 3, 2, 2, 2, 102, 623, 3, 2, 2, 2, 104, 636, 3, 2, 2, 2, 106, 639, 3, 2, 2, 2, 108, 641, 3, 2, 2, 2, 110, 656, 3, 2, 2, 2, 112, 658, 3, 2, 2, 2, 114, 666, 3, 2, 2, 2, 116, 674, 3, 2, 2, 2, 118, 677, 3, 2, 2, 2, 120, 679, 3, 2, 2, 2, 122, 692, 3, 2, 2, 2, 124, 694, 3, 2, 2, 2, 126, 698, 3, 2, 2, 2, 128, 700, 3, 2, 2, 2, 130, 708, 3, 2, 2, 2, 132, 710, 3, 2, 2, 2, 134, 712, 3, 2, 2, 2, 136, 720, 3, 2, 2, 2, 138, 728, 3, 2, 2, 2, 140, 735, 3, 2, 2, 2, 142, 737, 3, 2, 2, 2, 144, 747, 3, 2, 2, 2, 146, 762, 3, 2, 2, 2, 148, 771, 3, 2, 2, 2, 150, 773, 3, 2, 2, 2, 152, 777, 3, 2, 2, 2, 154, 779, 3, 2, 2, 2, 156, 785, 3, 2, 2, 2, 158, 787, 3, 2, 2, 2, 160, 791, 3, 2, 2, 2, 162, 799, 3, 2, 2, 2, 164, 809, 3, 2, 2, 2, 166, 813, 3, 2, 2, 2, 168, 817, 3, 2, 2, 2, 170, 821, 3, 2, 2, 2, 172, 823, 3, 2, 2, 2, 174, 831, 3, 2, 2, 2, 176, 833, 3, 2, 2, 2, 178, 835, 3, 2, 2, 2, 180, 843, 3, 2, 2, 2, 182, 851, 3, 2, 2, 2, 184, 853, 3, 2, 2, 2, 186, 873, 3, 2, 2, 2, 188, 875, 3, 2, 2, 2, 190, 898, 3, 2, 2, 2, 192, 915, 3, 2, 2, 2, 194, 924, 3, 2, 2, 2, 196, 926, 3, 2, 2, 2, 198, 1192, 3, 2, 2, 2, 200, 1194, 3, 2, 2, 2, 202, 1205, 3, 2, 2, 2, 204, 1216, 3, 2, 2, 2, 206, 1229, 3, 2, 2, 2, 208, 1232, 3, 2, 2, 2, 210, 1300, 3, 2, 2, 2, 212, 1302, 3, 2, 2, 2, 214, 1306, 3, 2, 2, 2, 216, 1315, 3, 2, 2, 2, 218, 1317, 3, 2, 2, 2, 220, 1319, 3, 2, 2, 2, 222, 1321, 3, 2, 2, 2, 224, 1323, 3, 2, 2, 2, 226, 1325, 3, 2, 2, 2, 228, 1329, 3, 2, 2, 2, 230, 1333, 3, 2, 2, 2, 232, 1335, 3, 2, 2, 2, 234, 1337, 3, 2, 2, 2, 236, 1339, 3, 2, 2, 2, 238, 243, 5, 4, 3, 2, 239, 244, 5, 10, 6, 2, 240, 244, 5, 18, 10, 2, 241, 244, 5, 20, 11, 2, 242, 244, 5, 22, 12, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 7, 2, 2, 3, 247, 3, 3, 2, 2, 2, 248, 251, 5, 6, 4, 2, 249, 251, 5, 8, 5, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 5, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 34, 2, 2, 256, 257, 5, 234, 118, 2, 257, 7, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 7, 142, 2, 2, 260, 261, 5, 234, 118, 2, 261, 9, 3, 2, 2, 2, 262, 266, 5, 14, 8, 2, 263, 265, 5, 24, 13, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 32, 17, 2, 270, 271, 5, 34, 18, 2, 271, 11, 3, 2, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 5, 32, 17, 2, 274, 275, 5, 34, 18, 2, 275, 276, 5, 54, 28, 2, 276, 13, 3, 2, 2, 2, 277, 279, 7, 36, 2, 2, 278, 280, 9, 2, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 288, 3, 2, 2, 2, 281, 284, 5, 172, 87, 2, 282, 284, 5, 16, 9, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 7, 3, 2, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 15, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 176, 89, 2, 292, 293, 7, 39, 2, 2, 293, 294, 5, 172, 87, 2, 294, 295, 7, 5, 2, 2, 295, 17, 3, 2, 2, 2, 296, 320, 7, 40, 2, 2, 297, 301, 5, 100, 51, 2, 298, 300, 5, 24, 13, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 32, 17, 2, 305, 306, 5, 34, 18, 2, 306, 321, 3, 2, 2, 2, 307, 309, 5, 24, 13, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 316, 7, 6, 2, 2, 315, 317, 5, 56, 29, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 7, 2, 2, 319, 321, 5, 34, 18, 2, 320, 297, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 321, 19, 3, 2, 2, 2, 322, 329, 7, 42, 2, 2, 323, 325, 5, 170, 86, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 330, 7, 3, 2, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 5, 24, 13, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 5, 32, 17, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 34, 18, 2, 341, 21, 3, 2, 2, 2, 342, 346, 7, 43, 2, 2, 343, 345, 5, 24, 13, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 32, 17, 2, 350, 351, 5, 34, 18, 2, 351, 23, 3, 2, 2, 2, 352, 355, 7, 44, 2, 2, 353, 356, 5, 26, 14, 2, 354, 356, 5, 28, 15, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 25, 3, 2, 2, 2, 357, 358, 5, 30, 16, 2, 358, 27, 3, 2, 2, 2, 359, 360, 7, 45, 2, 2, 360, 361, 5, 30, 16, 2, 361, 29, 3, 2, 2, 2, 362, 363, 5, 228, 115, 2, 363, 31, 3, 2, 2, 2, 364, 366, 7, 41, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 58, 30, 2, 368, 33, 3, 2, 2, 2, 369, 371, 5, 36, 19, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 5, 40, 21, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 5, 44, 23, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 5, 48, 25, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 35, 3, 2, 2, 2, 381, 383, 7, 46, 2, 2, 382, 384, 5, 38, 20, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 37, 3, 2, 2, 2, 387, 399, 5, 198, 100, 2, 388, 399, 5, 94, 48, 2, 389, 390, 7, 4, 2, 2, 390, 393, 5, 176, 89, 2, 391, 392, 7, 39, 2, 2, 392, 394, 5, 172, 87, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 5, 2, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 172, 87, 2, 398, 387, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 39, 3, 2, 2, 2, 400, 402, 7, 48, 2, 2, 401, 403, 5, 42, 22, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 41, 3, 2, 2, 2, 406, 407, 5, 92, 47, 2, 407, 43, 3, 2, 2, 2, 408, 410, 7, 49, 2, 2, 409, 411, 5, 46, 24, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 45, 3, 2, 2, 2, 414, 415, 9, 3, 2, 2, 415, 421, 5, 196, 99, 2, 416, 419, 5, 92, 47, 2, 417, 419, 5, 172, 87, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 47, 3, 2, 2, 2, 422, 424, 5, 50, 26, 2, 423, 425, 5, 52, 27, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 431, 3, 2, 2, 2, 426, 428, 5, 52, 27, 2, 427, 429, 5, 50, 26, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 49, 3, 2, 2, 2, 432, 433, 7, 52, 2, 2, 433, 434, 7, 147, 2, 2, 434, 51, 3, 2, 2, 2, 435, 436, 7, 53, 2, 2, 436, 437, 7, 147, 2, 2, 437, 53, 3, 2, 2, 2, 438, 439, 7, 54, 2, 2, 439, 441, 5, 76, 39, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 55, 3, 2, 2, 2, 442, 447, 5, 104, 53, 2, 443, 445, 7, 8, 2, 2, 444, 446, 5, 56, 29, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 57, 3, 2, 2, 2, 449, 452, 7, 6, 2, 2, 450, 453, 5, 12, 7, 2, 451, 453, 5, 60, 31, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 7, 2, 2, 455, 59, 3, 2, 2, 2, 456, 458, 5, 62, 32, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 468, 3, 2, 2, 2, 459, 461, 5, 64, 33, 2, 460, 462, 7, 8, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 465, 5, 62, 32, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 61, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 476, 5, 116, 59, 2, 472, 474, 7, 8, 2, 2, 473, 475, 5, 62, 32, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 63, 3, 2, 2, 2, 478, 487, 5, 88, 45, 2, 479, 487, 5, 66, 34, 2, 480, 487, 5, 86, 44, 2, 481, 487, 5, 68, 35, 2, 482, 487, 5, 70, 36, 2, 483, 487, 5, 90, 46, 2, 484, 487, 5, 72, 37, 2, 485, 487, 5, 74, 38, 2, 486, 478, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 65, 3, 2, 2, 2, 488, 489, 7, 71, 2, 2, 489, 490, 5, 58, 30, 2, 490, 67, 3, 2, 2, 2, 491, 492, 7, 69, 2, 2, 492, 493, 5, 170, 86, 2, 493, 494, 5, 58, 30, 2, 494, 69, 3, 2, 2, 2, 495, 497, 7, 72, 2, 2, 496, 498, 7, 56, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 5, 170, 86, 2, 500, 501, 5, 58, 30, 2, 501, 71, 3, 2, 2, 2, 502, 503, 7, 73, 2, 2, 503, 504, 7, 4, 2, 2, 504, 505, 5, 176, 89, 2, 505, 506, 7, 39, 2, 2, 506, 507, 5, 172, 87, 2, 507, 508, 7, 5, 2, 2, 508, 73, 3, 2, 2, 2, 509, 510, 7, 54, 2, 2, 510, 511, 5, 76, 39, 2, 511, 75, 3, 2, 2, 2, 512, 515, 5, 78, 40, 2, 513, 515, 5, 80, 41, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 77, 3, 2, 2, 2, 516, 517, 5, 172, 87, 2, 517, 521, 7, 6, 2, 2, 518, 520, 5, 84, 43, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 7, 2, 2, 525, 79, 3, 2, 2, 2, 526, 536, 7, 162, 2, 2, 527, 531, 7, 4, 2, 2, 528, 530, 5, 172, 87, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 536, 7, 5, 2, 2, 535, 526, 3, 2, 2, 2, 535, 527, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 541, 7, 6, 2, 2, 538, 540, 5, 82, 42, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 7, 2, 2, 545, 81, 3, 2, 2, 2, 546, 550, 7, 4, 2, 2, 547, 549, 5, 84, 43, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 556, 7, 5, 2, 2, 554, 556, 7, 162, 2, 2, 555, 546, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 83, 3, 2, 2, 2, 557, 563, 5, 228, 115, 2, 558, 563, 5, 214, 108, 2, 559, 563, 5, 216, 109, 2, 560, 563, 5, 224, 113, 2, 561, 563, 7, 9, 2, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 85, 3, 2, 2, 2, 564, 565, 7, 75, 2, 2, 565, 566, 5, 58, 30, 2, 566, 87, 3, 2, 2, 2, 567, 572, 5, 58, 30, 2, 568, 569, 7, 76, 2, 2, 569, 571, 5, 58, 30, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 89, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 77, 2, 2, 576, 577, 5, 92, 47, 2, 577, 91, 3, 2, 2, 2, 578, 582, 5, 196, 99, 2, 579, 582, 5, 198, 100, 2, 580, 582, 5, 94, 48, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 93, 3, 2, 2, 2, 583, 584, 5, 228, 115, 2, 584, 585, 5, 96, 49, 2, 585, 95, 3, 2, 2, 2, 586, 602, 7, 162, 2, 2, 587, 589, 7, 4, 2, 2, 588, 590, 7, 37, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 596, 5, 176, 89, 2, 592, 593, 7, 10, 2, 2, 593, 595, 5, 176, 89, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 5, 2, 2, 600, 602, 3, 2, 2, 2, 601, 586, 3, 2, 2, 2, 601, 587, 3, 2, 2, 2, 602, 97, 3, 2, 2, 2, 603, 616, 7, 162, 2, 2, 604, 605, 7, 4, 2, 2, 605, 610, 5, 176, 89, 2, 606, 607, 7, 10, 2, 2, 607, 609, 5, 176, 89, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 5, 2, 2, 614, 616, 3, 2, 2, 2, 615, 603, 3, 2, 2, 2, 615, 604, 3, 2, 2, 2, 616, 99, 3, 2, 2, 2, 617, 619, 7, 6, 2, 2, 618, 620, 5, 102, 52, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 7, 2, 2, 622, 101, 3, 2, 2, 2, 623, 628, 5, 104, 53, 2, 624, 626, 7, 8, 2, 2, 625, 627, 5, 102, 52, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 103, 3, 2, 2, 2, 630, 631, 5, 168, 85, 2, 631, 632, 5, 108, 55, 2, 632, 637, 3, 2, 2, 2, 633, 634, 5, 152, 77, 2, 634, 635, 5, 106, 54, 2, 635, 637, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 105, 3, 2, 2, 2, 638, 640, 5, 108, 55, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 107, 3, 2, 2, 2, 641, 642, 5, 110, 56, 2, 642, 651, 5, 112, 57, 2, 643, 647, 7, 11, 2, 2, 644, 645, 5, 110, 56, 2, 645, 646, 5, 112, 57, 2, 646, 648, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 109, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 657, 5, 170, 86, 2, 655, 657, 7, 12, 2, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 111, 3, 2, 2, 2, 658, 663, 5, 114, 58, 2, 659, 660, 7, 10, 2, 2, 660, 662, 5, 114, 58, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 113, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 5, 164, 83, 2, 667, 115, 3, 2, 2, 2, 668, 669, 5, 168, 85, 2, 669, 670, 5, 120, 61, 2, 670, 675, 3, 2, 2, 2, 671, 672, 5, 156, 79, 2, 672, 673, 5, 118, 60, 2, 673, 675, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 675, 117, 3, 2, 2, 2, 676, 678, 5, 120, 61, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 119, 3, 2, 2, 2, 679, 680, 5, 126, 64, 2, 680, 689, 5, 128, 65, 2, 681, 685, 7, 11, 2, 2, 682, 683, 5, 126, 64, 2, 683, 684, 5, 112, 57, 2, 684, 686, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 121, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 5, 132, 67, 2, 693, 123, 3, 2, 2, 2, 694, 695, 5, 172, 87, 2, 695, 125, 3, 2, 2, 2, 696, 699, 5, 122, 62, 2, 697, 699, 5, 124, 63, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 127, 3, 2, 2, 2, 700, 705, 5, 130, 66, 2, 701, 702, 7, 10, 2, 2, 702, 704, 5, 130, 66, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 129, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 5, 166, 84, 2, 709, 131, 3, 2, 2, 2, 710, 711, 5, 134, 68, 2, 711, 133, 3, 2, 2, 2, 712, 717, 5, 136, 69, 2, 713, 714, 7, 13, 2, 2, 714, 716, 5, 136, 69, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 135, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 725, 5, 140, 71, 2, 721, 722, 7, 14, 2, 2, 722, 724, 5, 140, 71, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 137, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 730, 5, 144, 73, 2, 729, 731, 5, 142, 72, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 139, 3, 2, 2, 2, 732, 736, 5, 138, 70, 2, 733, 734, 7, 15, 2, 2, 734, 736, 5, 138, 70, 2, 735, 732, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 141, 3, 2, 2, 2, 737, 738, 9, 4, 2, 2, 738, 143, 3, 2, 2, 2, 739, 748, 5, 228, 115, 2, 740, 748, 7, 12, 2, 2, 741, 742, 7, 18, 2, 2, 742, 748, 5, 146, 74, 2, 743, 744, 7, 4, 2, 2, 744, 745, 5, 132, 67, 2, 745, 746, 7, 5, 2, 2, 746, 748, 3, 2, 2, 2, 747, 739, 3, 2, 2, 2, 747, 740, 3, 2, 2, 2, 747, 741, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 748, 145, 3, 2, 2, 2, 749, 763, 5, 148, 75, 2, 750, 759, 7, 4, 2, 2, 751, 756, 5, 148, 75, 2, 752, 753, 7, 13, 2, 2, 753, 755, 5, 148, 75, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 751, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 7, 5, 2, 2, 762, 749, 3, 2, 2, 2, 762, 750, 3, 2, 2, 2, 763, 147, 3, 2, 2, 2, 764, 772, 5, 228, 115, 2, 765, 772, 7, 12, 2, 2, 766, 769, 7, 15, 2, 2, 767, 770, 5, 228, 115, 2, 768, 770, 7, 12, 2, 2, 769, 767, 3, 2, 2, 2, 769, 768, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 764, 3, 2, 2, 2, 771, 765, 3, 2, 2, 2, 771, 766, 3, 2, 2, 2, 772, 149, 3, 2, 2, 2, 773, 774, 7, 147, 2, 2, 774, 151, 3, 2, 2, 2, 775, 778, 5, 160, 81, 2, 776, 778, 5, 154, 78, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 153, 3, 2, 2, 2, 779, 780, 7, 19, 2, 2, 780, 781, 5, 108, 55, 2, 781, 782, 7, 20, 2, 2, 782, 155, 3, 2, 2, 2, 783, 786, 5, 162, 82, 2, 784, 786, 5, 158, 80, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 157, 3, 2, 2, 2, 787, 788, 7, 19, 2, 2, 788, 789, 5, 120, 61, 2, 789, 790, 7, 20, 2, 2, 790, 159, 3, 2, 2, 2, 791, 793, 7, 4, 2, 2, 792, 794, 5, 164, 83, 2, 793, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 7, 5, 2, 2, 798, 161, 3, 2, 2, 2, 799, 801, 7, 4, 2, 2, 800, 802, 5, 166, 84, 2, 801, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 5, 2, 2, 806, 163, 3, 2, 2, 2, 807, 810, 5, 168, 85, 2, 808, 810, 5, 152, 77, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 165, 3, 2, 2, 2, 811, 814, 5, 168, 85, 2, 812, 814, 5, 156, 79, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 167, 3, 2, 2, 2, 815, 818, 5, 172, 87, 2, 816, 818, 5, 174, 88, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 169, 3, 2, 2, 2, 819, 822, 5, 172, 87, 2, 820, 822, 5, 228, 115, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 171, 3, 2, 2, 2, 823, 824, 9, 5, 2, 2, 824, 173, 3, 2, 2, 2, 825, 832, 5, 228, 115, 2, 826, 832, 5, 214, 108, 2, 827, 832, 5, 216, 109, 2, 828, 832, 5, 224, 113, 2, 829, 832, 5, 232, 117, 2, 830, 832, 7, 162, 2, 2, 831, 825, 3, 2, 2, 2, 831, 826, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 830, 3, 2, 2, 2, 832, 175, 3, 2, 2, 2, 833, 834, 5, 178, 90, 2, 834, 177, 3, 2, 2, 2, 835, 840, 5, 180, 91, 2, 836, 837, 7, 21, 2, 2, 837, 839, 5, 180, 91, 2, 838, 836, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 179, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 848, 5, 182, 92, 2, 844, 845, 7, 22, 2, 2, 845, 847, 5, 182, 92, 2, 846, 844, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 181, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 5, 184, 93, 2, 852, 183, 3, 2, 2, 2, 853, 871, 5, 186, 94, 2, 854, 855, 7, 23, 2, 2, 855, 872, 5, 186, 94, 2, 856, 857, 7, 24, 2, 2, 857, 872, 5, 186, 94, 2, 858, 859, 7, 25, 2, 2, 859, 872, 5, 186, 94, 2, 860, 861, 7, 26, 2, 2, 861, 872, 5, 186, 94, 2, 862, 863, 7, 27, 2, 2, 863, 872, 5, 186, 94, 2, 864, 865, 7, 28, 2, 2, 865, 872, 5, 186, 94, 2, 866, 867, 7, 79, 2, 2, 867, 872, 5, 98, 50, 2, 868, 869, 7, 78, 2, 2, 869, 870, 7, 79, 2, 2, 870, 872, 5, 98, 50, 2, 871, 854, 3, 2, 2, 2, 871, 856, 3, 2, 2, 2, 871, 858, 3, 2, 2, 2, 871, 860, 3, 2, 2, 2, 871, 862, 3, 2, 2, 2, 871, 864, 3, 2, 2, 2, 871, 866, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 185, 3, 2, 2, 2, 873, 874, 5, 188, 95, 2, 874, 187, 3, 2, 2, 2, 875, 895, 5, 190, 96, 2, 876, 877, 7, 16, 2, 2, 877, 894, 5, 190, 96, 2, 878, 879, 7, 29, 2, 2, 879, 894, 5, 190, 96, 2, 880, 883, 5, 220, 111, 2, 881, 883, 5, 222, 112, 2, 882, 880, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 890, 3, 2, 2, 2, 884, 885, 7, 3, 2, 2, 885, 889, 5, 192, 97, 2, 886, 887, 7, 14, 2, 2, 887, 889, 5, 192, 97, 2, 888, 884, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 876, 3, 2, 2, 2, 893, 878, 3, 2, 2, 2, 893, 882, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 189, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 905, 5, 192, 97, 2, 899, 900, 7, 3, 2, 2, 900, 904, 5, 192, 97, 2, 901, 902, 7, 14, 2, 2, 902, 904, 5, 192, 97, 2, 903, 899, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 191, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 909, 7, 18, 2, 2, 909, 916, 5, 194, 98, 2, 910, 911, 7, 16, 2, 2, 911, 916, 5, 194, 98, 2, 912, 913, 7, 29, 2, 2, 913, 916, 5, 194, 98, 2, 914, 916, 5, 194, 98, 2, 915, 908, 3, 2, 2, 2, 915, 910, 3, 2, 2, 2, 915, 912, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 193, 3, 2, 2, 2, 917, 925, 5, 196, 99, 2, 918, 925, 5, 198, 100, 2, 919, 925, 5, 212, 107, 2, 920, 925, 5, 214, 108, 2, 921, 925, 5, 216, 109, 2, 922, 925, 5, 224, 113, 2, 923, 925, 5, 172, 87, 2, 924, 917, 3, 2, 2, 2, 924, 918, 3, 2, 2, 2, 924, 919, 3, 2, 2, 2, 924, 920, 3, 2, 2, 2, 924, 921, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 923, 3, 2, 2, 2, 925, 195, 3, 2, 2, 2, 926, 927, 7, 4, 2, 2, 927, 928, 5, 176, 89, 2, 928, 929, 7, 5, 2, 2, 929, 197, 3, 2, 2, 2, 930, 1193, 5, 210, 106, 2, 931, 932, 7, 80, 2, 2, 932, 933, 7, 4, 2, 2, 933, 934, 5, 176, 89, 2, 934, 935, 7, 5, 2, 2, 935, 1193, 3, 2, 2, 2, 936, 937, 7, 81, 2, 2, 937, 938, 7, 4, 2, 2, 938, 939, 5, 176, 89, 2, 939, 940, 7, 5, 2, 2, 940, 1193, 3, 2, 2, 2, 941, 942, 7, 82, 2, 2, 942, 943, 7, 4, 2, 2, 943, 944, 5, 176, 89, 2, 944, 945, 7, 10, 2, 2, 945, 946, 5, 176, 89, 2, 946, 947, 7, 5, 2, 2, 947, 1193, 3, 2, 2, 2, 948, 949, 7, 83, 2, 2, 949, 950, 7, 4, 2, 2, 950, 951, 5, 176, 89, 2, 951, 952, 7, 5, 2, 2, 952, 1193, 3, 2, 2, 2, 953, 954, 7, 84, 2, 2, 954, 955, 7, 4, 2, 2, 955, 956, 5, 172, 87, 2, 956, 957, 7, 5, 2, 2, 957, 1193, 3, 2, 2, 2, 958, 959, 7, 85, 2, 2, 959, 960, 7, 4, 2, 2, 960, 961, 5, 176, 89, 2, 961, 962, 7, 5, 2, 2, 962, 1193, 3, 2, 2, 2, 963, 964, 7, 86, 2, 2, 964, 965, 7, 4, 2, 2, 965, 966, 5, 176, 89, 2, 966, 967, 7, 5, 2, 2, 967, 1193, 3, 2, 2, 2, 968, 974, 7, 87, 2, 2, 969, 970, 7, 4, 2, 2, 970, 971, 5, 176, 89, 2, 971, 972, 7, 5, 2, 2, 972, 975, 3, 2, 2, 2, 973, 975, 7, 162, 2, 2, 974, 969, 3, 2, 2, 2, 974, 973, 3, 2, 2, 2, 975, 1193, 3, 2, 2, 2, 976, 977, 7, 88, 2, 2, 977, 1193, 7, 162, 2, 2, 978, 979, 7, 89, 2, 2, 979, 980, 7, 4, 2, 2, 980, 981, 5, 176, 89, 2, 981, 982, 7, 5, 2, 2, 982, 1193, 3, 2, 2, 2, 983, 984, 7, 90, 2, 2, 984, 985, 7, 4, 2, 2, 985, 986, 5, 176, 89, 2, 986, 987, 7, 5, 2, 2, 987, 1193, 3, 2, 2, 2, 988, 989, 7, 91, 2, 2, 989, 990, 7, 4, 2, 2, 990, 991, 5, 176, 89, 2, 991, 992, 7, 5, 2, 2, 992, 1193, 3, 2, 2, 2, 993, 994, 7, 92, 2, 2, 994, 995, 7, 4, 2, 2, 995, 996, 5, 176, 89, 2, 996, 997, 7, 5, 2, 2, 997, 1193, 3, 2, 2, 2, 998, 999, 7, 93, 2, 2, 999, 1193, 5, 98, 50, 2, 1000, 1193, 5, 202, 102, 2, 1001, 1002, 7, 94, 2, 2, 1002, 1003, 7, 4, 2, 2, 1003, 1004, 5, 176, 89, 2, 1004, 1005, 7, 5, 2, 2, 1005, 1193, 3, 2, 2, 2, 1006, 1193, 5, 204, 103, 2, 1007, 1008, 7, 95, 2, 2, 1008, 1009, 7, 4, 2, 2, 1009, 1010, 5, 176, 89, 2, 1010, 1011, 7, 5, 2, 2, 1011, 1193, 3, 2, 2, 2, 1012, 1013, 7, 96, 2, 2, 1013, 1014, 7, 4, 2, 2, 1014, 1015, 5, 176, 89, 2, 1015, 1016, 7, 5, 2, 2, 1016, 1193, 3, 2, 2, 2, 1017, 1018, 7, 97, 2, 2, 1018, 1019, 7, 30, 2, 2, 1019, 1020, 7, 98, 2, 2, 1020, 1021, 7, 30, 2, 2, 1021, 1022, 7, 86, 2, 2, 1022, 1023, 7, 4, 2, 2, 1023, 1024, 5, 176, 89, 2, 1024, 1025, 7, 5, 2, 2, 1025, 1193, 3, 2, 2, 2, 1026, 1027, 7, 99, 2, 2, 1027, 1028, 7, 4, 2, 2, 1028, 1029, 5, 176, 89, 2, 1029, 1030, 7, 10, 2, 2, 1030, 1031, 5, 176, 89, 2, 1031, 1032, 7, 5, 2, 2, 1032, 1193, 3, 2, 2, 2, 1033, 1034, 7, 100, 2, 2, 1034, 1035, 7, 4, 2, 2, 1035, 1036, 5, 176, 89, 2, 1036, 1037, 7, 10, 2, 2, 1037, 1038, 5, 176, 89, 2, 1038, 1039, 7, 5, 2, 2, 1039, 1193, 3, 2, 2, 2, 1040, 1041, 7, 101, 2, 2, 1041, 1042, 7, 4, 2, 2, 1042, 1043, 5, 176, 89, 2, 1043, 1044, 7, 10, 2, 2, 1044, 1045, 5, 176, 89, 2, 1045, 1046, 7, 5, 2, 2, 1046, 1193, 3, 2, 2, 2, 1047, 1048, 7, 102, 2, 2, 1048, 1049, 7, 4, 2, 2, 1049, 1050, 5, 176, 89, 2, 1050, 1051, 7, 10, 2, 2, 1051, 1052, 5, 176, 89, 2, 1052, 1053, 7, 5, 2, 2, 1053, 1193, 3, 2, 2, 2, 1054, 1055, 7, 103, 2, 2, 1055, 1056, 7, 4, 2, 2, 1056, 1057, 5, 176, 89, 2, 1057, 1058, 7, 10, 2, 2, 1058, 1059, 5, 176, 89, 2, 1059, 1060, 7, 5, 2, 2, 1060, 1193, 3, 2, 2, 2, 1061, 1062, 7, 104, 2, 2, 1062, 1063, 7, 4, 2, 2, 1063, 1064, 5, 176, 89, 2, 1064, 1065, 7, 5, 2, 2, 1065, 1193, 3, 2, 2, 2, 1066, 1067, 7, 105, 2, 2, 1067, 1068, 7, 4, 2, 2, 1068, 1069, 5, 176, 89, 2, 1069, 1070, 7, 5, 2, 2, 1070, 1193, 3, 2, 2, 2, 1071, 1072, 7, 106, 2, 2, 1072, 1073, 7, 4, 2, 2, 1073, 1074, 5, 176, 89, 2, 1074, 1075, 7, 5, 2, 2, 1075, 1193, 3, 2, 2, 2, 1076, 1077, 7, 107, 2, 2, 1077, 1078, 7, 4, 2, 2, 1078, 1079, 5, 176, 89, 2, 1079, 1080, 7, 5, 2, 2, 1080, 1193, 3, 2, 2, 2, 1081, 1082, 7, 108, 2, 2, 1082, 1083, 7, 4, 2, 2, 1083, 1084, 5, 176, 89, 2, 1084, 1085, 7, 5, 2, 2, 1085, 1193, 3, 2, 2, 2, 1086, 1087, 7, 109, 2, 2, 1087, 1088, 7, 4, 2, 2, 1088, 1089, 5, 176, 89, 2, 1089, 1090, 7, 5, 2, 2, 1090, 1193, 3, 2, 2, 2, 1091, 1092, 7, 110, 2, 2, 1092, 1093, 7, 4, 2, 2, 1093, 1094, 5, 176, 89, 2, 1094, 1095, 7, 5, 2, 2, 1095, 1193, 3, 2, 2, 2, 1096, 1097, 7, 111, 2, 2, 1097, 1098, 7, 4, 2, 2, 1098, 1099, 5, 176, 89, 2, 1099, 1100, 7, 5, 2, 2, 1100, 1193, 3, 2, 2, 2, 1101, 1102, 7, 112, 2, 2, 1102, 1193, 7, 162, 2, 2, 1103, 1104, 7, 113, 2, 2, 1104, 1193, 7, 162, 2, 2, 1105, 1106, 7, 114, 2, 2, 1106, 1193, 7, 162, 2, 2, 1107, 1108, 7, 119, 2, 2, 1108, 1109, 7, 4, 2, 2, 1109, 1110, 5, 176, 89, 2, 1110, 1111, 7, 5, 2, 2, 1111, 1193, 3, 2, 2, 2, 1112, 1113, 7, 115, 2, 2, 1113, 1114, 7, 4, 2, 2, 1114, 1115, 5, 176, 89, 2, 1115, 1116, 7, 5, 2, 2, 1116, 1193, 3, 2, 2, 2, 1117, 1118, 7, 116, 2, 2, 1118, 1119, 7, 4, 2, 2, 1119, 1120, 5, 176, 89, 2, 1120, 1121, 7, 5, 2, 2, 1121, 1193, 3, 2, 2, 2, 1122, 1123, 7, 117, 2, 2, 1123, 1124, 7, 4, 2, 2, 1124, 1125, 5, 176, 89, 2, 1125, 1126, 7, 5, 2, 2, 1126, 1193, 3, 2, 2, 2, 1127, 1128, 7, 118, 2, 2, 1128, 1129, 7, 4, 2, 2, 1129, 1130, 5, 176, 89, 2, 1130, 1131, 7, 5, 2, 2, 1131, 1193, 3, 2, 2, 2, 1132, 1133, 7, 120, 2, 2, 1133, 1193, 5, 98, 50, 2, 1134, 1135, 7, 121, 2, 2, 1135, 1136, 7, 4, 2, 2, 1136, 1137, 5, 176, 89, 2, 1137, 1138, 7, 10, 2, 2, 1138, 1139, 5, 176, 89, 2, 1139, 1140, 7, 10, 2, 2, 1140, 1141, 5, 176, 89, 2, 1141, 1142, 7, 5, 2, 2, 1142, 1193, 3, 2, 2, 2, 1143, 1144, 7, 122, 2, 2, 1144, 1145, 7, 4, 2, 2, 1145, 1146, 5, 176, 89, 2, 1146, 1147, 7, 10, 2, 2, 1147, 1148, 5, 176, 89, 2, 1148, 1149, 7, 5, 2, 2, 1149, 1193, 3, 2, 2, 2, 1150, 1151, 7, 123, 2, 2, 1151, 1152, 7, 4, 2, 2, 1152, 1153, 5, 176, 89, 2, 1153, 1154, 7, 10, 2, 2, 1154, 1155, 5, 176, 89, 2, 1155, 1156, 7, 5, 2, 2, 1156, 1193, 3, 2, 2, 2, 1157, 1158, 7, 124, 2, 2, 1158, 1159, 7, 4, 2, 2, 1159, 1160, 5, 176, 89, 2, 1160, 1161, 7, 10, 2, 2, 1161, 1162, 5, 176, 89, 2, 1162, 1163, 7, 5, 2, 2, 1163, 1193, 3, 2, 2, 2, 1164, 1165, 7, 125, 2, 2, 1165, 1166, 7, 4, 2, 2, 1166, 1167, 5, 176, 89, 2, 1167, 1168, 7, 5, 2, 2, 1168, 1193, 3, 2, 2, 2, 1169, 1170, 7, 126, 2, 2, 1170, 1171, 7, 4, 2, 2, 1171, 1172, 5, 176, 89, 2, 1172, 1173, 7, 5, 2, 2, 1173, 1193, 3, 2, 2, 2, 1174, 1175, 7, 127, 2, 2, 1175, 1176, 7, 4, 2, 2, 1176, 1177, 5, 176, 89, 2, 1177, 1178, 7, 5, 2, 2, 1178, 1193, 3, 2, 2, 2, 1179, 1180, 7, 128, 2, 2, 1180, 1181, 7, 4, 2, 2, 1181, 1182, 5, 176, 89, 2, 1182, 1183, 7, 5, 2, 2, 1183, 1193, 3, 2, 2, 2, 1184, 1185, 7, 129, 2, 2, 1185, 1186, 7, 4, 2, 2, 1186, 1187, 5, 176, 89, 2, 1187, 1188, 7, 5, 2, 2, 1188, 1193, 3, 2, 2, 2, 1189, 1193, 5, 200, 101, 2, 1190, 1193, 5, 206, 104, 2, 1191, 1193, 5, 208, 105, 2, 1192, 930, 3, 2, 2, 2, 1192, 931, 3, 2, 2, 2, 1192, 936, 3, 2, 2, 2, 1192, 941, 3, 2, 2, 2, 1192, 948, 3, 2, 2, 2, 1192, 953, 3, 2, 2, 2, 1192, 958, 3, 2, 2, 2, 1192, 963, 3, 2, 2, 2, 1192, 968, 3, 2, 2, 2, 1192, 976, 3, 2, 2, 2, 1192, 978, 3, 2, 2, 2, 1192, 983, 3, 2, 2, 2, 1192, 988, 3, 2, 2, 2, 1192, 993, 3, 2, 2, 2, 1192, 998, 3, 2, 2, 2, 1192, 1000, 3, 2, 2, 2, 1192, 1001, 3, 2, 2, 2, 1192, 1006, 3, 2, 2, 2, 1192, 1007, 3, 2, 2, 2, 1192, 1012, 3, 2, 2, 2, 1192, 1017, 3, 2, 2, 2, 1192, 1026, 3, 2, 2, 2, 1192, 1033, 3, 2, 2, 2, 1192, 1040, 3, 2, 2, 2, 1192, 1047, 3, 2, 2, 2, 1192, 1054, 3, 2, 2, 2, 1192, 1061, 3, 2, 2, 2, 1192, 1066, 3, 2, 2, 2, 1192, 1071, 3, 2, 2, 2, 1192, 1076, 3, 2, 2, 2, 1192, 1081, 3, 2, 2, 2, 1192, 1086, 3, 2, 2, 2, 1192, 1091, 3, 2, 2, 2, 1192, 1096, 3, 2, 2, 2, 1192, 1101, 3, 2, 2, 2, 1192, 1103, 3, 2, 2, 2, 1192, 1105, 3, 2, 2, 2, 1192, 1107, 3, 2, 2, 2, 1192, 1112, 3, 2, 2, 2, 1192, 1117, 3, 2, 2, 2, 1192, 1122, 3, 2, 2, 2, 1192, 1127, 3, 2, 2, 2, 1192, 1132, 3, 2, 2, 2, 1192, 1134, 3, 2, 2, 2, 1192, 1143, 3, 2, 2, 2, 1192, 1150, 3, 2, 2, 2, 1192, 1157, 3, 2, 2, 2, 1192, 1164, 3, 2, 2, 2, 1192, 1169, 3, 2, 2, 2, 1192, 1174, 3, 2, 2, 2, 1192, 1179, 3, 2, 2, 2, 1192, 1184, 3, 2, 2, 2, 1192, 1189, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1191, 3, 2, 2, 2, 1193, 199, 3, 2, 2, 2, 1194, 1195, 7, 130, 2, 2, 1195, 1196, 7, 4, 2, 2, 1196, 1197, 5, 176, 89, 2, 1197, 1198, 7, 10, 2, 2, 1198, 1201, 5, 176, 89, 2, 1199, 1200, 7, 10, 2, 2, 1200, 1202, 5, 176, 89, 2, 1201, 1199, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1204, 7, 5, 2, 2, 1204, 201, 3, 2, 2, 2, 1205, 1206, 7, 131, 2, 2, 1206, 1207, 7, 4, 2, 2, 1207, 1208, 5, 176, 89, 2, 1208, 1209, 7, 10, 2, 2, 1209, 1212, 5, 176, 89, 2, 1210, 1211, 7, 10, 2, 2, 1211, 1213, 5, 176, 89, 2, 1212, 1210, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1215, 7, 5, 2, 2, 1215, 203, 3, 2, 2, 2, 1216, 1217, 7, 132, 2, 2, 1217, 1218, 7, 4, 2, 2, 1218, 1219, 5, 176, 89, 2, 1219, 1220, 7, 10, 2, 2, 1220, 1221, 5, 176, 89, 2, 1221, 1222, 7, 10, 2, 2, 1222, 1225, 5, 176, 89, 2, 1223, 1224, 7, 10, 2, 2, 1224, 1226, 5, 176, 89, 2, 1225, 1223, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1228, 7, 5, 2, 2, 1228, 205, 3, 2, 2, 2, 1229, 1230, 7, 133, 2, 2, 1230, 1231, 5, 58, 30, 2, 1231, 207, 3, 2, 2, 2, 1232, 1233, 7, 78, 2, 2, 1233, 1234, 7, 133, 2, 2, 1234, 1235, 5, 58, 30, 2, 1235, 209, 3, 2, 2, 2, 1236, 1237, 7, 134, 2, 2, 1237, 1239, 7, 4, 2, 2, 1238, 1240, 7, 37, 2, 2, 1239, 1238, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1243, 3, 2, 2, 2, 1241, 1244, 7, 3, 2, 2, 1242, 1244, 5, 176, 89, 2, 1243, 1241, 3, 2, 2, 2, 1243, 1242, 3, 2, 2, 2, 1244, 1245, 3, 2, 2, 2, 1245, 1301, 7, 5, 2, 2, 1246, 1247, 7, 135, 2, 2, 1247, 1249, 7, 4, 2, 2, 1248, 1250, 7, 37, 2, 2, 1249, 1248, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 1252, 5, 176, 89, 2, 1252, 1253, 7, 5, 2, 2, 1253, 1301, 3, 2, 2, 2, 1254, 1255, 7, 136, 2, 2, 1255, 1257, 7, 4, 2, 2, 1256, 1258, 7, 37, 2, 2, 1257, 1256, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1260, 5, 176, 89, 2, 1260, 1261, 7, 5, 2, 2, 1261, 1301, 3, 2, 2, 2, 1262, 1263, 7, 137, 2, 2, 1263, 1265, 7, 4, 2, 2, 1264, 1266, 7, 37, 2, 2, 1265, 1264, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1268, 5, 176, 89, 2, 1268, 1269, 7, 5, 2, 2, 1269, 1301, 3, 2, 2, 2, 1270, 1271, 7, 138, 2, 2, 1271, 1273, 7, 4, 2, 2, 1272, 1274, 7, 37, 2, 2, 1273, 1272, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1276, 5, 176, 89, 2, 1276, 1277, 7, 5, 2, 2, 1277, 1301, 3, 2, 2, 2, 1278, 1279, 7, 139, 2, 2, 1279, 1281, 7, 4, 2, 2, 1280, 1282, 7, 37, 2, 2, 1281, 1280, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1284, 5, 176, 89, 2, 1284, 1285, 7, 5, 2, 2, 1285, 1301, 3, 2, 2, 2, 1286, 1287, 7, 47, 2, 2, 1287, 1289, 7, 4, 2, 2, 1288, 1290, 7, 37, 2, 2, 1289, 1288, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1296, 5, 176, 89, 2, 1292, 1293, 7, 11, 2, 2, 1293, 1294, 7, 140, 2, 2, 1294, 1295, 7, 23, 2, 2, 1295, 1297, 5, 226, 114, 2, 1296, 1292, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1299, 7, 5, 2, 2, 1299, 1301, 3, 2, 2, 2, 1300, 1236, 3, 2, 2, 2, 1300, 1246, 3, 2, 2, 2, 1300, 1254, 3, 2, 2, 2, 1300, 1262, 3, 2, 2, 2, 1300, 1270, 3, 2, 2, 2, 1300, 1278, 3, 2, 2, 2, 1300, 1286, 3, 2, 2, 2, 1301, 211, 3, 2, 2, 2, 1302, 1304, 5, 228, 115, 2, 1303, 1305, 5, 96, 49, 2, 1304, 1303, 3, 2, 2, 2, 1304, 1305, 3, 2, 2, 2, 1305, 213, 3, 2, 2, 2, 1306, 1310, 5, 226, 114, 2, 1307, 1311, 7, 146, 2, 2, 1308, 1309, 7, 31, 2, 2, 1309, 1311, 5, 228, 115, 2, 1310, 1307, 3, 2, 2, 2, 1310, 1308, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 215, 3, 2, 2, 2, 1312, 1316, 5, 218, 110, 2, 1313, 1316, 5, 220, 111, 2, 1314, 1316, 5, 222, 112, 2, 1315, 1312, 3, 2, 2, 2, 1315, 1313, 3, 2, 2, 2, 1315, 1314, 3, 2, 2, 2, 1316, 217, 3, 2, 2, 2, 1317, 1318, 9, 6, 2, 2, 1318, 219, 3, 2, 2, 2, 1319, 1320, 9, 7, 2, 2, 1320, 221, 3, 2, 2, 2, 1321, 1322, 9, 8, 2, 2, 1322, 223, 3, 2, 2, 2, 1323, 1324, 9, 9, 2, 2, 1324, 225, 3, 2, 2, 2, 1325, 1326, 9, 10, 2, 2, 1326, 227, 3, 2, 2, 2, 1327, 1330, 5, 234, 118, 2, 1328, 1330, 5, 230, 116, 2, 1329, 1327, 3, 2, 2, 2, 1329, 1328, 3, 2, 2, 2, 1330, 229, 3, 2, 2, 2, 1331, 1334, 5, 236, 119, 2, 1332, 1334, 7, 142, 2, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1332, 3, 2, 2, 2, 1334, 231, 3, 2, 2, 2, 1335, 1336, 9, 11, 2, 2, 1336, 233, 3, 2, 2, 2, 1337, 1338, 7, 141, 2, 2, 1338, 235, 3, 2, 2, 2, 1339, 1340, 7, 142, 2, 2, 1340, 1341, 7, 167, 2, 2, 1341, 237, 3, 2, 2, 2, 128, 243, 250, 252, 266, 279, 283, 285, 288, 301, 310, 316, 320, 326, 329, 334, 338, 346, 355, 365, 370, 373, 376, 379, 385, 393, 398, 404, 412, 418, 420, 424, 428, 430, 440, 445, 447, 452, 457, 461, 464, 468, 474, 476, 486, 497, 514, 521, 531, 535, 541, 550, 555, 562, 572, 581, 589, 596, 601, 610, 615, 619, 626, 628, 636, 639, 647, 651, 656, 663, 674, 677, 685, 689, 698, 705, 717, 725, 730, 735, 747, 756, 759, 762, 769, 771, 777, 785, 795, 803, 809, 813, 817, 821, 831, 840, 848, 871, 882, 888, 890, 893, 895, 903, 905, 915, 924, 974, 1192, 1201, 1212, 1225, 1239, 1243, 1249, 1257, 1265, 1273, 1281, 1289, 1296, 1300, 1304, 1310, 1315, 1329, 1333]