token literal names:
null
'*'
'('
')'
'{'
'}'
'.'
'UNDEF'
','
';'
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'_'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
ASC
DESC
LIMIT
OFFSET
VALUES
LOAD
SILENT
CLEAR
DROP
CREATE
ADD
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
alias
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 174, 1336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 242, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 249, 10, 3, 12, 3, 14, 3, 252, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 263, 10, 6, 12, 6, 14, 6, 266, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 278, 10, 8, 3, 8, 3, 8, 6, 8, 282, 10, 8, 13, 8, 14, 8, 283, 3, 8, 5, 8, 287, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 298, 10, 10, 12, 10, 14, 10, 301, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 307, 10, 10, 12, 10, 14, 10, 310, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 315, 10, 10, 3, 10, 3, 10, 5, 10, 319, 10, 10, 3, 11, 3, 11, 6, 11, 323, 10, 11, 13, 11, 14, 11, 324, 3, 11, 5, 11, 328, 10, 11, 3, 11, 7, 11, 331, 10, 11, 12, 11, 14, 11, 334, 11, 11, 3, 11, 5, 11, 337, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 343, 10, 12, 12, 12, 14, 12, 346, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 354, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 5, 17, 364, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 369, 10, 18, 3, 18, 5, 18, 372, 10, 18, 3, 18, 5, 18, 375, 10, 18, 3, 18, 5, 18, 378, 10, 18, 3, 19, 3, 19, 6, 19, 382, 10, 19, 13, 19, 14, 19, 383, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 392, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 397, 10, 20, 3, 21, 3, 21, 6, 21, 401, 10, 21, 13, 21, 14, 21, 402, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 409, 10, 23, 13, 23, 14, 23, 410, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 417, 10, 24, 5, 24, 419, 10, 24, 3, 25, 3, 25, 5, 25, 423, 10, 25, 3, 25, 3, 25, 5, 25, 427, 10, 25, 5, 25, 429, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 439, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 444, 10, 29, 5, 29, 446, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 451, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 456, 10, 31, 3, 31, 3, 31, 5, 31, 460, 10, 31, 3, 31, 5, 31, 463, 10, 31, 7, 31, 465, 10, 31, 12, 31, 14, 31, 468, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 473, 10, 32, 5, 32, 475, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 485, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 496, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 513, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 518, 10, 40, 12, 40, 14, 40, 521, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 528, 10, 41, 12, 41, 14, 41, 531, 11, 41, 3, 41, 5, 41, 534, 10, 41, 3, 41, 3, 41, 7, 41, 538, 10, 41, 12, 41, 14, 41, 541, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 547, 10, 42, 12, 42, 14, 42, 550, 11, 42, 3, 42, 3, 42, 5, 42, 554, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 561, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 569, 10, 45, 12, 45, 14, 45, 572, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 580, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 588, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 593, 10, 49, 12, 49, 14, 49, 596, 11, 49, 3, 49, 3, 49, 5, 49, 600, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 607, 10, 50, 12, 50, 14, 50, 610, 11, 50, 3, 50, 3, 50, 5, 50, 614, 10, 50, 3, 51, 3, 51, 5, 51, 618, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 625, 10, 52, 5, 52, 627, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 635, 10, 53, 3, 54, 5, 54, 638, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 646, 10, 55, 7, 55, 648, 10, 55, 12, 55, 14, 55, 651, 11, 55, 3, 56, 3, 56, 5, 56, 655, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 660, 10, 57, 12, 57, 14, 57, 663, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 673, 10, 59, 3, 60, 5, 60, 676, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 684, 10, 61, 7, 61, 686, 10, 61, 12, 61, 14, 61, 689, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 697, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 702, 10, 65, 12, 65, 14, 65, 705, 11, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 714, 10, 68, 12, 68, 14, 68, 717, 11, 68, 3, 69, 3, 69, 3, 69, 7, 69, 722, 10, 69, 12, 69, 14, 69, 725, 11, 69, 3, 70, 3, 70, 5, 70, 729, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 734, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 746, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 753, 10, 74, 12, 74, 14, 74, 756, 11, 74, 5, 74, 758, 10, 74, 3, 74, 5, 74, 761, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 768, 10, 75, 5, 75, 770, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 776, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 784, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 6, 81, 792, 10, 81, 13, 81, 14, 81, 793, 3, 81, 3, 81, 3, 82, 3, 82, 6, 82, 800, 10, 82, 13, 82, 14, 82, 801, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 808, 10, 83, 3, 84, 3, 84, 5, 84, 812, 10, 84, 3, 85, 3, 85, 5, 85, 816, 10, 85, 3, 86, 3, 86, 5, 86, 820, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 830, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 7, 90, 837, 10, 90, 12, 90, 14, 90, 840, 11, 90, 3, 91, 3, 91, 3, 91, 7, 91, 845, 10, 91, 12, 91, 14, 91, 848, 11, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 870, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 881, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 887, 10, 95, 12, 95, 14, 95, 890, 11, 95, 7, 95, 892, 10, 95, 12, 95, 14, 95, 895, 11, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 902, 10, 96, 12, 96, 14, 96, 905, 11, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 914, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 923, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 973, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1191, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1200, 10, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1211, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1224, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 5, 106, 1238, 10, 106, 3, 106, 3, 106, 5, 106, 1242, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1248, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1256, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1264, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1272, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1280, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1288, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1295, 10, 106, 3, 106, 3, 106, 5, 106, 1299, 10, 106, 3, 107, 3, 107, 5, 107, 1303, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1309, 10, 108, 3, 109, 3, 109, 3, 109, 5, 109, 1314, 10, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 5, 115, 1328, 10, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 2, 2, 119, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 2, 13, 3, 2, 37, 38, 3, 2, 50, 51, 4, 2, 3, 3, 16, 17, 3, 2, 145, 146, 3, 2, 148, 150, 3, 2, 151, 153, 3, 2, 154, 156, 3, 2, 32, 33, 3, 2, 158, 161, 3, 2, 142, 143, 4, 2, 144, 144, 164, 164, 2, 1439, 2, 236, 3, 2, 2, 2, 4, 250, 3, 2, 2, 2, 6, 253, 3, 2, 2, 2, 8, 256, 3, 2, 2, 2, 10, 260, 3, 2, 2, 2, 12, 270, 3, 2, 2, 2, 14, 275, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 294, 3, 2, 2, 2, 20, 320, 3, 2, 2, 2, 22, 340, 3, 2, 2, 2, 24, 350, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 357, 3, 2, 2, 2, 30, 360, 3, 2, 2, 2, 32, 363, 3, 2, 2, 2, 34, 368, 3, 2, 2, 2, 36, 379, 3, 2, 2, 2, 38, 396, 3, 2, 2, 2, 40, 398, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 428, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 433, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 440, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 455, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 484, 3, 2, 2, 2, 66, 486, 3, 2, 2, 2, 68, 489, 3, 2, 2, 2, 70, 493, 3, 2, 2, 2, 72, 500, 3, 2, 2, 2, 74, 507, 3, 2, 2, 2, 76, 512, 3, 2, 2, 2, 78, 514, 3, 2, 2, 2, 80, 533, 3, 2, 2, 2, 82, 553, 3, 2, 2, 2, 84, 560, 3, 2, 2, 2, 86, 562, 3, 2, 2, 2, 88, 565, 3, 2, 2, 2, 90, 573, 3, 2, 2, 2, 92, 579, 3, 2, 2, 2, 94, 581, 3, 2, 2, 2, 96, 599, 3, 2, 2, 2, 98, 613, 3, 2, 2, 2, 100, 615, 3, 2, 2, 2, 102, 621, 3, 2, 2, 2, 104, 634, 3, 2, 2, 2, 106, 637, 3, 2, 2, 2, 108, 639, 3, 2, 2, 2, 110, 654, 3, 2, 2, 2, 112, 656, 3, 2, 2, 2, 114, 664, 3, 2, 2, 2, 116, 672, 3, 2, 2, 2, 118, 675, 3, 2, 2, 2, 120, 677, 3, 2, 2, 2, 122, 690, 3, 2, 2, 2, 124, 692, 3, 2, 2, 2, 126, 696, 3, 2, 2, 2, 128, 698, 3, 2, 2, 2, 130, 706, 3, 2, 2, 2, 132, 708, 3, 2, 2, 2, 134, 710, 3, 2, 2, 2, 136, 718, 3, 2, 2, 2, 138, 726, 3, 2, 2, 2, 140, 733, 3, 2, 2, 2, 142, 735, 3, 2, 2, 2, 144, 745, 3, 2, 2, 2, 146, 760, 3, 2, 2, 2, 148, 769, 3, 2, 2, 2, 150, 771, 3, 2, 2, 2, 152, 775, 3, 2, 2, 2, 154, 777, 3, 2, 2, 2, 156, 783, 3, 2, 2, 2, 158, 785, 3, 2, 2, 2, 160, 789, 3, 2, 2, 2, 162, 797, 3, 2, 2, 2, 164, 807, 3, 2, 2, 2, 166, 811, 3, 2, 2, 2, 168, 815, 3, 2, 2, 2, 170, 819, 3, 2, 2, 2, 172, 821, 3, 2, 2, 2, 174, 829, 3, 2, 2, 2, 176, 831, 3, 2, 2, 2, 178, 833, 3, 2, 2, 2, 180, 841, 3, 2, 2, 2, 182, 849, 3, 2, 2, 2, 184, 851, 3, 2, 2, 2, 186, 871, 3, 2, 2, 2, 188, 873, 3, 2, 2, 2, 190, 896, 3, 2, 2, 2, 192, 913, 3, 2, 2, 2, 194, 922, 3, 2, 2, 2, 196, 924, 3, 2, 2, 2, 198, 1190, 3, 2, 2, 2, 200, 1192, 3, 2, 2, 2, 202, 1203, 3, 2, 2, 2, 204, 1214, 3, 2, 2, 2, 206, 1227, 3, 2, 2, 2, 208, 1230, 3, 2, 2, 2, 210, 1298, 3, 2, 2, 2, 212, 1300, 3, 2, 2, 2, 214, 1304, 3, 2, 2, 2, 216, 1313, 3, 2, 2, 2, 218, 1315, 3, 2, 2, 2, 220, 1317, 3, 2, 2, 2, 222, 1319, 3, 2, 2, 2, 224, 1321, 3, 2, 2, 2, 226, 1323, 3, 2, 2, 2, 228, 1327, 3, 2, 2, 2, 230, 1329, 3, 2, 2, 2, 232, 1331, 3, 2, 2, 2, 234, 1333, 3, 2, 2, 2, 236, 241, 5, 4, 3, 2, 237, 242, 5, 10, 6, 2, 238, 242, 5, 18, 10, 2, 239, 242, 5, 20, 11, 2, 240, 242, 5, 22, 12, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 54, 28, 2, 244, 245, 7, 2, 2, 3, 245, 3, 3, 2, 2, 2, 246, 249, 5, 6, 4, 2, 247, 249, 5, 8, 5, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 5, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 5, 234, 118, 2, 255, 7, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 7, 142, 2, 2, 258, 259, 5, 234, 118, 2, 259, 9, 3, 2, 2, 2, 260, 264, 5, 14, 8, 2, 261, 263, 5, 24, 13, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 5, 34, 18, 2, 269, 11, 3, 2, 2, 2, 270, 271, 5, 14, 8, 2, 271, 272, 5, 32, 17, 2, 272, 273, 5, 34, 18, 2, 273, 274, 5, 54, 28, 2, 274, 13, 3, 2, 2, 2, 275, 277, 7, 36, 2, 2, 276, 278, 9, 2, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 286, 3, 2, 2, 2, 279, 282, 5, 172, 87, 2, 280, 282, 5, 16, 9, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 7, 3, 2, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 15, 3, 2, 2, 2, 288, 289, 7, 4, 2, 2, 289, 290, 5, 176, 89, 2, 290, 291, 7, 39, 2, 2, 291, 292, 5, 172, 87, 2, 292, 293, 7, 5, 2, 2, 293, 17, 3, 2, 2, 2, 294, 318, 7, 40, 2, 2, 295, 299, 5, 100, 51, 2, 296, 298, 5, 24, 13, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 32, 17, 2, 303, 304, 5, 34, 18, 2, 304, 319, 3, 2, 2, 2, 305, 307, 5, 24, 13, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 41, 2, 2, 312, 314, 7, 6, 2, 2, 313, 315, 5, 56, 29, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 7, 2, 2, 317, 319, 5, 34, 18, 2, 318, 295, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 319, 19, 3, 2, 2, 2, 320, 327, 7, 42, 2, 2, 321, 323, 5, 170, 86, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 7, 3, 2, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 332, 3, 2, 2, 2, 329, 331, 5, 24, 13, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 5, 32, 17, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 34, 18, 2, 339, 21, 3, 2, 2, 2, 340, 344, 7, 43, 2, 2, 341, 343, 5, 24, 13, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 5, 34, 18, 2, 349, 23, 3, 2, 2, 2, 350, 353, 7, 44, 2, 2, 351, 354, 5, 26, 14, 2, 352, 354, 5, 28, 15, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 25, 3, 2, 2, 2, 355, 356, 5, 30, 16, 2, 356, 27, 3, 2, 2, 2, 357, 358, 7, 45, 2, 2, 358, 359, 5, 30, 16, 2, 359, 29, 3, 2, 2, 2, 360, 361, 5, 228, 115, 2, 361, 31, 3, 2, 2, 2, 362, 364, 7, 41, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 58, 30, 2, 366, 33, 3, 2, 2, 2, 367, 369, 5, 36, 19, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 5, 40, 21, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 5, 44, 23, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 5, 48, 25, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 35, 3, 2, 2, 2, 379, 381, 7, 46, 2, 2, 380, 382, 5, 38, 20, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 37, 3, 2, 2, 2, 385, 397, 5, 198, 100, 2, 386, 397, 5, 94, 48, 2, 387, 388, 7, 4, 2, 2, 388, 391, 5, 176, 89, 2, 389, 390, 7, 39, 2, 2, 390, 392, 5, 172, 87, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 5, 2, 2, 394, 397, 3, 2, 2, 2, 395, 397, 5, 172, 87, 2, 396, 385, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 39, 3, 2, 2, 2, 398, 400, 7, 48, 2, 2, 399, 401, 5, 42, 22, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 41, 3, 2, 2, 2, 404, 405, 5, 92, 47, 2, 405, 43, 3, 2, 2, 2, 406, 408, 7, 49, 2, 2, 407, 409, 5, 46, 24, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 45, 3, 2, 2, 2, 412, 413, 9, 3, 2, 2, 413, 419, 5, 196, 99, 2, 414, 417, 5, 92, 47, 2, 415, 417, 5, 172, 87, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 47, 3, 2, 2, 2, 420, 422, 5, 50, 26, 2, 421, 423, 5, 52, 27, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 429, 3, 2, 2, 2, 424, 426, 5, 52, 27, 2, 425, 427, 5, 50, 26, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 49, 3, 2, 2, 2, 430, 431, 7, 52, 2, 2, 431, 432, 7, 148, 2, 2, 432, 51, 3, 2, 2, 2, 433, 434, 7, 53, 2, 2, 434, 435, 7, 148, 2, 2, 435, 53, 3, 2, 2, 2, 436, 437, 7, 54, 2, 2, 437, 439, 5, 76, 39, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 55, 3, 2, 2, 2, 440, 445, 5, 104, 53, 2, 441, 443, 7, 8, 2, 2, 442, 444, 5, 56, 29, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 57, 3, 2, 2, 2, 447, 450, 7, 6, 2, 2, 448, 451, 5, 12, 7, 2, 449, 451, 5, 60, 31, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 7, 2, 2, 453, 59, 3, 2, 2, 2, 454, 456, 5, 62, 32, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 466, 3, 2, 2, 2, 457, 459, 5, 64, 33, 2, 458, 460, 7, 8, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 463, 5, 62, 32, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 61, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 474, 5, 116, 59, 2, 470, 472, 7, 8, 2, 2, 471, 473, 5, 62, 32, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 63, 3, 2, 2, 2, 476, 485, 5, 88, 45, 2, 477, 485, 5, 66, 34, 2, 478, 485, 5, 86, 44, 2, 479, 485, 5, 68, 35, 2, 480, 485, 5, 70, 36, 2, 481, 485, 5, 90, 46, 2, 482, 485, 5, 72, 37, 2, 483, 485, 5, 74, 38, 2, 484, 476, 3, 2, 2, 2, 484, 477, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 65, 3, 2, 2, 2, 486, 487, 7, 71, 2, 2, 487, 488, 5, 58, 30, 2, 488, 67, 3, 2, 2, 2, 489, 490, 7, 69, 2, 2, 490, 491, 5, 170, 86, 2, 491, 492, 5, 58, 30, 2, 492, 69, 3, 2, 2, 2, 493, 495, 7, 72, 2, 2, 494, 496, 7, 56, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 170, 86, 2, 498, 499, 5, 58, 30, 2, 499, 71, 3, 2, 2, 2, 500, 501, 7, 73, 2, 2, 501, 502, 7, 4, 2, 2, 502, 503, 5, 176, 89, 2, 503, 504, 7, 39, 2, 2, 504, 505, 5, 172, 87, 2, 505, 506, 7, 5, 2, 2, 506, 73, 3, 2, 2, 2, 507, 508, 7, 54, 2, 2, 508, 509, 5, 76, 39, 2, 509, 75, 3, 2, 2, 2, 510, 513, 5, 78, 40, 2, 511, 513, 5, 80, 41, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 77, 3, 2, 2, 2, 514, 515, 5, 172, 87, 2, 515, 519, 7, 6, 2, 2, 516, 518, 5, 84, 43, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 7, 2, 2, 523, 79, 3, 2, 2, 2, 524, 534, 7, 163, 2, 2, 525, 529, 7, 4, 2, 2, 526, 528, 5, 172, 87, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 5, 2, 2, 533, 524, 3, 2, 2, 2, 533, 525, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 539, 7, 6, 2, 2, 536, 538, 5, 82, 42, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 7, 2, 2, 543, 81, 3, 2, 2, 2, 544, 548, 7, 4, 2, 2, 545, 547, 5, 84, 43, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 7, 5, 2, 2, 552, 554, 7, 163, 2, 2, 553, 544, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 83, 3, 2, 2, 2, 555, 561, 5, 228, 115, 2, 556, 561, 5, 214, 108, 2, 557, 561, 5, 216, 109, 2, 558, 561, 5, 224, 113, 2, 559, 561, 7, 9, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 85, 3, 2, 2, 2, 562, 563, 7, 75, 2, 2, 563, 564, 5, 58, 30, 2, 564, 87, 3, 2, 2, 2, 565, 570, 5, 58, 30, 2, 566, 567, 7, 76, 2, 2, 567, 569, 5, 58, 30, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 89, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 77, 2, 2, 574, 575, 5, 92, 47, 2, 575, 91, 3, 2, 2, 2, 576, 580, 5, 196, 99, 2, 577, 580, 5, 198, 100, 2, 578, 580, 5, 94, 48, 2, 579, 576, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 93, 3, 2, 2, 2, 581, 582, 5, 228, 115, 2, 582, 583, 5, 96, 49, 2, 583, 95, 3, 2, 2, 2, 584, 600, 7, 163, 2, 2, 585, 587, 7, 4, 2, 2, 586, 588, 7, 37, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 594, 5, 176, 89, 2, 590, 591, 7, 10, 2, 2, 591, 593, 5, 176, 89, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 5, 2, 2, 598, 600, 3, 2, 2, 2, 599, 584, 3, 2, 2, 2, 599, 585, 3, 2, 2, 2, 600, 97, 3, 2, 2, 2, 601, 614, 7, 163, 2, 2, 602, 603, 7, 4, 2, 2, 603, 608, 5, 176, 89, 2, 604, 605, 7, 10, 2, 2, 605, 607, 5, 176, 89, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 5, 2, 2, 612, 614, 3, 2, 2, 2, 613, 601, 3, 2, 2, 2, 613, 602, 3, 2, 2, 2, 614, 99, 3, 2, 2, 2, 615, 617, 7, 6, 2, 2, 616, 618, 5, 102, 52, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 7, 2, 2, 620, 101, 3, 2, 2, 2, 621, 626, 5, 104, 53, 2, 622, 624, 7, 8, 2, 2, 623, 625, 5, 102, 52, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 103, 3, 2, 2, 2, 628, 629, 5, 168, 85, 2, 629, 630, 5, 108, 55, 2, 630, 635, 3, 2, 2, 2, 631, 632, 5, 152, 77, 2, 632, 633, 5, 106, 54, 2, 633, 635, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 631, 3, 2, 2, 2, 635, 105, 3, 2, 2, 2, 636, 638, 5, 108, 55, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 107, 3, 2, 2, 2, 639, 640, 5, 110, 56, 2, 640, 649, 5, 112, 57, 2, 641, 645, 7, 11, 2, 2, 642, 643, 5, 110, 56, 2, 643, 644, 5, 112, 57, 2, 644, 646, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 109, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 655, 5, 170, 86, 2, 653, 655, 7, 12, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 111, 3, 2, 2, 2, 656, 661, 5, 114, 58, 2, 657, 658, 7, 10, 2, 2, 658, 660, 5, 114, 58, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 113, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 5, 164, 83, 2, 665, 115, 3, 2, 2, 2, 666, 667, 5, 168, 85, 2, 667, 668, 5, 120, 61, 2, 668, 673, 3, 2, 2, 2, 669, 670, 5, 156, 79, 2, 670, 671, 5, 118, 60, 2, 671, 673, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 673, 117, 3, 2, 2, 2, 674, 676, 5, 120, 61, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 119, 3, 2, 2, 2, 677, 678, 5, 126, 64, 2, 678, 687, 5, 128, 65, 2, 679, 683, 7, 11, 2, 2, 680, 681, 5, 126, 64, 2, 681, 682, 5, 112, 57, 2, 682, 684, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 679, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 121, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 5, 132, 67, 2, 691, 123, 3, 2, 2, 2, 692, 693, 5, 172, 87, 2, 693, 125, 3, 2, 2, 2, 694, 697, 5, 122, 62, 2, 695, 697, 5, 124, 63, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 127, 3, 2, 2, 2, 698, 703, 5, 130, 66, 2, 699, 700, 7, 10, 2, 2, 700, 702, 5, 130, 66, 2, 701, 699, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 129, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 5, 166, 84, 2, 707, 131, 3, 2, 2, 2, 708, 709, 5, 134, 68, 2, 709, 133, 3, 2, 2, 2, 710, 715, 5, 136, 69, 2, 711, 712, 7, 13, 2, 2, 712, 714, 5, 136, 69, 2, 713, 711, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 135, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 723, 5, 140, 71, 2, 719, 720, 7, 14, 2, 2, 720, 722, 5, 140, 71, 2, 721, 719, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 137, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 728, 5, 144, 73, 2, 727, 729, 5, 142, 72, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 139, 3, 2, 2, 2, 730, 734, 5, 138, 70, 2, 731, 732, 7, 15, 2, 2, 732, 734, 5, 138, 70, 2, 733, 730, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 141, 3, 2, 2, 2, 735, 736, 9, 4, 2, 2, 736, 143, 3, 2, 2, 2, 737, 746, 5, 228, 115, 2, 738, 746, 7, 12, 2, 2, 739, 740, 7, 18, 2, 2, 740, 746, 5, 146, 74, 2, 741, 742, 7, 4, 2, 2, 742, 743, 5, 132, 67, 2, 743, 744, 7, 5, 2, 2, 744, 746, 3, 2, 2, 2, 745, 737, 3, 2, 2, 2, 745, 738, 3, 2, 2, 2, 745, 739, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 746, 145, 3, 2, 2, 2, 747, 761, 5, 148, 75, 2, 748, 757, 7, 4, 2, 2, 749, 754, 5, 148, 75, 2, 750, 751, 7, 13, 2, 2, 751, 753, 5, 148, 75, 2, 752, 750, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 749, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 7, 5, 2, 2, 760, 747, 3, 2, 2, 2, 760, 748, 3, 2, 2, 2, 761, 147, 3, 2, 2, 2, 762, 770, 5, 228, 115, 2, 763, 770, 7, 12, 2, 2, 764, 767, 7, 15, 2, 2, 765, 768, 5, 228, 115, 2, 766, 768, 7, 12, 2, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 762, 3, 2, 2, 2, 769, 763, 3, 2, 2, 2, 769, 764, 3, 2, 2, 2, 770, 149, 3, 2, 2, 2, 771, 772, 7, 148, 2, 2, 772, 151, 3, 2, 2, 2, 773, 776, 5, 160, 81, 2, 774, 776, 5, 154, 78, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 153, 3, 2, 2, 2, 777, 778, 7, 19, 2, 2, 778, 779, 5, 108, 55, 2, 779, 780, 7, 20, 2, 2, 780, 155, 3, 2, 2, 2, 781, 784, 5, 162, 82, 2, 782, 784, 5, 158, 80, 2, 783, 781, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 157, 3, 2, 2, 2, 785, 786, 7, 19, 2, 2, 786, 787, 5, 120, 61, 2, 787, 788, 7, 20, 2, 2, 788, 159, 3, 2, 2, 2, 789, 791, 7, 4, 2, 2, 790, 792, 5, 164, 83, 2, 791, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 7, 5, 2, 2, 796, 161, 3, 2, 2, 2, 797, 799, 7, 4, 2, 2, 798, 800, 5, 166, 84, 2, 799, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 5, 2, 2, 804, 163, 3, 2, 2, 2, 805, 808, 5, 168, 85, 2, 806, 808, 5, 152, 77, 2, 807, 805, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 165, 3, 2, 2, 2, 809, 812, 5, 168, 85, 2, 810, 812, 5, 156, 79, 2, 811, 809, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 167, 3, 2, 2, 2, 813, 816, 5, 172, 87, 2, 814, 816, 5, 174, 88, 2, 815, 813, 3, 2, 2, 2, 815, 814, 3, 2, 2, 2, 816, 169, 3, 2, 2, 2, 817, 820, 5, 172, 87, 2, 818, 820, 5, 228, 115, 2, 819, 817, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 171, 3, 2, 2, 2, 821, 822, 9, 5, 2, 2, 822, 173, 3, 2, 2, 2, 823, 830, 5, 228, 115, 2, 824, 830, 5, 214, 108, 2, 825, 830, 5, 216, 109, 2, 826, 830, 5, 224, 113, 2, 827, 830, 5, 232, 117, 2, 828, 830, 7, 163, 2, 2, 829, 823, 3, 2, 2, 2, 829, 824, 3, 2, 2, 2, 829, 825, 3, 2, 2, 2, 829, 826, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 175, 3, 2, 2, 2, 831, 832, 5, 178, 90, 2, 832, 177, 3, 2, 2, 2, 833, 838, 5, 180, 91, 2, 834, 835, 7, 21, 2, 2, 835, 837, 5, 180, 91, 2, 836, 834, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 179, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 846, 5, 182, 92, 2, 842, 843, 7, 22, 2, 2, 843, 845, 5, 182, 92, 2, 844, 842, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 181, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 5, 184, 93, 2, 850, 183, 3, 2, 2, 2, 851, 869, 5, 186, 94, 2, 852, 853, 7, 23, 2, 2, 853, 870, 5, 186, 94, 2, 854, 855, 7, 24, 2, 2, 855, 870, 5, 186, 94, 2, 856, 857, 7, 25, 2, 2, 857, 870, 5, 186, 94, 2, 858, 859, 7, 26, 2, 2, 859, 870, 5, 186, 94, 2, 860, 861, 7, 27, 2, 2, 861, 870, 5, 186, 94, 2, 862, 863, 7, 28, 2, 2, 863, 870, 5, 186, 94, 2, 864, 865, 7, 79, 2, 2, 865, 870, 5, 98, 50, 2, 866, 867, 7, 78, 2, 2, 867, 868, 7, 79, 2, 2, 868, 870, 5, 98, 50, 2, 869, 852, 3, 2, 2, 2, 869, 854, 3, 2, 2, 2, 869, 856, 3, 2, 2, 2, 869, 858, 3, 2, 2, 2, 869, 860, 3, 2, 2, 2, 869, 862, 3, 2, 2, 2, 869, 864, 3, 2, 2, 2, 869, 866, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 185, 3, 2, 2, 2, 871, 872, 5, 188, 95, 2, 872, 187, 3, 2, 2, 2, 873, 893, 5, 190, 96, 2, 874, 875, 7, 16, 2, 2, 875, 892, 5, 190, 96, 2, 876, 877, 7, 29, 2, 2, 877, 892, 5, 190, 96, 2, 878, 881, 5, 220, 111, 2, 879, 881, 5, 222, 112, 2, 880, 878, 3, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 888, 3, 2, 2, 2, 882, 883, 7, 3, 2, 2, 883, 887, 5, 192, 97, 2, 884, 885, 7, 14, 2, 2, 885, 887, 5, 192, 97, 2, 886, 882, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 874, 3, 2, 2, 2, 891, 876, 3, 2, 2, 2, 891, 880, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 189, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 903, 5, 192, 97, 2, 897, 898, 7, 3, 2, 2, 898, 902, 5, 192, 97, 2, 899, 900, 7, 14, 2, 2, 900, 902, 5, 192, 97, 2, 901, 897, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 191, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 7, 18, 2, 2, 907, 914, 5, 194, 98, 2, 908, 909, 7, 16, 2, 2, 909, 914, 5, 194, 98, 2, 910, 911, 7, 29, 2, 2, 911, 914, 5, 194, 98, 2, 912, 914, 5, 194, 98, 2, 913, 906, 3, 2, 2, 2, 913, 908, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 913, 912, 3, 2, 2, 2, 914, 193, 3, 2, 2, 2, 915, 923, 5, 196, 99, 2, 916, 923, 5, 198, 100, 2, 917, 923, 5, 212, 107, 2, 918, 923, 5, 214, 108, 2, 919, 923, 5, 216, 109, 2, 920, 923, 5, 224, 113, 2, 921, 923, 5, 172, 87, 2, 922, 915, 3, 2, 2, 2, 922, 916, 3, 2, 2, 2, 922, 917, 3, 2, 2, 2, 922, 918, 3, 2, 2, 2, 922, 919, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 195, 3, 2, 2, 2, 924, 925, 7, 4, 2, 2, 925, 926, 5, 176, 89, 2, 926, 927, 7, 5, 2, 2, 927, 197, 3, 2, 2, 2, 928, 1191, 5, 210, 106, 2, 929, 930, 7, 80, 2, 2, 930, 931, 7, 4, 2, 2, 931, 932, 5, 176, 89, 2, 932, 933, 7, 5, 2, 2, 933, 1191, 3, 2, 2, 2, 934, 935, 7, 81, 2, 2, 935, 936, 7, 4, 2, 2, 936, 937, 5, 176, 89, 2, 937, 938, 7, 5, 2, 2, 938, 1191, 3, 2, 2, 2, 939, 940, 7, 82, 2, 2, 940, 941, 7, 4, 2, 2, 941, 942, 5, 176, 89, 2, 942, 943, 7, 10, 2, 2, 943, 944, 5, 176, 89, 2, 944, 945, 7, 5, 2, 2, 945, 1191, 3, 2, 2, 2, 946, 947, 7, 83, 2, 2, 947, 948, 7, 4, 2, 2, 948, 949, 5, 176, 89, 2, 949, 950, 7, 5, 2, 2, 950, 1191, 3, 2, 2, 2, 951, 952, 7, 84, 2, 2, 952, 953, 7, 4, 2, 2, 953, 954, 5, 172, 87, 2, 954, 955, 7, 5, 2, 2, 955, 1191, 3, 2, 2, 2, 956, 957, 7, 85, 2, 2, 957, 958, 7, 4, 2, 2, 958, 959, 5, 176, 89, 2, 959, 960, 7, 5, 2, 2, 960, 1191, 3, 2, 2, 2, 961, 962, 7, 86, 2, 2, 962, 963, 7, 4, 2, 2, 963, 964, 5, 176, 89, 2, 964, 965, 7, 5, 2, 2, 965, 1191, 3, 2, 2, 2, 966, 972, 7, 87, 2, 2, 967, 968, 7, 4, 2, 2, 968, 969, 5, 176, 89, 2, 969, 970, 7, 5, 2, 2, 970, 973, 3, 2, 2, 2, 971, 973, 7, 163, 2, 2, 972, 967, 3, 2, 2, 2, 972, 971, 3, 2, 2, 2, 973, 1191, 3, 2, 2, 2, 974, 975, 7, 88, 2, 2, 975, 1191, 7, 163, 2, 2, 976, 977, 7, 89, 2, 2, 977, 978, 7, 4, 2, 2, 978, 979, 5, 176, 89, 2, 979, 980, 7, 5, 2, 2, 980, 1191, 3, 2, 2, 2, 981, 982, 7, 90, 2, 2, 982, 983, 7, 4, 2, 2, 983, 984, 5, 176, 89, 2, 984, 985, 7, 5, 2, 2, 985, 1191, 3, 2, 2, 2, 986, 987, 7, 91, 2, 2, 987, 988, 7, 4, 2, 2, 988, 989, 5, 176, 89, 2, 989, 990, 7, 5, 2, 2, 990, 1191, 3, 2, 2, 2, 991, 992, 7, 92, 2, 2, 992, 993, 7, 4, 2, 2, 993, 994, 5, 176, 89, 2, 994, 995, 7, 5, 2, 2, 995, 1191, 3, 2, 2, 2, 996, 997, 7, 93, 2, 2, 997, 1191, 5, 98, 50, 2, 998, 1191, 5, 202, 102, 2, 999, 1000, 7, 94, 2, 2, 1000, 1001, 7, 4, 2, 2, 1001, 1002, 5, 176, 89, 2, 1002, 1003, 7, 5, 2, 2, 1003, 1191, 3, 2, 2, 2, 1004, 1191, 5, 204, 103, 2, 1005, 1006, 7, 95, 2, 2, 1006, 1007, 7, 4, 2, 2, 1007, 1008, 5, 176, 89, 2, 1008, 1009, 7, 5, 2, 2, 1009, 1191, 3, 2, 2, 2, 1010, 1011, 7, 96, 2, 2, 1011, 1012, 7, 4, 2, 2, 1012, 1013, 5, 176, 89, 2, 1013, 1014, 7, 5, 2, 2, 1014, 1191, 3, 2, 2, 2, 1015, 1016, 7, 97, 2, 2, 1016, 1017, 7, 30, 2, 2, 1017, 1018, 7, 98, 2, 2, 1018, 1019, 7, 30, 2, 2, 1019, 1020, 7, 86, 2, 2, 1020, 1021, 7, 4, 2, 2, 1021, 1022, 5, 176, 89, 2, 1022, 1023, 7, 5, 2, 2, 1023, 1191, 3, 2, 2, 2, 1024, 1025, 7, 99, 2, 2, 1025, 1026, 7, 4, 2, 2, 1026, 1027, 5, 176, 89, 2, 1027, 1028, 7, 10, 2, 2, 1028, 1029, 5, 176, 89, 2, 1029, 1030, 7, 5, 2, 2, 1030, 1191, 3, 2, 2, 2, 1031, 1032, 7, 100, 2, 2, 1032, 1033, 7, 4, 2, 2, 1033, 1034, 5, 176, 89, 2, 1034, 1035, 7, 10, 2, 2, 1035, 1036, 5, 176, 89, 2, 1036, 1037, 7, 5, 2, 2, 1037, 1191, 3, 2, 2, 2, 1038, 1039, 7, 101, 2, 2, 1039, 1040, 7, 4, 2, 2, 1040, 1041, 5, 176, 89, 2, 1041, 1042, 7, 10, 2, 2, 1042, 1043, 5, 176, 89, 2, 1043, 1044, 7, 5, 2, 2, 1044, 1191, 3, 2, 2, 2, 1045, 1046, 7, 102, 2, 2, 1046, 1047, 7, 4, 2, 2, 1047, 1048, 5, 176, 89, 2, 1048, 1049, 7, 10, 2, 2, 1049, 1050, 5, 176, 89, 2, 1050, 1051, 7, 5, 2, 2, 1051, 1191, 3, 2, 2, 2, 1052, 1053, 7, 103, 2, 2, 1053, 1054, 7, 4, 2, 2, 1054, 1055, 5, 176, 89, 2, 1055, 1056, 7, 10, 2, 2, 1056, 1057, 5, 176, 89, 2, 1057, 1058, 7, 5, 2, 2, 1058, 1191, 3, 2, 2, 2, 1059, 1060, 7, 104, 2, 2, 1060, 1061, 7, 4, 2, 2, 1061, 1062, 5, 176, 89, 2, 1062, 1063, 7, 5, 2, 2, 1063, 1191, 3, 2, 2, 2, 1064, 1065, 7, 105, 2, 2, 1065, 1066, 7, 4, 2, 2, 1066, 1067, 5, 176, 89, 2, 1067, 1068, 7, 5, 2, 2, 1068, 1191, 3, 2, 2, 2, 1069, 1070, 7, 106, 2, 2, 1070, 1071, 7, 4, 2, 2, 1071, 1072, 5, 176, 89, 2, 1072, 1073, 7, 5, 2, 2, 1073, 1191, 3, 2, 2, 2, 1074, 1075, 7, 107, 2, 2, 1075, 1076, 7, 4, 2, 2, 1076, 1077, 5, 176, 89, 2, 1077, 1078, 7, 5, 2, 2, 1078, 1191, 3, 2, 2, 2, 1079, 1080, 7, 108, 2, 2, 1080, 1081, 7, 4, 2, 2, 1081, 1082, 5, 176, 89, 2, 1082, 1083, 7, 5, 2, 2, 1083, 1191, 3, 2, 2, 2, 1084, 1085, 7, 109, 2, 2, 1085, 1086, 7, 4, 2, 2, 1086, 1087, 5, 176, 89, 2, 1087, 1088, 7, 5, 2, 2, 1088, 1191, 3, 2, 2, 2, 1089, 1090, 7, 110, 2, 2, 1090, 1091, 7, 4, 2, 2, 1091, 1092, 5, 176, 89, 2, 1092, 1093, 7, 5, 2, 2, 1093, 1191, 3, 2, 2, 2, 1094, 1095, 7, 111, 2, 2, 1095, 1096, 7, 4, 2, 2, 1096, 1097, 5, 176, 89, 2, 1097, 1098, 7, 5, 2, 2, 1098, 1191, 3, 2, 2, 2, 1099, 1100, 7, 112, 2, 2, 1100, 1191, 7, 163, 2, 2, 1101, 1102, 7, 113, 2, 2, 1102, 1191, 7, 163, 2, 2, 1103, 1104, 7, 114, 2, 2, 1104, 1191, 7, 163, 2, 2, 1105, 1106, 7, 119, 2, 2, 1106, 1107, 7, 4, 2, 2, 1107, 1108, 5, 176, 89, 2, 1108, 1109, 7, 5, 2, 2, 1109, 1191, 3, 2, 2, 2, 1110, 1111, 7, 115, 2, 2, 1111, 1112, 7, 4, 2, 2, 1112, 1113, 5, 176, 89, 2, 1113, 1114, 7, 5, 2, 2, 1114, 1191, 3, 2, 2, 2, 1115, 1116, 7, 116, 2, 2, 1116, 1117, 7, 4, 2, 2, 1117, 1118, 5, 176, 89, 2, 1118, 1119, 7, 5, 2, 2, 1119, 1191, 3, 2, 2, 2, 1120, 1121, 7, 117, 2, 2, 1121, 1122, 7, 4, 2, 2, 1122, 1123, 5, 176, 89, 2, 1123, 1124, 7, 5, 2, 2, 1124, 1191, 3, 2, 2, 2, 1125, 1126, 7, 118, 2, 2, 1126, 1127, 7, 4, 2, 2, 1127, 1128, 5, 176, 89, 2, 1128, 1129, 7, 5, 2, 2, 1129, 1191, 3, 2, 2, 2, 1130, 1131, 7, 120, 2, 2, 1131, 1191, 5, 98, 50, 2, 1132, 1133, 7, 121, 2, 2, 1133, 1134, 7, 4, 2, 2, 1134, 1135, 5, 176, 89, 2, 1135, 1136, 7, 10, 2, 2, 1136, 1137, 5, 176, 89, 2, 1137, 1138, 7, 10, 2, 2, 1138, 1139, 5, 176, 89, 2, 1139, 1140, 7, 5, 2, 2, 1140, 1191, 3, 2, 2, 2, 1141, 1142, 7, 122, 2, 2, 1142, 1143, 7, 4, 2, 2, 1143, 1144, 5, 176, 89, 2, 1144, 1145, 7, 10, 2, 2, 1145, 1146, 5, 176, 89, 2, 1146, 1147, 7, 5, 2, 2, 1147, 1191, 3, 2, 2, 2, 1148, 1149, 7, 123, 2, 2, 1149, 1150, 7, 4, 2, 2, 1150, 1151, 5, 176, 89, 2, 1151, 1152, 7, 10, 2, 2, 1152, 1153, 5, 176, 89, 2, 1153, 1154, 7, 5, 2, 2, 1154, 1191, 3, 2, 2, 2, 1155, 1156, 7, 124, 2, 2, 1156, 1157, 7, 4, 2, 2, 1157, 1158, 5, 176, 89, 2, 1158, 1159, 7, 10, 2, 2, 1159, 1160, 5, 176, 89, 2, 1160, 1161, 7, 5, 2, 2, 1161, 1191, 3, 2, 2, 2, 1162, 1163, 7, 125, 2, 2, 1163, 1164, 7, 4, 2, 2, 1164, 1165, 5, 176, 89, 2, 1165, 1166, 7, 5, 2, 2, 1166, 1191, 3, 2, 2, 2, 1167, 1168, 7, 126, 2, 2, 1168, 1169, 7, 4, 2, 2, 1169, 1170, 5, 176, 89, 2, 1170, 1171, 7, 5, 2, 2, 1171, 1191, 3, 2, 2, 2, 1172, 1173, 7, 127, 2, 2, 1173, 1174, 7, 4, 2, 2, 1174, 1175, 5, 176, 89, 2, 1175, 1176, 7, 5, 2, 2, 1176, 1191, 3, 2, 2, 2, 1177, 1178, 7, 128, 2, 2, 1178, 1179, 7, 4, 2, 2, 1179, 1180, 5, 176, 89, 2, 1180, 1181, 7, 5, 2, 2, 1181, 1191, 3, 2, 2, 2, 1182, 1183, 7, 129, 2, 2, 1183, 1184, 7, 4, 2, 2, 1184, 1185, 5, 176, 89, 2, 1185, 1186, 7, 5, 2, 2, 1186, 1191, 3, 2, 2, 2, 1187, 1191, 5, 200, 101, 2, 1188, 1191, 5, 206, 104, 2, 1189, 1191, 5, 208, 105, 2, 1190, 928, 3, 2, 2, 2, 1190, 929, 3, 2, 2, 2, 1190, 934, 3, 2, 2, 2, 1190, 939, 3, 2, 2, 2, 1190, 946, 3, 2, 2, 2, 1190, 951, 3, 2, 2, 2, 1190, 956, 3, 2, 2, 2, 1190, 961, 3, 2, 2, 2, 1190, 966, 3, 2, 2, 2, 1190, 974, 3, 2, 2, 2, 1190, 976, 3, 2, 2, 2, 1190, 981, 3, 2, 2, 2, 1190, 986, 3, 2, 2, 2, 1190, 991, 3, 2, 2, 2, 1190, 996, 3, 2, 2, 2, 1190, 998, 3, 2, 2, 2, 1190, 999, 3, 2, 2, 2, 1190, 1004, 3, 2, 2, 2, 1190, 1005, 3, 2, 2, 2, 1190, 1010, 3, 2, 2, 2, 1190, 1015, 3, 2, 2, 2, 1190, 1024, 3, 2, 2, 2, 1190, 1031, 3, 2, 2, 2, 1190, 1038, 3, 2, 2, 2, 1190, 1045, 3, 2, 2, 2, 1190, 1052, 3, 2, 2, 2, 1190, 1059, 3, 2, 2, 2, 1190, 1064, 3, 2, 2, 2, 1190, 1069, 3, 2, 2, 2, 1190, 1074, 3, 2, 2, 2, 1190, 1079, 3, 2, 2, 2, 1190, 1084, 3, 2, 2, 2, 1190, 1089, 3, 2, 2, 2, 1190, 1094, 3, 2, 2, 2, 1190, 1099, 3, 2, 2, 2, 1190, 1101, 3, 2, 2, 2, 1190, 1103, 3, 2, 2, 2, 1190, 1105, 3, 2, 2, 2, 1190, 1110, 3, 2, 2, 2, 1190, 1115, 3, 2, 2, 2, 1190, 1120, 3, 2, 2, 2, 1190, 1125, 3, 2, 2, 2, 1190, 1130, 3, 2, 2, 2, 1190, 1132, 3, 2, 2, 2, 1190, 1141, 3, 2, 2, 2, 1190, 1148, 3, 2, 2, 2, 1190, 1155, 3, 2, 2, 2, 1190, 1162, 3, 2, 2, 2, 1190, 1167, 3, 2, 2, 2, 1190, 1172, 3, 2, 2, 2, 1190, 1177, 3, 2, 2, 2, 1190, 1182, 3, 2, 2, 2, 1190, 1187, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1189, 3, 2, 2, 2, 1191, 199, 3, 2, 2, 2, 1192, 1193, 7, 130, 2, 2, 1193, 1194, 7, 4, 2, 2, 1194, 1195, 5, 176, 89, 2, 1195, 1196, 7, 10, 2, 2, 1196, 1199, 5, 176, 89, 2, 1197, 1198, 7, 10, 2, 2, 1198, 1200, 5, 176, 89, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1202, 7, 5, 2, 2, 1202, 201, 3, 2, 2, 2, 1203, 1204, 7, 131, 2, 2, 1204, 1205, 7, 4, 2, 2, 1205, 1206, 5, 176, 89, 2, 1206, 1207, 7, 10, 2, 2, 1207, 1210, 5, 176, 89, 2, 1208, 1209, 7, 10, 2, 2, 1209, 1211, 5, 176, 89, 2, 1210, 1208, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1213, 7, 5, 2, 2, 1213, 203, 3, 2, 2, 2, 1214, 1215, 7, 132, 2, 2, 1215, 1216, 7, 4, 2, 2, 1216, 1217, 5, 176, 89, 2, 1217, 1218, 7, 10, 2, 2, 1218, 1219, 5, 176, 89, 2, 1219, 1220, 7, 10, 2, 2, 1220, 1223, 5, 176, 89, 2, 1221, 1222, 7, 10, 2, 2, 1222, 1224, 5, 176, 89, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 1226, 7, 5, 2, 2, 1226, 205, 3, 2, 2, 2, 1227, 1228, 7, 133, 2, 2, 1228, 1229, 5, 58, 30, 2, 1229, 207, 3, 2, 2, 2, 1230, 1231, 7, 78, 2, 2, 1231, 1232, 7, 133, 2, 2, 1232, 1233, 5, 58, 30, 2, 1233, 209, 3, 2, 2, 2, 1234, 1235, 7, 134, 2, 2, 1235, 1237, 7, 4, 2, 2, 1236, 1238, 7, 37, 2, 2, 1237, 1236, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1242, 7, 3, 2, 2, 1240, 1242, 5, 176, 89, 2, 1241, 1239, 3, 2, 2, 2, 1241, 1240, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1299, 7, 5, 2, 2, 1244, 1245, 7, 135, 2, 2, 1245, 1247, 7, 4, 2, 2, 1246, 1248, 7, 37, 2, 2, 1247, 1246, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1250, 5, 176, 89, 2, 1250, 1251, 7, 5, 2, 2, 1251, 1299, 3, 2, 2, 2, 1252, 1253, 7, 136, 2, 2, 1253, 1255, 7, 4, 2, 2, 1254, 1256, 7, 37, 2, 2, 1255, 1254, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 1258, 5, 176, 89, 2, 1258, 1259, 7, 5, 2, 2, 1259, 1299, 3, 2, 2, 2, 1260, 1261, 7, 137, 2, 2, 1261, 1263, 7, 4, 2, 2, 1262, 1264, 7, 37, 2, 2, 1263, 1262, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1266, 5, 176, 89, 2, 1266, 1267, 7, 5, 2, 2, 1267, 1299, 3, 2, 2, 2, 1268, 1269, 7, 138, 2, 2, 1269, 1271, 7, 4, 2, 2, 1270, 1272, 7, 37, 2, 2, 1271, 1270, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1274, 5, 176, 89, 2, 1274, 1275, 7, 5, 2, 2, 1275, 1299, 3, 2, 2, 2, 1276, 1277, 7, 139, 2, 2, 1277, 1279, 7, 4, 2, 2, 1278, 1280, 7, 37, 2, 2, 1279, 1278, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1282, 5, 176, 89, 2, 1282, 1283, 7, 5, 2, 2, 1283, 1299, 3, 2, 2, 2, 1284, 1285, 7, 47, 2, 2, 1285, 1287, 7, 4, 2, 2, 1286, 1288, 7, 37, 2, 2, 1287, 1286, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 1294, 5, 176, 89, 2, 1290, 1291, 7, 11, 2, 2, 1291, 1292, 7, 140, 2, 2, 1292, 1293, 7, 23, 2, 2, 1293, 1295, 5, 226, 114, 2, 1294, 1290, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1297, 7, 5, 2, 2, 1297, 1299, 3, 2, 2, 2, 1298, 1234, 3, 2, 2, 2, 1298, 1244, 3, 2, 2, 2, 1298, 1252, 3, 2, 2, 2, 1298, 1260, 3, 2, 2, 2, 1298, 1268, 3, 2, 2, 2, 1298, 1276, 3, 2, 2, 2, 1298, 1284, 3, 2, 2, 2, 1299, 211, 3, 2, 2, 2, 1300, 1302, 5, 228, 115, 2, 1301, 1303, 5, 96, 49, 2, 1302, 1301, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 213, 3, 2, 2, 2, 1304, 1308, 5, 226, 114, 2, 1305, 1309, 7, 147, 2, 2, 1306, 1307, 7, 31, 2, 2, 1307, 1309, 5, 228, 115, 2, 1308, 1305, 3, 2, 2, 2, 1308, 1306, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 215, 3, 2, 2, 2, 1310, 1314, 5, 218, 110, 2, 1311, 1314, 5, 220, 111, 2, 1312, 1314, 5, 222, 112, 2, 1313, 1310, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1313, 1312, 3, 2, 2, 2, 1314, 217, 3, 2, 2, 2, 1315, 1316, 9, 6, 2, 2, 1316, 219, 3, 2, 2, 2, 1317, 1318, 9, 7, 2, 2, 1318, 221, 3, 2, 2, 2, 1319, 1320, 9, 8, 2, 2, 1320, 223, 3, 2, 2, 2, 1321, 1322, 9, 9, 2, 2, 1322, 225, 3, 2, 2, 2, 1323, 1324, 9, 10, 2, 2, 1324, 227, 3, 2, 2, 2, 1325, 1328, 5, 234, 118, 2, 1326, 1328, 5, 230, 116, 2, 1327, 1325, 3, 2, 2, 2, 1327, 1326, 3, 2, 2, 2, 1328, 229, 3, 2, 2, 2, 1329, 1330, 9, 11, 2, 2, 1330, 231, 3, 2, 2, 2, 1331, 1332, 9, 12, 2, 2, 1332, 233, 3, 2, 2, 2, 1333, 1334, 7, 141, 2, 2, 1334, 235, 3, 2, 2, 2, 127, 241, 248, 250, 264, 277, 281, 283, 286, 299, 308, 314, 318, 324, 327, 332, 336, 344, 353, 363, 368, 371, 374, 377, 383, 391, 396, 402, 410, 416, 418, 422, 426, 428, 438, 443, 445, 450, 455, 459, 462, 466, 472, 474, 484, 495, 512, 519, 529, 533, 539, 548, 553, 560, 570, 579, 587, 594, 599, 608, 613, 617, 624, 626, 634, 637, 645, 649, 654, 661, 672, 675, 683, 687, 696, 703, 715, 723, 728, 733, 745, 754, 757, 760, 767, 769, 775, 783, 793, 801, 807, 811, 815, 819, 829, 838, 846, 869, 880, 886, 888, 891, 893, 901, 903, 913, 922, 972, 1190, 1199, 1210, 1223, 1237, 1241, 1247, 1255, 1263, 1271, 1279, 1287, 1294, 1298, 1302, 1308, 1313, 1327]