token literal names:
null
'*'
'('
')'
'{'
'}'
';'
'.'
','
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
INTERNALSORTBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
INTO
CLEAR
DROP
CREATE
ADD
TO
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
STDEV
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
queryOrUpdate
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
varOrAlias
alias
aliasWithoutBrackets
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
textLimitClause
valuesClause
update
update1
load
clear
drop
create
add
move
copy
insertData
deleteData
deleteWhere
modify
deleteClause
insertClause
usingClause
graphOrDefault
graphRef
graphRefAll
quadPattern
quadData
quads
quadsNotTriples
triplesTemplate
groupGraphPattern
groupGraphPatternSub
graphPatternNotTriplesAndMaybeTriples
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
tupleWithoutPath
tupleWithPath
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
minMax
stepsMin
stepsMax
stepsExact
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpressionWithSign
plusSubexpression
minusSubexpression
multiplicativeExpressionWithLeadingSignButNoSpace
multiplicativeExpression
multiplyOrDivideExpression
multiplyExpression
divideExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
langExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[4, 1, 176, 1694, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 3, 0, 325, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 334, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 340, 8, 2, 10, 2, 12, 2, 343, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 354, 8, 5, 10, 5, 12, 5, 357, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 4, 7, 372, 8, 7, 11, 7, 12, 7, 373, 1, 7, 3, 7, 377, 8, 7, 1, 8, 1, 8, 3, 8, 381, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 394, 8, 11, 10, 11, 12, 11, 397, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 403, 8, 11, 10, 11, 12, 11, 406, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 411, 8, 11, 1, 11, 1, 11, 3, 11, 415, 8, 11, 1, 12, 1, 12, 4, 12, 419, 8, 12, 11, 12, 12, 12, 420, 1, 12, 3, 12, 424, 8, 12, 1, 12, 5, 12, 427, 8, 12, 10, 12, 12, 12, 430, 9, 12, 1, 12, 3, 12, 433, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 439, 8, 13, 10, 13, 12, 13, 442, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 450, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 460, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 465, 8, 19, 1, 19, 3, 19, 468, 8, 19, 1, 19, 3, 19, 471, 8, 19, 1, 19, 3, 19, 474, 8, 19, 1, 20, 1, 20, 4, 20, 478, 8, 20, 11, 20, 12, 20, 479, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 488, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 493, 8, 21, 1, 22, 1, 22, 4, 22, 497, 8, 22, 11, 22, 12, 22, 498, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 505, 8, 24, 1, 24, 4, 24, 508, 8, 24, 11, 24, 12, 24, 509, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 516, 8, 25, 3, 25, 518, 8, 25, 1, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 1, 26, 3, 26, 529, 8, 26, 1, 26, 3, 26, 532, 8, 26, 1, 26, 1, 26, 3, 26, 536, 8, 26, 1, 26, 3, 26, 539, 8, 26, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 3, 26, 546, 8, 26, 1, 26, 1, 26, 3, 26, 550, 8, 26, 1, 26, 3, 26, 553, 8, 26, 1, 26, 1, 26, 3, 26, 557, 8, 26, 1, 26, 3, 26, 560, 8, 26, 3, 26, 562, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 575, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 581, 8, 31, 3, 31, 583, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 596, 8, 32, 1, 33, 1, 33, 3, 33, 600, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 605, 8, 33, 1, 34, 1, 34, 3, 34, 609, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 615, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 621, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 627, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 635, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 643, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 663, 8, 43, 1, 43, 1, 43, 3, 43, 667, 8, 43, 1, 43, 3, 43, 670, 8, 43, 1, 43, 5, 43, 673, 8, 43, 10, 43, 12, 43, 676, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 47, 1, 47, 3, 47, 695, 8, 47, 1, 47, 3, 47, 698, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 707, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 718, 8, 52, 1, 52, 1, 52, 3, 52, 722, 8, 52, 1, 52, 3, 52, 725, 8, 52, 5, 52, 727, 8, 52, 10, 52, 12, 52, 730, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 736, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 743, 8, 54, 10, 54, 12, 54, 746, 9, 54, 1, 54, 3, 54, 749, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 754, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 759, 8, 56, 1, 56, 5, 56, 762, 8, 56, 10, 56, 12, 56, 765, 9, 56, 1, 57, 1, 57, 3, 57, 769, 8, 57, 1, 57, 3, 57, 772, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 777, 8, 58, 3, 58, 779, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 789, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 800, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 817, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 822, 8, 66, 10, 66, 12, 66, 825, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 832, 8, 67, 10, 67, 12, 67, 835, 9, 67, 1, 67, 3, 67, 838, 8, 67, 1, 67, 1, 67, 5, 67, 842, 8, 67, 10, 67, 12, 67, 845, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 851, 8, 68, 10, 68, 12, 68, 854, 9, 68, 1, 68, 1, 68, 3, 68, 858, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 865, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 873, 8, 71, 10, 71, 12, 71, 876, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 884, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 892, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 897, 8, 75, 10, 75, 12, 75, 900, 9, 75, 1, 75, 1, 75, 3, 75, 904, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 911, 8, 76, 10, 76, 12, 76, 914, 9, 76, 1, 76, 1, 76, 3, 76, 918, 8, 76, 1, 77, 1, 77, 3, 77, 922, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 929, 8, 78, 3, 78, 931, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 939, 8, 79, 1, 80, 3, 80, 942, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 950, 8, 81, 5, 81, 952, 8, 81, 10, 81, 12, 81, 955, 9, 81, 1, 82, 1, 82, 3, 82, 959, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 964, 8, 83, 10, 83, 12, 83, 967, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 977, 8, 85, 1, 86, 3, 86, 980, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 985, 8, 87, 5, 87, 987, 8, 87, 10, 87, 12, 87, 990, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1004, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1009, 8, 93, 10, 93, 12, 93, 1012, 9, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1021, 8, 96, 10, 96, 12, 96, 1024, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1029, 8, 97, 10, 97, 12, 97, 1032, 9, 97, 1, 98, 1, 98, 3, 98, 1036, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1041, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1050, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1062, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1078, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1085, 8, 106, 10, 106, 12, 106, 1088, 9, 106, 3, 106, 1090, 8, 106, 1, 106, 3, 106, 1093, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1100, 8, 107, 3, 107, 1102, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1108, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1116, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1124, 8, 113, 11, 113, 12, 113, 1125, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1132, 8, 114, 11, 114, 12, 114, 1133, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1140, 8, 115, 1, 116, 1, 116, 3, 116, 1144, 8, 116, 1, 117, 1, 117, 3, 117, 1148, 8, 117, 1, 118, 1, 118, 3, 118, 1152, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1162, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1169, 8, 122, 10, 122, 12, 122, 1172, 9, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1177, 8, 123, 10, 123, 12, 123, 1180, 9, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1202, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 1208, 8, 127, 10, 127, 12, 127, 1211, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1218, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1226, 8, 131, 1, 131, 5, 131, 1229, 8, 131, 10, 131, 12, 131, 1232, 9, 131, 1, 132, 1, 132, 5, 132, 1236, 8, 132, 10, 132, 12, 132, 1239, 9, 132, 1, 133, 1, 133, 3, 133, 1243, 8, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1258, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1267, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1313, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1527, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1536, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1552, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1565, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1579, 8, 146, 1, 146, 1, 146, 3, 146, 1583, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1589, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1597, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1605, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1613, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1621, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1629, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1637, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1644, 8, 146, 1, 146, 1, 146, 3, 146, 1648, 8, 146, 1, 147, 1, 147, 3, 147, 1652, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1658, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1663, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 3, 155, 1676, 8, 155, 1, 155, 1, 155, 3, 155, 1680, 8, 155, 1, 156, 1, 156, 3, 156, 1684, 8, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 0, 0, 161, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 0, 9, 1, 0, 33, 34, 1, 0, 47, 48, 1, 0, 146, 147, 1, 0, 150, 152, 1, 0, 153, 155, 1, 0, 156, 158, 1, 0, 28, 29, 1, 0, 160, 163, 2, 0, 145, 145, 166, 166, 1813, 0, 324, 1, 0, 0, 0, 2, 328, 1, 0, 0, 0, 4, 341, 1, 0, 0, 0, 6, 344, 1, 0, 0, 0, 8, 347, 1, 0, 0, 0, 10, 351, 1, 0, 0, 0, 12, 361, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 380, 1, 0, 0, 0, 18, 382, 1, 0, 0, 0, 20, 386, 1, 0, 0, 0, 22, 390, 1, 0, 0, 0, 24, 416, 1, 0, 0, 0, 26, 436, 1, 0, 0, 0, 28, 446, 1, 0, 0, 0, 30, 451, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 459, 1, 0, 0, 0, 38, 464, 1, 0, 0, 0, 40, 475, 1, 0, 0, 0, 42, 492, 1, 0, 0, 0, 44, 494, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 504, 1, 0, 0, 0, 50, 517, 1, 0, 0, 0, 52, 561, 1, 0, 0, 0, 54, 563, 1, 0, 0, 0, 56, 566, 1, 0, 0, 0, 58, 569, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 576, 1, 0, 0, 0, 64, 595, 1, 0, 0, 0, 66, 597, 1, 0, 0, 0, 68, 606, 1, 0, 0, 0, 70, 612, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 624, 1, 0, 0, 0, 76, 632, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 648, 1, 0, 0, 0, 82, 652, 1, 0, 0, 0, 84, 656, 1, 0, 0, 0, 86, 662, 1, 0, 0, 0, 88, 680, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 686, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 699, 1, 0, 0, 0, 98, 706, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 712, 1, 0, 0, 0, 104, 717, 1, 0, 0, 0, 106, 731, 1, 0, 0, 0, 108, 739, 1, 0, 0, 0, 110, 750, 1, 0, 0, 0, 112, 758, 1, 0, 0, 0, 114, 766, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 788, 1, 0, 0, 0, 120, 790, 1, 0, 0, 0, 122, 793, 1, 0, 0, 0, 124, 797, 1, 0, 0, 0, 126, 804, 1, 0, 0, 0, 128, 811, 1, 0, 0, 0, 130, 816, 1, 0, 0, 0, 132, 818, 1, 0, 0, 0, 134, 837, 1, 0, 0, 0, 136, 857, 1, 0, 0, 0, 138, 864, 1, 0, 0, 0, 140, 866, 1, 0, 0, 0, 142, 869, 1, 0, 0, 0, 144, 877, 1, 0, 0, 0, 146, 883, 1, 0, 0, 0, 148, 885, 1, 0, 0, 0, 150, 903, 1, 0, 0, 0, 152, 917, 1, 0, 0, 0, 154, 919, 1, 0, 0, 0, 156, 925, 1, 0, 0, 0, 158, 938, 1, 0, 0, 0, 160, 941, 1, 0, 0, 0, 162, 943, 1, 0, 0, 0, 164, 958, 1, 0, 0, 0, 166, 960, 1, 0, 0, 0, 168, 968, 1, 0, 0, 0, 170, 976, 1, 0, 0, 0, 172, 979, 1, 0, 0, 0, 174, 981, 1, 0, 0, 0, 176, 991, 1, 0, 0, 0, 178, 993, 1, 0, 0, 0, 180, 995, 1, 0, 0, 0, 182, 998, 1, 0, 0, 0, 184, 1003, 1, 0, 0, 0, 186, 1005, 1, 0, 0, 0, 188, 1013, 1, 0, 0, 0, 190, 1015, 1, 0, 0, 0, 192, 1017, 1, 0, 0, 0, 194, 1025, 1, 0, 0, 0, 196, 1033, 1, 0, 0, 0, 198, 1040, 1, 0, 0, 0, 200, 1049, 1, 0, 0, 0, 202, 1061, 1, 0, 0, 0, 204, 1063, 1, 0, 0, 0, 206, 1065, 1, 0, 0, 0, 208, 1067, 1, 0, 0, 0, 210, 1077, 1, 0, 0, 0, 212, 1092, 1, 0, 0, 0, 214, 1101, 1, 0, 0, 0, 216, 1103, 1, 0, 0, 0, 218, 1107, 1, 0, 0, 0, 220, 1109, 1, 0, 0, 0, 222, 1115, 1, 0, 0, 0, 224, 1117, 1, 0, 0, 0, 226, 1121, 1, 0, 0, 0, 228, 1129, 1, 0, 0, 0, 230, 1139, 1, 0, 0, 0, 232, 1143, 1, 0, 0, 0, 234, 1147, 1, 0, 0, 0, 236, 1151, 1, 0, 0, 0, 238, 1153, 1, 0, 0, 0, 240, 1161, 1, 0, 0, 0, 242, 1163, 1, 0, 0, 0, 244, 1165, 1, 0, 0, 0, 246, 1173, 1, 0, 0, 0, 248, 1181, 1, 0, 0, 0, 250, 1183, 1, 0, 0, 0, 252, 1203, 1, 0, 0, 0, 254, 1205, 1, 0, 0, 0, 256, 1217, 1, 0, 0, 0, 258, 1219, 1, 0, 0, 0, 260, 1221, 1, 0, 0, 0, 262, 1225, 1, 0, 0, 0, 264, 1233, 1, 0, 0, 0, 266, 1242, 1, 0, 0, 0, 268, 1244, 1, 0, 0, 0, 270, 1247, 1, 0, 0, 0, 272, 1257, 1, 0, 0, 0, 274, 1266, 1, 0, 0, 0, 276, 1268, 1, 0, 0, 0, 278, 1526, 1, 0, 0, 0, 280, 1528, 1, 0, 0, 0, 282, 1539, 1, 0, 0, 0, 284, 1544, 1, 0, 0, 0, 286, 1555, 1, 0, 0, 0, 288, 1568, 1, 0, 0, 0, 290, 1571, 1, 0, 0, 0, 292, 1647, 1, 0, 0, 0, 294, 1649, 1, 0, 0, 0, 296, 1653, 1, 0, 0, 0, 298, 1662, 1, 0, 0, 0, 300, 1664, 1, 0, 0, 0, 302, 1666, 1, 0, 0, 0, 304, 1668, 1, 0, 0, 0, 306, 1670, 1, 0, 0, 0, 308, 1672, 1, 0, 0, 0, 310, 1675, 1, 0, 0, 0, 312, 1683, 1, 0, 0, 0, 314, 1685, 1, 0, 0, 0, 316, 1687, 1, 0, 0, 0, 318, 1689, 1, 0, 0, 0, 320, 1691, 1, 0, 0, 0, 322, 325, 3, 2, 1, 0, 323, 325, 3, 62, 31, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 0, 0, 1, 327, 1, 1, 0, 0, 0, 328, 333, 3, 4, 2, 0, 329, 334, 3, 10, 5, 0, 330, 334, 3, 22, 11, 0, 331, 334, 3, 24, 12, 0, 332, 334, 3, 26, 13, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 60, 30, 0, 336, 3, 1, 0, 0, 0, 337, 340, 3, 6, 3, 0, 338, 340, 3, 8, 4, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 5, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 3, 316, 158, 0, 346, 7, 1, 0, 0, 0, 347, 348, 5, 31, 0, 0, 348, 349, 5, 143, 0, 0, 349, 350, 3, 316, 158, 0, 350, 9, 1, 0, 0, 0, 351, 355, 3, 14, 7, 0, 352, 354, 3, 28, 14, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 36, 18, 0, 359, 360, 3, 38, 19, 0, 360, 11, 1, 0, 0, 0, 361, 362, 3, 14, 7, 0, 362, 363, 3, 36, 18, 0, 363, 364, 3, 38, 19, 0, 364, 365, 3, 60, 30, 0, 365, 13, 1, 0, 0, 0, 366, 368, 5, 32, 0, 0, 367, 369, 7, 0, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 1, 0, 0, 0, 370, 372, 3, 16, 8, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 5, 1, 0, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 15, 1, 0, 0, 0, 378, 381, 3, 238, 119, 0, 379, 381, 3, 18, 9, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 17, 1, 0, 0, 0, 382, 383, 5, 2, 0, 0, 383, 384, 3, 20, 10, 0, 384, 385, 5, 3, 0, 0, 385, 19, 1, 0, 0, 0, 386, 387, 3, 242, 121, 0, 387, 388, 5, 35, 0, 0, 388, 389, 3, 238, 119, 0, 389, 21, 1, 0, 0, 0, 390, 414, 5, 36, 0, 0, 391, 395, 3, 154, 77, 0, 392, 394, 3, 28, 14, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 36, 18, 0, 399, 400, 3, 38, 19, 0, 400, 415, 1, 0, 0, 0, 401, 403, 3, 28, 14, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 410, 5, 4, 0, 0, 409, 411, 3, 108, 54, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 5, 0, 0, 413, 415, 3, 38, 19, 0, 414, 391, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 415, 23, 1, 0, 0, 0, 416, 423, 5, 38, 0, 0, 417, 419, 3, 236, 118, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 424, 5, 1, 0, 0, 423, 418, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 427, 3, 28, 14, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 36, 18, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 38, 19, 0, 435, 25, 1, 0, 0, 0, 436, 440, 5, 39, 0, 0, 437, 439, 3, 28, 14, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 3, 36, 18, 0, 444, 445, 3, 38, 19, 0, 445, 27, 1, 0, 0, 0, 446, 449, 5, 40, 0, 0, 447, 450, 3, 30, 15, 0, 448, 450, 3, 32, 16, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 29, 1, 0, 0, 0, 451, 452, 3, 34, 17, 0, 452, 31, 1, 0, 0, 0, 453, 454, 5, 41, 0, 0, 454, 455, 3, 34, 17, 0, 455, 33, 1, 0, 0, 0, 456, 457, 3, 310, 155, 0, 457, 35, 1, 0, 0, 0, 458, 460, 5, 37, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 110, 55, 0, 462, 37, 1, 0, 0, 0, 463, 465, 3, 40, 20, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 44, 22, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 48, 24, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 52, 26, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 39, 1, 0, 0, 0, 475, 477, 5, 42, 0, 0, 476, 478, 3, 42, 21, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 41, 1, 0, 0, 0, 481, 493, 3, 278, 139, 0, 482, 493, 3, 148, 74, 0, 483, 484, 5, 2, 0, 0, 484, 487, 3, 242, 121, 0, 485, 486, 5, 35, 0, 0, 486, 488, 3, 238, 119, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 3, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 3, 238, 119, 0, 492, 481, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 43, 1, 0, 0, 0, 494, 496, 5, 44, 0, 0, 495, 497, 3, 46, 23, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 45, 1, 0, 0, 0, 500, 501, 3, 146, 73, 0, 501, 47, 1, 0, 0, 0, 502, 505, 5, 45, 0, 0, 503, 505, 5, 46, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 50, 25, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 49, 1, 0, 0, 0, 511, 512, 7, 1, 0, 0, 512, 518, 3, 276, 138, 0, 513, 516, 3, 146, 73, 0, 514, 516, 3, 238, 119, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 51, 1, 0, 0, 0, 519, 521, 3, 54, 27, 0, 520, 522, 3, 56, 28, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 58, 29, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 562, 1, 0, 0, 0, 526, 528, 3, 54, 27, 0, 527, 529, 3, 58, 29, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 56, 28, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 562, 1, 0, 0, 0, 533, 535, 3, 56, 28, 0, 534, 536, 3, 54, 27, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 58, 29, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 562, 1, 0, 0, 0, 540, 542, 3, 56, 28, 0, 541, 543, 3, 58, 29, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 54, 27, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 562, 1, 0, 0, 0, 547, 549, 3, 58, 29, 0, 548, 550, 3, 56, 28, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 54, 27, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 562, 1, 0, 0, 0, 554, 556, 3, 58, 29, 0, 555, 557, 3, 54, 27, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 56, 28, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 519, 1, 0, 0, 0, 561, 526, 1, 0, 0, 0, 561, 533, 1, 0, 0, 0, 561, 540, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 562, 53, 1, 0, 0, 0, 563, 564, 5, 49, 0, 0, 564, 565, 3, 216, 108, 0, 565, 55, 1, 0, 0, 0, 566, 567, 5, 50, 0, 0, 567, 568, 3, 216, 108, 0, 568, 57, 1, 0, 0, 0, 569, 570, 5, 51, 0, 0, 570, 571, 3, 216, 108, 0, 571, 59, 1, 0, 0, 0, 572, 573, 5, 52, 0, 0, 573, 575, 3, 130, 65, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 61, 1, 0, 0, 0, 576, 582, 3, 4, 2, 0, 577, 580, 3, 64, 32, 0, 578, 579, 5, 6, 0, 0, 579, 581, 3, 62, 31, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 63, 1, 0, 0, 0, 584, 596, 3, 66, 33, 0, 585, 596, 3, 68, 34, 0, 586, 596, 3, 70, 35, 0, 587, 596, 3, 74, 37, 0, 588, 596, 3, 76, 38, 0, 589, 596, 3, 78, 39, 0, 590, 596, 3, 72, 36, 0, 591, 596, 3, 80, 40, 0, 592, 596, 3, 82, 41, 0, 593, 596, 3, 84, 42, 0, 594, 596, 3, 86, 43, 0, 595, 584, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 65, 1, 0, 0, 0, 597, 599, 5, 53, 0, 0, 598, 600, 5, 54, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 3, 310, 155, 0, 602, 603, 5, 55, 0, 0, 603, 605, 3, 96, 48, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 67, 1, 0, 0, 0, 606, 608, 5, 56, 0, 0, 607, 609, 5, 54, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 98, 49, 0, 611, 69, 1, 0, 0, 0, 612, 614, 5, 57, 0, 0, 613, 615, 5, 54, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 98, 49, 0, 617, 71, 1, 0, 0, 0, 618, 620, 5, 58, 0, 0, 619, 621, 5, 54, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 96, 48, 0, 623, 73, 1, 0, 0, 0, 624, 626, 5, 59, 0, 0, 625, 627, 5, 54, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 94, 47, 0, 629, 630, 5, 60, 0, 0, 630, 631, 3, 94, 47, 0, 631, 75, 1, 0, 0, 0, 632, 634, 5, 62, 0, 0, 633, 635, 5, 54, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 94, 47, 0, 637, 638, 5, 60, 0, 0, 638, 639, 3, 94, 47, 0, 639, 77, 1, 0, 0, 0, 640, 642, 5, 63, 0, 0, 641, 643, 5, 54, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 94, 47, 0, 645, 646, 5, 60, 0, 0, 646, 647, 3, 94, 47, 0, 647, 79, 1, 0, 0, 0, 648, 649, 5, 64, 0, 0, 649, 650, 5, 61, 0, 0, 650, 651, 3, 102, 51, 0, 651, 81, 1, 0, 0, 0, 652, 653, 5, 65, 0, 0, 653, 654, 5, 61, 0, 0, 654, 655, 3, 102, 51, 0, 655, 83, 1, 0, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 5, 37, 0, 0, 658, 659, 3, 100, 50, 0, 659, 85, 1, 0, 0, 0, 660, 661, 5, 66, 0, 0, 661, 663, 3, 310, 155, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 669, 1, 0, 0, 0, 664, 666, 3, 88, 44, 0, 665, 667, 3, 90, 45, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 670, 3, 90, 45, 0, 669, 664, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 673, 3, 92, 46, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 37, 0, 0, 678, 679, 3, 110, 55, 0, 679, 87, 1, 0, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 3, 100, 50, 0, 682, 89, 1, 0, 0, 0, 683, 684, 5, 64, 0, 0, 684, 685, 3, 100, 50, 0, 685, 91, 1, 0, 0, 0, 686, 690, 5, 67, 0, 0, 687, 691, 3, 310, 155, 0, 688, 689, 5, 41, 0, 0, 689, 691, 3, 310, 155, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 93, 1, 0, 0, 0, 692, 698, 5, 68, 0, 0, 693, 695, 5, 69, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 3, 310, 155, 0, 697, 692, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 698, 95, 1, 0, 0, 0, 699, 700, 5, 69, 0, 0, 700, 701, 3, 310, 155, 0, 701, 97, 1, 0, 0, 0, 702, 707, 3, 96, 48, 0, 703, 707, 5, 68, 0, 0, 704, 707, 5, 41, 0, 0, 705, 707, 5, 70, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 99, 1, 0, 0, 0, 708, 709, 5, 4, 0, 0, 709, 710, 3, 104, 52, 0, 710, 711, 5, 5, 0, 0, 711, 101, 1, 0, 0, 0, 712, 713, 5, 4, 0, 0, 713, 714, 3, 104, 52, 0, 714, 715, 5, 5, 0, 0, 715, 103, 1, 0, 0, 0, 716, 718, 3, 108, 54, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 728, 1, 0, 0, 0, 719, 721, 3, 106, 53, 0, 720, 722, 5, 7, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 108, 54, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 719, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 105, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 69, 0, 0, 732, 733, 3, 236, 118, 0, 733, 735, 5, 4, 0, 0, 734, 736, 3, 108, 54, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 5, 0, 0, 738, 107, 1, 0, 0, 0, 739, 744, 3, 158, 79, 0, 740, 741, 5, 7, 0, 0, 741, 743, 3, 158, 79, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 7, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 109, 1, 0, 0, 0, 750, 753, 5, 4, 0, 0, 751, 754, 3, 12, 6, 0, 752, 754, 3, 112, 56, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 5, 0, 0, 756, 111, 1, 0, 0, 0, 757, 759, 3, 116, 58, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 763, 1, 0, 0, 0, 760, 762, 3, 114, 57, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 113, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 3, 118, 59, 0, 767, 769, 5, 7, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 116, 58, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 115, 1, 0, 0, 0, 773, 778, 3, 170, 85, 0, 774, 776, 5, 7, 0, 0, 775, 777, 3, 116, 58, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 117, 1, 0, 0, 0, 780, 789, 3, 142, 71, 0, 781, 789, 3, 120, 60, 0, 782, 789, 3, 140, 70, 0, 783, 789, 3, 122, 61, 0, 784, 789, 3, 124, 62, 0, 785, 789, 3, 144, 72, 0, 786, 789, 3, 126, 63, 0, 787, 789, 3, 128, 64, 0, 788, 780, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 119, 1, 0, 0, 0, 790, 791, 5, 71, 0, 0, 791, 792, 3, 110, 55, 0, 792, 121, 1, 0, 0, 0, 793, 794, 5, 69, 0, 0, 794, 795, 3, 236, 118, 0, 795, 796, 3, 110, 55, 0, 796, 123, 1, 0, 0, 0, 797, 799, 5, 72, 0, 0, 798, 800, 5, 54, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 3, 236, 118, 0, 802, 803, 3, 110, 55, 0, 803, 125, 1, 0, 0, 0, 804, 805, 5, 73, 0, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 242, 121, 0, 807, 808, 5, 35, 0, 0, 808, 809, 3, 238, 119, 0, 809, 810, 5, 3, 0, 0, 810, 127, 1, 0, 0, 0, 811, 812, 5, 52, 0, 0, 812, 813, 3, 130, 65, 0, 813, 129, 1, 0, 0, 0, 814, 817, 3, 132, 66, 0, 815, 817, 3, 134, 67, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 131, 1, 0, 0, 0, 818, 819, 3, 238, 119, 0, 819, 823, 5, 4, 0, 0, 820, 822, 3, 138, 69, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 5, 0, 0, 827, 133, 1, 0, 0, 0, 828, 838, 5, 165, 0, 0, 829, 833, 5, 2, 0, 0, 830, 832, 3, 238, 119, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 3, 0, 0, 837, 828, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 843, 5, 4, 0, 0, 840, 842, 3, 136, 68, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 5, 0, 0, 847, 135, 1, 0, 0, 0, 848, 852, 5, 2, 0, 0, 849, 851, 3, 138, 69, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 858, 5, 3, 0, 0, 856, 858, 5, 165, 0, 0, 857, 848, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 137, 1, 0, 0, 0, 859, 865, 3, 310, 155, 0, 860, 865, 3, 296, 148, 0, 861, 865, 3, 298, 149, 0, 862, 865, 3, 306, 153, 0, 863, 865, 5, 74, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 139, 1, 0, 0, 0, 866, 867, 5, 75, 0, 0, 867, 868, 3, 110, 55, 0, 868, 141, 1, 0, 0, 0, 869, 874, 3, 110, 55, 0, 870, 871, 5, 76, 0, 0, 871, 873, 3, 110, 55, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 143, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 77, 0, 0, 878, 879, 3, 146, 73, 0, 879, 145, 1, 0, 0, 0, 880, 884, 3, 276, 138, 0, 881, 884, 3, 278, 139, 0, 882, 884, 3, 148, 74, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 147, 1, 0, 0, 0, 885, 886, 3, 310, 155, 0, 886, 887, 3, 150, 75, 0, 887, 149, 1, 0, 0, 0, 888, 904, 5, 165, 0, 0, 889, 891, 5, 2, 0, 0, 890, 892, 5, 33, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 898, 3, 242, 121, 0, 894, 895, 5, 8, 0, 0, 895, 897, 3, 242, 121, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 3, 0, 0, 902, 904, 1, 0, 0, 0, 903, 888, 1, 0, 0, 0, 903, 889, 1, 0, 0, 0, 904, 151, 1, 0, 0, 0, 905, 918, 5, 165, 0, 0, 906, 907, 5, 2, 0, 0, 907, 912, 3, 242, 121, 0, 908, 909, 5, 8, 0, 0, 909, 911, 3, 242, 121, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 3, 0, 0, 916, 918, 1, 0, 0, 0, 917, 905, 1, 0, 0, 0, 917, 906, 1, 0, 0, 0, 918, 153, 1, 0, 0, 0, 919, 921, 5, 4, 0, 0, 920, 922, 3, 156, 78, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 5, 0, 0, 924, 155, 1, 0, 0, 0, 925, 930, 3, 158, 79, 0, 926, 928, 5, 7, 0, 0, 927, 929, 3, 156, 78, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 157, 1, 0, 0, 0, 932, 933, 3, 234, 117, 0, 933, 934, 3, 162, 81, 0, 934, 939, 1, 0, 0, 0, 935, 936, 3, 218, 109, 0, 936, 937, 3, 160, 80, 0, 937, 939, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 939, 159, 1, 0, 0, 0, 940, 942, 3, 162, 81, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 161, 1, 0, 0, 0, 943, 944, 3, 164, 82, 0, 944, 953, 3, 166, 83, 0, 945, 949, 5, 6, 0, 0, 946, 947, 3, 164, 82, 0, 947, 948, 3, 166, 83, 0, 948, 950, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 163, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 959, 3, 236, 118, 0, 957, 959, 5, 9, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 165, 1, 0, 0, 0, 960, 965, 3, 168, 84, 0, 961, 962, 5, 8, 0, 0, 962, 964, 3, 168, 84, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 167, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 230, 115, 0, 969, 169, 1, 0, 0, 0, 970, 971, 3, 234, 117, 0, 971, 972, 3, 174, 87, 0, 972, 977, 1, 0, 0, 0, 973, 974, 3, 222, 111, 0, 974, 975, 3, 172, 86, 0, 975, 977, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 977, 171, 1, 0, 0, 0, 978, 980, 3, 174, 87, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 173, 1, 0, 0, 0, 981, 988, 3, 182, 91, 0, 982, 984, 5, 6, 0, 0, 983, 985, 3, 180, 90, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 175, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 3, 190, 95, 0, 992, 177, 1, 0, 0, 0, 993, 994, 3, 238, 119, 0, 994, 179, 1, 0, 0, 0, 995, 996, 3, 184, 92, 0, 996, 997, 3, 166, 83, 0, 997, 181, 1, 0, 0, 0, 998, 999, 3, 184, 92, 0, 999, 1000, 3, 186, 93, 0, 1000, 183, 1, 0, 0, 0, 1001, 1004, 3, 176, 88, 0, 1002, 1004, 3, 178, 89, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 185, 1, 0, 0, 0, 1005, 1010, 3, 188, 94, 0, 1006, 1007, 5, 8, 0, 0, 1007, 1009, 3, 188, 94, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 187, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 3, 232, 116, 0, 1014, 189, 1, 0, 0, 0, 1015, 1016, 3, 192, 96, 0, 1016, 191, 1, 0, 0, 0, 1017, 1022, 3, 194, 97, 0, 1018, 1019, 5, 10, 0, 0, 1019, 1021, 3, 194, 97, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 193, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1030, 3, 198, 99, 0, 1026, 1027, 5, 11, 0, 0, 1027, 1029, 3, 198, 99, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 195, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 3, 210, 105, 0, 1034, 1036, 3, 200, 100, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 197, 1, 0, 0, 0, 1037, 1041, 3, 196, 98, 0, 1038, 1039, 5, 12, 0, 0, 1039, 1041, 3, 196, 98, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 199, 1, 0, 0, 0, 1042, 1050, 5, 13, 0, 0, 1043, 1050, 5, 1, 0, 0, 1044, 1050, 5, 14, 0, 0, 1045, 1046, 5, 4, 0, 0, 1046, 1047, 3, 202, 101, 0, 1047, 1048, 5, 5, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1042, 1, 0, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1050, 201, 1, 0, 0, 0, 1051, 1052, 3, 204, 102, 0, 1052, 1053, 5, 8, 0, 0, 1053, 1054, 3, 206, 103, 0, 1054, 1062, 1, 0, 0, 0, 1055, 1062, 3, 208, 104, 0, 1056, 1057, 3, 204, 102, 0, 1057, 1058, 5, 8, 0, 0, 1058, 1062, 1, 0, 0, 0, 1059, 1060, 5, 8, 0, 0, 1060, 1062, 3, 206, 103, 0, 1061, 1051, 1, 0, 0, 0, 1061, 1055, 1, 0, 0, 0, 1061, 1056, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 203, 1, 0, 0, 0, 1063, 1064, 3, 216, 108, 0, 1064, 205, 1, 0, 0, 0, 1065, 1066, 3, 216, 108, 0, 1066, 207, 1, 0, 0, 0, 1067, 1068, 3, 216, 108, 0, 1068, 209, 1, 0, 0, 0, 1069, 1078, 3, 310, 155, 0, 1070, 1078, 5, 9, 0, 0, 1071, 1072, 5, 15, 0, 0, 1072, 1078, 3, 212, 106, 0, 1073, 1074, 5, 2, 0, 0, 1074, 1075, 3, 190, 95, 0, 1075, 1076, 5, 3, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1078, 211, 1, 0, 0, 0, 1079, 1093, 3, 214, 107, 0, 1080, 1089, 5, 2, 0, 0, 1081, 1086, 3, 214, 107, 0, 1082, 1083, 5, 10, 0, 0, 1083, 1085, 3, 214, 107, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1081, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 5, 3, 0, 0, 1092, 1079, 1, 0, 0, 0, 1092, 1080, 1, 0, 0, 0, 1093, 213, 1, 0, 0, 0, 1094, 1102, 3, 310, 155, 0, 1095, 1102, 5, 9, 0, 0, 1096, 1099, 5, 12, 0, 0, 1097, 1100, 3, 310, 155, 0, 1098, 1100, 5, 9, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1094, 1, 0, 0, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1102, 215, 1, 0, 0, 0, 1103, 1104, 5, 150, 0, 0, 1104, 217, 1, 0, 0, 0, 1105, 1108, 3, 226, 113, 0, 1106, 1108, 3, 220, 110, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 219, 1, 0, 0, 0, 1109, 1110, 5, 16, 0, 0, 1110, 1111, 3, 162, 81, 0, 1111, 1112, 5, 17, 0, 0, 1112, 221, 1, 0, 0, 0, 1113, 1116, 3, 228, 114, 0, 1114, 1116, 3, 224, 112, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 223, 1, 0, 0, 0, 1117, 1118, 5, 16, 0, 0, 1118, 1119, 3, 174, 87, 0, 1119, 1120, 5, 17, 0, 0, 1120, 225, 1, 0, 0, 0, 1121, 1123, 5, 2, 0, 0, 1122, 1124, 3, 230, 115, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 3, 0, 0, 1128, 227, 1, 0, 0, 0, 1129, 1131, 5, 2, 0, 0, 1130, 1132, 3, 232, 116, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 5, 3, 0, 0, 1136, 229, 1, 0, 0, 0, 1137, 1140, 3, 234, 117, 0, 1138, 1140, 3, 218, 109, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 231, 1, 0, 0, 0, 1141, 1144, 3, 234, 117, 0, 1142, 1144, 3, 222, 111, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 233, 1, 0, 0, 0, 1145, 1148, 3, 238, 119, 0, 1146, 1148, 3, 240, 120, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 235, 1, 0, 0, 0, 1149, 1152, 3, 238, 119, 0, 1150, 1152, 3, 310, 155, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 237, 1, 0, 0, 0, 1153, 1154, 7, 2, 0, 0, 1154, 239, 1, 0, 0, 0, 1155, 1162, 3, 310, 155, 0, 1156, 1162, 3, 296, 148, 0, 1157, 1162, 3, 298, 149, 0, 1158, 1162, 3, 306, 153, 0, 1159, 1162, 3, 314, 157, 0, 1160, 1162, 5, 165, 0, 0, 1161, 1155, 1, 0, 0, 0, 1161, 1156, 1, 0, 0, 0, 1161, 1157, 1, 0, 0, 0, 1161, 1158, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 241, 1, 0, 0, 0, 1163, 1164, 3, 244, 122, 0, 1164, 243, 1, 0, 0, 0, 1165, 1170, 3, 246, 123, 0, 1166, 1167, 5, 18, 0, 0, 1167, 1169, 3, 246, 123, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 245, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1178, 3, 248, 124, 0, 1174, 1175, 5, 19, 0, 0, 1175, 1177, 3, 248, 124, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 247, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 3, 250, 125, 0, 1182, 249, 1, 0, 0, 0, 1183, 1201, 3, 252, 126, 0, 1184, 1185, 5, 20, 0, 0, 1185, 1202, 3, 252, 126, 0, 1186, 1187, 5, 21, 0, 0, 1187, 1202, 3, 252, 126, 0, 1188, 1189, 5, 22, 0, 0, 1189, 1202, 3, 252, 126, 0, 1190, 1191, 5, 23, 0, 0, 1191, 1202, 3, 252, 126, 0, 1192, 1193, 5, 24, 0, 0, 1193, 1202, 3, 252, 126, 0, 1194, 1195, 5, 25, 0, 0, 1195, 1202, 3, 252, 126, 0, 1196, 1197, 5, 79, 0, 0, 1197, 1202, 3, 152, 76, 0, 1198, 1199, 5, 78, 0, 0, 1199, 1200, 5, 79, 0, 0, 1200, 1202, 3, 152, 76, 0, 1201, 1184, 1, 0, 0, 0, 1201, 1186, 1, 0, 0, 0, 1201, 1188, 1, 0, 0, 0, 1201, 1190, 1, 0, 0, 0, 1201, 1192, 1, 0, 0, 0, 1201, 1194, 1, 0, 0, 0, 1201, 1196, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 251, 1, 0, 0, 0, 1203, 1204, 3, 254, 127, 0, 1204, 253, 1, 0, 0, 0, 1205, 1209, 3, 264, 132, 0, 1206, 1208, 3, 256, 128, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 255, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 13, 0, 0, 1213, 1218, 3, 258, 129, 0, 1214, 1215, 5, 26, 0, 0, 1215, 1218, 3, 260, 130, 0, 1216, 1218, 3, 262, 131, 0, 1217, 1212, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 257, 1, 0, 0, 0, 1219, 1220, 3, 264, 132, 0, 1220, 259, 1, 0, 0, 0, 1221, 1222, 3, 264, 132, 0, 1222, 261, 1, 0, 0, 0, 1223, 1226, 3, 302, 151, 0, 1224, 1226, 3, 304, 152, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1230, 1, 0, 0, 0, 1227, 1229, 3, 266, 133, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 263, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1237, 3, 272, 136, 0, 1234, 1236, 3, 266, 133, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 265, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 3, 268, 134, 0, 1241, 1243, 3, 270, 135, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 267, 1, 0, 0, 0, 1244, 1245, 5, 1, 0, 0, 1245, 1246, 3, 272, 136, 0, 1246, 269, 1, 0, 0, 0, 1247, 1248, 5, 11, 0, 0, 1248, 1249, 3, 272, 136, 0, 1249, 271, 1, 0, 0, 0, 1250, 1251, 5, 15, 0, 0, 1251, 1258, 3, 274, 137, 0, 1252, 1253, 5, 13, 0, 0, 1253, 1258, 3, 274, 137, 0, 1254, 1255, 5, 26, 0, 0, 1255, 1258, 3, 274, 137, 0, 1256, 1258, 3, 274, 137, 0, 1257, 1250, 1, 0, 0, 0, 1257, 1252, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 273, 1, 0, 0, 0, 1259, 1267, 3, 276, 138, 0, 1260, 1267, 3, 278, 139, 0, 1261, 1267, 3, 294, 147, 0, 1262, 1267, 3, 296, 148, 0, 1263, 1267, 3, 298, 149, 0, 1264, 1267, 3, 306, 153, 0, 1265, 1267, 3, 238, 119, 0, 1266, 1259, 1, 0, 0, 0, 1266, 1260, 1, 0, 0, 0, 1266, 1261, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1266, 1263, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 275, 1, 0, 0, 0, 1268, 1269, 5, 2, 0, 0, 1269, 1270, 3, 242, 121, 0, 1270, 1271, 5, 3, 0, 0, 1271, 277, 1, 0, 0, 0, 1272, 1527, 3, 292, 146, 0, 1273, 1274, 5, 80, 0, 0, 1274, 1275, 5, 2, 0, 0, 1275, 1276, 3, 242, 121, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1527, 1, 0, 0, 0, 1278, 1527, 3, 282, 141, 0, 1279, 1280, 5, 82, 0, 0, 1280, 1281, 5, 2, 0, 0, 1281, 1282, 3, 242, 121, 0, 1282, 1283, 5, 8, 0, 0, 1283, 1284, 3, 242, 121, 0, 1284, 1285, 5, 3, 0, 0, 1285, 1527, 1, 0, 0, 0, 1286, 1287, 5, 83, 0, 0, 1287, 1288, 5, 2, 0, 0, 1288, 1289, 3, 242, 121, 0, 1289, 1290, 5, 3, 0, 0, 1290, 1527, 1, 0, 0, 0, 1291, 1292, 5, 84, 0, 0, 1292, 1293, 5, 2, 0, 0, 1293, 1294, 3, 238, 119, 0, 1294, 1295, 5, 3, 0, 0, 1295, 1527, 1, 0, 0, 0, 1296, 1297, 5, 85, 0, 0, 1297, 1298, 5, 2, 0, 0, 1298, 1299, 3, 242, 121, 0, 1299, 1300, 5, 3, 0, 0, 1300, 1527, 1, 0, 0, 0, 1301, 1302, 5, 86, 0, 0, 1302, 1303, 5, 2, 0, 0, 1303, 1304, 3, 242, 121, 0, 1304, 1305, 5, 3, 0, 0, 1305, 1527, 1, 0, 0, 0, 1306, 1312, 5, 87, 0, 0, 1307, 1308, 5, 2, 0, 0, 1308, 1309, 3, 242, 121, 0, 1309, 1310, 5, 3, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1313, 5, 165, 0, 0, 1312, 1307, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1527, 1, 0, 0, 0, 1314, 1315, 5, 88, 0, 0, 1315, 1527, 5, 165, 0, 0, 1316, 1317, 5, 89, 0, 0, 1317, 1318, 5, 2, 0, 0, 1318, 1319, 3, 242, 121, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1527, 1, 0, 0, 0, 1321, 1322, 5, 90, 0, 0, 1322, 1323, 5, 2, 0, 0, 1323, 1324, 3, 242, 121, 0, 1324, 1325, 5, 3, 0, 0, 1325, 1527, 1, 0, 0, 0, 1326, 1327, 5, 91, 0, 0, 1327, 1328, 5, 2, 0, 0, 1328, 1329, 3, 242, 121, 0, 1329, 1330, 5, 3, 0, 0, 1330, 1527, 1, 0, 0, 0, 1331, 1332, 5, 92, 0, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 3, 242, 121, 0, 1334, 1335, 5, 3, 0, 0, 1335, 1527, 1, 0, 0, 0, 1336, 1337, 5, 93, 0, 0, 1337, 1527, 3, 152, 76, 0, 1338, 1527, 3, 284, 142, 0, 1339, 1340, 5, 94, 0, 0, 1340, 1341, 5, 2, 0, 0, 1341, 1342, 3, 242, 121, 0, 1342, 1343, 5, 3, 0, 0, 1343, 1527, 1, 0, 0, 0, 1344, 1527, 3, 286, 143, 0, 1345, 1346, 5, 95, 0, 0, 1346, 1347, 5, 2, 0, 0, 1347, 1348, 3, 242, 121, 0, 1348, 1349, 5, 3, 0, 0, 1349, 1527, 1, 0, 0, 0, 1350, 1351, 5, 96, 0, 0, 1351, 1352, 5, 2, 0, 0, 1352, 1353, 3, 242, 121, 0, 1353, 1354, 5, 3, 0, 0, 1354, 1527, 1, 0, 0, 0, 1355, 1356, 5, 97, 0, 0, 1356, 1357, 5, 2, 0, 0, 1357, 1358, 3, 242, 121, 0, 1358, 1359, 5, 3, 0, 0, 1359, 1527, 1, 0, 0, 0, 1360, 1361, 5, 99, 0, 0, 1361, 1362, 5, 2, 0, 0, 1362, 1363, 3, 242, 121, 0, 1363, 1364, 5, 8, 0, 0, 1364, 1365, 3, 242, 121, 0, 1365, 1366, 5, 3, 0, 0, 1366, 1527, 1, 0, 0, 0, 1367, 1368, 5, 100, 0, 0, 1368, 1369, 5, 2, 0, 0, 1369, 1370, 3, 242, 121, 0, 1370, 1371, 5, 8, 0, 0, 1371, 1372, 3, 242, 121, 0, 1372, 1373, 5, 3, 0, 0, 1373, 1527, 1, 0, 0, 0, 1374, 1375, 5, 101, 0, 0, 1375, 1376, 5, 2, 0, 0, 1376, 1377, 3, 242, 121, 0, 1377, 1378, 5, 8, 0, 0, 1378, 1379, 3, 242, 121, 0, 1379, 1380, 5, 3, 0, 0, 1380, 1527, 1, 0, 0, 0, 1381, 1382, 5, 102, 0, 0, 1382, 1383, 5, 2, 0, 0, 1383, 1384, 3, 242, 121, 0, 1384, 1385, 5, 8, 0, 0, 1385, 1386, 3, 242, 121, 0, 1386, 1387, 5, 3, 0, 0, 1387, 1527, 1, 0, 0, 0, 1388, 1389, 5, 103, 0, 0, 1389, 1390, 5, 2, 0, 0, 1390, 1391, 3, 242, 121, 0, 1391, 1392, 5, 8, 0, 0, 1392, 1393, 3, 242, 121, 0, 1393, 1394, 5, 3, 0, 0, 1394, 1527, 1, 0, 0, 0, 1395, 1396, 5, 104, 0, 0, 1396, 1397, 5, 2, 0, 0, 1397, 1398, 3, 242, 121, 0, 1398, 1399, 5, 3, 0, 0, 1399, 1527, 1, 0, 0, 0, 1400, 1401, 5, 105, 0, 0, 1401, 1402, 5, 2, 0, 0, 1402, 1403, 3, 242, 121, 0, 1403, 1404, 5, 3, 0, 0, 1404, 1527, 1, 0, 0, 0, 1405, 1406, 5, 106, 0, 0, 1406, 1407, 5, 2, 0, 0, 1407, 1408, 3, 242, 121, 0, 1408, 1409, 5, 3, 0, 0, 1409, 1527, 1, 0, 0, 0, 1410, 1411, 5, 107, 0, 0, 1411, 1412, 5, 2, 0, 0, 1412, 1413, 3, 242, 121, 0, 1413, 1414, 5, 3, 0, 0, 1414, 1527, 1, 0, 0, 0, 1415, 1416, 5, 108, 0, 0, 1416, 1417, 5, 2, 0, 0, 1417, 1418, 3, 242, 121, 0, 1418, 1419, 5, 3, 0, 0, 1419, 1527, 1, 0, 0, 0, 1420, 1421, 5, 109, 0, 0, 1421, 1422, 5, 2, 0, 0, 1422, 1423, 3, 242, 121, 0, 1423, 1424, 5, 3, 0, 0, 1424, 1527, 1, 0, 0, 0, 1425, 1426, 5, 110, 0, 0, 1426, 1427, 5, 2, 0, 0, 1427, 1428, 3, 242, 121, 0, 1428, 1429, 5, 3, 0, 0, 1429, 1527, 1, 0, 0, 0, 1430, 1431, 5, 111, 0, 0, 1431, 1432, 5, 2, 0, 0, 1432, 1433, 3, 242, 121, 0, 1433, 1434, 5, 3, 0, 0, 1434, 1527, 1, 0, 0, 0, 1435, 1436, 5, 112, 0, 0, 1436, 1527, 5, 165, 0, 0, 1437, 1438, 5, 113, 0, 0, 1438, 1527, 5, 165, 0, 0, 1439, 1440, 5, 114, 0, 0, 1440, 1527, 5, 165, 0, 0, 1441, 1442, 5, 119, 0, 0, 1442, 1443, 5, 2, 0, 0, 1443, 1444, 3, 242, 121, 0, 1444, 1445, 5, 3, 0, 0, 1445, 1527, 1, 0, 0, 0, 1446, 1447, 5, 115, 0, 0, 1447, 1448, 5, 2, 0, 0, 1448, 1449, 3, 242, 121, 0, 1449, 1450, 5, 3, 0, 0, 1450, 1527, 1, 0, 0, 0, 1451, 1452, 5, 116, 0, 0, 1452, 1453, 5, 2, 0, 0, 1453, 1454, 3, 242, 121, 0, 1454, 1455, 5, 3, 0, 0, 1455, 1527, 1, 0, 0, 0, 1456, 1457, 5, 117, 0, 0, 1457, 1458, 5, 2, 0, 0, 1458, 1459, 3, 242, 121, 0, 1459, 1460, 5, 3, 0, 0, 1460, 1527, 1, 0, 0, 0, 1461, 1462, 5, 118, 0, 0, 1462, 1463, 5, 2, 0, 0, 1463, 1464, 3, 242, 121, 0, 1464, 1465, 5, 3, 0, 0, 1465, 1527, 1, 0, 0, 0, 1466, 1467, 5, 120, 0, 0, 1467, 1527, 3, 152, 76, 0, 1468, 1469, 5, 121, 0, 0, 1469, 1470, 5, 2, 0, 0, 1470, 1471, 3, 242, 121, 0, 1471, 1472, 5, 8, 0, 0, 1472, 1473, 3, 242, 121, 0, 1473, 1474, 5, 8, 0, 0, 1474, 1475, 3, 242, 121, 0, 1475, 1476, 5, 3, 0, 0, 1476, 1527, 1, 0, 0, 0, 1477, 1478, 5, 122, 0, 0, 1478, 1479, 5, 2, 0, 0, 1479, 1480, 3, 242, 121, 0, 1480, 1481, 5, 8, 0, 0, 1481, 1482, 3, 242, 121, 0, 1482, 1483, 5, 3, 0, 0, 1483, 1527, 1, 0, 0, 0, 1484, 1485, 5, 123, 0, 0, 1485, 1486, 5, 2, 0, 0, 1486, 1487, 3, 242, 121, 0, 1487, 1488, 5, 8, 0, 0, 1488, 1489, 3, 242, 121, 0, 1489, 1490, 5, 3, 0, 0, 1490, 1527, 1, 0, 0, 0, 1491, 1492, 5, 124, 0, 0, 1492, 1493, 5, 2, 0, 0, 1493, 1494, 3, 242, 121, 0, 1494, 1495, 5, 8, 0, 0, 1495, 1496, 3, 242, 121, 0, 1496, 1497, 5, 3, 0, 0, 1497, 1527, 1, 0, 0, 0, 1498, 1499, 5, 125, 0, 0, 1499, 1500, 5, 2, 0, 0, 1500, 1501, 3, 242, 121, 0, 1501, 1502, 5, 3, 0, 0, 1502, 1527, 1, 0, 0, 0, 1503, 1504, 5, 126, 0, 0, 1504, 1505, 5, 2, 0, 0, 1505, 1506, 3, 242, 121, 0, 1506, 1507, 5, 3, 0, 0, 1507, 1527, 1, 0, 0, 0, 1508, 1509, 5, 127, 0, 0, 1509, 1510, 5, 2, 0, 0, 1510, 1511, 3, 242, 121, 0, 1511, 1512, 5, 3, 0, 0, 1512, 1527, 1, 0, 0, 0, 1513, 1514, 5, 128, 0, 0, 1514, 1515, 5, 2, 0, 0, 1515, 1516, 3, 242, 121, 0, 1516, 1517, 5, 3, 0, 0, 1517, 1527, 1, 0, 0, 0, 1518, 1519, 5, 129, 0, 0, 1519, 1520, 5, 2, 0, 0, 1520, 1521, 3, 242, 121, 0, 1521, 1522, 5, 3, 0, 0, 1522, 1527, 1, 0, 0, 0, 1523, 1527, 3, 280, 140, 0, 1524, 1527, 3, 288, 144, 0, 1525, 1527, 3, 290, 145, 0, 1526, 1272, 1, 0, 0, 0, 1526, 1273, 1, 0, 0, 0, 1526, 1278, 1, 0, 0, 0, 1526, 1279, 1, 0, 0, 0, 1526, 1286, 1, 0, 0, 0, 1526, 1291, 1, 0, 0, 0, 1526, 1296, 1, 0, 0, 0, 1526, 1301, 1, 0, 0, 0, 1526, 1306, 1, 0, 0, 0, 1526, 1314, 1, 0, 0, 0, 1526, 1316, 1, 0, 0, 0, 1526, 1321, 1, 0, 0, 0, 1526, 1326, 1, 0, 0, 0, 1526, 1331, 1, 0, 0, 0, 1526, 1336, 1, 0, 0, 0, 1526, 1338, 1, 0, 0, 0, 1526, 1339, 1, 0, 0, 0, 1526, 1344, 1, 0, 0, 0, 1526, 1345, 1, 0, 0, 0, 1526, 1350, 1, 0, 0, 0, 1526, 1355, 1, 0, 0, 0, 1526, 1360, 1, 0, 0, 0, 1526, 1367, 1, 0, 0, 0, 1526, 1374, 1, 0, 0, 0, 1526, 1381, 1, 0, 0, 0, 1526, 1388, 1, 0, 0, 0, 1526, 1395, 1, 0, 0, 0, 1526, 1400, 1, 0, 0, 0, 1526, 1405, 1, 0, 0, 0, 1526, 1410, 1, 0, 0, 0, 1526, 1415, 1, 0, 0, 0, 1526, 1420, 1, 0, 0, 0, 1526, 1425, 1, 0, 0, 0, 1526, 1430, 1, 0, 0, 0, 1526, 1435, 1, 0, 0, 0, 1526, 1437, 1, 0, 0, 0, 1526, 1439, 1, 0, 0, 0, 1526, 1441, 1, 0, 0, 0, 1526, 1446, 1, 0, 0, 0, 1526, 1451, 1, 0, 0, 0, 1526, 1456, 1, 0, 0, 0, 1526, 1461, 1, 0, 0, 0, 1526, 1466, 1, 0, 0, 0, 1526, 1468, 1, 0, 0, 0, 1526, 1477, 1, 0, 0, 0, 1526, 1484, 1, 0, 0, 0, 1526, 1491, 1, 0, 0, 0, 1526, 1498, 1, 0, 0, 0, 1526, 1503, 1, 0, 0, 0, 1526, 1508, 1, 0, 0, 0, 1526, 1513, 1, 0, 0, 0, 1526, 1518, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 279, 1, 0, 0, 0, 1528, 1529, 5, 130, 0, 0, 1529, 1530, 5, 2, 0, 0, 1530, 1531, 3, 242, 121, 0, 1531, 1532, 5, 8, 0, 0, 1532, 1535, 3, 242, 121, 0, 1533, 1534, 5, 8, 0, 0, 1534, 1536, 3, 242, 121, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 5, 3, 0, 0, 1538, 281, 1, 0, 0, 0, 1539, 1540, 5, 81, 0, 0, 1540, 1541, 5, 2, 0, 0, 1541, 1542, 3, 242, 121, 0, 1542, 1543, 5, 3, 0, 0, 1543, 283, 1, 0, 0, 0, 1544, 1545, 5, 131, 0, 0, 1545, 1546, 5, 2, 0, 0, 1546, 1547, 3, 242, 121, 0, 1547, 1548, 5, 8, 0, 0, 1548, 1551, 3, 242, 121, 0, 1549, 1550, 5, 8, 0, 0, 1550, 1552, 3, 242, 121, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 5, 3, 0, 0, 1554, 285, 1, 0, 0, 0, 1555, 1556, 5, 132, 0, 0, 1556, 1557, 5, 2, 0, 0, 1557, 1558, 3, 242, 121, 0, 1558, 1559, 5, 8, 0, 0, 1559, 1560, 3, 242, 121, 0, 1560, 1561, 5, 8, 0, 0, 1561, 1564, 3, 242, 121, 0, 1562, 1563, 5, 8, 0, 0, 1563, 1565, 3, 242, 121, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 5, 3, 0, 0, 1567, 287, 1, 0, 0, 0, 1568, 1569, 5, 133, 0, 0, 1569, 1570, 3, 110, 55, 0, 1570, 289, 1, 0, 0, 0, 1571, 1572, 5, 78, 0, 0, 1572, 1573, 5, 133, 0, 0, 1573, 1574, 3, 110, 55, 0, 1574, 291, 1, 0, 0, 0, 1575, 1576, 5, 134, 0, 0, 1576, 1578, 5, 2, 0, 0, 1577, 1579, 5, 33, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1583, 5, 1, 0, 0, 1581, 1583, 3, 242, 121, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1648, 5, 3, 0, 0, 1585, 1586, 5, 135, 0, 0, 1586, 1588, 5, 2, 0, 0, 1587, 1589, 5, 33, 0, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 3, 242, 121, 0, 1591, 1592, 5, 3, 0, 0, 1592, 1648, 1, 0, 0, 0, 1593, 1594, 5, 136, 0, 0, 1594, 1596, 5, 2, 0, 0, 1595, 1597, 5, 33, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 3, 242, 121, 0, 1599, 1600, 5, 3, 0, 0, 1600, 1648, 1, 0, 0, 0, 1601, 1602, 5, 137, 0, 0, 1602, 1604, 5, 2, 0, 0, 1603, 1605, 5, 33, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 3, 242, 121, 0, 1607, 1608, 5, 3, 0, 0, 1608, 1648, 1, 0, 0, 0, 1609, 1610, 5, 138, 0, 0, 1610, 1612, 5, 2, 0, 0, 1611, 1613, 5, 33, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 3, 242, 121, 0, 1615, 1616, 5, 3, 0, 0, 1616, 1648, 1, 0, 0, 0, 1617, 1618, 5, 139, 0, 0, 1618, 1620, 5, 2, 0, 0, 1619, 1621, 5, 33, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 3, 242, 121, 0, 1623, 1624, 5, 3, 0, 0, 1624, 1648, 1, 0, 0, 0, 1625, 1626, 5, 140, 0, 0, 1626, 1628, 5, 2, 0, 0, 1627, 1629, 5, 33, 0, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 3, 242, 121, 0, 1631, 1632, 5, 3, 0, 0, 1632, 1648, 1, 0, 0, 0, 1633, 1634, 5, 43, 0, 0, 1634, 1636, 5, 2, 0, 0, 1635, 1637, 5, 33, 0, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1643, 3, 242, 121, 0, 1639, 1640, 5, 6, 0, 0, 1640, 1641, 5, 141, 0, 0, 1641, 1642, 5, 20, 0, 0, 1642, 1644, 3, 308, 154, 0, 1643, 1639, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 5, 3, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1575, 1, 0, 0, 0, 1647, 1585, 1, 0, 0, 0, 1647, 1593, 1, 0, 0, 0, 1647, 1601, 1, 0, 0, 0, 1647, 1609, 1, 0, 0, 0, 1647, 1617, 1, 0, 0, 0, 1647, 1625, 1, 0, 0, 0, 1647, 1633, 1, 0, 0, 0, 1648, 293, 1, 0, 0, 0, 1649, 1651, 3, 310, 155, 0, 1650, 1652, 3, 150, 75, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 295, 1, 0, 0, 0, 1653, 1657, 3, 308, 154, 0, 1654, 1658, 5, 148, 0, 0, 1655, 1656, 5, 27, 0, 0, 1656, 1658, 3, 310, 155, 0, 1657, 1654, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 297, 1, 0, 0, 0, 1659, 1663, 3, 300, 150, 0, 1660, 1663, 3, 302, 151, 0, 1661, 1663, 3, 304, 152, 0, 1662, 1659, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 299, 1, 0, 0, 0, 1664, 1665, 7, 3, 0, 0, 1665, 301, 1, 0, 0, 0, 1666, 1667, 7, 4, 0, 0, 1667, 303, 1, 0, 0, 0, 1668, 1669, 7, 5, 0, 0, 1669, 305, 1, 0, 0, 0, 1670, 1671, 7, 6, 0, 0, 1671, 307, 1, 0, 0, 0, 1672, 1673, 7, 7, 0, 0, 1673, 309, 1, 0, 0, 0, 1674, 1676, 5, 149, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1680, 3, 316, 158, 0, 1678, 1680, 3, 312, 156, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 311, 1, 0, 0, 0, 1681, 1684, 3, 318, 159, 0, 1682, 1684, 3, 320, 160, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 313, 1, 0, 0, 0, 1685, 1686, 7, 8, 0, 0, 1686, 315, 1, 0, 0, 0, 1687, 1688, 5, 142, 0, 0, 1688, 317, 1, 0, 0, 0, 1689, 1690, 5, 144, 0, 0, 1690, 319, 1, 0, 0, 0, 1691, 1692, 5, 143, 0, 0, 1692, 321, 1, 0, 0, 0, 165, 324, 333, 339, 341, 355, 368, 373, 376, 380, 395, 404, 410, 414, 420, 423, 428, 432, 440, 449, 459, 464, 467, 470, 473, 479, 487, 492, 498, 504, 509, 515, 517, 521, 524, 528, 531, 535, 538, 542, 545, 549, 552, 556, 559, 561, 574, 580, 582, 595, 599, 604, 608, 614, 620, 626, 634, 642, 662, 666, 669, 674, 690, 694, 697, 706, 717, 721, 724, 728, 735, 744, 748, 753, 758, 763, 768, 771, 776, 778, 788, 799, 816, 823, 833, 837, 843, 852, 857, 864, 874, 883, 891, 898, 903, 912, 917, 921, 928, 930, 938, 941, 949, 953, 958, 965, 976, 979, 984, 988, 1003, 1010, 1022, 1030, 1035, 1040, 1049, 1061, 1077, 1086, 1089, 1092, 1099, 1101, 1107, 1115, 1125, 1133, 1139, 1143, 1147, 1151, 1161, 1170, 1178, 1201, 1209, 1217, 1225, 1230, 1237, 1242, 1257, 1266, 1312, 1526, 1535, 1551, 1564, 1578, 1582, 1588, 1596, 1604, 1612, 1620, 1628, 1636, 1643, 1647, 1651, 1657, 1662, 1675, 1679, 1683]