token literal names:
null
'('
')'
'{'
'}'
'.'
'UNDEF'
','
';'
'a'
'|'
'^'
'?'
'['
']'
'||'
'&&'
'_'
'^^'
'true'
'false'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'!='
'!'
'<'
'>'
'<='
'>='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
ASC
DESC
LIMIT
OFFSET
VALUES
LOAD
SILENT
CLEAR
DROP
CREATE
ADD
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
MULTIPLY
DIVIDE
PLUS
MINUSSIGN
EQUALS
NEQUALS
NEGATE
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
WS
COMMENTS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
alias
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
strangeMultiplicativeSubexprOfAdditive
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 175, 1353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 248, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 255, 10, 3, 12, 3, 14, 3, 258, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 269, 10, 6, 12, 6, 14, 6, 272, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 284, 10, 8, 3, 8, 3, 8, 6, 8, 288, 10, 8, 13, 8, 14, 8, 289, 3, 8, 5, 8, 293, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 304, 10, 10, 12, 10, 14, 10, 307, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 313, 10, 10, 12, 10, 14, 10, 316, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 321, 10, 10, 3, 10, 3, 10, 5, 10, 325, 10, 10, 3, 11, 3, 11, 6, 11, 329, 10, 11, 13, 11, 14, 11, 330, 3, 11, 5, 11, 334, 10, 11, 3, 11, 7, 11, 337, 10, 11, 12, 11, 14, 11, 340, 11, 11, 3, 11, 5, 11, 343, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 349, 10, 12, 12, 12, 14, 12, 352, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 360, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 5, 17, 370, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 375, 10, 18, 3, 18, 5, 18, 378, 10, 18, 3, 18, 5, 18, 381, 10, 18, 3, 18, 5, 18, 384, 10, 18, 3, 19, 3, 19, 6, 19, 388, 10, 19, 13, 19, 14, 19, 389, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 398, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 403, 10, 20, 3, 21, 3, 21, 6, 21, 407, 10, 21, 13, 21, 14, 21, 408, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 415, 10, 23, 13, 23, 14, 23, 416, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 423, 10, 24, 5, 24, 425, 10, 24, 3, 25, 3, 25, 5, 25, 429, 10, 25, 3, 25, 3, 25, 5, 25, 433, 10, 25, 5, 25, 435, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 445, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 450, 10, 29, 5, 29, 452, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 457, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 462, 10, 31, 3, 31, 3, 31, 5, 31, 466, 10, 31, 3, 31, 5, 31, 469, 10, 31, 7, 31, 471, 10, 31, 12, 31, 14, 31, 474, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 479, 10, 32, 5, 32, 481, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 491, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 502, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 519, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 524, 10, 40, 12, 40, 14, 40, 527, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 534, 10, 41, 12, 41, 14, 41, 537, 11, 41, 3, 41, 5, 41, 540, 10, 41, 3, 41, 3, 41, 7, 41, 544, 10, 41, 12, 41, 14, 41, 547, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 553, 10, 42, 12, 42, 14, 42, 556, 11, 42, 3, 42, 3, 42, 5, 42, 560, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 567, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 575, 10, 45, 12, 45, 14, 45, 578, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 586, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 594, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 599, 10, 49, 12, 49, 14, 49, 602, 11, 49, 3, 49, 3, 49, 5, 49, 606, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 613, 10, 50, 12, 50, 14, 50, 616, 11, 50, 3, 50, 3, 50, 5, 50, 620, 10, 50, 3, 51, 3, 51, 5, 51, 624, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 631, 10, 52, 5, 52, 633, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 641, 10, 53, 3, 54, 5, 54, 644, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 652, 10, 55, 7, 55, 654, 10, 55, 12, 55, 14, 55, 657, 11, 55, 3, 56, 3, 56, 5, 56, 661, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 666, 10, 57, 12, 57, 14, 57, 669, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 679, 10, 59, 3, 60, 5, 60, 682, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 690, 10, 61, 7, 61, 692, 10, 61, 12, 61, 14, 61, 695, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 703, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 708, 10, 65, 12, 65, 14, 65, 711, 11, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 720, 10, 68, 12, 68, 14, 68, 723, 11, 68, 3, 69, 3, 69, 3, 69, 7, 69, 728, 10, 69, 12, 69, 14, 69, 731, 11, 69, 3, 70, 3, 70, 5, 70, 735, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 740, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 752, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 759, 10, 74, 12, 74, 14, 74, 762, 11, 74, 5, 74, 764, 10, 74, 3, 74, 5, 74, 767, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 774, 10, 75, 5, 75, 776, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 782, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 790, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 6, 81, 798, 10, 81, 13, 81, 14, 81, 799, 3, 81, 3, 81, 3, 82, 3, 82, 6, 82, 806, 10, 82, 13, 82, 14, 82, 807, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 814, 10, 83, 3, 84, 3, 84, 5, 84, 818, 10, 84, 3, 85, 3, 85, 5, 85, 822, 10, 85, 3, 86, 3, 86, 5, 86, 826, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 836, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 7, 90, 843, 10, 90, 12, 90, 14, 90, 846, 11, 90, 3, 91, 3, 91, 3, 91, 7, 91, 851, 10, 91, 12, 91, 14, 91, 854, 11, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 876, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 886, 10, 95, 12, 95, 14, 95, 889, 11, 95, 3, 96, 3, 96, 5, 96, 893, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 899, 10, 96, 12, 96, 14, 96, 902, 11, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 909, 10, 97, 12, 97, 14, 97, 912, 11, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 921, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 930, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 980, 10, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1198, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1207, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1218, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1231, 10, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 5, 107, 1245, 10, 107, 3, 107, 3, 107, 5, 107, 1249, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1255, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1263, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1271, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1279, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1287, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1295, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1302, 10, 107, 3, 107, 3, 107, 5, 107, 1306, 10, 107, 3, 108, 3, 108, 5, 108, 1310, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1316, 10, 109, 3, 110, 3, 110, 3, 110, 5, 110, 1321, 10, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 5, 116, 1335, 10, 116, 3, 116, 3, 116, 5, 116, 1339, 10, 116, 3, 117, 3, 117, 5, 117, 1343, 10, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 2, 2, 122, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 2, 12, 3, 2, 27, 28, 3, 2, 40, 41, 5, 2, 14, 14, 163, 163, 165, 165, 3, 2, 135, 136, 3, 2, 138, 140, 3, 2, 141, 143, 3, 2, 144, 146, 3, 2, 21, 22, 3, 2, 148, 151, 4, 2, 134, 134, 154, 154, 2, 1455, 2, 242, 3, 2, 2, 2, 4, 256, 3, 2, 2, 2, 6, 259, 3, 2, 2, 2, 8, 262, 3, 2, 2, 2, 10, 266, 3, 2, 2, 2, 12, 276, 3, 2, 2, 2, 14, 281, 3, 2, 2, 2, 16, 294, 3, 2, 2, 2, 18, 300, 3, 2, 2, 2, 20, 326, 3, 2, 2, 2, 22, 346, 3, 2, 2, 2, 24, 356, 3, 2, 2, 2, 26, 361, 3, 2, 2, 2, 28, 363, 3, 2, 2, 2, 30, 366, 3, 2, 2, 2, 32, 369, 3, 2, 2, 2, 34, 374, 3, 2, 2, 2, 36, 385, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 410, 3, 2, 2, 2, 44, 412, 3, 2, 2, 2, 46, 424, 3, 2, 2, 2, 48, 434, 3, 2, 2, 2, 50, 436, 3, 2, 2, 2, 52, 439, 3, 2, 2, 2, 54, 444, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 461, 3, 2, 2, 2, 62, 475, 3, 2, 2, 2, 64, 490, 3, 2, 2, 2, 66, 492, 3, 2, 2, 2, 68, 495, 3, 2, 2, 2, 70, 499, 3, 2, 2, 2, 72, 506, 3, 2, 2, 2, 74, 513, 3, 2, 2, 2, 76, 518, 3, 2, 2, 2, 78, 520, 3, 2, 2, 2, 80, 539, 3, 2, 2, 2, 82, 559, 3, 2, 2, 2, 84, 566, 3, 2, 2, 2, 86, 568, 3, 2, 2, 2, 88, 571, 3, 2, 2, 2, 90, 579, 3, 2, 2, 2, 92, 585, 3, 2, 2, 2, 94, 587, 3, 2, 2, 2, 96, 605, 3, 2, 2, 2, 98, 619, 3, 2, 2, 2, 100, 621, 3, 2, 2, 2, 102, 627, 3, 2, 2, 2, 104, 640, 3, 2, 2, 2, 106, 643, 3, 2, 2, 2, 108, 645, 3, 2, 2, 2, 110, 660, 3, 2, 2, 2, 112, 662, 3, 2, 2, 2, 114, 670, 3, 2, 2, 2, 116, 678, 3, 2, 2, 2, 118, 681, 3, 2, 2, 2, 120, 683, 3, 2, 2, 2, 122, 696, 3, 2, 2, 2, 124, 698, 3, 2, 2, 2, 126, 702, 3, 2, 2, 2, 128, 704, 3, 2, 2, 2, 130, 712, 3, 2, 2, 2, 132, 714, 3, 2, 2, 2, 134, 716, 3, 2, 2, 2, 136, 724, 3, 2, 2, 2, 138, 732, 3, 2, 2, 2, 140, 739, 3, 2, 2, 2, 142, 741, 3, 2, 2, 2, 144, 751, 3, 2, 2, 2, 146, 766, 3, 2, 2, 2, 148, 775, 3, 2, 2, 2, 150, 777, 3, 2, 2, 2, 152, 781, 3, 2, 2, 2, 154, 783, 3, 2, 2, 2, 156, 789, 3, 2, 2, 2, 158, 791, 3, 2, 2, 2, 160, 795, 3, 2, 2, 2, 162, 803, 3, 2, 2, 2, 164, 813, 3, 2, 2, 2, 166, 817, 3, 2, 2, 2, 168, 821, 3, 2, 2, 2, 170, 825, 3, 2, 2, 2, 172, 827, 3, 2, 2, 2, 174, 835, 3, 2, 2, 2, 176, 837, 3, 2, 2, 2, 178, 839, 3, 2, 2, 2, 180, 847, 3, 2, 2, 2, 182, 855, 3, 2, 2, 2, 184, 857, 3, 2, 2, 2, 186, 877, 3, 2, 2, 2, 188, 879, 3, 2, 2, 2, 190, 892, 3, 2, 2, 2, 192, 903, 3, 2, 2, 2, 194, 920, 3, 2, 2, 2, 196, 929, 3, 2, 2, 2, 198, 931, 3, 2, 2, 2, 200, 1197, 3, 2, 2, 2, 202, 1199, 3, 2, 2, 2, 204, 1210, 3, 2, 2, 2, 206, 1221, 3, 2, 2, 2, 208, 1234, 3, 2, 2, 2, 210, 1237, 3, 2, 2, 2, 212, 1305, 3, 2, 2, 2, 214, 1307, 3, 2, 2, 2, 216, 1311, 3, 2, 2, 2, 218, 1320, 3, 2, 2, 2, 220, 1322, 3, 2, 2, 2, 222, 1324, 3, 2, 2, 2, 224, 1326, 3, 2, 2, 2, 226, 1328, 3, 2, 2, 2, 228, 1330, 3, 2, 2, 2, 230, 1334, 3, 2, 2, 2, 232, 1342, 3, 2, 2, 2, 234, 1344, 3, 2, 2, 2, 236, 1346, 3, 2, 2, 2, 238, 1348, 3, 2, 2, 2, 240, 1350, 3, 2, 2, 2, 242, 247, 5, 4, 3, 2, 243, 248, 5, 10, 6, 2, 244, 248, 5, 18, 10, 2, 245, 248, 5, 20, 11, 2, 246, 248, 5, 22, 12, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 7, 2, 2, 3, 251, 3, 3, 2, 2, 2, 252, 255, 5, 6, 4, 2, 253, 255, 5, 8, 5, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 5, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 24, 2, 2, 260, 261, 5, 236, 119, 2, 261, 7, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 264, 7, 132, 2, 2, 264, 265, 5, 236, 119, 2, 265, 9, 3, 2, 2, 2, 266, 270, 5, 14, 8, 2, 267, 269, 5, 24, 13, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 5, 34, 18, 2, 275, 11, 3, 2, 2, 2, 276, 277, 5, 14, 8, 2, 277, 278, 5, 32, 17, 2, 278, 279, 5, 34, 18, 2, 279, 280, 5, 54, 28, 2, 280, 13, 3, 2, 2, 2, 281, 283, 7, 26, 2, 2, 282, 284, 9, 2, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 3, 2, 2, 2, 285, 288, 5, 172, 87, 2, 286, 288, 5, 16, 9, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 7, 163, 2, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 15, 3, 2, 2, 2, 294, 295, 7, 3, 2, 2, 295, 296, 5, 176, 89, 2, 296, 297, 7, 29, 2, 2, 297, 298, 5, 172, 87, 2, 298, 299, 7, 4, 2, 2, 299, 17, 3, 2, 2, 2, 300, 324, 7, 30, 2, 2, 301, 305, 5, 100, 51, 2, 302, 304, 5, 24, 13, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 5, 34, 18, 2, 310, 325, 3, 2, 2, 2, 311, 313, 5, 24, 13, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 31, 2, 2, 318, 320, 7, 5, 2, 2, 319, 321, 5, 56, 29, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 6, 2, 2, 323, 325, 5, 34, 18, 2, 324, 301, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 325, 19, 3, 2, 2, 2, 326, 333, 7, 32, 2, 2, 327, 329, 5, 170, 86, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 334, 7, 163, 2, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 5, 24, 13, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 32, 17, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 34, 18, 2, 345, 21, 3, 2, 2, 2, 346, 350, 7, 33, 2, 2, 347, 349, 5, 24, 13, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 32, 17, 2, 354, 355, 5, 34, 18, 2, 355, 23, 3, 2, 2, 2, 356, 359, 7, 34, 2, 2, 357, 360, 5, 26, 14, 2, 358, 360, 5, 28, 15, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 25, 3, 2, 2, 2, 361, 362, 5, 30, 16, 2, 362, 27, 3, 2, 2, 2, 363, 364, 7, 35, 2, 2, 364, 365, 5, 30, 16, 2, 365, 29, 3, 2, 2, 2, 366, 367, 5, 230, 116, 2, 367, 31, 3, 2, 2, 2, 368, 370, 7, 31, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 58, 30, 2, 372, 33, 3, 2, 2, 2, 373, 375, 5, 36, 19, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 5, 40, 21, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 44, 23, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 384, 5, 48, 25, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 35, 3, 2, 2, 2, 385, 387, 7, 36, 2, 2, 386, 388, 5, 38, 20, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 37, 3, 2, 2, 2, 391, 403, 5, 200, 101, 2, 392, 403, 5, 94, 48, 2, 393, 394, 7, 3, 2, 2, 394, 397, 5, 176, 89, 2, 395, 396, 7, 29, 2, 2, 396, 398, 5, 172, 87, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 4, 2, 2, 400, 403, 3, 2, 2, 2, 401, 403, 5, 172, 87, 2, 402, 391, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 39, 3, 2, 2, 2, 404, 406, 7, 38, 2, 2, 405, 407, 5, 42, 22, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 41, 3, 2, 2, 2, 410, 411, 5, 92, 47, 2, 411, 43, 3, 2, 2, 2, 412, 414, 7, 39, 2, 2, 413, 415, 5, 46, 24, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 45, 3, 2, 2, 2, 418, 419, 9, 3, 2, 2, 419, 425, 5, 198, 100, 2, 420, 423, 5, 92, 47, 2, 421, 423, 5, 172, 87, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 47, 3, 2, 2, 2, 426, 428, 5, 50, 26, 2, 427, 429, 5, 52, 27, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 435, 3, 2, 2, 2, 430, 432, 5, 52, 27, 2, 431, 433, 5, 50, 26, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 49, 3, 2, 2, 2, 436, 437, 7, 42, 2, 2, 437, 438, 7, 138, 2, 2, 438, 51, 3, 2, 2, 2, 439, 440, 7, 43, 2, 2, 440, 441, 7, 138, 2, 2, 441, 53, 3, 2, 2, 2, 442, 443, 7, 44, 2, 2, 443, 445, 5, 76, 39, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 55, 3, 2, 2, 2, 446, 451, 5, 104, 53, 2, 447, 449, 7, 7, 2, 2, 448, 450, 5, 56, 29, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 57, 3, 2, 2, 2, 453, 456, 7, 5, 2, 2, 454, 457, 5, 12, 7, 2, 455, 457, 5, 60, 31, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 6, 2, 2, 459, 59, 3, 2, 2, 2, 460, 462, 5, 62, 32, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 472, 3, 2, 2, 2, 463, 465, 5, 64, 33, 2, 464, 466, 7, 7, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 5, 62, 32, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 61, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 480, 5, 116, 59, 2, 476, 478, 7, 7, 2, 2, 477, 479, 5, 62, 32, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 63, 3, 2, 2, 2, 482, 491, 5, 88, 45, 2, 483, 491, 5, 66, 34, 2, 484, 491, 5, 86, 44, 2, 485, 491, 5, 68, 35, 2, 486, 491, 5, 70, 36, 2, 487, 491, 5, 90, 46, 2, 488, 491, 5, 72, 37, 2, 489, 491, 5, 74, 38, 2, 490, 482, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 65, 3, 2, 2, 2, 492, 493, 7, 61, 2, 2, 493, 494, 5, 58, 30, 2, 494, 67, 3, 2, 2, 2, 495, 496, 7, 59, 2, 2, 496, 497, 5, 170, 86, 2, 497, 498, 5, 58, 30, 2, 498, 69, 3, 2, 2, 2, 499, 501, 7, 62, 2, 2, 500, 502, 7, 46, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 170, 86, 2, 504, 505, 5, 58, 30, 2, 505, 71, 3, 2, 2, 2, 506, 507, 7, 63, 2, 2, 507, 508, 7, 3, 2, 2, 508, 509, 5, 176, 89, 2, 509, 510, 7, 29, 2, 2, 510, 511, 5, 172, 87, 2, 511, 512, 7, 4, 2, 2, 512, 73, 3, 2, 2, 2, 513, 514, 7, 44, 2, 2, 514, 515, 5, 76, 39, 2, 515, 75, 3, 2, 2, 2, 516, 519, 5, 78, 40, 2, 517, 519, 5, 80, 41, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 77, 3, 2, 2, 2, 520, 521, 5, 172, 87, 2, 521, 525, 7, 5, 2, 2, 522, 524, 5, 84, 43, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 6, 2, 2, 529, 79, 3, 2, 2, 2, 530, 540, 7, 153, 2, 2, 531, 535, 7, 3, 2, 2, 532, 534, 5, 172, 87, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 7, 4, 2, 2, 539, 530, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 545, 7, 5, 2, 2, 542, 544, 5, 82, 42, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 6, 2, 2, 549, 81, 3, 2, 2, 2, 550, 554, 7, 3, 2, 2, 551, 553, 5, 84, 43, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 560, 7, 4, 2, 2, 558, 560, 7, 153, 2, 2, 559, 550, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 83, 3, 2, 2, 2, 561, 567, 5, 230, 116, 2, 562, 567, 5, 216, 109, 2, 563, 567, 5, 218, 110, 2, 564, 567, 5, 226, 114, 2, 565, 567, 7, 8, 2, 2, 566, 561, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 85, 3, 2, 2, 2, 568, 569, 7, 65, 2, 2, 569, 570, 5, 58, 30, 2, 570, 87, 3, 2, 2, 2, 571, 576, 5, 58, 30, 2, 572, 573, 7, 66, 2, 2, 573, 575, 5, 58, 30, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 89, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 67, 2, 2, 580, 581, 5, 92, 47, 2, 581, 91, 3, 2, 2, 2, 582, 586, 5, 198, 100, 2, 583, 586, 5, 200, 101, 2, 584, 586, 5, 94, 48, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 93, 3, 2, 2, 2, 587, 588, 5, 230, 116, 2, 588, 589, 5, 96, 49, 2, 589, 95, 3, 2, 2, 2, 590, 606, 7, 153, 2, 2, 591, 593, 7, 3, 2, 2, 592, 594, 7, 27, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 600, 5, 176, 89, 2, 596, 597, 7, 9, 2, 2, 597, 599, 5, 176, 89, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 4, 2, 2, 604, 606, 3, 2, 2, 2, 605, 590, 3, 2, 2, 2, 605, 591, 3, 2, 2, 2, 606, 97, 3, 2, 2, 2, 607, 620, 7, 153, 2, 2, 608, 609, 7, 3, 2, 2, 609, 614, 5, 176, 89, 2, 610, 611, 7, 9, 2, 2, 611, 613, 5, 176, 89, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 4, 2, 2, 618, 620, 3, 2, 2, 2, 619, 607, 3, 2, 2, 2, 619, 608, 3, 2, 2, 2, 620, 99, 3, 2, 2, 2, 621, 623, 7, 5, 2, 2, 622, 624, 5, 102, 52, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 7, 6, 2, 2, 626, 101, 3, 2, 2, 2, 627, 632, 5, 104, 53, 2, 628, 630, 7, 7, 2, 2, 629, 631, 5, 102, 52, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 103, 3, 2, 2, 2, 634, 635, 5, 168, 85, 2, 635, 636, 5, 108, 55, 2, 636, 641, 3, 2, 2, 2, 637, 638, 5, 152, 77, 2, 638, 639, 5, 106, 54, 2, 639, 641, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 641, 105, 3, 2, 2, 2, 642, 644, 5, 108, 55, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 107, 3, 2, 2, 2, 645, 646, 5, 110, 56, 2, 646, 655, 5, 112, 57, 2, 647, 651, 7, 10, 2, 2, 648, 649, 5, 110, 56, 2, 649, 650, 5, 112, 57, 2, 650, 652, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 647, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 109, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 661, 5, 170, 86, 2, 659, 661, 7, 11, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 111, 3, 2, 2, 2, 662, 667, 5, 114, 58, 2, 663, 664, 7, 9, 2, 2, 664, 666, 5, 114, 58, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 113, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 5, 164, 83, 2, 671, 115, 3, 2, 2, 2, 672, 673, 5, 168, 85, 2, 673, 674, 5, 120, 61, 2, 674, 679, 3, 2, 2, 2, 675, 676, 5, 156, 79, 2, 676, 677, 5, 118, 60, 2, 677, 679, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 679, 117, 3, 2, 2, 2, 680, 682, 5, 120, 61, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 119, 3, 2, 2, 2, 683, 684, 5, 126, 64, 2, 684, 693, 5, 128, 65, 2, 685, 689, 7, 10, 2, 2, 686, 687, 5, 126, 64, 2, 687, 688, 5, 112, 57, 2, 688, 690, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 121, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 5, 132, 67, 2, 697, 123, 3, 2, 2, 2, 698, 699, 5, 172, 87, 2, 699, 125, 3, 2, 2, 2, 700, 703, 5, 122, 62, 2, 701, 703, 5, 124, 63, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 127, 3, 2, 2, 2, 704, 709, 5, 130, 66, 2, 705, 706, 7, 9, 2, 2, 706, 708, 5, 130, 66, 2, 707, 705, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 129, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 5, 166, 84, 2, 713, 131, 3, 2, 2, 2, 714, 715, 5, 134, 68, 2, 715, 133, 3, 2, 2, 2, 716, 721, 5, 136, 69, 2, 717, 718, 7, 12, 2, 2, 718, 720, 5, 136, 69, 2, 719, 717, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 135, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 729, 5, 140, 71, 2, 725, 726, 7, 164, 2, 2, 726, 728, 5, 140, 71, 2, 727, 725, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 137, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 734, 5, 144, 73, 2, 733, 735, 5, 142, 72, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 139, 3, 2, 2, 2, 736, 740, 5, 138, 70, 2, 737, 738, 7, 13, 2, 2, 738, 740, 5, 138, 70, 2, 739, 736, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 141, 3, 2, 2, 2, 741, 742, 9, 4, 2, 2, 742, 143, 3, 2, 2, 2, 743, 752, 5, 230, 116, 2, 744, 752, 7, 11, 2, 2, 745, 746, 7, 169, 2, 2, 746, 752, 5, 146, 74, 2, 747, 748, 7, 3, 2, 2, 748, 749, 5, 132, 67, 2, 749, 750, 7, 4, 2, 2, 750, 752, 3, 2, 2, 2, 751, 743, 3, 2, 2, 2, 751, 744, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 145, 3, 2, 2, 2, 753, 767, 5, 148, 75, 2, 754, 763, 7, 3, 2, 2, 755, 760, 5, 148, 75, 2, 756, 757, 7, 12, 2, 2, 757, 759, 5, 148, 75, 2, 758, 756, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 755, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 7, 4, 2, 2, 766, 753, 3, 2, 2, 2, 766, 754, 3, 2, 2, 2, 767, 147, 3, 2, 2, 2, 768, 776, 5, 230, 116, 2, 769, 776, 7, 11, 2, 2, 770, 773, 7, 13, 2, 2, 771, 774, 5, 230, 116, 2, 772, 774, 7, 11, 2, 2, 773, 771, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 768, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 770, 3, 2, 2, 2, 776, 149, 3, 2, 2, 2, 777, 778, 7, 138, 2, 2, 778, 151, 3, 2, 2, 2, 779, 782, 5, 160, 81, 2, 780, 782, 5, 154, 78, 2, 781, 779, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 153, 3, 2, 2, 2, 783, 784, 7, 15, 2, 2, 784, 785, 5, 108, 55, 2, 785, 786, 7, 16, 2, 2, 786, 155, 3, 2, 2, 2, 787, 790, 5, 162, 82, 2, 788, 790, 5, 158, 80, 2, 789, 787, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 157, 3, 2, 2, 2, 791, 792, 7, 15, 2, 2, 792, 793, 5, 120, 61, 2, 793, 794, 7, 16, 2, 2, 794, 159, 3, 2, 2, 2, 795, 797, 7, 3, 2, 2, 796, 798, 5, 164, 83, 2, 797, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 7, 4, 2, 2, 802, 161, 3, 2, 2, 2, 803, 805, 7, 3, 2, 2, 804, 806, 5, 166, 84, 2, 805, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 7, 4, 2, 2, 810, 163, 3, 2, 2, 2, 811, 814, 5, 168, 85, 2, 812, 814, 5, 152, 77, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 165, 3, 2, 2, 2, 815, 818, 5, 168, 85, 2, 816, 818, 5, 156, 79, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 167, 3, 2, 2, 2, 819, 822, 5, 172, 87, 2, 820, 822, 5, 174, 88, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 169, 3, 2, 2, 2, 823, 826, 5, 172, 87, 2, 824, 826, 5, 230, 116, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 171, 3, 2, 2, 2, 827, 828, 9, 5, 2, 2, 828, 173, 3, 2, 2, 2, 829, 836, 5, 230, 116, 2, 830, 836, 5, 216, 109, 2, 831, 836, 5, 218, 110, 2, 832, 836, 5, 226, 114, 2, 833, 836, 5, 234, 118, 2, 834, 836, 7, 153, 2, 2, 835, 829, 3, 2, 2, 2, 835, 830, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 835, 832, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 175, 3, 2, 2, 2, 837, 838, 5, 178, 90, 2, 838, 177, 3, 2, 2, 2, 839, 844, 5, 180, 91, 2, 840, 841, 7, 17, 2, 2, 841, 843, 5, 180, 91, 2, 842, 840, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 179, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 852, 5, 182, 92, 2, 848, 849, 7, 18, 2, 2, 849, 851, 5, 182, 92, 2, 850, 848, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 181, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 5, 184, 93, 2, 856, 183, 3, 2, 2, 2, 857, 875, 5, 186, 94, 2, 858, 859, 7, 167, 2, 2, 859, 876, 5, 186, 94, 2, 860, 861, 7, 168, 2, 2, 861, 876, 5, 186, 94, 2, 862, 863, 7, 170, 2, 2, 863, 876, 5, 186, 94, 2, 864, 865, 7, 171, 2, 2, 865, 876, 5, 186, 94, 2, 866, 867, 7, 172, 2, 2, 867, 876, 5, 186, 94, 2, 868, 869, 7, 173, 2, 2, 869, 876, 5, 186, 94, 2, 870, 871, 7, 69, 2, 2, 871, 876, 5, 98, 50, 2, 872, 873, 7, 68, 2, 2, 873, 874, 7, 69, 2, 2, 874, 876, 5, 98, 50, 2, 875, 858, 3, 2, 2, 2, 875, 860, 3, 2, 2, 2, 875, 862, 3, 2, 2, 2, 875, 864, 3, 2, 2, 2, 875, 866, 3, 2, 2, 2, 875, 868, 3, 2, 2, 2, 875, 870, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 185, 3, 2, 2, 2, 877, 878, 5, 188, 95, 2, 878, 187, 3, 2, 2, 2, 879, 887, 5, 192, 97, 2, 880, 881, 7, 165, 2, 2, 881, 886, 5, 192, 97, 2, 882, 883, 7, 65, 2, 2, 883, 886, 5, 192, 97, 2, 884, 886, 5, 190, 96, 2, 885, 880, 3, 2, 2, 2, 885, 882, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 189, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 893, 5, 222, 112, 2, 891, 893, 5, 224, 113, 2, 892, 890, 3, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 900, 3, 2, 2, 2, 894, 895, 7, 163, 2, 2, 895, 899, 5, 194, 98, 2, 896, 897, 7, 164, 2, 2, 897, 899, 5, 194, 98, 2, 898, 894, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 191, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 910, 5, 194, 98, 2, 904, 905, 7, 163, 2, 2, 905, 909, 5, 194, 98, 2, 906, 907, 7, 164, 2, 2, 907, 909, 5, 194, 98, 2, 908, 904, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 193, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 7, 169, 2, 2, 914, 921, 5, 196, 99, 2, 915, 916, 7, 165, 2, 2, 916, 921, 5, 196, 99, 2, 917, 918, 7, 166, 2, 2, 918, 921, 5, 196, 99, 2, 919, 921, 5, 196, 99, 2, 920, 913, 3, 2, 2, 2, 920, 915, 3, 2, 2, 2, 920, 917, 3, 2, 2, 2, 920, 919, 3, 2, 2, 2, 921, 195, 3, 2, 2, 2, 922, 930, 5, 198, 100, 2, 923, 930, 5, 200, 101, 2, 924, 930, 5, 214, 108, 2, 925, 930, 5, 216, 109, 2, 926, 930, 5, 218, 110, 2, 927, 930, 5, 226, 114, 2, 928, 930, 5, 172, 87, 2, 929, 922, 3, 2, 2, 2, 929, 923, 3, 2, 2, 2, 929, 924, 3, 2, 2, 2, 929, 925, 3, 2, 2, 2, 929, 926, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 928, 3, 2, 2, 2, 930, 197, 3, 2, 2, 2, 931, 932, 7, 3, 2, 2, 932, 933, 5, 176, 89, 2, 933, 934, 7, 4, 2, 2, 934, 199, 3, 2, 2, 2, 935, 1198, 5, 212, 107, 2, 936, 937, 7, 70, 2, 2, 937, 938, 7, 3, 2, 2, 938, 939, 5, 176, 89, 2, 939, 940, 7, 4, 2, 2, 940, 1198, 3, 2, 2, 2, 941, 942, 7, 71, 2, 2, 942, 943, 7, 3, 2, 2, 943, 944, 5, 176, 89, 2, 944, 945, 7, 4, 2, 2, 945, 1198, 3, 2, 2, 2, 946, 947, 7, 72, 2, 2, 947, 948, 7, 3, 2, 2, 948, 949, 5, 176, 89, 2, 949, 950, 7, 9, 2, 2, 950, 951, 5, 176, 89, 2, 951, 952, 7, 4, 2, 2, 952, 1198, 3, 2, 2, 2, 953, 954, 7, 73, 2, 2, 954, 955, 7, 3, 2, 2, 955, 956, 5, 176, 89, 2, 956, 957, 7, 4, 2, 2, 957, 1198, 3, 2, 2, 2, 958, 959, 7, 74, 2, 2, 959, 960, 7, 3, 2, 2, 960, 961, 5, 172, 87, 2, 961, 962, 7, 4, 2, 2, 962, 1198, 3, 2, 2, 2, 963, 964, 7, 75, 2, 2, 964, 965, 7, 3, 2, 2, 965, 966, 5, 176, 89, 2, 966, 967, 7, 4, 2, 2, 967, 1198, 3, 2, 2, 2, 968, 969, 7, 76, 2, 2, 969, 970, 7, 3, 2, 2, 970, 971, 5, 176, 89, 2, 971, 972, 7, 4, 2, 2, 972, 1198, 3, 2, 2, 2, 973, 979, 7, 77, 2, 2, 974, 975, 7, 3, 2, 2, 975, 976, 5, 176, 89, 2, 976, 977, 7, 4, 2, 2, 977, 980, 3, 2, 2, 2, 978, 980, 7, 153, 2, 2, 979, 974, 3, 2, 2, 2, 979, 978, 3, 2, 2, 2, 980, 1198, 3, 2, 2, 2, 981, 982, 7, 78, 2, 2, 982, 1198, 7, 153, 2, 2, 983, 984, 7, 79, 2, 2, 984, 985, 7, 3, 2, 2, 985, 986, 5, 176, 89, 2, 986, 987, 7, 4, 2, 2, 987, 1198, 3, 2, 2, 2, 988, 989, 7, 80, 2, 2, 989, 990, 7, 3, 2, 2, 990, 991, 5, 176, 89, 2, 991, 992, 7, 4, 2, 2, 992, 1198, 3, 2, 2, 2, 993, 994, 7, 81, 2, 2, 994, 995, 7, 3, 2, 2, 995, 996, 5, 176, 89, 2, 996, 997, 7, 4, 2, 2, 997, 1198, 3, 2, 2, 2, 998, 999, 7, 82, 2, 2, 999, 1000, 7, 3, 2, 2, 1000, 1001, 5, 176, 89, 2, 1001, 1002, 7, 4, 2, 2, 1002, 1198, 3, 2, 2, 2, 1003, 1004, 7, 83, 2, 2, 1004, 1198, 5, 98, 50, 2, 1005, 1198, 5, 204, 103, 2, 1006, 1007, 7, 84, 2, 2, 1007, 1008, 7, 3, 2, 2, 1008, 1009, 5, 176, 89, 2, 1009, 1010, 7, 4, 2, 2, 1010, 1198, 3, 2, 2, 2, 1011, 1198, 5, 206, 104, 2, 1012, 1013, 7, 85, 2, 2, 1013, 1014, 7, 3, 2, 2, 1014, 1015, 5, 176, 89, 2, 1015, 1016, 7, 4, 2, 2, 1016, 1198, 3, 2, 2, 2, 1017, 1018, 7, 86, 2, 2, 1018, 1019, 7, 3, 2, 2, 1019, 1020, 5, 176, 89, 2, 1020, 1021, 7, 4, 2, 2, 1021, 1198, 3, 2, 2, 2, 1022, 1023, 7, 87, 2, 2, 1023, 1024, 7, 19, 2, 2, 1024, 1025, 7, 88, 2, 2, 1025, 1026, 7, 19, 2, 2, 1026, 1027, 7, 76, 2, 2, 1027, 1028, 7, 3, 2, 2, 1028, 1029, 5, 176, 89, 2, 1029, 1030, 7, 4, 2, 2, 1030, 1198, 3, 2, 2, 2, 1031, 1032, 7, 89, 2, 2, 1032, 1033, 7, 3, 2, 2, 1033, 1034, 5, 176, 89, 2, 1034, 1035, 7, 9, 2, 2, 1035, 1036, 5, 176, 89, 2, 1036, 1037, 7, 4, 2, 2, 1037, 1198, 3, 2, 2, 2, 1038, 1039, 7, 90, 2, 2, 1039, 1040, 7, 3, 2, 2, 1040, 1041, 5, 176, 89, 2, 1041, 1042, 7, 9, 2, 2, 1042, 1043, 5, 176, 89, 2, 1043, 1044, 7, 4, 2, 2, 1044, 1198, 3, 2, 2, 2, 1045, 1046, 7, 91, 2, 2, 1046, 1047, 7, 3, 2, 2, 1047, 1048, 5, 176, 89, 2, 1048, 1049, 7, 9, 2, 2, 1049, 1050, 5, 176, 89, 2, 1050, 1051, 7, 4, 2, 2, 1051, 1198, 3, 2, 2, 2, 1052, 1053, 7, 92, 2, 2, 1053, 1054, 7, 3, 2, 2, 1054, 1055, 5, 176, 89, 2, 1055, 1056, 7, 9, 2, 2, 1056, 1057, 5, 176, 89, 2, 1057, 1058, 7, 4, 2, 2, 1058, 1198, 3, 2, 2, 2, 1059, 1060, 7, 93, 2, 2, 1060, 1061, 7, 3, 2, 2, 1061, 1062, 5, 176, 89, 2, 1062, 1063, 7, 9, 2, 2, 1063, 1064, 5, 176, 89, 2, 1064, 1065, 7, 4, 2, 2, 1065, 1198, 3, 2, 2, 2, 1066, 1067, 7, 94, 2, 2, 1067, 1068, 7, 3, 2, 2, 1068, 1069, 5, 176, 89, 2, 1069, 1070, 7, 4, 2, 2, 1070, 1198, 3, 2, 2, 2, 1071, 1072, 7, 95, 2, 2, 1072, 1073, 7, 3, 2, 2, 1073, 1074, 5, 176, 89, 2, 1074, 1075, 7, 4, 2, 2, 1075, 1198, 3, 2, 2, 2, 1076, 1077, 7, 96, 2, 2, 1077, 1078, 7, 3, 2, 2, 1078, 1079, 5, 176, 89, 2, 1079, 1080, 7, 4, 2, 2, 1080, 1198, 3, 2, 2, 2, 1081, 1082, 7, 97, 2, 2, 1082, 1083, 7, 3, 2, 2, 1083, 1084, 5, 176, 89, 2, 1084, 1085, 7, 4, 2, 2, 1085, 1198, 3, 2, 2, 2, 1086, 1087, 7, 98, 2, 2, 1087, 1088, 7, 3, 2, 2, 1088, 1089, 5, 176, 89, 2, 1089, 1090, 7, 4, 2, 2, 1090, 1198, 3, 2, 2, 2, 1091, 1092, 7, 99, 2, 2, 1092, 1093, 7, 3, 2, 2, 1093, 1094, 5, 176, 89, 2, 1094, 1095, 7, 4, 2, 2, 1095, 1198, 3, 2, 2, 2, 1096, 1097, 7, 100, 2, 2, 1097, 1098, 7, 3, 2, 2, 1098, 1099, 5, 176, 89, 2, 1099, 1100, 7, 4, 2, 2, 1100, 1198, 3, 2, 2, 2, 1101, 1102, 7, 101, 2, 2, 1102, 1103, 7, 3, 2, 2, 1103, 1104, 5, 176, 89, 2, 1104, 1105, 7, 4, 2, 2, 1105, 1198, 3, 2, 2, 2, 1106, 1107, 7, 102, 2, 2, 1107, 1198, 7, 153, 2, 2, 1108, 1109, 7, 103, 2, 2, 1109, 1198, 7, 153, 2, 2, 1110, 1111, 7, 104, 2, 2, 1111, 1198, 7, 153, 2, 2, 1112, 1113, 7, 109, 2, 2, 1113, 1114, 7, 3, 2, 2, 1114, 1115, 5, 176, 89, 2, 1115, 1116, 7, 4, 2, 2, 1116, 1198, 3, 2, 2, 2, 1117, 1118, 7, 105, 2, 2, 1118, 1119, 7, 3, 2, 2, 1119, 1120, 5, 176, 89, 2, 1120, 1121, 7, 4, 2, 2, 1121, 1198, 3, 2, 2, 2, 1122, 1123, 7, 106, 2, 2, 1123, 1124, 7, 3, 2, 2, 1124, 1125, 5, 176, 89, 2, 1125, 1126, 7, 4, 2, 2, 1126, 1198, 3, 2, 2, 2, 1127, 1128, 7, 107, 2, 2, 1128, 1129, 7, 3, 2, 2, 1129, 1130, 5, 176, 89, 2, 1130, 1131, 7, 4, 2, 2, 1131, 1198, 3, 2, 2, 2, 1132, 1133, 7, 108, 2, 2, 1133, 1134, 7, 3, 2, 2, 1134, 1135, 5, 176, 89, 2, 1135, 1136, 7, 4, 2, 2, 1136, 1198, 3, 2, 2, 2, 1137, 1138, 7, 110, 2, 2, 1138, 1198, 5, 98, 50, 2, 1139, 1140, 7, 111, 2, 2, 1140, 1141, 7, 3, 2, 2, 1141, 1142, 5, 176, 89, 2, 1142, 1143, 7, 9, 2, 2, 1143, 1144, 5, 176, 89, 2, 1144, 1145, 7, 9, 2, 2, 1145, 1146, 5, 176, 89, 2, 1146, 1147, 7, 4, 2, 2, 1147, 1198, 3, 2, 2, 2, 1148, 1149, 7, 112, 2, 2, 1149, 1150, 7, 3, 2, 2, 1150, 1151, 5, 176, 89, 2, 1151, 1152, 7, 9, 2, 2, 1152, 1153, 5, 176, 89, 2, 1153, 1154, 7, 4, 2, 2, 1154, 1198, 3, 2, 2, 2, 1155, 1156, 7, 113, 2, 2, 1156, 1157, 7, 3, 2, 2, 1157, 1158, 5, 176, 89, 2, 1158, 1159, 7, 9, 2, 2, 1159, 1160, 5, 176, 89, 2, 1160, 1161, 7, 4, 2, 2, 1161, 1198, 3, 2, 2, 2, 1162, 1163, 7, 114, 2, 2, 1163, 1164, 7, 3, 2, 2, 1164, 1165, 5, 176, 89, 2, 1165, 1166, 7, 9, 2, 2, 1166, 1167, 5, 176, 89, 2, 1167, 1168, 7, 4, 2, 2, 1168, 1198, 3, 2, 2, 2, 1169, 1170, 7, 115, 2, 2, 1170, 1171, 7, 3, 2, 2, 1171, 1172, 5, 176, 89, 2, 1172, 1173, 7, 4, 2, 2, 1173, 1198, 3, 2, 2, 2, 1174, 1175, 7, 116, 2, 2, 1175, 1176, 7, 3, 2, 2, 1176, 1177, 5, 176, 89, 2, 1177, 1178, 7, 4, 2, 2, 1178, 1198, 3, 2, 2, 2, 1179, 1180, 7, 117, 2, 2, 1180, 1181, 7, 3, 2, 2, 1181, 1182, 5, 176, 89, 2, 1182, 1183, 7, 4, 2, 2, 1183, 1198, 3, 2, 2, 2, 1184, 1185, 7, 118, 2, 2, 1185, 1186, 7, 3, 2, 2, 1186, 1187, 5, 176, 89, 2, 1187, 1188, 7, 4, 2, 2, 1188, 1198, 3, 2, 2, 2, 1189, 1190, 7, 119, 2, 2, 1190, 1191, 7, 3, 2, 2, 1191, 1192, 5, 176, 89, 2, 1192, 1193, 7, 4, 2, 2, 1193, 1198, 3, 2, 2, 2, 1194, 1198, 5, 202, 102, 2, 1195, 1198, 5, 208, 105, 2, 1196, 1198, 5, 210, 106, 2, 1197, 935, 3, 2, 2, 2, 1197, 936, 3, 2, 2, 2, 1197, 941, 3, 2, 2, 2, 1197, 946, 3, 2, 2, 2, 1197, 953, 3, 2, 2, 2, 1197, 958, 3, 2, 2, 2, 1197, 963, 3, 2, 2, 2, 1197, 968, 3, 2, 2, 2, 1197, 973, 3, 2, 2, 2, 1197, 981, 3, 2, 2, 2, 1197, 983, 3, 2, 2, 2, 1197, 988, 3, 2, 2, 2, 1197, 993, 3, 2, 2, 2, 1197, 998, 3, 2, 2, 2, 1197, 1003, 3, 2, 2, 2, 1197, 1005, 3, 2, 2, 2, 1197, 1006, 3, 2, 2, 2, 1197, 1011, 3, 2, 2, 2, 1197, 1012, 3, 2, 2, 2, 1197, 1017, 3, 2, 2, 2, 1197, 1022, 3, 2, 2, 2, 1197, 1031, 3, 2, 2, 2, 1197, 1038, 3, 2, 2, 2, 1197, 1045, 3, 2, 2, 2, 1197, 1052, 3, 2, 2, 2, 1197, 1059, 3, 2, 2, 2, 1197, 1066, 3, 2, 2, 2, 1197, 1071, 3, 2, 2, 2, 1197, 1076, 3, 2, 2, 2, 1197, 1081, 3, 2, 2, 2, 1197, 1086, 3, 2, 2, 2, 1197, 1091, 3, 2, 2, 2, 1197, 1096, 3, 2, 2, 2, 1197, 1101, 3, 2, 2, 2, 1197, 1106, 3, 2, 2, 2, 1197, 1108, 3, 2, 2, 2, 1197, 1110, 3, 2, 2, 2, 1197, 1112, 3, 2, 2, 2, 1197, 1117, 3, 2, 2, 2, 1197, 1122, 3, 2, 2, 2, 1197, 1127, 3, 2, 2, 2, 1197, 1132, 3, 2, 2, 2, 1197, 1137, 3, 2, 2, 2, 1197, 1139, 3, 2, 2, 2, 1197, 1148, 3, 2, 2, 2, 1197, 1155, 3, 2, 2, 2, 1197, 1162, 3, 2, 2, 2, 1197, 1169, 3, 2, 2, 2, 1197, 1174, 3, 2, 2, 2, 1197, 1179, 3, 2, 2, 2, 1197, 1184, 3, 2, 2, 2, 1197, 1189, 3, 2, 2, 2, 1197, 1194, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1197, 1196, 3, 2, 2, 2, 1198, 201, 3, 2, 2, 2, 1199, 1200, 7, 120, 2, 2, 1200, 1201, 7, 3, 2, 2, 1201, 1202, 5, 176, 89, 2, 1202, 1203, 7, 9, 2, 2, 1203, 1206, 5, 176, 89, 2, 1204, 1205, 7, 9, 2, 2, 1205, 1207, 5, 176, 89, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1209, 7, 4, 2, 2, 1209, 203, 3, 2, 2, 2, 1210, 1211, 7, 121, 2, 2, 1211, 1212, 7, 3, 2, 2, 1212, 1213, 5, 176, 89, 2, 1213, 1214, 7, 9, 2, 2, 1214, 1217, 5, 176, 89, 2, 1215, 1216, 7, 9, 2, 2, 1216, 1218, 5, 176, 89, 2, 1217, 1215, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1220, 7, 4, 2, 2, 1220, 205, 3, 2, 2, 2, 1221, 1222, 7, 122, 2, 2, 1222, 1223, 7, 3, 2, 2, 1223, 1224, 5, 176, 89, 2, 1224, 1225, 7, 9, 2, 2, 1225, 1226, 5, 176, 89, 2, 1226, 1227, 7, 9, 2, 2, 1227, 1230, 5, 176, 89, 2, 1228, 1229, 7, 9, 2, 2, 1229, 1231, 5, 176, 89, 2, 1230, 1228, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1232, 3, 2, 2, 2, 1232, 1233, 7, 4, 2, 2, 1233, 207, 3, 2, 2, 2, 1234, 1235, 7, 123, 2, 2, 1235, 1236, 5, 58, 30, 2, 1236, 209, 3, 2, 2, 2, 1237, 1238, 7, 68, 2, 2, 1238, 1239, 7, 123, 2, 2, 1239, 1240, 5, 58, 30, 2, 1240, 211, 3, 2, 2, 2, 1241, 1242, 7, 124, 2, 2, 1242, 1244, 7, 3, 2, 2, 1243, 1245, 7, 27, 2, 2, 1244, 1243, 3, 2, 2, 2, 1244, 1245, 3, 2, 2, 2, 1245, 1248, 3, 2, 2, 2, 1246, 1249, 7, 163, 2, 2, 1247, 1249, 5, 176, 89, 2, 1248, 1246, 3, 2, 2, 2, 1248, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1306, 7, 4, 2, 2, 1251, 1252, 7, 125, 2, 2, 1252, 1254, 7, 3, 2, 2, 1253, 1255, 7, 27, 2, 2, 1254, 1253, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1257, 5, 176, 89, 2, 1257, 1258, 7, 4, 2, 2, 1258, 1306, 3, 2, 2, 2, 1259, 1260, 7, 126, 2, 2, 1260, 1262, 7, 3, 2, 2, 1261, 1263, 7, 27, 2, 2, 1262, 1261, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1265, 5, 176, 89, 2, 1265, 1266, 7, 4, 2, 2, 1266, 1306, 3, 2, 2, 2, 1267, 1268, 7, 127, 2, 2, 1268, 1270, 7, 3, 2, 2, 1269, 1271, 7, 27, 2, 2, 1270, 1269, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1273, 5, 176, 89, 2, 1273, 1274, 7, 4, 2, 2, 1274, 1306, 3, 2, 2, 2, 1275, 1276, 7, 128, 2, 2, 1276, 1278, 7, 3, 2, 2, 1277, 1279, 7, 27, 2, 2, 1278, 1277, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1281, 5, 176, 89, 2, 1281, 1282, 7, 4, 2, 2, 1282, 1306, 3, 2, 2, 2, 1283, 1284, 7, 129, 2, 2, 1284, 1286, 7, 3, 2, 2, 1285, 1287, 7, 27, 2, 2, 1286, 1285, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 1289, 5, 176, 89, 2, 1289, 1290, 7, 4, 2, 2, 1290, 1306, 3, 2, 2, 2, 1291, 1292, 7, 37, 2, 2, 1292, 1294, 7, 3, 2, 2, 1293, 1295, 7, 27, 2, 2, 1294, 1293, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1301, 5, 176, 89, 2, 1297, 1298, 7, 10, 2, 2, 1298, 1299, 7, 130, 2, 2, 1299, 1300, 7, 167, 2, 2, 1300, 1302, 5, 228, 115, 2, 1301, 1297, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1304, 7, 4, 2, 2, 1304, 1306, 3, 2, 2, 2, 1305, 1241, 3, 2, 2, 2, 1305, 1251, 3, 2, 2, 2, 1305, 1259, 3, 2, 2, 2, 1305, 1267, 3, 2, 2, 2, 1305, 1275, 3, 2, 2, 2, 1305, 1283, 3, 2, 2, 2, 1305, 1291, 3, 2, 2, 2, 1306, 213, 3, 2, 2, 2, 1307, 1309, 5, 230, 116, 2, 1308, 1310, 5, 96, 49, 2, 1309, 1308, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 215, 3, 2, 2, 2, 1311, 1315, 5, 228, 115, 2, 1312, 1316, 7, 137, 2, 2, 1313, 1314, 7, 20, 2, 2, 1314, 1316, 5, 230, 116, 2, 1315, 1312, 3, 2, 2, 2, 1315, 1313, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 217, 3, 2, 2, 2, 1317, 1321, 5, 220, 111, 2, 1318, 1321, 5, 222, 112, 2, 1319, 1321, 5, 224, 113, 2, 1320, 1317, 3, 2, 2, 2, 1320, 1318, 3, 2, 2, 2, 1320, 1319, 3, 2, 2, 2, 1321, 219, 3, 2, 2, 2, 1322, 1323, 9, 6, 2, 2, 1323, 221, 3, 2, 2, 2, 1324, 1325, 9, 7, 2, 2, 1325, 223, 3, 2, 2, 2, 1326, 1327, 9, 8, 2, 2, 1327, 225, 3, 2, 2, 2, 1328, 1329, 9, 9, 2, 2, 1329, 227, 3, 2, 2, 2, 1330, 1331, 9, 10, 2, 2, 1331, 229, 3, 2, 2, 2, 1332, 1333, 7, 137, 2, 2, 1333, 1335, 7, 23, 2, 2, 1334, 1332, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1338, 3, 2, 2, 2, 1336, 1339, 5, 236, 119, 2, 1337, 1339, 5, 232, 117, 2, 1338, 1336, 3, 2, 2, 2, 1338, 1337, 3, 2, 2, 2, 1339, 231, 3, 2, 2, 2, 1340, 1343, 5, 238, 120, 2, 1341, 1343, 5, 240, 121, 2, 1342, 1340, 3, 2, 2, 2, 1342, 1341, 3, 2, 2, 2, 1343, 233, 3, 2, 2, 2, 1344, 1345, 9, 11, 2, 2, 1345, 235, 3, 2, 2, 2, 1346, 1347, 7, 131, 2, 2, 1347, 237, 3, 2, 2, 2, 1348, 1349, 7, 133, 2, 2, 1349, 239, 3, 2, 2, 2, 1350, 1351, 7, 132, 2, 2, 1351, 241, 3, 2, 2, 2, 129, 247, 254, 256, 270, 283, 287, 289, 292, 305, 314, 320, 324, 330, 333, 338, 342, 350, 359, 369, 374, 377, 380, 383, 389, 397, 402, 408, 416, 422, 424, 428, 432, 434, 444, 449, 451, 456, 461, 465, 468, 472, 478, 480, 490, 501, 518, 525, 535, 539, 545, 554, 559, 566, 576, 585, 593, 600, 605, 614, 619, 623, 630, 632, 640, 643, 651, 655, 660, 667, 678, 681, 689, 693, 702, 709, 721, 729, 734, 739, 751, 760, 763, 766, 773, 775, 781, 789, 799, 807, 813, 817, 821, 825, 835, 844, 852, 875, 885, 887, 892, 898, 900, 908, 910, 920, 929, 979, 1197, 1206, 1217, 1230, 1244, 1248, 1254, 1262, 1270, 1278, 1286, 1294, 1301, 1305, 1309, 1315, 1320, 1334, 1338, 1342]