token literal names:
null
'*'
'('
')'
'{'
'}'
'.'
'UNDEF'
','
';'
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'>'
'<='
'>='
'-'
'_'
'^^'
'true'
'false'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
ASC
DESC
LIMIT
OFFSET
VALUES
LOAD
SILENT
CLEAR
DROP
CREATE
ADD
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
alias
aliasWithouBrackes
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
strangeMultiplicativeSubexprOfAdditive
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 174, 1356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 250, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 257, 10, 3, 12, 3, 14, 3, 260, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 271, 10, 6, 12, 6, 14, 6, 274, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 286, 10, 8, 3, 8, 3, 8, 6, 8, 290, 10, 8, 13, 8, 14, 8, 291, 3, 8, 5, 8, 295, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 308, 10, 11, 12, 11, 14, 11, 311, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 317, 10, 11, 12, 11, 14, 11, 320, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 325, 10, 11, 3, 11, 3, 11, 5, 11, 329, 10, 11, 3, 12, 3, 12, 6, 12, 333, 10, 12, 13, 12, 14, 12, 334, 3, 12, 5, 12, 338, 10, 12, 3, 12, 7, 12, 341, 10, 12, 12, 12, 14, 12, 344, 11, 12, 3, 12, 5, 12, 347, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 353, 10, 13, 12, 13, 14, 13, 356, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 364, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 374, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 379, 10, 19, 3, 19, 5, 19, 382, 10, 19, 3, 19, 5, 19, 385, 10, 19, 3, 19, 5, 19, 388, 10, 19, 3, 20, 3, 20, 6, 20, 392, 10, 20, 13, 20, 14, 20, 393, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 402, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 407, 10, 21, 3, 22, 3, 22, 6, 22, 411, 10, 22, 13, 22, 14, 22, 412, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 419, 10, 24, 13, 24, 14, 24, 420, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 427, 10, 25, 5, 25, 429, 10, 25, 3, 26, 3, 26, 5, 26, 433, 10, 26, 3, 26, 3, 26, 5, 26, 437, 10, 26, 5, 26, 439, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 449, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 454, 10, 30, 5, 30, 456, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 461, 10, 31, 3, 31, 3, 31, 3, 32, 5, 32, 466, 10, 32, 3, 32, 3, 32, 5, 32, 470, 10, 32, 3, 32, 5, 32, 473, 10, 32, 7, 32, 475, 10, 32, 12, 32, 14, 32, 478, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 483, 10, 33, 5, 33, 485, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 495, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 506, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 523, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 528, 10, 41, 12, 41, 14, 41, 531, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 538, 10, 42, 12, 42, 14, 42, 541, 11, 42, 3, 42, 5, 42, 544, 10, 42, 3, 42, 3, 42, 7, 42, 548, 10, 42, 12, 42, 14, 42, 551, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 557, 10, 43, 12, 43, 14, 43, 560, 11, 43, 3, 43, 3, 43, 5, 43, 564, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 571, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 579, 10, 46, 12, 46, 14, 46, 582, 11, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 590, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 598, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 603, 10, 50, 12, 50, 14, 50, 606, 11, 50, 3, 50, 3, 50, 5, 50, 610, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 617, 10, 51, 12, 51, 14, 51, 620, 11, 51, 3, 51, 3, 51, 5, 51, 624, 10, 51, 3, 52, 3, 52, 5, 52, 628, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 635, 10, 53, 5, 53, 637, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 645, 10, 54, 3, 55, 5, 55, 648, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 656, 10, 56, 7, 56, 658, 10, 56, 12, 56, 14, 56, 661, 11, 56, 3, 57, 3, 57, 5, 57, 665, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 670, 10, 58, 12, 58, 14, 58, 673, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 683, 10, 60, 3, 61, 5, 61, 686, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 694, 10, 62, 7, 62, 696, 10, 62, 12, 62, 14, 62, 699, 11, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 707, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 712, 10, 66, 12, 66, 14, 66, 715, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 724, 10, 69, 12, 69, 14, 69, 727, 11, 69, 3, 70, 3, 70, 3, 70, 7, 70, 732, 10, 70, 12, 70, 14, 70, 735, 11, 70, 3, 71, 3, 71, 5, 71, 739, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 744, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 756, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 763, 10, 75, 12, 75, 14, 75, 766, 11, 75, 5, 75, 768, 10, 75, 3, 75, 5, 75, 771, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 778, 10, 76, 5, 76, 780, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 786, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 794, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 6, 82, 802, 10, 82, 13, 82, 14, 82, 803, 3, 82, 3, 82, 3, 83, 3, 83, 6, 83, 810, 10, 83, 13, 83, 14, 83, 811, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 818, 10, 84, 3, 85, 3, 85, 5, 85, 822, 10, 85, 3, 86, 3, 86, 5, 86, 826, 10, 86, 3, 87, 3, 87, 5, 87, 830, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 840, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 7, 91, 847, 10, 91, 12, 91, 14, 91, 850, 11, 91, 3, 92, 3, 92, 3, 92, 7, 92, 855, 10, 92, 12, 92, 14, 92, 858, 11, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 879, 10, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 889, 10, 96, 12, 96, 14, 96, 892, 11, 96, 3, 97, 3, 97, 5, 97, 896, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 902, 10, 97, 12, 97, 14, 97, 905, 11, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 912, 10, 98, 12, 98, 14, 98, 915, 11, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 924, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 933, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 983, 10, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1201, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1210, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1221, 10, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1234, 10, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 5, 108, 1248, 10, 108, 3, 108, 3, 108, 5, 108, 1252, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1258, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1266, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1274, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1282, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1290, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1298, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1305, 10, 108, 3, 108, 3, 108, 5, 108, 1309, 10, 108, 3, 109, 3, 109, 5, 109, 1313, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1319, 10, 110, 3, 111, 3, 111, 3, 111, 5, 111, 1324, 10, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 5, 117, 1338, 10, 117, 3, 117, 3, 117, 5, 117, 1342, 10, 117, 3, 118, 3, 118, 5, 118, 1346, 10, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 2, 2, 123, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 2, 12, 3, 2, 37, 38, 3, 2, 50, 51, 4, 2, 3, 3, 16, 17, 3, 2, 145, 146, 3, 2, 148, 150, 3, 2, 151, 153, 3, 2, 154, 156, 3, 2, 31, 32, 3, 2, 158, 161, 4, 2, 144, 144, 164, 164, 2, 1457, 2, 244, 3, 2, 2, 2, 4, 258, 3, 2, 2, 2, 6, 261, 3, 2, 2, 2, 8, 264, 3, 2, 2, 2, 10, 268, 3, 2, 2, 2, 12, 278, 3, 2, 2, 2, 14, 283, 3, 2, 2, 2, 16, 296, 3, 2, 2, 2, 18, 300, 3, 2, 2, 2, 20, 304, 3, 2, 2, 2, 22, 330, 3, 2, 2, 2, 24, 350, 3, 2, 2, 2, 26, 360, 3, 2, 2, 2, 28, 365, 3, 2, 2, 2, 30, 367, 3, 2, 2, 2, 32, 370, 3, 2, 2, 2, 34, 373, 3, 2, 2, 2, 36, 378, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 406, 3, 2, 2, 2, 42, 408, 3, 2, 2, 2, 44, 414, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 428, 3, 2, 2, 2, 50, 438, 3, 2, 2, 2, 52, 440, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 450, 3, 2, 2, 2, 60, 457, 3, 2, 2, 2, 62, 465, 3, 2, 2, 2, 64, 479, 3, 2, 2, 2, 66, 494, 3, 2, 2, 2, 68, 496, 3, 2, 2, 2, 70, 499, 3, 2, 2, 2, 72, 503, 3, 2, 2, 2, 74, 510, 3, 2, 2, 2, 76, 517, 3, 2, 2, 2, 78, 522, 3, 2, 2, 2, 80, 524, 3, 2, 2, 2, 82, 543, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 570, 3, 2, 2, 2, 88, 572, 3, 2, 2, 2, 90, 575, 3, 2, 2, 2, 92, 583, 3, 2, 2, 2, 94, 589, 3, 2, 2, 2, 96, 591, 3, 2, 2, 2, 98, 609, 3, 2, 2, 2, 100, 623, 3, 2, 2, 2, 102, 625, 3, 2, 2, 2, 104, 631, 3, 2, 2, 2, 106, 644, 3, 2, 2, 2, 108, 647, 3, 2, 2, 2, 110, 649, 3, 2, 2, 2, 112, 664, 3, 2, 2, 2, 114, 666, 3, 2, 2, 2, 116, 674, 3, 2, 2, 2, 118, 682, 3, 2, 2, 2, 120, 685, 3, 2, 2, 2, 122, 687, 3, 2, 2, 2, 124, 700, 3, 2, 2, 2, 126, 702, 3, 2, 2, 2, 128, 706, 3, 2, 2, 2, 130, 708, 3, 2, 2, 2, 132, 716, 3, 2, 2, 2, 134, 718, 3, 2, 2, 2, 136, 720, 3, 2, 2, 2, 138, 728, 3, 2, 2, 2, 140, 736, 3, 2, 2, 2, 142, 743, 3, 2, 2, 2, 144, 745, 3, 2, 2, 2, 146, 755, 3, 2, 2, 2, 148, 770, 3, 2, 2, 2, 150, 779, 3, 2, 2, 2, 152, 781, 3, 2, 2, 2, 154, 785, 3, 2, 2, 2, 156, 787, 3, 2, 2, 2, 158, 793, 3, 2, 2, 2, 160, 795, 3, 2, 2, 2, 162, 799, 3, 2, 2, 2, 164, 807, 3, 2, 2, 2, 166, 817, 3, 2, 2, 2, 168, 821, 3, 2, 2, 2, 170, 825, 3, 2, 2, 2, 172, 829, 3, 2, 2, 2, 174, 831, 3, 2, 2, 2, 176, 839, 3, 2, 2, 2, 178, 841, 3, 2, 2, 2, 180, 843, 3, 2, 2, 2, 182, 851, 3, 2, 2, 2, 184, 859, 3, 2, 2, 2, 186, 861, 3, 2, 2, 2, 188, 880, 3, 2, 2, 2, 190, 882, 3, 2, 2, 2, 192, 895, 3, 2, 2, 2, 194, 906, 3, 2, 2, 2, 196, 923, 3, 2, 2, 2, 198, 932, 3, 2, 2, 2, 200, 934, 3, 2, 2, 2, 202, 1200, 3, 2, 2, 2, 204, 1202, 3, 2, 2, 2, 206, 1213, 3, 2, 2, 2, 208, 1224, 3, 2, 2, 2, 210, 1237, 3, 2, 2, 2, 212, 1240, 3, 2, 2, 2, 214, 1308, 3, 2, 2, 2, 216, 1310, 3, 2, 2, 2, 218, 1314, 3, 2, 2, 2, 220, 1323, 3, 2, 2, 2, 222, 1325, 3, 2, 2, 2, 224, 1327, 3, 2, 2, 2, 226, 1329, 3, 2, 2, 2, 228, 1331, 3, 2, 2, 2, 230, 1333, 3, 2, 2, 2, 232, 1337, 3, 2, 2, 2, 234, 1345, 3, 2, 2, 2, 236, 1347, 3, 2, 2, 2, 238, 1349, 3, 2, 2, 2, 240, 1351, 3, 2, 2, 2, 242, 1353, 3, 2, 2, 2, 244, 249, 5, 4, 3, 2, 245, 250, 5, 10, 6, 2, 246, 250, 5, 20, 11, 2, 247, 250, 5, 22, 12, 2, 248, 250, 5, 24, 13, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 56, 29, 2, 252, 253, 7, 2, 2, 3, 253, 3, 3, 2, 2, 2, 254, 257, 5, 6, 4, 2, 255, 257, 5, 8, 5, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 5, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 5, 238, 120, 2, 263, 7, 3, 2, 2, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 142, 2, 2, 266, 267, 5, 238, 120, 2, 267, 9, 3, 2, 2, 2, 268, 272, 5, 14, 8, 2, 269, 271, 5, 26, 14, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 5, 36, 19, 2, 277, 11, 3, 2, 2, 2, 278, 279, 5, 14, 8, 2, 279, 280, 5, 34, 18, 2, 280, 281, 5, 36, 19, 2, 281, 282, 5, 56, 29, 2, 282, 13, 3, 2, 2, 2, 283, 285, 7, 36, 2, 2, 284, 286, 9, 2, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 294, 3, 2, 2, 2, 287, 290, 5, 174, 88, 2, 288, 290, 5, 16, 9, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 7, 3, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 15, 3, 2, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 18, 10, 2, 298, 299, 7, 5, 2, 2, 299, 17, 3, 2, 2, 2, 300, 301, 5, 178, 90, 2, 301, 302, 7, 39, 2, 2, 302, 303, 5, 174, 88, 2, 303, 19, 3, 2, 2, 2, 304, 328, 7, 40, 2, 2, 305, 309, 5, 102, 52, 2, 306, 308, 5, 26, 14, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 34, 18, 2, 313, 314, 5, 36, 19, 2, 314, 329, 3, 2, 2, 2, 315, 317, 5, 26, 14, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 324, 7, 6, 2, 2, 323, 325, 5, 58, 30, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 7, 2, 2, 327, 329, 5, 36, 19, 2, 328, 305, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 329, 21, 3, 2, 2, 2, 330, 337, 7, 42, 2, 2, 331, 333, 5, 172, 87, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 338, 7, 3, 2, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 342, 3, 2, 2, 2, 339, 341, 5, 26, 14, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 34, 18, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 36, 19, 2, 349, 23, 3, 2, 2, 2, 350, 354, 7, 43, 2, 2, 351, 353, 5, 26, 14, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 5, 36, 19, 2, 359, 25, 3, 2, 2, 2, 360, 363, 7, 44, 2, 2, 361, 364, 5, 28, 15, 2, 362, 364, 5, 30, 16, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 27, 3, 2, 2, 2, 365, 366, 5, 32, 17, 2, 366, 29, 3, 2, 2, 2, 367, 368, 7, 45, 2, 2, 368, 369, 5, 32, 17, 2, 369, 31, 3, 2, 2, 2, 370, 371, 5, 232, 117, 2, 371, 33, 3, 2, 2, 2, 372, 374, 7, 41, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 60, 31, 2, 376, 35, 3, 2, 2, 2, 377, 379, 5, 38, 20, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 42, 22, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 5, 46, 24, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 5, 50, 26, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 37, 3, 2, 2, 2, 389, 391, 7, 46, 2, 2, 390, 392, 5, 40, 21, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 39, 3, 2, 2, 2, 395, 407, 5, 202, 102, 2, 396, 407, 5, 96, 49, 2, 397, 398, 7, 4, 2, 2, 398, 401, 5, 178, 90, 2, 399, 400, 7, 39, 2, 2, 400, 402, 5, 174, 88, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 5, 2, 2, 404, 407, 3, 2, 2, 2, 405, 407, 5, 174, 88, 2, 406, 395, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 406, 397, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 41, 3, 2, 2, 2, 408, 410, 7, 48, 2, 2, 409, 411, 5, 44, 23, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 43, 3, 2, 2, 2, 414, 415, 5, 94, 48, 2, 415, 45, 3, 2, 2, 2, 416, 418, 7, 49, 2, 2, 417, 419, 5, 48, 25, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 47, 3, 2, 2, 2, 422, 423, 9, 3, 2, 2, 423, 429, 5, 200, 101, 2, 424, 427, 5, 94, 48, 2, 425, 427, 5, 174, 88, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 49, 3, 2, 2, 2, 430, 432, 5, 52, 27, 2, 431, 433, 5, 54, 28, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 439, 3, 2, 2, 2, 434, 436, 5, 54, 28, 2, 435, 437, 5, 52, 27, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 51, 3, 2, 2, 2, 440, 441, 7, 52, 2, 2, 441, 442, 7, 148, 2, 2, 442, 53, 3, 2, 2, 2, 443, 444, 7, 53, 2, 2, 444, 445, 7, 148, 2, 2, 445, 55, 3, 2, 2, 2, 446, 447, 7, 54, 2, 2, 447, 449, 5, 78, 40, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 57, 3, 2, 2, 2, 450, 455, 5, 106, 54, 2, 451, 453, 7, 8, 2, 2, 452, 454, 5, 58, 30, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 59, 3, 2, 2, 2, 457, 460, 7, 6, 2, 2, 458, 461, 5, 12, 7, 2, 459, 461, 5, 62, 32, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 7, 2, 2, 463, 61, 3, 2, 2, 2, 464, 466, 5, 64, 33, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 476, 3, 2, 2, 2, 467, 469, 5, 66, 34, 2, 468, 470, 7, 8, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 5, 64, 33, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 63, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 484, 5, 118, 60, 2, 480, 482, 7, 8, 2, 2, 481, 483, 5, 64, 33, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 65, 3, 2, 2, 2, 486, 495, 5, 90, 46, 2, 487, 495, 5, 68, 35, 2, 488, 495, 5, 88, 45, 2, 489, 495, 5, 70, 36, 2, 490, 495, 5, 72, 37, 2, 491, 495, 5, 92, 47, 2, 492, 495, 5, 74, 38, 2, 493, 495, 5, 76, 39, 2, 494, 486, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 67, 3, 2, 2, 2, 496, 497, 7, 71, 2, 2, 497, 498, 5, 60, 31, 2, 498, 69, 3, 2, 2, 2, 499, 500, 7, 69, 2, 2, 500, 501, 5, 172, 87, 2, 501, 502, 5, 60, 31, 2, 502, 71, 3, 2, 2, 2, 503, 505, 7, 72, 2, 2, 504, 506, 7, 56, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 172, 87, 2, 508, 509, 5, 60, 31, 2, 509, 73, 3, 2, 2, 2, 510, 511, 7, 73, 2, 2, 511, 512, 7, 4, 2, 2, 512, 513, 5, 178, 90, 2, 513, 514, 7, 39, 2, 2, 514, 515, 5, 174, 88, 2, 515, 516, 7, 5, 2, 2, 516, 75, 3, 2, 2, 2, 517, 518, 7, 54, 2, 2, 518, 519, 5, 78, 40, 2, 519, 77, 3, 2, 2, 2, 520, 523, 5, 80, 41, 2, 521, 523, 5, 82, 42, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 79, 3, 2, 2, 2, 524, 525, 5, 174, 88, 2, 525, 529, 7, 6, 2, 2, 526, 528, 5, 86, 44, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 7, 2, 2, 533, 81, 3, 2, 2, 2, 534, 544, 7, 163, 2, 2, 535, 539, 7, 4, 2, 2, 536, 538, 5, 174, 88, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 7, 5, 2, 2, 543, 534, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 549, 7, 6, 2, 2, 546, 548, 5, 84, 43, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 7, 2, 2, 553, 83, 3, 2, 2, 2, 554, 558, 7, 4, 2, 2, 555, 557, 5, 86, 44, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 7, 5, 2, 2, 562, 564, 7, 163, 2, 2, 563, 554, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 85, 3, 2, 2, 2, 565, 571, 5, 232, 117, 2, 566, 571, 5, 218, 110, 2, 567, 571, 5, 220, 111, 2, 568, 571, 5, 228, 115, 2, 569, 571, 7, 9, 2, 2, 570, 565, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 87, 3, 2, 2, 2, 572, 573, 7, 75, 2, 2, 573, 574, 5, 60, 31, 2, 574, 89, 3, 2, 2, 2, 575, 580, 5, 60, 31, 2, 576, 577, 7, 76, 2, 2, 577, 579, 5, 60, 31, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 91, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 77, 2, 2, 584, 585, 5, 94, 48, 2, 585, 93, 3, 2, 2, 2, 586, 590, 5, 200, 101, 2, 587, 590, 5, 202, 102, 2, 588, 590, 5, 96, 49, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 95, 3, 2, 2, 2, 591, 592, 5, 232, 117, 2, 592, 593, 5, 98, 50, 2, 593, 97, 3, 2, 2, 2, 594, 610, 7, 163, 2, 2, 595, 597, 7, 4, 2, 2, 596, 598, 7, 37, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 604, 5, 178, 90, 2, 600, 601, 7, 10, 2, 2, 601, 603, 5, 178, 90, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 5, 2, 2, 608, 610, 3, 2, 2, 2, 609, 594, 3, 2, 2, 2, 609, 595, 3, 2, 2, 2, 610, 99, 3, 2, 2, 2, 611, 624, 7, 163, 2, 2, 612, 613, 7, 4, 2, 2, 613, 618, 5, 178, 90, 2, 614, 615, 7, 10, 2, 2, 615, 617, 5, 178, 90, 2, 616, 614, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 5, 2, 2, 622, 624, 3, 2, 2, 2, 623, 611, 3, 2, 2, 2, 623, 612, 3, 2, 2, 2, 624, 101, 3, 2, 2, 2, 625, 627, 7, 6, 2, 2, 626, 628, 5, 104, 53, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 7, 2, 2, 630, 103, 3, 2, 2, 2, 631, 636, 5, 106, 54, 2, 632, 634, 7, 8, 2, 2, 633, 635, 5, 104, 53, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 105, 3, 2, 2, 2, 638, 639, 5, 170, 86, 2, 639, 640, 5, 110, 56, 2, 640, 645, 3, 2, 2, 2, 641, 642, 5, 154, 78, 2, 642, 643, 5, 108, 55, 2, 643, 645, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 645, 107, 3, 2, 2, 2, 646, 648, 5, 110, 56, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 109, 3, 2, 2, 2, 649, 650, 5, 112, 57, 2, 650, 659, 5, 114, 58, 2, 651, 655, 7, 11, 2, 2, 652, 653, 5, 112, 57, 2, 653, 654, 5, 114, 58, 2, 654, 656, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 111, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 665, 5, 172, 87, 2, 663, 665, 7, 12, 2, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 113, 3, 2, 2, 2, 666, 671, 5, 116, 59, 2, 667, 668, 7, 10, 2, 2, 668, 670, 5, 116, 59, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 115, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 5, 166, 84, 2, 675, 117, 3, 2, 2, 2, 676, 677, 5, 170, 86, 2, 677, 678, 5, 122, 62, 2, 678, 683, 3, 2, 2, 2, 679, 680, 5, 158, 80, 2, 680, 681, 5, 120, 61, 2, 681, 683, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 683, 119, 3, 2, 2, 2, 684, 686, 5, 122, 62, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 121, 3, 2, 2, 2, 687, 688, 5, 128, 65, 2, 688, 697, 5, 130, 66, 2, 689, 693, 7, 11, 2, 2, 690, 691, 5, 128, 65, 2, 691, 692, 5, 114, 58, 2, 692, 694, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 123, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 5, 134, 68, 2, 701, 125, 3, 2, 2, 2, 702, 703, 5, 174, 88, 2, 703, 127, 3, 2, 2, 2, 704, 707, 5, 124, 63, 2, 705, 707, 5, 126, 64, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 129, 3, 2, 2, 2, 708, 713, 5, 132, 67, 2, 709, 710, 7, 10, 2, 2, 710, 712, 5, 132, 67, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 131, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 5, 168, 85, 2, 717, 133, 3, 2, 2, 2, 718, 719, 5, 136, 69, 2, 719, 135, 3, 2, 2, 2, 720, 725, 5, 138, 70, 2, 721, 722, 7, 13, 2, 2, 722, 724, 5, 138, 70, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 137, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 733, 5, 142, 72, 2, 729, 730, 7, 14, 2, 2, 730, 732, 5, 142, 72, 2, 731, 729, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 139, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 5, 146, 74, 2, 737, 739, 5, 144, 73, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 141, 3, 2, 2, 2, 740, 744, 5, 140, 71, 2, 741, 742, 7, 15, 2, 2, 742, 744, 5, 140, 71, 2, 743, 740, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 143, 3, 2, 2, 2, 745, 746, 9, 4, 2, 2, 746, 145, 3, 2, 2, 2, 747, 756, 5, 232, 117, 2, 748, 756, 7, 12, 2, 2, 749, 750, 7, 18, 2, 2, 750, 756, 5, 148, 75, 2, 751, 752, 7, 4, 2, 2, 752, 753, 5, 134, 68, 2, 753, 754, 7, 5, 2, 2, 754, 756, 3, 2, 2, 2, 755, 747, 3, 2, 2, 2, 755, 748, 3, 2, 2, 2, 755, 749, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 756, 147, 3, 2, 2, 2, 757, 771, 5, 150, 76, 2, 758, 767, 7, 4, 2, 2, 759, 764, 5, 150, 76, 2, 760, 761, 7, 13, 2, 2, 761, 763, 5, 150, 76, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 759, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 7, 5, 2, 2, 770, 757, 3, 2, 2, 2, 770, 758, 3, 2, 2, 2, 771, 149, 3, 2, 2, 2, 772, 780, 5, 232, 117, 2, 773, 780, 7, 12, 2, 2, 774, 777, 7, 15, 2, 2, 775, 778, 5, 232, 117, 2, 776, 778, 7, 12, 2, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 772, 3, 2, 2, 2, 779, 773, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 780, 151, 3, 2, 2, 2, 781, 782, 7, 148, 2, 2, 782, 153, 3, 2, 2, 2, 783, 786, 5, 162, 82, 2, 784, 786, 5, 156, 79, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 155, 3, 2, 2, 2, 787, 788, 7, 19, 2, 2, 788, 789, 5, 110, 56, 2, 789, 790, 7, 20, 2, 2, 790, 157, 3, 2, 2, 2, 791, 794, 5, 164, 83, 2, 792, 794, 5, 160, 81, 2, 793, 791, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 159, 3, 2, 2, 2, 795, 796, 7, 19, 2, 2, 796, 797, 5, 122, 62, 2, 797, 798, 7, 20, 2, 2, 798, 161, 3, 2, 2, 2, 799, 801, 7, 4, 2, 2, 800, 802, 5, 166, 84, 2, 801, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 5, 2, 2, 806, 163, 3, 2, 2, 2, 807, 809, 7, 4, 2, 2, 808, 810, 5, 168, 85, 2, 809, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 7, 5, 2, 2, 814, 165, 3, 2, 2, 2, 815, 818, 5, 170, 86, 2, 816, 818, 5, 154, 78, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 167, 3, 2, 2, 2, 819, 822, 5, 170, 86, 2, 820, 822, 5, 158, 80, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 169, 3, 2, 2, 2, 823, 826, 5, 174, 88, 2, 824, 826, 5, 176, 89, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 171, 3, 2, 2, 2, 827, 830, 5, 174, 88, 2, 828, 830, 5, 232, 117, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 173, 3, 2, 2, 2, 831, 832, 9, 5, 2, 2, 832, 175, 3, 2, 2, 2, 833, 840, 5, 232, 117, 2, 834, 840, 5, 218, 110, 2, 835, 840, 5, 220, 111, 2, 836, 840, 5, 228, 115, 2, 837, 840, 5, 236, 119, 2, 838, 840, 7, 163, 2, 2, 839, 833, 3, 2, 2, 2, 839, 834, 3, 2, 2, 2, 839, 835, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 177, 3, 2, 2, 2, 841, 842, 5, 180, 91, 2, 842, 179, 3, 2, 2, 2, 843, 848, 5, 182, 92, 2, 844, 845, 7, 21, 2, 2, 845, 847, 5, 182, 92, 2, 846, 844, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 181, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 856, 5, 184, 93, 2, 852, 853, 7, 22, 2, 2, 853, 855, 5, 184, 93, 2, 854, 852, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 183, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 5, 186, 94, 2, 860, 185, 3, 2, 2, 2, 861, 878, 5, 188, 95, 2, 862, 863, 7, 23, 2, 2, 863, 879, 5, 188, 95, 2, 864, 865, 7, 24, 2, 2, 865, 879, 5, 188, 95, 2, 866, 879, 5, 188, 95, 2, 867, 868, 7, 25, 2, 2, 868, 879, 5, 188, 95, 2, 869, 870, 7, 26, 2, 2, 870, 879, 5, 188, 95, 2, 871, 872, 7, 27, 2, 2, 872, 879, 5, 188, 95, 2, 873, 874, 7, 79, 2, 2, 874, 879, 5, 100, 51, 2, 875, 876, 7, 78, 2, 2, 876, 877, 7, 79, 2, 2, 877, 879, 5, 100, 51, 2, 878, 862, 3, 2, 2, 2, 878, 864, 3, 2, 2, 2, 878, 866, 3, 2, 2, 2, 878, 867, 3, 2, 2, 2, 878, 869, 3, 2, 2, 2, 878, 871, 3, 2, 2, 2, 878, 873, 3, 2, 2, 2, 878, 875, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 187, 3, 2, 2, 2, 880, 881, 5, 190, 96, 2, 881, 189, 3, 2, 2, 2, 882, 890, 5, 194, 98, 2, 883, 884, 7, 16, 2, 2, 884, 889, 5, 194, 98, 2, 885, 886, 7, 28, 2, 2, 886, 889, 5, 194, 98, 2, 887, 889, 5, 192, 97, 2, 888, 883, 3, 2, 2, 2, 888, 885, 3, 2, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 191, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 896, 5, 224, 113, 2, 894, 896, 5, 226, 114, 2, 895, 893, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 903, 3, 2, 2, 2, 897, 898, 7, 3, 2, 2, 898, 902, 5, 196, 99, 2, 899, 900, 7, 14, 2, 2, 900, 902, 5, 196, 99, 2, 901, 897, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 193, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 913, 5, 196, 99, 2, 907, 908, 7, 3, 2, 2, 908, 912, 5, 196, 99, 2, 909, 910, 7, 14, 2, 2, 910, 912, 5, 196, 99, 2, 911, 907, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 195, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 917, 7, 18, 2, 2, 917, 924, 5, 198, 100, 2, 918, 919, 7, 16, 2, 2, 919, 924, 5, 198, 100, 2, 920, 921, 7, 28, 2, 2, 921, 924, 5, 198, 100, 2, 922, 924, 5, 198, 100, 2, 923, 916, 3, 2, 2, 2, 923, 918, 3, 2, 2, 2, 923, 920, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 197, 3, 2, 2, 2, 925, 933, 5, 200, 101, 2, 926, 933, 5, 202, 102, 2, 927, 933, 5, 216, 109, 2, 928, 933, 5, 218, 110, 2, 929, 933, 5, 220, 111, 2, 930, 933, 5, 228, 115, 2, 931, 933, 5, 174, 88, 2, 932, 925, 3, 2, 2, 2, 932, 926, 3, 2, 2, 2, 932, 927, 3, 2, 2, 2, 932, 928, 3, 2, 2, 2, 932, 929, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 931, 3, 2, 2, 2, 933, 199, 3, 2, 2, 2, 934, 935, 7, 4, 2, 2, 935, 936, 5, 178, 90, 2, 936, 937, 7, 5, 2, 2, 937, 201, 3, 2, 2, 2, 938, 1201, 5, 214, 108, 2, 939, 940, 7, 80, 2, 2, 940, 941, 7, 4, 2, 2, 941, 942, 5, 178, 90, 2, 942, 943, 7, 5, 2, 2, 943, 1201, 3, 2, 2, 2, 944, 945, 7, 81, 2, 2, 945, 946, 7, 4, 2, 2, 946, 947, 5, 178, 90, 2, 947, 948, 7, 5, 2, 2, 948, 1201, 3, 2, 2, 2, 949, 950, 7, 82, 2, 2, 950, 951, 7, 4, 2, 2, 951, 952, 5, 178, 90, 2, 952, 953, 7, 10, 2, 2, 953, 954, 5, 178, 90, 2, 954, 955, 7, 5, 2, 2, 955, 1201, 3, 2, 2, 2, 956, 957, 7, 83, 2, 2, 957, 958, 7, 4, 2, 2, 958, 959, 5, 178, 90, 2, 959, 960, 7, 5, 2, 2, 960, 1201, 3, 2, 2, 2, 961, 962, 7, 84, 2, 2, 962, 963, 7, 4, 2, 2, 963, 964, 5, 174, 88, 2, 964, 965, 7, 5, 2, 2, 965, 1201, 3, 2, 2, 2, 966, 967, 7, 85, 2, 2, 967, 968, 7, 4, 2, 2, 968, 969, 5, 178, 90, 2, 969, 970, 7, 5, 2, 2, 970, 1201, 3, 2, 2, 2, 971, 972, 7, 86, 2, 2, 972, 973, 7, 4, 2, 2, 973, 974, 5, 178, 90, 2, 974, 975, 7, 5, 2, 2, 975, 1201, 3, 2, 2, 2, 976, 982, 7, 87, 2, 2, 977, 978, 7, 4, 2, 2, 978, 979, 5, 178, 90, 2, 979, 980, 7, 5, 2, 2, 980, 983, 3, 2, 2, 2, 981, 983, 7, 163, 2, 2, 982, 977, 3, 2, 2, 2, 982, 981, 3, 2, 2, 2, 983, 1201, 3, 2, 2, 2, 984, 985, 7, 88, 2, 2, 985, 1201, 7, 163, 2, 2, 986, 987, 7, 89, 2, 2, 987, 988, 7, 4, 2, 2, 988, 989, 5, 178, 90, 2, 989, 990, 7, 5, 2, 2, 990, 1201, 3, 2, 2, 2, 991, 992, 7, 90, 2, 2, 992, 993, 7, 4, 2, 2, 993, 994, 5, 178, 90, 2, 994, 995, 7, 5, 2, 2, 995, 1201, 3, 2, 2, 2, 996, 997, 7, 91, 2, 2, 997, 998, 7, 4, 2, 2, 998, 999, 5, 178, 90, 2, 999, 1000, 7, 5, 2, 2, 1000, 1201, 3, 2, 2, 2, 1001, 1002, 7, 92, 2, 2, 1002, 1003, 7, 4, 2, 2, 1003, 1004, 5, 178, 90, 2, 1004, 1005, 7, 5, 2, 2, 1005, 1201, 3, 2, 2, 2, 1006, 1007, 7, 93, 2, 2, 1007, 1201, 5, 100, 51, 2, 1008, 1201, 5, 206, 104, 2, 1009, 1010, 7, 94, 2, 2, 1010, 1011, 7, 4, 2, 2, 1011, 1012, 5, 178, 90, 2, 1012, 1013, 7, 5, 2, 2, 1013, 1201, 3, 2, 2, 2, 1014, 1201, 5, 208, 105, 2, 1015, 1016, 7, 95, 2, 2, 1016, 1017, 7, 4, 2, 2, 1017, 1018, 5, 178, 90, 2, 1018, 1019, 7, 5, 2, 2, 1019, 1201, 3, 2, 2, 2, 1020, 1021, 7, 96, 2, 2, 1021, 1022, 7, 4, 2, 2, 1022, 1023, 5, 178, 90, 2, 1023, 1024, 7, 5, 2, 2, 1024, 1201, 3, 2, 2, 2, 1025, 1026, 7, 97, 2, 2, 1026, 1027, 7, 29, 2, 2, 1027, 1028, 7, 98, 2, 2, 1028, 1029, 7, 29, 2, 2, 1029, 1030, 7, 86, 2, 2, 1030, 1031, 7, 4, 2, 2, 1031, 1032, 5, 178, 90, 2, 1032, 1033, 7, 5, 2, 2, 1033, 1201, 3, 2, 2, 2, 1034, 1035, 7, 99, 2, 2, 1035, 1036, 7, 4, 2, 2, 1036, 1037, 5, 178, 90, 2, 1037, 1038, 7, 10, 2, 2, 1038, 1039, 5, 178, 90, 2, 1039, 1040, 7, 5, 2, 2, 1040, 1201, 3, 2, 2, 2, 1041, 1042, 7, 100, 2, 2, 1042, 1043, 7, 4, 2, 2, 1043, 1044, 5, 178, 90, 2, 1044, 1045, 7, 10, 2, 2, 1045, 1046, 5, 178, 90, 2, 1046, 1047, 7, 5, 2, 2, 1047, 1201, 3, 2, 2, 2, 1048, 1049, 7, 101, 2, 2, 1049, 1050, 7, 4, 2, 2, 1050, 1051, 5, 178, 90, 2, 1051, 1052, 7, 10, 2, 2, 1052, 1053, 5, 178, 90, 2, 1053, 1054, 7, 5, 2, 2, 1054, 1201, 3, 2, 2, 2, 1055, 1056, 7, 102, 2, 2, 1056, 1057, 7, 4, 2, 2, 1057, 1058, 5, 178, 90, 2, 1058, 1059, 7, 10, 2, 2, 1059, 1060, 5, 178, 90, 2, 1060, 1061, 7, 5, 2, 2, 1061, 1201, 3, 2, 2, 2, 1062, 1063, 7, 103, 2, 2, 1063, 1064, 7, 4, 2, 2, 1064, 1065, 5, 178, 90, 2, 1065, 1066, 7, 10, 2, 2, 1066, 1067, 5, 178, 90, 2, 1067, 1068, 7, 5, 2, 2, 1068, 1201, 3, 2, 2, 2, 1069, 1070, 7, 104, 2, 2, 1070, 1071, 7, 4, 2, 2, 1071, 1072, 5, 178, 90, 2, 1072, 1073, 7, 5, 2, 2, 1073, 1201, 3, 2, 2, 2, 1074, 1075, 7, 105, 2, 2, 1075, 1076, 7, 4, 2, 2, 1076, 1077, 5, 178, 90, 2, 1077, 1078, 7, 5, 2, 2, 1078, 1201, 3, 2, 2, 2, 1079, 1080, 7, 106, 2, 2, 1080, 1081, 7, 4, 2, 2, 1081, 1082, 5, 178, 90, 2, 1082, 1083, 7, 5, 2, 2, 1083, 1201, 3, 2, 2, 2, 1084, 1085, 7, 107, 2, 2, 1085, 1086, 7, 4, 2, 2, 1086, 1087, 5, 178, 90, 2, 1087, 1088, 7, 5, 2, 2, 1088, 1201, 3, 2, 2, 2, 1089, 1090, 7, 108, 2, 2, 1090, 1091, 7, 4, 2, 2, 1091, 1092, 5, 178, 90, 2, 1092, 1093, 7, 5, 2, 2, 1093, 1201, 3, 2, 2, 2, 1094, 1095, 7, 109, 2, 2, 1095, 1096, 7, 4, 2, 2, 1096, 1097, 5, 178, 90, 2, 1097, 1098, 7, 5, 2, 2, 1098, 1201, 3, 2, 2, 2, 1099, 1100, 7, 110, 2, 2, 1100, 1101, 7, 4, 2, 2, 1101, 1102, 5, 178, 90, 2, 1102, 1103, 7, 5, 2, 2, 1103, 1201, 3, 2, 2, 2, 1104, 1105, 7, 111, 2, 2, 1105, 1106, 7, 4, 2, 2, 1106, 1107, 5, 178, 90, 2, 1107, 1108, 7, 5, 2, 2, 1108, 1201, 3, 2, 2, 2, 1109, 1110, 7, 112, 2, 2, 1110, 1201, 7, 163, 2, 2, 1111, 1112, 7, 113, 2, 2, 1112, 1201, 7, 163, 2, 2, 1113, 1114, 7, 114, 2, 2, 1114, 1201, 7, 163, 2, 2, 1115, 1116, 7, 119, 2, 2, 1116, 1117, 7, 4, 2, 2, 1117, 1118, 5, 178, 90, 2, 1118, 1119, 7, 5, 2, 2, 1119, 1201, 3, 2, 2, 2, 1120, 1121, 7, 115, 2, 2, 1121, 1122, 7, 4, 2, 2, 1122, 1123, 5, 178, 90, 2, 1123, 1124, 7, 5, 2, 2, 1124, 1201, 3, 2, 2, 2, 1125, 1126, 7, 116, 2, 2, 1126, 1127, 7, 4, 2, 2, 1127, 1128, 5, 178, 90, 2, 1128, 1129, 7, 5, 2, 2, 1129, 1201, 3, 2, 2, 2, 1130, 1131, 7, 117, 2, 2, 1131, 1132, 7, 4, 2, 2, 1132, 1133, 5, 178, 90, 2, 1133, 1134, 7, 5, 2, 2, 1134, 1201, 3, 2, 2, 2, 1135, 1136, 7, 118, 2, 2, 1136, 1137, 7, 4, 2, 2, 1137, 1138, 5, 178, 90, 2, 1138, 1139, 7, 5, 2, 2, 1139, 1201, 3, 2, 2, 2, 1140, 1141, 7, 120, 2, 2, 1141, 1201, 5, 100, 51, 2, 1142, 1143, 7, 121, 2, 2, 1143, 1144, 7, 4, 2, 2, 1144, 1145, 5, 178, 90, 2, 1145, 1146, 7, 10, 2, 2, 1146, 1147, 5, 178, 90, 2, 1147, 1148, 7, 10, 2, 2, 1148, 1149, 5, 178, 90, 2, 1149, 1150, 7, 5, 2, 2, 1150, 1201, 3, 2, 2, 2, 1151, 1152, 7, 122, 2, 2, 1152, 1153, 7, 4, 2, 2, 1153, 1154, 5, 178, 90, 2, 1154, 1155, 7, 10, 2, 2, 1155, 1156, 5, 178, 90, 2, 1156, 1157, 7, 5, 2, 2, 1157, 1201, 3, 2, 2, 2, 1158, 1159, 7, 123, 2, 2, 1159, 1160, 7, 4, 2, 2, 1160, 1161, 5, 178, 90, 2, 1161, 1162, 7, 10, 2, 2, 1162, 1163, 5, 178, 90, 2, 1163, 1164, 7, 5, 2, 2, 1164, 1201, 3, 2, 2, 2, 1165, 1166, 7, 124, 2, 2, 1166, 1167, 7, 4, 2, 2, 1167, 1168, 5, 178, 90, 2, 1168, 1169, 7, 10, 2, 2, 1169, 1170, 5, 178, 90, 2, 1170, 1171, 7, 5, 2, 2, 1171, 1201, 3, 2, 2, 2, 1172, 1173, 7, 125, 2, 2, 1173, 1174, 7, 4, 2, 2, 1174, 1175, 5, 178, 90, 2, 1175, 1176, 7, 5, 2, 2, 1176, 1201, 3, 2, 2, 2, 1177, 1178, 7, 126, 2, 2, 1178, 1179, 7, 4, 2, 2, 1179, 1180, 5, 178, 90, 2, 1180, 1181, 7, 5, 2, 2, 1181, 1201, 3, 2, 2, 2, 1182, 1183, 7, 127, 2, 2, 1183, 1184, 7, 4, 2, 2, 1184, 1185, 5, 178, 90, 2, 1185, 1186, 7, 5, 2, 2, 1186, 1201, 3, 2, 2, 2, 1187, 1188, 7, 128, 2, 2, 1188, 1189, 7, 4, 2, 2, 1189, 1190, 5, 178, 90, 2, 1190, 1191, 7, 5, 2, 2, 1191, 1201, 3, 2, 2, 2, 1192, 1193, 7, 129, 2, 2, 1193, 1194, 7, 4, 2, 2, 1194, 1195, 5, 178, 90, 2, 1195, 1196, 7, 5, 2, 2, 1196, 1201, 3, 2, 2, 2, 1197, 1201, 5, 204, 103, 2, 1198, 1201, 5, 210, 106, 2, 1199, 1201, 5, 212, 107, 2, 1200, 938, 3, 2, 2, 2, 1200, 939, 3, 2, 2, 2, 1200, 944, 3, 2, 2, 2, 1200, 949, 3, 2, 2, 2, 1200, 956, 3, 2, 2, 2, 1200, 961, 3, 2, 2, 2, 1200, 966, 3, 2, 2, 2, 1200, 971, 3, 2, 2, 2, 1200, 976, 3, 2, 2, 2, 1200, 984, 3, 2, 2, 2, 1200, 986, 3, 2, 2, 2, 1200, 991, 3, 2, 2, 2, 1200, 996, 3, 2, 2, 2, 1200, 1001, 3, 2, 2, 2, 1200, 1006, 3, 2, 2, 2, 1200, 1008, 3, 2, 2, 2, 1200, 1009, 3, 2, 2, 2, 1200, 1014, 3, 2, 2, 2, 1200, 1015, 3, 2, 2, 2, 1200, 1020, 3, 2, 2, 2, 1200, 1025, 3, 2, 2, 2, 1200, 1034, 3, 2, 2, 2, 1200, 1041, 3, 2, 2, 2, 1200, 1048, 3, 2, 2, 2, 1200, 1055, 3, 2, 2, 2, 1200, 1062, 3, 2, 2, 2, 1200, 1069, 3, 2, 2, 2, 1200, 1074, 3, 2, 2, 2, 1200, 1079, 3, 2, 2, 2, 1200, 1084, 3, 2, 2, 2, 1200, 1089, 3, 2, 2, 2, 1200, 1094, 3, 2, 2, 2, 1200, 1099, 3, 2, 2, 2, 1200, 1104, 3, 2, 2, 2, 1200, 1109, 3, 2, 2, 2, 1200, 1111, 3, 2, 2, 2, 1200, 1113, 3, 2, 2, 2, 1200, 1115, 3, 2, 2, 2, 1200, 1120, 3, 2, 2, 2, 1200, 1125, 3, 2, 2, 2, 1200, 1130, 3, 2, 2, 2, 1200, 1135, 3, 2, 2, 2, 1200, 1140, 3, 2, 2, 2, 1200, 1142, 3, 2, 2, 2, 1200, 1151, 3, 2, 2, 2, 1200, 1158, 3, 2, 2, 2, 1200, 1165, 3, 2, 2, 2, 1200, 1172, 3, 2, 2, 2, 1200, 1177, 3, 2, 2, 2, 1200, 1182, 3, 2, 2, 2, 1200, 1187, 3, 2, 2, 2, 1200, 1192, 3, 2, 2, 2, 1200, 1197, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1200, 1199, 3, 2, 2, 2, 1201, 203, 3, 2, 2, 2, 1202, 1203, 7, 130, 2, 2, 1203, 1204, 7, 4, 2, 2, 1204, 1205, 5, 178, 90, 2, 1205, 1206, 7, 10, 2, 2, 1206, 1209, 5, 178, 90, 2, 1207, 1208, 7, 10, 2, 2, 1208, 1210, 5, 178, 90, 2, 1209, 1207, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1212, 7, 5, 2, 2, 1212, 205, 3, 2, 2, 2, 1213, 1214, 7, 131, 2, 2, 1214, 1215, 7, 4, 2, 2, 1215, 1216, 5, 178, 90, 2, 1216, 1217, 7, 10, 2, 2, 1217, 1220, 5, 178, 90, 2, 1218, 1219, 7, 10, 2, 2, 1219, 1221, 5, 178, 90, 2, 1220, 1218, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1223, 7, 5, 2, 2, 1223, 207, 3, 2, 2, 2, 1224, 1225, 7, 132, 2, 2, 1225, 1226, 7, 4, 2, 2, 1226, 1227, 5, 178, 90, 2, 1227, 1228, 7, 10, 2, 2, 1228, 1229, 5, 178, 90, 2, 1229, 1230, 7, 10, 2, 2, 1230, 1233, 5, 178, 90, 2, 1231, 1232, 7, 10, 2, 2, 1232, 1234, 5, 178, 90, 2, 1233, 1231, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1236, 7, 5, 2, 2, 1236, 209, 3, 2, 2, 2, 1237, 1238, 7, 133, 2, 2, 1238, 1239, 5, 60, 31, 2, 1239, 211, 3, 2, 2, 2, 1240, 1241, 7, 78, 2, 2, 1241, 1242, 7, 133, 2, 2, 1242, 1243, 5, 60, 31, 2, 1243, 213, 3, 2, 2, 2, 1244, 1245, 7, 134, 2, 2, 1245, 1247, 7, 4, 2, 2, 1246, 1248, 7, 37, 2, 2, 1247, 1246, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 1251, 3, 2, 2, 2, 1249, 1252, 7, 3, 2, 2, 1250, 1252, 5, 178, 90, 2, 1251, 1249, 3, 2, 2, 2, 1251, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1309, 7, 5, 2, 2, 1254, 1255, 7, 135, 2, 2, 1255, 1257, 7, 4, 2, 2, 1256, 1258, 7, 37, 2, 2, 1257, 1256, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1260, 5, 178, 90, 2, 1260, 1261, 7, 5, 2, 2, 1261, 1309, 3, 2, 2, 2, 1262, 1263, 7, 136, 2, 2, 1263, 1265, 7, 4, 2, 2, 1264, 1266, 7, 37, 2, 2, 1265, 1264, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1268, 5, 178, 90, 2, 1268, 1269, 7, 5, 2, 2, 1269, 1309, 3, 2, 2, 2, 1270, 1271, 7, 137, 2, 2, 1271, 1273, 7, 4, 2, 2, 1272, 1274, 7, 37, 2, 2, 1273, 1272, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1276, 5, 178, 90, 2, 1276, 1277, 7, 5, 2, 2, 1277, 1309, 3, 2, 2, 2, 1278, 1279, 7, 138, 2, 2, 1279, 1281, 7, 4, 2, 2, 1280, 1282, 7, 37, 2, 2, 1281, 1280, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1284, 5, 178, 90, 2, 1284, 1285, 7, 5, 2, 2, 1285, 1309, 3, 2, 2, 2, 1286, 1287, 7, 139, 2, 2, 1287, 1289, 7, 4, 2, 2, 1288, 1290, 7, 37, 2, 2, 1289, 1288, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1292, 5, 178, 90, 2, 1292, 1293, 7, 5, 2, 2, 1293, 1309, 3, 2, 2, 2, 1294, 1295, 7, 47, 2, 2, 1295, 1297, 7, 4, 2, 2, 1296, 1298, 7, 37, 2, 2, 1297, 1296, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1304, 5, 178, 90, 2, 1300, 1301, 7, 11, 2, 2, 1301, 1302, 7, 140, 2, 2, 1302, 1303, 7, 23, 2, 2, 1303, 1305, 5, 230, 116, 2, 1304, 1300, 3, 2, 2, 2, 1304, 1305, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 1307, 7, 5, 2, 2, 1307, 1309, 3, 2, 2, 2, 1308, 1244, 3, 2, 2, 2, 1308, 1254, 3, 2, 2, 2, 1308, 1262, 3, 2, 2, 2, 1308, 1270, 3, 2, 2, 2, 1308, 1278, 3, 2, 2, 2, 1308, 1286, 3, 2, 2, 2, 1308, 1294, 3, 2, 2, 2, 1309, 215, 3, 2, 2, 2, 1310, 1312, 5, 232, 117, 2, 1311, 1313, 5, 98, 50, 2, 1312, 1311, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 217, 3, 2, 2, 2, 1314, 1318, 5, 230, 116, 2, 1315, 1319, 7, 147, 2, 2, 1316, 1317, 7, 30, 2, 2, 1317, 1319, 5, 232, 117, 2, 1318, 1315, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1318, 1319, 3, 2, 2, 2, 1319, 219, 3, 2, 2, 2, 1320, 1324, 5, 222, 112, 2, 1321, 1324, 5, 224, 113, 2, 1322, 1324, 5, 226, 114, 2, 1323, 1320, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1323, 1322, 3, 2, 2, 2, 1324, 221, 3, 2, 2, 2, 1325, 1326, 9, 6, 2, 2, 1326, 223, 3, 2, 2, 2, 1327, 1328, 9, 7, 2, 2, 1328, 225, 3, 2, 2, 2, 1329, 1330, 9, 8, 2, 2, 1330, 227, 3, 2, 2, 2, 1331, 1332, 9, 9, 2, 2, 1332, 229, 3, 2, 2, 2, 1333, 1334, 9, 10, 2, 2, 1334, 231, 3, 2, 2, 2, 1335, 1336, 7, 147, 2, 2, 1336, 1338, 7, 33, 2, 2, 1337, 1335, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1341, 3, 2, 2, 2, 1339, 1342, 5, 238, 120, 2, 1340, 1342, 5, 234, 118, 2, 1341, 1339, 3, 2, 2, 2, 1341, 1340, 3, 2, 2, 2, 1342, 233, 3, 2, 2, 2, 1343, 1346, 5, 240, 121, 2, 1344, 1346, 5, 242, 122, 2, 1345, 1343, 3, 2, 2, 2, 1345, 1344, 3, 2, 2, 2, 1346, 235, 3, 2, 2, 2, 1347, 1348, 9, 11, 2, 2, 1348, 237, 3, 2, 2, 2, 1349, 1350, 7, 141, 2, 2, 1350, 239, 3, 2, 2, 2, 1351, 1352, 7, 143, 2, 2, 1352, 241, 3, 2, 2, 2, 1353, 1354, 7, 142, 2, 2, 1354, 243, 3, 2, 2, 2, 129, 249, 256, 258, 272, 285, 289, 291, 294, 309, 318, 324, 328, 334, 337, 342, 346, 354, 363, 373, 378, 381, 384, 387, 393, 401, 406, 412, 420, 426, 428, 432, 436, 438, 448, 453, 455, 460, 465, 469, 472, 476, 482, 484, 494, 505, 522, 529, 539, 543, 549, 558, 563, 570, 580, 589, 597, 604, 609, 618, 623, 627, 634, 636, 644, 647, 655, 659, 664, 671, 682, 685, 693, 697, 706, 713, 725, 733, 738, 743, 755, 764, 767, 770, 777, 779, 785, 793, 803, 811, 817, 821, 825, 829, 839, 848, 856, 878, 888, 890, 895, 901, 903, 911, 913, 923, 932, 982, 1200, 1209, 1220, 1233, 1247, 1251, 1257, 1265, 1273, 1281, 1289, 1297, 1304, 1308, 1312, 1318, 1323, 1337, 1341, 1345]