token literal names:
null
'*'
'('
')'
'{'
'}'
';'
'.'
','
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
INTERNALSORTBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
INTO
CLEAR
DROP
CREATE
ADD
TO
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
STDEV
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
varOrAlias
alias
aliasWithoutBrackets
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
textLimitClause
valuesClause
update
update1
load
clear
drop
create
add
move
copy
insertData
deleteData
deleteWhere
modify
deleteClause
insertClause
usingClause
graphOrDefault
graphRef
graphRefAll
quadPattern
quadData
quads
quadsNotTriples
triplesTemplate
groupGraphPattern
groupGraphPatternSub
graphPatternNotTriplesAndMaybeTriples
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
tupleWithoutPath
tupleWithPath
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpressionWithSign
plusSubexpression
minusSubexpression
multiplicativeExpressionWithLeadingSignButNoSpace
multiplicativeExpression
multiplyOrDivideExpression
multiplyExpression
divideExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
langExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[4, 1, 176, 1665, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 318, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 325, 8, 1, 10, 1, 12, 1, 328, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 339, 8, 4, 10, 4, 12, 4, 342, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 354, 8, 6, 1, 6, 4, 6, 357, 8, 6, 11, 6, 12, 6, 358, 1, 6, 3, 6, 362, 8, 6, 1, 7, 1, 7, 3, 7, 366, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 379, 8, 10, 10, 10, 12, 10, 382, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 388, 8, 10, 10, 10, 12, 10, 391, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 396, 8, 10, 1, 10, 1, 10, 3, 10, 400, 8, 10, 1, 11, 1, 11, 4, 11, 404, 8, 11, 11, 11, 12, 11, 405, 1, 11, 3, 11, 409, 8, 11, 1, 11, 5, 11, 412, 8, 11, 10, 11, 12, 11, 415, 9, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 424, 8, 12, 10, 12, 12, 12, 427, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 445, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 450, 8, 18, 1, 18, 3, 18, 453, 8, 18, 1, 18, 3, 18, 456, 8, 18, 1, 18, 3, 18, 459, 8, 18, 1, 19, 1, 19, 4, 19, 463, 8, 19, 11, 19, 12, 19, 464, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 473, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 21, 1, 21, 4, 21, 482, 8, 21, 11, 21, 12, 21, 483, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 23, 4, 23, 493, 8, 23, 11, 23, 12, 23, 494, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 501, 8, 24, 3, 24, 503, 8, 24, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 25, 3, 25, 510, 8, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 3, 25, 524, 8, 25, 1, 25, 1, 25, 3, 25, 528, 8, 25, 1, 25, 3, 25, 531, 8, 25, 1, 25, 1, 25, 3, 25, 535, 8, 25, 1, 25, 3, 25, 538, 8, 25, 1, 25, 1, 25, 3, 25, 542, 8, 25, 1, 25, 3, 25, 545, 8, 25, 3, 25, 547, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 560, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 568, 8, 30, 10, 30, 12, 30, 571, 9, 30, 1, 30, 1, 30, 3, 30, 575, 8, 30, 3, 30, 577, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 592, 8, 31, 1, 32, 1, 32, 3, 32, 596, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 601, 8, 32, 1, 33, 1, 33, 3, 33, 605, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 611, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 617, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 623, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 631, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 639, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 659, 8, 42, 1, 42, 1, 42, 3, 42, 663, 8, 42, 1, 42, 3, 42, 666, 8, 42, 1, 42, 5, 42, 669, 8, 42, 10, 42, 12, 42, 672, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 687, 8, 45, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 46, 3, 46, 694, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 703, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 714, 8, 51, 1, 51, 1, 51, 3, 51, 718, 8, 51, 1, 51, 3, 51, 721, 8, 51, 5, 51, 723, 8, 51, 10, 51, 12, 51, 726, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 732, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 739, 8, 53, 10, 53, 12, 53, 742, 9, 53, 1, 53, 3, 53, 745, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 750, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 755, 8, 55, 1, 55, 5, 55, 758, 8, 55, 10, 55, 12, 55, 761, 9, 55, 1, 56, 1, 56, 3, 56, 765, 8, 56, 1, 56, 3, 56, 768, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 773, 8, 57, 3, 57, 775, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 785, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 796, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 813, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 818, 8, 65, 10, 65, 12, 65, 821, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 828, 8, 66, 10, 66, 12, 66, 831, 9, 66, 1, 66, 3, 66, 834, 8, 66, 1, 66, 1, 66, 5, 66, 838, 8, 66, 10, 66, 12, 66, 841, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 847, 8, 67, 10, 67, 12, 67, 850, 9, 67, 1, 67, 1, 67, 3, 67, 854, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 861, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 869, 8, 70, 10, 70, 12, 70, 872, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 880, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 888, 8, 74, 1, 74, 1, 74, 1, 74, 5, 74, 893, 8, 74, 10, 74, 12, 74, 896, 9, 74, 1, 74, 1, 74, 3, 74, 900, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 907, 8, 75, 10, 75, 12, 75, 910, 9, 75, 1, 75, 1, 75, 3, 75, 914, 8, 75, 1, 76, 1, 76, 3, 76, 918, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 925, 8, 77, 3, 77, 927, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 935, 8, 78, 1, 79, 3, 79, 938, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 946, 8, 80, 5, 80, 948, 8, 80, 10, 80, 12, 80, 951, 9, 80, 1, 81, 1, 81, 3, 81, 955, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 960, 8, 82, 10, 82, 12, 82, 963, 9, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 973, 8, 84, 1, 85, 3, 85, 976, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 981, 8, 86, 5, 86, 983, 8, 86, 10, 86, 12, 86, 986, 9, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1000, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1005, 8, 92, 10, 92, 12, 92, 1008, 9, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1017, 8, 95, 10, 95, 12, 95, 1020, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1025, 8, 96, 10, 96, 12, 96, 1028, 9, 96, 1, 97, 1, 97, 3, 97, 1032, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1037, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1049, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1056, 8, 101, 10, 101, 12, 101, 1059, 9, 101, 3, 101, 1061, 8, 101, 1, 101, 3, 101, 1064, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1071, 8, 102, 3, 102, 1073, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1079, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1087, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 4, 108, 1095, 8, 108, 11, 108, 12, 108, 1096, 1, 108, 1, 108, 1, 109, 1, 109, 4, 109, 1103, 8, 109, 11, 109, 12, 109, 1104, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1111, 8, 110, 1, 111, 1, 111, 3, 111, 1115, 8, 111, 1, 112, 1, 112, 3, 112, 1119, 8, 112, 1, 113, 1, 113, 3, 113, 1123, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1133, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1140, 8, 117, 10, 117, 12, 117, 1143, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1148, 8, 118, 10, 118, 12, 118, 1151, 9, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1173, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 1179, 8, 122, 10, 122, 12, 122, 1182, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1189, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1197, 8, 126, 1, 126, 5, 126, 1200, 8, 126, 10, 126, 12, 126, 1203, 9, 126, 1, 127, 1, 127, 5, 127, 1207, 8, 127, 10, 127, 12, 127, 1210, 9, 127, 1, 128, 1, 128, 3, 128, 1214, 8, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1229, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1238, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1284, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1498, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1507, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1523, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1536, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1550, 8, 141, 1, 141, 1, 141, 3, 141, 1554, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1560, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1568, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1576, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1584, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1592, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1600, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1608, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1615, 8, 141, 1, 141, 1, 141, 3, 141, 1619, 8, 141, 1, 142, 1, 142, 3, 142, 1623, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1629, 8, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1634, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 3, 150, 1647, 8, 150, 1, 150, 1, 150, 3, 150, 1651, 8, 150, 1, 151, 1, 151, 3, 151, 1655, 8, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 0, 0, 156, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 0, 10, 1, 0, 33, 34, 1, 0, 47, 48, 2, 0, 1, 1, 13, 14, 1, 0, 146, 147, 1, 0, 150, 152, 1, 0, 153, 155, 1, 0, 156, 158, 1, 0, 28, 29, 1, 0, 160, 163, 2, 0, 145, 145, 166, 166, 1783, 0, 312, 1, 0, 0, 0, 2, 326, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 332, 1, 0, 0, 0, 8, 336, 1, 0, 0, 0, 10, 346, 1, 0, 0, 0, 12, 351, 1, 0, 0, 0, 14, 365, 1, 0, 0, 0, 16, 367, 1, 0, 0, 0, 18, 371, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 401, 1, 0, 0, 0, 24, 421, 1, 0, 0, 0, 26, 431, 1, 0, 0, 0, 28, 436, 1, 0, 0, 0, 30, 438, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 444, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 479, 1, 0, 0, 0, 44, 485, 1, 0, 0, 0, 46, 489, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 546, 1, 0, 0, 0, 52, 548, 1, 0, 0, 0, 54, 551, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 559, 1, 0, 0, 0, 60, 561, 1, 0, 0, 0, 62, 591, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 602, 1, 0, 0, 0, 68, 608, 1, 0, 0, 0, 70, 614, 1, 0, 0, 0, 72, 620, 1, 0, 0, 0, 74, 628, 1, 0, 0, 0, 76, 636, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 648, 1, 0, 0, 0, 82, 652, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 676, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 702, 1, 0, 0, 0, 98, 704, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 713, 1, 0, 0, 0, 104, 727, 1, 0, 0, 0, 106, 735, 1, 0, 0, 0, 108, 746, 1, 0, 0, 0, 110, 754, 1, 0, 0, 0, 112, 762, 1, 0, 0, 0, 114, 769, 1, 0, 0, 0, 116, 784, 1, 0, 0, 0, 118, 786, 1, 0, 0, 0, 120, 789, 1, 0, 0, 0, 122, 793, 1, 0, 0, 0, 124, 800, 1, 0, 0, 0, 126, 807, 1, 0, 0, 0, 128, 812, 1, 0, 0, 0, 130, 814, 1, 0, 0, 0, 132, 833, 1, 0, 0, 0, 134, 853, 1, 0, 0, 0, 136, 860, 1, 0, 0, 0, 138, 862, 1, 0, 0, 0, 140, 865, 1, 0, 0, 0, 142, 873, 1, 0, 0, 0, 144, 879, 1, 0, 0, 0, 146, 881, 1, 0, 0, 0, 148, 899, 1, 0, 0, 0, 150, 913, 1, 0, 0, 0, 152, 915, 1, 0, 0, 0, 154, 921, 1, 0, 0, 0, 156, 934, 1, 0, 0, 0, 158, 937, 1, 0, 0, 0, 160, 939, 1, 0, 0, 0, 162, 954, 1, 0, 0, 0, 164, 956, 1, 0, 0, 0, 166, 964, 1, 0, 0, 0, 168, 972, 1, 0, 0, 0, 170, 975, 1, 0, 0, 0, 172, 977, 1, 0, 0, 0, 174, 987, 1, 0, 0, 0, 176, 989, 1, 0, 0, 0, 178, 991, 1, 0, 0, 0, 180, 994, 1, 0, 0, 0, 182, 999, 1, 0, 0, 0, 184, 1001, 1, 0, 0, 0, 186, 1009, 1, 0, 0, 0, 188, 1011, 1, 0, 0, 0, 190, 1013, 1, 0, 0, 0, 192, 1021, 1, 0, 0, 0, 194, 1029, 1, 0, 0, 0, 196, 1036, 1, 0, 0, 0, 198, 1038, 1, 0, 0, 0, 200, 1048, 1, 0, 0, 0, 202, 1063, 1, 0, 0, 0, 204, 1072, 1, 0, 0, 0, 206, 1074, 1, 0, 0, 0, 208, 1078, 1, 0, 0, 0, 210, 1080, 1, 0, 0, 0, 212, 1086, 1, 0, 0, 0, 214, 1088, 1, 0, 0, 0, 216, 1092, 1, 0, 0, 0, 218, 1100, 1, 0, 0, 0, 220, 1110, 1, 0, 0, 0, 222, 1114, 1, 0, 0, 0, 224, 1118, 1, 0, 0, 0, 226, 1122, 1, 0, 0, 0, 228, 1124, 1, 0, 0, 0, 230, 1132, 1, 0, 0, 0, 232, 1134, 1, 0, 0, 0, 234, 1136, 1, 0, 0, 0, 236, 1144, 1, 0, 0, 0, 238, 1152, 1, 0, 0, 0, 240, 1154, 1, 0, 0, 0, 242, 1174, 1, 0, 0, 0, 244, 1176, 1, 0, 0, 0, 246, 1188, 1, 0, 0, 0, 248, 1190, 1, 0, 0, 0, 250, 1192, 1, 0, 0, 0, 252, 1196, 1, 0, 0, 0, 254, 1204, 1, 0, 0, 0, 256, 1213, 1, 0, 0, 0, 258, 1215, 1, 0, 0, 0, 260, 1218, 1, 0, 0, 0, 262, 1228, 1, 0, 0, 0, 264, 1237, 1, 0, 0, 0, 266, 1239, 1, 0, 0, 0, 268, 1497, 1, 0, 0, 0, 270, 1499, 1, 0, 0, 0, 272, 1510, 1, 0, 0, 0, 274, 1515, 1, 0, 0, 0, 276, 1526, 1, 0, 0, 0, 278, 1539, 1, 0, 0, 0, 280, 1542, 1, 0, 0, 0, 282, 1618, 1, 0, 0, 0, 284, 1620, 1, 0, 0, 0, 286, 1624, 1, 0, 0, 0, 288, 1633, 1, 0, 0, 0, 290, 1635, 1, 0, 0, 0, 292, 1637, 1, 0, 0, 0, 294, 1639, 1, 0, 0, 0, 296, 1641, 1, 0, 0, 0, 298, 1643, 1, 0, 0, 0, 300, 1646, 1, 0, 0, 0, 302, 1654, 1, 0, 0, 0, 304, 1656, 1, 0, 0, 0, 306, 1658, 1, 0, 0, 0, 308, 1660, 1, 0, 0, 0, 310, 1662, 1, 0, 0, 0, 312, 317, 3, 2, 1, 0, 313, 318, 3, 8, 4, 0, 314, 318, 3, 20, 10, 0, 315, 318, 3, 22, 11, 0, 316, 318, 3, 24, 12, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 0, 0, 1, 321, 1, 1, 0, 0, 0, 322, 325, 3, 4, 2, 0, 323, 325, 3, 6, 3, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 3, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 3, 306, 153, 0, 331, 5, 1, 0, 0, 0, 332, 333, 5, 31, 0, 0, 333, 334, 5, 143, 0, 0, 334, 335, 3, 306, 153, 0, 335, 7, 1, 0, 0, 0, 336, 340, 3, 12, 6, 0, 337, 339, 3, 26, 13, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 3, 36, 18, 0, 345, 9, 1, 0, 0, 0, 346, 347, 3, 12, 6, 0, 347, 348, 3, 34, 17, 0, 348, 349, 3, 36, 18, 0, 349, 350, 3, 58, 29, 0, 350, 11, 1, 0, 0, 0, 351, 353, 5, 32, 0, 0, 352, 354, 7, 0, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 361, 1, 0, 0, 0, 355, 357, 3, 14, 7, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 5, 1, 0, 0, 361, 356, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 13, 1, 0, 0, 0, 363, 366, 3, 228, 114, 0, 364, 366, 3, 16, 8, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 15, 1, 0, 0, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 18, 9, 0, 369, 370, 5, 3, 0, 0, 370, 17, 1, 0, 0, 0, 371, 372, 3, 232, 116, 0, 372, 373, 5, 35, 0, 0, 373, 374, 3, 228, 114, 0, 374, 19, 1, 0, 0, 0, 375, 399, 5, 36, 0, 0, 376, 380, 3, 152, 76, 0, 377, 379, 3, 26, 13, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 34, 17, 0, 384, 385, 3, 36, 18, 0, 385, 400, 1, 0, 0, 0, 386, 388, 3, 26, 13, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 37, 0, 0, 393, 395, 5, 4, 0, 0, 394, 396, 3, 106, 53, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 5, 0, 0, 398, 400, 3, 36, 18, 0, 399, 376, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 400, 21, 1, 0, 0, 0, 401, 408, 5, 38, 0, 0, 402, 404, 3, 226, 113, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 409, 5, 1, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 3, 26, 13, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 34, 17, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 36, 18, 0, 420, 23, 1, 0, 0, 0, 421, 425, 5, 39, 0, 0, 422, 424, 3, 26, 13, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 34, 17, 0, 429, 430, 3, 36, 18, 0, 430, 25, 1, 0, 0, 0, 431, 434, 5, 40, 0, 0, 432, 435, 3, 28, 14, 0, 433, 435, 3, 30, 15, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 27, 1, 0, 0, 0, 436, 437, 3, 32, 16, 0, 437, 29, 1, 0, 0, 0, 438, 439, 5, 41, 0, 0, 439, 440, 3, 32, 16, 0, 440, 31, 1, 0, 0, 0, 441, 442, 3, 300, 150, 0, 442, 33, 1, 0, 0, 0, 443, 445, 5, 37, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 108, 54, 0, 447, 35, 1, 0, 0, 0, 448, 450, 3, 38, 19, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 42, 21, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 46, 23, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 50, 25, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 37, 1, 0, 0, 0, 460, 462, 5, 42, 0, 0, 461, 463, 3, 40, 20, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 39, 1, 0, 0, 0, 466, 478, 3, 268, 134, 0, 467, 478, 3, 146, 73, 0, 468, 469, 5, 2, 0, 0, 469, 472, 3, 232, 116, 0, 470, 471, 5, 35, 0, 0, 471, 473, 3, 228, 114, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 3, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 3, 228, 114, 0, 477, 466, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 41, 1, 0, 0, 0, 479, 481, 5, 44, 0, 0, 480, 482, 3, 44, 22, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 43, 1, 0, 0, 0, 485, 486, 3, 144, 72, 0, 486, 45, 1, 0, 0, 0, 487, 490, 5, 45, 0, 0, 488, 490, 5, 46, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 48, 24, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 47, 1, 0, 0, 0, 496, 497, 7, 1, 0, 0, 497, 503, 3, 266, 133, 0, 498, 501, 3, 144, 72, 0, 499, 501, 3, 228, 114, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 49, 1, 0, 0, 0, 504, 506, 3, 52, 26, 0, 505, 507, 3, 54, 27, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 56, 28, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 547, 1, 0, 0, 0, 511, 513, 3, 52, 26, 0, 512, 514, 3, 56, 28, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 54, 27, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 547, 1, 0, 0, 0, 518, 520, 3, 54, 27, 0, 519, 521, 3, 52, 26, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 56, 28, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 547, 1, 0, 0, 0, 525, 527, 3, 54, 27, 0, 526, 528, 3, 56, 28, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 52, 26, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 547, 1, 0, 0, 0, 532, 534, 3, 56, 28, 0, 533, 535, 3, 54, 27, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 52, 26, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 547, 1, 0, 0, 0, 539, 541, 3, 56, 28, 0, 540, 542, 3, 52, 26, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 54, 27, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 504, 1, 0, 0, 0, 546, 511, 1, 0, 0, 0, 546, 518, 1, 0, 0, 0, 546, 525, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 547, 51, 1, 0, 0, 0, 548, 549, 5, 49, 0, 0, 549, 550, 3, 206, 103, 0, 550, 53, 1, 0, 0, 0, 551, 552, 5, 50, 0, 0, 552, 553, 3, 206, 103, 0, 553, 55, 1, 0, 0, 0, 554, 555, 5, 51, 0, 0, 555, 556, 3, 206, 103, 0, 556, 57, 1, 0, 0, 0, 557, 558, 5, 52, 0, 0, 558, 560, 3, 128, 64, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 59, 1, 0, 0, 0, 561, 576, 3, 2, 1, 0, 562, 569, 3, 62, 31, 0, 563, 564, 5, 6, 0, 0, 564, 565, 3, 2, 1, 0, 565, 566, 3, 62, 31, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 6, 0, 0, 573, 575, 3, 2, 1, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 562, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 0, 0, 1, 579, 61, 1, 0, 0, 0, 580, 592, 3, 64, 32, 0, 581, 592, 3, 66, 33, 0, 582, 592, 3, 68, 34, 0, 583, 592, 3, 72, 36, 0, 584, 592, 3, 74, 37, 0, 585, 592, 3, 76, 38, 0, 586, 592, 3, 70, 35, 0, 587, 592, 3, 78, 39, 0, 588, 592, 3, 80, 40, 0, 589, 592, 3, 82, 41, 0, 590, 592, 3, 84, 42, 0, 591, 580, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 63, 1, 0, 0, 0, 593, 595, 5, 53, 0, 0, 594, 596, 5, 54, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 3, 300, 150, 0, 598, 599, 5, 55, 0, 0, 599, 601, 3, 94, 47, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 65, 1, 0, 0, 0, 602, 604, 5, 56, 0, 0, 603, 605, 5, 54, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 96, 48, 0, 607, 67, 1, 0, 0, 0, 608, 610, 5, 57, 0, 0, 609, 611, 5, 54, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 96, 48, 0, 613, 69, 1, 0, 0, 0, 614, 616, 5, 58, 0, 0, 615, 617, 5, 54, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 94, 47, 0, 619, 71, 1, 0, 0, 0, 620, 622, 5, 59, 0, 0, 621, 623, 5, 54, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 92, 46, 0, 625, 626, 5, 60, 0, 0, 626, 627, 3, 92, 46, 0, 627, 73, 1, 0, 0, 0, 628, 630, 5, 62, 0, 0, 629, 631, 5, 54, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 92, 46, 0, 633, 634, 5, 60, 0, 0, 634, 635, 3, 92, 46, 0, 635, 75, 1, 0, 0, 0, 636, 638, 5, 63, 0, 0, 637, 639, 5, 54, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 92, 46, 0, 641, 642, 5, 60, 0, 0, 642, 643, 3, 92, 46, 0, 643, 77, 1, 0, 0, 0, 644, 645, 5, 64, 0, 0, 645, 646, 5, 61, 0, 0, 646, 647, 3, 100, 50, 0, 647, 79, 1, 0, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 61, 0, 0, 650, 651, 3, 100, 50, 0, 651, 81, 1, 0, 0, 0, 652, 653, 5, 65, 0, 0, 653, 654, 5, 37, 0, 0, 654, 655, 3, 98, 49, 0, 655, 83, 1, 0, 0, 0, 656, 657, 5, 66, 0, 0, 657, 659, 3, 300, 150, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 665, 1, 0, 0, 0, 660, 662, 3, 86, 43, 0, 661, 663, 3, 88, 44, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 666, 3, 88, 44, 0, 665, 660, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 670, 1, 0, 0, 0, 667, 669, 3, 90, 45, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 37, 0, 0, 674, 675, 3, 108, 54, 0, 675, 85, 1, 0, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 3, 98, 49, 0, 678, 87, 1, 0, 0, 0, 679, 680, 5, 64, 0, 0, 680, 681, 3, 98, 49, 0, 681, 89, 1, 0, 0, 0, 682, 686, 5, 67, 0, 0, 683, 687, 3, 300, 150, 0, 684, 685, 5, 41, 0, 0, 685, 687, 3, 300, 150, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 91, 1, 0, 0, 0, 688, 694, 5, 68, 0, 0, 689, 691, 5, 69, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 3, 300, 150, 0, 693, 688, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 93, 1, 0, 0, 0, 695, 696, 5, 69, 0, 0, 696, 697, 3, 300, 150, 0, 697, 95, 1, 0, 0, 0, 698, 703, 3, 94, 47, 0, 699, 703, 5, 68, 0, 0, 700, 703, 5, 41, 0, 0, 701, 703, 5, 70, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 97, 1, 0, 0, 0, 704, 705, 5, 4, 0, 0, 705, 706, 3, 102, 51, 0, 706, 707, 5, 5, 0, 0, 707, 99, 1, 0, 0, 0, 708, 709, 5, 4, 0, 0, 709, 710, 3, 102, 51, 0, 710, 711, 5, 5, 0, 0, 711, 101, 1, 0, 0, 0, 712, 714, 3, 106, 53, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 724, 1, 0, 0, 0, 715, 717, 3, 104, 52, 0, 716, 718, 5, 7, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 106, 53, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 103, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 69, 0, 0, 728, 729, 3, 226, 113, 0, 729, 731, 5, 4, 0, 0, 730, 732, 3, 106, 53, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 5, 0, 0, 734, 105, 1, 0, 0, 0, 735, 740, 3, 156, 78, 0, 736, 737, 5, 7, 0, 0, 737, 739, 3, 156, 78, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 7, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 107, 1, 0, 0, 0, 746, 749, 5, 4, 0, 0, 747, 750, 3, 10, 5, 0, 748, 750, 3, 110, 55, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 5, 0, 0, 752, 109, 1, 0, 0, 0, 753, 755, 3, 114, 57, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 1, 0, 0, 0, 756, 758, 3, 112, 56, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 111, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 116, 58, 0, 763, 765, 5, 7, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 114, 57, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 113, 1, 0, 0, 0, 769, 774, 3, 168, 84, 0, 770, 772, 5, 7, 0, 0, 771, 773, 3, 114, 57, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 115, 1, 0, 0, 0, 776, 785, 3, 140, 70, 0, 777, 785, 3, 118, 59, 0, 778, 785, 3, 138, 69, 0, 779, 785, 3, 120, 60, 0, 780, 785, 3, 122, 61, 0, 781, 785, 3, 142, 71, 0, 782, 785, 3, 124, 62, 0, 783, 785, 3, 126, 63, 0, 784, 776, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 117, 1, 0, 0, 0, 786, 787, 5, 71, 0, 0, 787, 788, 3, 108, 54, 0, 788, 119, 1, 0, 0, 0, 789, 790, 5, 69, 0, 0, 790, 791, 3, 226, 113, 0, 791, 792, 3, 108, 54, 0, 792, 121, 1, 0, 0, 0, 793, 795, 5, 72, 0, 0, 794, 796, 5, 54, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 3, 226, 113, 0, 798, 799, 3, 108, 54, 0, 799, 123, 1, 0, 0, 0, 800, 801, 5, 73, 0, 0, 801, 802, 5, 2, 0, 0, 802, 803, 3, 232, 116, 0, 803, 804, 5, 35, 0, 0, 804, 805, 3, 228, 114, 0, 805, 806, 5, 3, 0, 0, 806, 125, 1, 0, 0, 0, 807, 808, 5, 52, 0, 0, 808, 809, 3, 128, 64, 0, 809, 127, 1, 0, 0, 0, 810, 813, 3, 130, 65, 0, 811, 813, 3, 132, 66, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 129, 1, 0, 0, 0, 814, 815, 3, 228, 114, 0, 815, 819, 5, 4, 0, 0, 816, 818, 3, 136, 68, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 5, 0, 0, 823, 131, 1, 0, 0, 0, 824, 834, 5, 165, 0, 0, 825, 829, 5, 2, 0, 0, 826, 828, 3, 228, 114, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 5, 3, 0, 0, 833, 824, 1, 0, 0, 0, 833, 825, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 839, 5, 4, 0, 0, 836, 838, 3, 134, 67, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 5, 0, 0, 843, 133, 1, 0, 0, 0, 844, 848, 5, 2, 0, 0, 845, 847, 3, 136, 68, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 854, 5, 3, 0, 0, 852, 854, 5, 165, 0, 0, 853, 844, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 135, 1, 0, 0, 0, 855, 861, 3, 300, 150, 0, 856, 861, 3, 286, 143, 0, 857, 861, 3, 288, 144, 0, 858, 861, 3, 296, 148, 0, 859, 861, 5, 74, 0, 0, 860, 855, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 137, 1, 0, 0, 0, 862, 863, 5, 75, 0, 0, 863, 864, 3, 108, 54, 0, 864, 139, 1, 0, 0, 0, 865, 870, 3, 108, 54, 0, 866, 867, 5, 76, 0, 0, 867, 869, 3, 108, 54, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 141, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 77, 0, 0, 874, 875, 3, 144, 72, 0, 875, 143, 1, 0, 0, 0, 876, 880, 3, 266, 133, 0, 877, 880, 3, 268, 134, 0, 878, 880, 3, 146, 73, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 145, 1, 0, 0, 0, 881, 882, 3, 300, 150, 0, 882, 883, 3, 148, 74, 0, 883, 147, 1, 0, 0, 0, 884, 900, 5, 165, 0, 0, 885, 887, 5, 2, 0, 0, 886, 888, 5, 33, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 894, 3, 232, 116, 0, 890, 891, 5, 8, 0, 0, 891, 893, 3, 232, 116, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 3, 0, 0, 898, 900, 1, 0, 0, 0, 899, 884, 1, 0, 0, 0, 899, 885, 1, 0, 0, 0, 900, 149, 1, 0, 0, 0, 901, 914, 5, 165, 0, 0, 902, 903, 5, 2, 0, 0, 903, 908, 3, 232, 116, 0, 904, 905, 5, 8, 0, 0, 905, 907, 3, 232, 116, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 3, 0, 0, 912, 914, 1, 0, 0, 0, 913, 901, 1, 0, 0, 0, 913, 902, 1, 0, 0, 0, 914, 151, 1, 0, 0, 0, 915, 917, 5, 4, 0, 0, 916, 918, 3, 154, 77, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 5, 0, 0, 920, 153, 1, 0, 0, 0, 921, 926, 3, 156, 78, 0, 922, 924, 5, 7, 0, 0, 923, 925, 3, 154, 77, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 155, 1, 0, 0, 0, 928, 929, 3, 224, 112, 0, 929, 930, 3, 160, 80, 0, 930, 935, 1, 0, 0, 0, 931, 932, 3, 208, 104, 0, 932, 933, 3, 158, 79, 0, 933, 935, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 935, 157, 1, 0, 0, 0, 936, 938, 3, 160, 80, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 159, 1, 0, 0, 0, 939, 940, 3, 162, 81, 0, 940, 949, 3, 164, 82, 0, 941, 945, 5, 6, 0, 0, 942, 943, 3, 162, 81, 0, 943, 944, 3, 164, 82, 0, 944, 946, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 161, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 955, 3, 226, 113, 0, 953, 955, 5, 9, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 163, 1, 0, 0, 0, 956, 961, 3, 166, 83, 0, 957, 958, 5, 8, 0, 0, 958, 960, 3, 166, 83, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 165, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 3, 220, 110, 0, 965, 167, 1, 0, 0, 0, 966, 967, 3, 224, 112, 0, 967, 968, 3, 172, 86, 0, 968, 973, 1, 0, 0, 0, 969, 970, 3, 212, 106, 0, 970, 971, 3, 170, 85, 0, 971, 973, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 169, 1, 0, 0, 0, 974, 976, 3, 172, 86, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 171, 1, 0, 0, 0, 977, 984, 3, 180, 90, 0, 978, 980, 5, 6, 0, 0, 979, 981, 3, 178, 89, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 173, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 3, 188, 94, 0, 988, 175, 1, 0, 0, 0, 989, 990, 3, 228, 114, 0, 990, 177, 1, 0, 0, 0, 991, 992, 3, 182, 91, 0, 992, 993, 3, 164, 82, 0, 993, 179, 1, 0, 0, 0, 994, 995, 3, 182, 91, 0, 995, 996, 3, 184, 92, 0, 996, 181, 1, 0, 0, 0, 997, 1000, 3, 174, 87, 0, 998, 1000, 3, 176, 88, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 183, 1, 0, 0, 0, 1001, 1006, 3, 186, 93, 0, 1002, 1003, 5, 8, 0, 0, 1003, 1005, 3, 186, 93, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 185, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 3, 222, 111, 0, 1010, 187, 1, 0, 0, 0, 1011, 1012, 3, 190, 95, 0, 1012, 189, 1, 0, 0, 0, 1013, 1018, 3, 192, 96, 0, 1014, 1015, 5, 10, 0, 0, 1015, 1017, 3, 192, 96, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 191, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1026, 3, 196, 98, 0, 1022, 1023, 5, 11, 0, 0, 1023, 1025, 3, 196, 98, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 193, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 3, 200, 100, 0, 1030, 1032, 3, 198, 99, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 195, 1, 0, 0, 0, 1033, 1037, 3, 194, 97, 0, 1034, 1035, 5, 12, 0, 0, 1035, 1037, 3, 194, 97, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 197, 1, 0, 0, 0, 1038, 1039, 7, 2, 0, 0, 1039, 199, 1, 0, 0, 0, 1040, 1049, 3, 300, 150, 0, 1041, 1049, 5, 9, 0, 0, 1042, 1043, 5, 15, 0, 0, 1043, 1049, 3, 202, 101, 0, 1044, 1045, 5, 2, 0, 0, 1045, 1046, 3, 188, 94, 0, 1046, 1047, 5, 3, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1041, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 201, 1, 0, 0, 0, 1050, 1064, 3, 204, 102, 0, 1051, 1060, 5, 2, 0, 0, 1052, 1057, 3, 204, 102, 0, 1053, 1054, 5, 10, 0, 0, 1054, 1056, 3, 204, 102, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1052, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 5, 3, 0, 0, 1063, 1050, 1, 0, 0, 0, 1063, 1051, 1, 0, 0, 0, 1064, 203, 1, 0, 0, 0, 1065, 1073, 3, 300, 150, 0, 1066, 1073, 5, 9, 0, 0, 1067, 1070, 5, 12, 0, 0, 1068, 1071, 3, 300, 150, 0, 1069, 1071, 5, 9, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1073, 205, 1, 0, 0, 0, 1074, 1075, 5, 150, 0, 0, 1075, 207, 1, 0, 0, 0, 1076, 1079, 3, 216, 108, 0, 1077, 1079, 3, 210, 105, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 209, 1, 0, 0, 0, 1080, 1081, 5, 16, 0, 0, 1081, 1082, 3, 160, 80, 0, 1082, 1083, 5, 17, 0, 0, 1083, 211, 1, 0, 0, 0, 1084, 1087, 3, 218, 109, 0, 1085, 1087, 3, 214, 107, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 213, 1, 0, 0, 0, 1088, 1089, 5, 16, 0, 0, 1089, 1090, 3, 172, 86, 0, 1090, 1091, 5, 17, 0, 0, 1091, 215, 1, 0, 0, 0, 1092, 1094, 5, 2, 0, 0, 1093, 1095, 3, 220, 110, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 3, 0, 0, 1099, 217, 1, 0, 0, 0, 1100, 1102, 5, 2, 0, 0, 1101, 1103, 3, 222, 111, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 3, 0, 0, 1107, 219, 1, 0, 0, 0, 1108, 1111, 3, 224, 112, 0, 1109, 1111, 3, 208, 104, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 221, 1, 0, 0, 0, 1112, 1115, 3, 224, 112, 0, 1113, 1115, 3, 212, 106, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 223, 1, 0, 0, 0, 1116, 1119, 3, 228, 114, 0, 1117, 1119, 3, 230, 115, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 225, 1, 0, 0, 0, 1120, 1123, 3, 228, 114, 0, 1121, 1123, 3, 300, 150, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 227, 1, 0, 0, 0, 1124, 1125, 7, 3, 0, 0, 1125, 229, 1, 0, 0, 0, 1126, 1133, 3, 300, 150, 0, 1127, 1133, 3, 286, 143, 0, 1128, 1133, 3, 288, 144, 0, 1129, 1133, 3, 296, 148, 0, 1130, 1133, 3, 304, 152, 0, 1131, 1133, 5, 165, 0, 0, 1132, 1126, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 231, 1, 0, 0, 0, 1134, 1135, 3, 234, 117, 0, 1135, 233, 1, 0, 0, 0, 1136, 1141, 3, 236, 118, 0, 1137, 1138, 5, 18, 0, 0, 1138, 1140, 3, 236, 118, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 235, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1149, 3, 238, 119, 0, 1145, 1146, 5, 19, 0, 0, 1146, 1148, 3, 238, 119, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 237, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 3, 240, 120, 0, 1153, 239, 1, 0, 0, 0, 1154, 1172, 3, 242, 121, 0, 1155, 1156, 5, 20, 0, 0, 1156, 1173, 3, 242, 121, 0, 1157, 1158, 5, 21, 0, 0, 1158, 1173, 3, 242, 121, 0, 1159, 1160, 5, 22, 0, 0, 1160, 1173, 3, 242, 121, 0, 1161, 1162, 5, 23, 0, 0, 1162, 1173, 3, 242, 121, 0, 1163, 1164, 5, 24, 0, 0, 1164, 1173, 3, 242, 121, 0, 1165, 1166, 5, 25, 0, 0, 1166, 1173, 3, 242, 121, 0, 1167, 1168, 5, 79, 0, 0, 1168, 1173, 3, 150, 75, 0, 1169, 1170, 5, 78, 0, 0, 1170, 1171, 5, 79, 0, 0, 1171, 1173, 3, 150, 75, 0, 1172, 1155, 1, 0, 0, 0, 1172, 1157, 1, 0, 0, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1161, 1, 0, 0, 0, 1172, 1163, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1167, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 241, 1, 0, 0, 0, 1174, 1175, 3, 244, 122, 0, 1175, 243, 1, 0, 0, 0, 1176, 1180, 3, 254, 127, 0, 1177, 1179, 3, 246, 123, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 245, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 13, 0, 0, 1184, 1189, 3, 248, 124, 0, 1185, 1186, 5, 26, 0, 0, 1186, 1189, 3, 250, 125, 0, 1187, 1189, 3, 252, 126, 0, 1188, 1183, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 247, 1, 0, 0, 0, 1190, 1191, 3, 254, 127, 0, 1191, 249, 1, 0, 0, 0, 1192, 1193, 3, 254, 127, 0, 1193, 251, 1, 0, 0, 0, 1194, 1197, 3, 292, 146, 0, 1195, 1197, 3, 294, 147, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1201, 1, 0, 0, 0, 1198, 1200, 3, 256, 128, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 253, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1208, 3, 262, 131, 0, 1205, 1207, 3, 256, 128, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 255, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 3, 258, 129, 0, 1212, 1214, 3, 260, 130, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 257, 1, 0, 0, 0, 1215, 1216, 5, 1, 0, 0, 1216, 1217, 3, 262, 131, 0, 1217, 259, 1, 0, 0, 0, 1218, 1219, 5, 11, 0, 0, 1219, 1220, 3, 262, 131, 0, 1220, 261, 1, 0, 0, 0, 1221, 1222, 5, 15, 0, 0, 1222, 1229, 3, 264, 132, 0, 1223, 1224, 5, 13, 0, 0, 1224, 1229, 3, 264, 132, 0, 1225, 1226, 5, 26, 0, 0, 1226, 1229, 3, 264, 132, 0, 1227, 1229, 3, 264, 132, 0, 1228, 1221, 1, 0, 0, 0, 1228, 1223, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 263, 1, 0, 0, 0, 1230, 1238, 3, 266, 133, 0, 1231, 1238, 3, 268, 134, 0, 1232, 1238, 3, 284, 142, 0, 1233, 1238, 3, 286, 143, 0, 1234, 1238, 3, 288, 144, 0, 1235, 1238, 3, 296, 148, 0, 1236, 1238, 3, 228, 114, 0, 1237, 1230, 1, 0, 0, 0, 1237, 1231, 1, 0, 0, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1233, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 265, 1, 0, 0, 0, 1239, 1240, 5, 2, 0, 0, 1240, 1241, 3, 232, 116, 0, 1241, 1242, 5, 3, 0, 0, 1242, 267, 1, 0, 0, 0, 1243, 1498, 3, 282, 141, 0, 1244, 1245, 5, 80, 0, 0, 1245, 1246, 5, 2, 0, 0, 1246, 1247, 3, 232, 116, 0, 1247, 1248, 5, 3, 0, 0, 1248, 1498, 1, 0, 0, 0, 1249, 1498, 3, 272, 136, 0, 1250, 1251, 5, 82, 0, 0, 1251, 1252, 5, 2, 0, 0, 1252, 1253, 3, 232, 116, 0, 1253, 1254, 5, 8, 0, 0, 1254, 1255, 3, 232, 116, 0, 1255, 1256, 5, 3, 0, 0, 1256, 1498, 1, 0, 0, 0, 1257, 1258, 5, 83, 0, 0, 1258, 1259, 5, 2, 0, 0, 1259, 1260, 3, 232, 116, 0, 1260, 1261, 5, 3, 0, 0, 1261, 1498, 1, 0, 0, 0, 1262, 1263, 5, 84, 0, 0, 1263, 1264, 5, 2, 0, 0, 1264, 1265, 3, 228, 114, 0, 1265, 1266, 5, 3, 0, 0, 1266, 1498, 1, 0, 0, 0, 1267, 1268, 5, 85, 0, 0, 1268, 1269, 5, 2, 0, 0, 1269, 1270, 3, 232, 116, 0, 1270, 1271, 5, 3, 0, 0, 1271, 1498, 1, 0, 0, 0, 1272, 1273, 5, 86, 0, 0, 1273, 1274, 5, 2, 0, 0, 1274, 1275, 3, 232, 116, 0, 1275, 1276, 5, 3, 0, 0, 1276, 1498, 1, 0, 0, 0, 1277, 1283, 5, 87, 0, 0, 1278, 1279, 5, 2, 0, 0, 1279, 1280, 3, 232, 116, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1284, 5, 165, 0, 0, 1283, 1278, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1498, 1, 0, 0, 0, 1285, 1286, 5, 88, 0, 0, 1286, 1498, 5, 165, 0, 0, 1287, 1288, 5, 89, 0, 0, 1288, 1289, 5, 2, 0, 0, 1289, 1290, 3, 232, 116, 0, 1290, 1291, 5, 3, 0, 0, 1291, 1498, 1, 0, 0, 0, 1292, 1293, 5, 90, 0, 0, 1293, 1294, 5, 2, 0, 0, 1294, 1295, 3, 232, 116, 0, 1295, 1296, 5, 3, 0, 0, 1296, 1498, 1, 0, 0, 0, 1297, 1298, 5, 91, 0, 0, 1298, 1299, 5, 2, 0, 0, 1299, 1300, 3, 232, 116, 0, 1300, 1301, 5, 3, 0, 0, 1301, 1498, 1, 0, 0, 0, 1302, 1303, 5, 92, 0, 0, 1303, 1304, 5, 2, 0, 0, 1304, 1305, 3, 232, 116, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1498, 1, 0, 0, 0, 1307, 1308, 5, 93, 0, 0, 1308, 1498, 3, 150, 75, 0, 1309, 1498, 3, 274, 137, 0, 1310, 1311, 5, 94, 0, 0, 1311, 1312, 5, 2, 0, 0, 1312, 1313, 3, 232, 116, 0, 1313, 1314, 5, 3, 0, 0, 1314, 1498, 1, 0, 0, 0, 1315, 1498, 3, 276, 138, 0, 1316, 1317, 5, 95, 0, 0, 1317, 1318, 5, 2, 0, 0, 1318, 1319, 3, 232, 116, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1498, 1, 0, 0, 0, 1321, 1322, 5, 96, 0, 0, 1322, 1323, 5, 2, 0, 0, 1323, 1324, 3, 232, 116, 0, 1324, 1325, 5, 3, 0, 0, 1325, 1498, 1, 0, 0, 0, 1326, 1327, 5, 97, 0, 0, 1327, 1328, 5, 2, 0, 0, 1328, 1329, 3, 232, 116, 0, 1329, 1330, 5, 3, 0, 0, 1330, 1498, 1, 0, 0, 0, 1331, 1332, 5, 99, 0, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 3, 232, 116, 0, 1334, 1335, 5, 8, 0, 0, 1335, 1336, 3, 232, 116, 0, 1336, 1337, 5, 3, 0, 0, 1337, 1498, 1, 0, 0, 0, 1338, 1339, 5, 100, 0, 0, 1339, 1340, 5, 2, 0, 0, 1340, 1341, 3, 232, 116, 0, 1341, 1342, 5, 8, 0, 0, 1342, 1343, 3, 232, 116, 0, 1343, 1344, 5, 3, 0, 0, 1344, 1498, 1, 0, 0, 0, 1345, 1346, 5, 101, 0, 0, 1346, 1347, 5, 2, 0, 0, 1347, 1348, 3, 232, 116, 0, 1348, 1349, 5, 8, 0, 0, 1349, 1350, 3, 232, 116, 0, 1350, 1351, 5, 3, 0, 0, 1351, 1498, 1, 0, 0, 0, 1352, 1353, 5, 102, 0, 0, 1353, 1354, 5, 2, 0, 0, 1354, 1355, 3, 232, 116, 0, 1355, 1356, 5, 8, 0, 0, 1356, 1357, 3, 232, 116, 0, 1357, 1358, 5, 3, 0, 0, 1358, 1498, 1, 0, 0, 0, 1359, 1360, 5, 103, 0, 0, 1360, 1361, 5, 2, 0, 0, 1361, 1362, 3, 232, 116, 0, 1362, 1363, 5, 8, 0, 0, 1363, 1364, 3, 232, 116, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1498, 1, 0, 0, 0, 1366, 1367, 5, 104, 0, 0, 1367, 1368, 5, 2, 0, 0, 1368, 1369, 3, 232, 116, 0, 1369, 1370, 5, 3, 0, 0, 1370, 1498, 1, 0, 0, 0, 1371, 1372, 5, 105, 0, 0, 1372, 1373, 5, 2, 0, 0, 1373, 1374, 3, 232, 116, 0, 1374, 1375, 5, 3, 0, 0, 1375, 1498, 1, 0, 0, 0, 1376, 1377, 5, 106, 0, 0, 1377, 1378, 5, 2, 0, 0, 1378, 1379, 3, 232, 116, 0, 1379, 1380, 5, 3, 0, 0, 1380, 1498, 1, 0, 0, 0, 1381, 1382, 5, 107, 0, 0, 1382, 1383, 5, 2, 0, 0, 1383, 1384, 3, 232, 116, 0, 1384, 1385, 5, 3, 0, 0, 1385, 1498, 1, 0, 0, 0, 1386, 1387, 5, 108, 0, 0, 1387, 1388, 5, 2, 0, 0, 1388, 1389, 3, 232, 116, 0, 1389, 1390, 5, 3, 0, 0, 1390, 1498, 1, 0, 0, 0, 1391, 1392, 5, 109, 0, 0, 1392, 1393, 5, 2, 0, 0, 1393, 1394, 3, 232, 116, 0, 1394, 1395, 5, 3, 0, 0, 1395, 1498, 1, 0, 0, 0, 1396, 1397, 5, 110, 0, 0, 1397, 1398, 5, 2, 0, 0, 1398, 1399, 3, 232, 116, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1498, 1, 0, 0, 0, 1401, 1402, 5, 111, 0, 0, 1402, 1403, 5, 2, 0, 0, 1403, 1404, 3, 232, 116, 0, 1404, 1405, 5, 3, 0, 0, 1405, 1498, 1, 0, 0, 0, 1406, 1407, 5, 112, 0, 0, 1407, 1498, 5, 165, 0, 0, 1408, 1409, 5, 113, 0, 0, 1409, 1498, 5, 165, 0, 0, 1410, 1411, 5, 114, 0, 0, 1411, 1498, 5, 165, 0, 0, 1412, 1413, 5, 119, 0, 0, 1413, 1414, 5, 2, 0, 0, 1414, 1415, 3, 232, 116, 0, 1415, 1416, 5, 3, 0, 0, 1416, 1498, 1, 0, 0, 0, 1417, 1418, 5, 115, 0, 0, 1418, 1419, 5, 2, 0, 0, 1419, 1420, 3, 232, 116, 0, 1420, 1421, 5, 3, 0, 0, 1421, 1498, 1, 0, 0, 0, 1422, 1423, 5, 116, 0, 0, 1423, 1424, 5, 2, 0, 0, 1424, 1425, 3, 232, 116, 0, 1425, 1426, 5, 3, 0, 0, 1426, 1498, 1, 0, 0, 0, 1427, 1428, 5, 117, 0, 0, 1428, 1429, 5, 2, 0, 0, 1429, 1430, 3, 232, 116, 0, 1430, 1431, 5, 3, 0, 0, 1431, 1498, 1, 0, 0, 0, 1432, 1433, 5, 118, 0, 0, 1433, 1434, 5, 2, 0, 0, 1434, 1435, 3, 232, 116, 0, 1435, 1436, 5, 3, 0, 0, 1436, 1498, 1, 0, 0, 0, 1437, 1438, 5, 120, 0, 0, 1438, 1498, 3, 150, 75, 0, 1439, 1440, 5, 121, 0, 0, 1440, 1441, 5, 2, 0, 0, 1441, 1442, 3, 232, 116, 0, 1442, 1443, 5, 8, 0, 0, 1443, 1444, 3, 232, 116, 0, 1444, 1445, 5, 8, 0, 0, 1445, 1446, 3, 232, 116, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1498, 1, 0, 0, 0, 1448, 1449, 5, 122, 0, 0, 1449, 1450, 5, 2, 0, 0, 1450, 1451, 3, 232, 116, 0, 1451, 1452, 5, 8, 0, 0, 1452, 1453, 3, 232, 116, 0, 1453, 1454, 5, 3, 0, 0, 1454, 1498, 1, 0, 0, 0, 1455, 1456, 5, 123, 0, 0, 1456, 1457, 5, 2, 0, 0, 1457, 1458, 3, 232, 116, 0, 1458, 1459, 5, 8, 0, 0, 1459, 1460, 3, 232, 116, 0, 1460, 1461, 5, 3, 0, 0, 1461, 1498, 1, 0, 0, 0, 1462, 1463, 5, 124, 0, 0, 1463, 1464, 5, 2, 0, 0, 1464, 1465, 3, 232, 116, 0, 1465, 1466, 5, 8, 0, 0, 1466, 1467, 3, 232, 116, 0, 1467, 1468, 5, 3, 0, 0, 1468, 1498, 1, 0, 0, 0, 1469, 1470, 5, 125, 0, 0, 1470, 1471, 5, 2, 0, 0, 1471, 1472, 3, 232, 116, 0, 1472, 1473, 5, 3, 0, 0, 1473, 1498, 1, 0, 0, 0, 1474, 1475, 5, 126, 0, 0, 1475, 1476, 5, 2, 0, 0, 1476, 1477, 3, 232, 116, 0, 1477, 1478, 5, 3, 0, 0, 1478, 1498, 1, 0, 0, 0, 1479, 1480, 5, 127, 0, 0, 1480, 1481, 5, 2, 0, 0, 1481, 1482, 3, 232, 116, 0, 1482, 1483, 5, 3, 0, 0, 1483, 1498, 1, 0, 0, 0, 1484, 1485, 5, 128, 0, 0, 1485, 1486, 5, 2, 0, 0, 1486, 1487, 3, 232, 116, 0, 1487, 1488, 5, 3, 0, 0, 1488, 1498, 1, 0, 0, 0, 1489, 1490, 5, 129, 0, 0, 1490, 1491, 5, 2, 0, 0, 1491, 1492, 3, 232, 116, 0, 1492, 1493, 5, 3, 0, 0, 1493, 1498, 1, 0, 0, 0, 1494, 1498, 3, 270, 135, 0, 1495, 1498, 3, 278, 139, 0, 1496, 1498, 3, 280, 140, 0, 1497, 1243, 1, 0, 0, 0, 1497, 1244, 1, 0, 0, 0, 1497, 1249, 1, 0, 0, 0, 1497, 1250, 1, 0, 0, 0, 1497, 1257, 1, 0, 0, 0, 1497, 1262, 1, 0, 0, 0, 1497, 1267, 1, 0, 0, 0, 1497, 1272, 1, 0, 0, 0, 1497, 1277, 1, 0, 0, 0, 1497, 1285, 1, 0, 0, 0, 1497, 1287, 1, 0, 0, 0, 1497, 1292, 1, 0, 0, 0, 1497, 1297, 1, 0, 0, 0, 1497, 1302, 1, 0, 0, 0, 1497, 1307, 1, 0, 0, 0, 1497, 1309, 1, 0, 0, 0, 1497, 1310, 1, 0, 0, 0, 1497, 1315, 1, 0, 0, 0, 1497, 1316, 1, 0, 0, 0, 1497, 1321, 1, 0, 0, 0, 1497, 1326, 1, 0, 0, 0, 1497, 1331, 1, 0, 0, 0, 1497, 1338, 1, 0, 0, 0, 1497, 1345, 1, 0, 0, 0, 1497, 1352, 1, 0, 0, 0, 1497, 1359, 1, 0, 0, 0, 1497, 1366, 1, 0, 0, 0, 1497, 1371, 1, 0, 0, 0, 1497, 1376, 1, 0, 0, 0, 1497, 1381, 1, 0, 0, 0, 1497, 1386, 1, 0, 0, 0, 1497, 1391, 1, 0, 0, 0, 1497, 1396, 1, 0, 0, 0, 1497, 1401, 1, 0, 0, 0, 1497, 1406, 1, 0, 0, 0, 1497, 1408, 1, 0, 0, 0, 1497, 1410, 1, 0, 0, 0, 1497, 1412, 1, 0, 0, 0, 1497, 1417, 1, 0, 0, 0, 1497, 1422, 1, 0, 0, 0, 1497, 1427, 1, 0, 0, 0, 1497, 1432, 1, 0, 0, 0, 1497, 1437, 1, 0, 0, 0, 1497, 1439, 1, 0, 0, 0, 1497, 1448, 1, 0, 0, 0, 1497, 1455, 1, 0, 0, 0, 1497, 1462, 1, 0, 0, 0, 1497, 1469, 1, 0, 0, 0, 1497, 1474, 1, 0, 0, 0, 1497, 1479, 1, 0, 0, 0, 1497, 1484, 1, 0, 0, 0, 1497, 1489, 1, 0, 0, 0, 1497, 1494, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 269, 1, 0, 0, 0, 1499, 1500, 5, 130, 0, 0, 1500, 1501, 5, 2, 0, 0, 1501, 1502, 3, 232, 116, 0, 1502, 1503, 5, 8, 0, 0, 1503, 1506, 3, 232, 116, 0, 1504, 1505, 5, 8, 0, 0, 1505, 1507, 3, 232, 116, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 3, 0, 0, 1509, 271, 1, 0, 0, 0, 1510, 1511, 5, 81, 0, 0, 1511, 1512, 5, 2, 0, 0, 1512, 1513, 3, 232, 116, 0, 1513, 1514, 5, 3, 0, 0, 1514, 273, 1, 0, 0, 0, 1515, 1516, 5, 131, 0, 0, 1516, 1517, 5, 2, 0, 0, 1517, 1518, 3, 232, 116, 0, 1518, 1519, 5, 8, 0, 0, 1519, 1522, 3, 232, 116, 0, 1520, 1521, 5, 8, 0, 0, 1521, 1523, 3, 232, 116, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 5, 3, 0, 0, 1525, 275, 1, 0, 0, 0, 1526, 1527, 5, 132, 0, 0, 1527, 1528, 5, 2, 0, 0, 1528, 1529, 3, 232, 116, 0, 1529, 1530, 5, 8, 0, 0, 1530, 1531, 3, 232, 116, 0, 1531, 1532, 5, 8, 0, 0, 1532, 1535, 3, 232, 116, 0, 1533, 1534, 5, 8, 0, 0, 1534, 1536, 3, 232, 116, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 5, 3, 0, 0, 1538, 277, 1, 0, 0, 0, 1539, 1540, 5, 133, 0, 0, 1540, 1541, 3, 108, 54, 0, 1541, 279, 1, 0, 0, 0, 1542, 1543, 5, 78, 0, 0, 1543, 1544, 5, 133, 0, 0, 1544, 1545, 3, 108, 54, 0, 1545, 281, 1, 0, 0, 0, 1546, 1547, 5, 134, 0, 0, 1547, 1549, 5, 2, 0, 0, 1548, 1550, 5, 33, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1554, 5, 1, 0, 0, 1552, 1554, 3, 232, 116, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1619, 5, 3, 0, 0, 1556, 1557, 5, 135, 0, 0, 1557, 1559, 5, 2, 0, 0, 1558, 1560, 5, 33, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 3, 232, 116, 0, 1562, 1563, 5, 3, 0, 0, 1563, 1619, 1, 0, 0, 0, 1564, 1565, 5, 136, 0, 0, 1565, 1567, 5, 2, 0, 0, 1566, 1568, 5, 33, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 3, 232, 116, 0, 1570, 1571, 5, 3, 0, 0, 1571, 1619, 1, 0, 0, 0, 1572, 1573, 5, 137, 0, 0, 1573, 1575, 5, 2, 0, 0, 1574, 1576, 5, 33, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 3, 232, 116, 0, 1578, 1579, 5, 3, 0, 0, 1579, 1619, 1, 0, 0, 0, 1580, 1581, 5, 138, 0, 0, 1581, 1583, 5, 2, 0, 0, 1582, 1584, 5, 33, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 3, 232, 116, 0, 1586, 1587, 5, 3, 0, 0, 1587, 1619, 1, 0, 0, 0, 1588, 1589, 5, 139, 0, 0, 1589, 1591, 5, 2, 0, 0, 1590, 1592, 5, 33, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 3, 232, 116, 0, 1594, 1595, 5, 3, 0, 0, 1595, 1619, 1, 0, 0, 0, 1596, 1597, 5, 140, 0, 0, 1597, 1599, 5, 2, 0, 0, 1598, 1600, 5, 33, 0, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 3, 232, 116, 0, 1602, 1603, 5, 3, 0, 0, 1603, 1619, 1, 0, 0, 0, 1604, 1605, 5, 43, 0, 0, 1605, 1607, 5, 2, 0, 0, 1606, 1608, 5, 33, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1614, 3, 232, 116, 0, 1610, 1611, 5, 6, 0, 0, 1611, 1612, 5, 141, 0, 0, 1612, 1613, 5, 20, 0, 0, 1613, 1615, 3, 298, 149, 0, 1614, 1610, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 3, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1546, 1, 0, 0, 0, 1618, 1556, 1, 0, 0, 0, 1618, 1564, 1, 0, 0, 0, 1618, 1572, 1, 0, 0, 0, 1618, 1580, 1, 0, 0, 0, 1618, 1588, 1, 0, 0, 0, 1618, 1596, 1, 0, 0, 0, 1618, 1604, 1, 0, 0, 0, 1619, 283, 1, 0, 0, 0, 1620, 1622, 3, 300, 150, 0, 1621, 1623, 3, 148, 74, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 285, 1, 0, 0, 0, 1624, 1628, 3, 298, 149, 0, 1625, 1629, 5, 148, 0, 0, 1626, 1627, 5, 27, 0, 0, 1627, 1629, 3, 300, 150, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 287, 1, 0, 0, 0, 1630, 1634, 3, 290, 145, 0, 1631, 1634, 3, 292, 146, 0, 1632, 1634, 3, 294, 147, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 289, 1, 0, 0, 0, 1635, 1636, 7, 4, 0, 0, 1636, 291, 1, 0, 0, 0, 1637, 1638, 7, 5, 0, 0, 1638, 293, 1, 0, 0, 0, 1639, 1640, 7, 6, 0, 0, 1640, 295, 1, 0, 0, 0, 1641, 1642, 7, 7, 0, 0, 1642, 297, 1, 0, 0, 0, 1643, 1644, 7, 8, 0, 0, 1644, 299, 1, 0, 0, 0, 1645, 1647, 5, 149, 0, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1651, 3, 306, 153, 0, 1649, 1651, 3, 302, 151, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 301, 1, 0, 0, 0, 1652, 1655, 3, 308, 154, 0, 1653, 1655, 3, 310, 155, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 303, 1, 0, 0, 0, 1656, 1657, 7, 9, 0, 0, 1657, 305, 1, 0, 0, 0, 1658, 1659, 5, 142, 0, 0, 1659, 307, 1, 0, 0, 0, 1660, 1661, 5, 144, 0, 0, 1661, 309, 1, 0, 0, 0, 1662, 1663, 5, 143, 0, 0, 1663, 311, 1, 0, 0, 0, 163, 317, 324, 326, 340, 353, 358, 361, 365, 380, 389, 395, 399, 405, 408, 413, 417, 425, 434, 444, 449, 452, 455, 458, 464, 472, 477, 483, 489, 494, 500, 502, 506, 509, 513, 516, 520, 523, 527, 530, 534, 537, 541, 544, 546, 559, 569, 574, 576, 591, 595, 600, 604, 610, 616, 622, 630, 638, 658, 662, 665, 670, 686, 690, 693, 702, 713, 717, 720, 724, 731, 740, 744, 749, 754, 759, 764, 767, 772, 774, 784, 795, 812, 819, 829, 833, 839, 848, 853, 860, 870, 879, 887, 894, 899, 908, 913, 917, 924, 926, 934, 937, 945, 949, 954, 961, 972, 975, 980, 984, 999, 1006, 1018, 1026, 1031, 1036, 1048, 1057, 1060, 1063, 1070, 1072, 1078, 1086, 1096, 1104, 1110, 1114, 1118, 1122, 1132, 1141, 1149, 1172, 1180, 1188, 1196, 1201, 1208, 1213, 1228, 1237, 1283, 1497, 1506, 1522, 1535, 1549, 1553, 1559, 1567, 1575, 1583, 1591, 1599, 1607, 1614, 1618, 1622, 1628, 1633, 1646, 1650, 1654]