token literal names:
null
'*'
'('
')'
'{'
'}'
'.'
','
';'
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'>'
'<='
'>='
'-'
'_'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
CLEAR
DROP
CREATE
ADD
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
varOrAlias
alias
aliasWithoutBrackets
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
textLimitClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
tupleWithoutPath
tupleWithPath
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
strangeMultiplicativeSubexprOfAdditive
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 174, 1406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 258, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 265, 10, 3, 12, 3, 14, 3, 268, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 279, 10, 6, 12, 6, 14, 6, 282, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 294, 10, 8, 3, 8, 6, 8, 297, 10, 8, 13, 8, 14, 8, 298, 3, 8, 5, 8, 302, 10, 8, 3, 9, 3, 9, 5, 9, 306, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 319, 10, 12, 12, 12, 14, 12, 322, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 328, 10, 12, 12, 12, 14, 12, 331, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 336, 10, 12, 3, 12, 3, 12, 5, 12, 340, 10, 12, 3, 13, 3, 13, 6, 13, 344, 10, 13, 13, 13, 14, 13, 345, 3, 13, 5, 13, 349, 10, 13, 3, 13, 7, 13, 352, 10, 13, 12, 13, 14, 13, 355, 11, 13, 3, 13, 5, 13, 358, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 364, 10, 14, 12, 14, 14, 14, 367, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 375, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 5, 19, 385, 10, 19, 3, 19, 3, 19, 3, 20, 5, 20, 390, 10, 20, 3, 20, 5, 20, 393, 10, 20, 3, 20, 5, 20, 396, 10, 20, 3, 20, 5, 20, 399, 10, 20, 3, 21, 3, 21, 6, 21, 403, 10, 21, 13, 21, 14, 21, 404, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 413, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 418, 10, 22, 3, 23, 3, 23, 6, 23, 422, 10, 23, 13, 23, 14, 23, 423, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 430, 10, 25, 13, 25, 14, 25, 431, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 438, 10, 26, 5, 26, 440, 10, 26, 3, 27, 3, 27, 5, 27, 444, 10, 27, 3, 27, 5, 27, 447, 10, 27, 3, 27, 3, 27, 5, 27, 451, 10, 27, 3, 27, 5, 27, 454, 10, 27, 3, 27, 3, 27, 5, 27, 458, 10, 27, 3, 27, 5, 27, 461, 10, 27, 3, 27, 3, 27, 5, 27, 465, 10, 27, 3, 27, 5, 27, 468, 10, 27, 3, 27, 3, 27, 5, 27, 472, 10, 27, 3, 27, 5, 27, 475, 10, 27, 3, 27, 3, 27, 5, 27, 479, 10, 27, 3, 27, 5, 27, 482, 10, 27, 5, 27, 484, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 497, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 502, 10, 32, 5, 32, 504, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 509, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 514, 10, 34, 3, 34, 3, 34, 5, 34, 518, 10, 34, 3, 34, 5, 34, 521, 10, 34, 7, 34, 523, 10, 34, 12, 34, 14, 34, 526, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 531, 10, 35, 5, 35, 533, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 543, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 554, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 571, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 576, 10, 43, 12, 43, 14, 43, 579, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 586, 10, 44, 12, 44, 14, 44, 589, 11, 44, 3, 44, 5, 44, 592, 10, 44, 3, 44, 3, 44, 7, 44, 596, 10, 44, 12, 44, 14, 44, 599, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 605, 10, 45, 12, 45, 14, 45, 608, 11, 45, 3, 45, 3, 45, 5, 45, 612, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 619, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 627, 10, 48, 12, 48, 14, 48, 630, 11, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 638, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 646, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 651, 10, 52, 12, 52, 14, 52, 654, 11, 52, 3, 52, 3, 52, 5, 52, 658, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 665, 10, 53, 12, 53, 14, 53, 668, 11, 53, 3, 53, 3, 53, 5, 53, 672, 10, 53, 3, 54, 3, 54, 5, 54, 676, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 683, 10, 55, 5, 55, 685, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 693, 10, 56, 3, 57, 5, 57, 696, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 704, 10, 58, 7, 58, 706, 10, 58, 12, 58, 14, 58, 709, 11, 58, 3, 59, 3, 59, 5, 59, 713, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 718, 10, 60, 12, 60, 14, 60, 721, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 731, 10, 62, 3, 63, 5, 63, 734, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 739, 10, 64, 7, 64, 741, 10, 64, 12, 64, 14, 64, 744, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 758, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 763, 10, 70, 12, 70, 14, 70, 766, 11, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 7, 73, 775, 10, 73, 12, 73, 14, 73, 778, 11, 73, 3, 74, 3, 74, 3, 74, 7, 74, 783, 10, 74, 12, 74, 14, 74, 786, 11, 74, 3, 75, 3, 75, 5, 75, 790, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 795, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 807, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 814, 10, 79, 12, 79, 14, 79, 817, 11, 79, 5, 79, 819, 10, 79, 3, 79, 5, 79, 822, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 829, 10, 80, 5, 80, 831, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 837, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 845, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 6, 86, 853, 10, 86, 13, 86, 14, 86, 854, 3, 86, 3, 86, 3, 87, 3, 87, 6, 87, 861, 10, 87, 13, 87, 14, 87, 862, 3, 87, 3, 87, 3, 88, 3, 88, 5, 88, 869, 10, 88, 3, 89, 3, 89, 5, 89, 873, 10, 89, 3, 90, 3, 90, 5, 90, 877, 10, 90, 3, 91, 3, 91, 5, 91, 881, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 891, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 7, 95, 898, 10, 95, 12, 95, 14, 95, 901, 11, 95, 3, 96, 3, 96, 3, 96, 7, 96, 906, 10, 96, 12, 96, 14, 96, 909, 11, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 930, 10, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 940, 10, 100, 12, 100, 14, 100, 943, 11, 100, 3, 101, 3, 101, 5, 101, 947, 10, 101, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 953, 10, 101, 12, 101, 14, 101, 956, 11, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 963, 10, 102, 12, 102, 14, 102, 966, 11, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 975, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 984, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1034, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1252, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1261, 10, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1272, 10, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1285, 10, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 5, 112, 1299, 10, 112, 3, 112, 3, 112, 5, 112, 1303, 10, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1309, 10, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1317, 10, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1325, 10, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1333, 10, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1341, 10, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1349, 10, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1356, 10, 112, 3, 112, 3, 112, 5, 112, 1360, 10, 112, 3, 113, 3, 113, 5, 113, 1364, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 1370, 10, 114, 3, 115, 3, 115, 3, 115, 5, 115, 1375, 10, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 5, 121, 1388, 10, 121, 3, 121, 3, 121, 5, 121, 1392, 10, 121, 3, 122, 3, 122, 5, 122, 1396, 10, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 2, 2, 127, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 2, 12, 3, 2, 35, 36, 3, 2, 48, 49, 4, 2, 3, 3, 15, 16, 3, 2, 144, 145, 3, 2, 148, 150, 3, 2, 151, 153, 3, 2, 154, 156, 3, 2, 30, 31, 3, 2, 158, 161, 4, 2, 143, 143, 164, 164, 2, 1517, 2, 252, 3, 2, 2, 2, 4, 266, 3, 2, 2, 2, 6, 269, 3, 2, 2, 2, 8, 272, 3, 2, 2, 2, 10, 276, 3, 2, 2, 2, 12, 286, 3, 2, 2, 2, 14, 291, 3, 2, 2, 2, 16, 305, 3, 2, 2, 2, 18, 307, 3, 2, 2, 2, 20, 311, 3, 2, 2, 2, 22, 315, 3, 2, 2, 2, 24, 341, 3, 2, 2, 2, 26, 361, 3, 2, 2, 2, 28, 371, 3, 2, 2, 2, 30, 376, 3, 2, 2, 2, 32, 378, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 384, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 419, 3, 2, 2, 2, 46, 425, 3, 2, 2, 2, 48, 427, 3, 2, 2, 2, 50, 439, 3, 2, 2, 2, 52, 483, 3, 2, 2, 2, 54, 485, 3, 2, 2, 2, 56, 488, 3, 2, 2, 2, 58, 491, 3, 2, 2, 2, 60, 496, 3, 2, 2, 2, 62, 498, 3, 2, 2, 2, 64, 505, 3, 2, 2, 2, 66, 513, 3, 2, 2, 2, 68, 527, 3, 2, 2, 2, 70, 542, 3, 2, 2, 2, 72, 544, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 551, 3, 2, 2, 2, 78, 558, 3, 2, 2, 2, 80, 565, 3, 2, 2, 2, 82, 570, 3, 2, 2, 2, 84, 572, 3, 2, 2, 2, 86, 591, 3, 2, 2, 2, 88, 611, 3, 2, 2, 2, 90, 618, 3, 2, 2, 2, 92, 620, 3, 2, 2, 2, 94, 623, 3, 2, 2, 2, 96, 631, 3, 2, 2, 2, 98, 637, 3, 2, 2, 2, 100, 639, 3, 2, 2, 2, 102, 657, 3, 2, 2, 2, 104, 671, 3, 2, 2, 2, 106, 673, 3, 2, 2, 2, 108, 679, 3, 2, 2, 2, 110, 692, 3, 2, 2, 2, 112, 695, 3, 2, 2, 2, 114, 697, 3, 2, 2, 2, 116, 712, 3, 2, 2, 2, 118, 714, 3, 2, 2, 2, 120, 722, 3, 2, 2, 2, 122, 730, 3, 2, 2, 2, 124, 733, 3, 2, 2, 2, 126, 735, 3, 2, 2, 2, 128, 745, 3, 2, 2, 2, 130, 747, 3, 2, 2, 2, 132, 749, 3, 2, 2, 2, 134, 752, 3, 2, 2, 2, 136, 757, 3, 2, 2, 2, 138, 759, 3, 2, 2, 2, 140, 767, 3, 2, 2, 2, 142, 769, 3, 2, 2, 2, 144, 771, 3, 2, 2, 2, 146, 779, 3, 2, 2, 2, 148, 787, 3, 2, 2, 2, 150, 794, 3, 2, 2, 2, 152, 796, 3, 2, 2, 2, 154, 806, 3, 2, 2, 2, 156, 821, 3, 2, 2, 2, 158, 830, 3, 2, 2, 2, 160, 832, 3, 2, 2, 2, 162, 836, 3, 2, 2, 2, 164, 838, 3, 2, 2, 2, 166, 844, 3, 2, 2, 2, 168, 846, 3, 2, 2, 2, 170, 850, 3, 2, 2, 2, 172, 858, 3, 2, 2, 2, 174, 868, 3, 2, 2, 2, 176, 872, 3, 2, 2, 2, 178, 876, 3, 2, 2, 2, 180, 880, 3, 2, 2, 2, 182, 882, 3, 2, 2, 2, 184, 890, 3, 2, 2, 2, 186, 892, 3, 2, 2, 2, 188, 894, 3, 2, 2, 2, 190, 902, 3, 2, 2, 2, 192, 910, 3, 2, 2, 2, 194, 912, 3, 2, 2, 2, 196, 931, 3, 2, 2, 2, 198, 933, 3, 2, 2, 2, 200, 946, 3, 2, 2, 2, 202, 957, 3, 2, 2, 2, 204, 974, 3, 2, 2, 2, 206, 983, 3, 2, 2, 2, 208, 985, 3, 2, 2, 2, 210, 1251, 3, 2, 2, 2, 212, 1253, 3, 2, 2, 2, 214, 1264, 3, 2, 2, 2, 216, 1275, 3, 2, 2, 2, 218, 1288, 3, 2, 2, 2, 220, 1291, 3, 2, 2, 2, 222, 1359, 3, 2, 2, 2, 224, 1361, 3, 2, 2, 2, 226, 1365, 3, 2, 2, 2, 228, 1374, 3, 2, 2, 2, 230, 1376, 3, 2, 2, 2, 232, 1378, 3, 2, 2, 2, 234, 1380, 3, 2, 2, 2, 236, 1382, 3, 2, 2, 2, 238, 1384, 3, 2, 2, 2, 240, 1387, 3, 2, 2, 2, 242, 1395, 3, 2, 2, 2, 244, 1397, 3, 2, 2, 2, 246, 1399, 3, 2, 2, 2, 248, 1401, 3, 2, 2, 2, 250, 1403, 3, 2, 2, 2, 252, 257, 5, 4, 3, 2, 253, 258, 5, 10, 6, 2, 254, 258, 5, 22, 12, 2, 255, 258, 5, 24, 13, 2, 256, 258, 5, 26, 14, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 60, 31, 2, 260, 261, 7, 2, 2, 3, 261, 3, 3, 2, 2, 2, 262, 265, 5, 6, 4, 2, 263, 265, 5, 8, 5, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 5, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 32, 2, 2, 270, 271, 5, 246, 124, 2, 271, 7, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 274, 7, 141, 2, 2, 274, 275, 5, 246, 124, 2, 275, 9, 3, 2, 2, 2, 276, 280, 5, 14, 8, 2, 277, 279, 5, 28, 15, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 5, 38, 20, 2, 285, 11, 3, 2, 2, 2, 286, 287, 5, 14, 8, 2, 287, 288, 5, 36, 19, 2, 288, 289, 5, 38, 20, 2, 289, 290, 5, 60, 31, 2, 290, 13, 3, 2, 2, 2, 291, 293, 7, 34, 2, 2, 292, 294, 9, 2, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 301, 3, 2, 2, 2, 295, 297, 5, 16, 9, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 302, 7, 3, 2, 2, 301, 296, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 15, 3, 2, 2, 2, 303, 306, 5, 182, 92, 2, 304, 306, 5, 18, 10, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 17, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 20, 11, 2, 309, 310, 7, 5, 2, 2, 310, 19, 3, 2, 2, 2, 311, 312, 5, 186, 94, 2, 312, 313, 7, 37, 2, 2, 313, 314, 5, 182, 92, 2, 314, 21, 3, 2, 2, 2, 315, 339, 7, 38, 2, 2, 316, 320, 5, 106, 54, 2, 317, 319, 5, 28, 15, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 36, 19, 2, 324, 325, 5, 38, 20, 2, 325, 340, 3, 2, 2, 2, 326, 328, 5, 28, 15, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 39, 2, 2, 333, 335, 7, 6, 2, 2, 334, 336, 5, 62, 32, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 7, 2, 2, 338, 340, 5, 38, 20, 2, 339, 316, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 340, 23, 3, 2, 2, 2, 341, 348, 7, 40, 2, 2, 342, 344, 5, 180, 91, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 349, 7, 3, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 353, 3, 2, 2, 2, 350, 352, 5, 28, 15, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 5, 36, 19, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 38, 20, 2, 360, 25, 3, 2, 2, 2, 361, 365, 7, 41, 2, 2, 362, 364, 5, 28, 15, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 36, 19, 2, 369, 370, 5, 38, 20, 2, 370, 27, 3, 2, 2, 2, 371, 374, 7, 42, 2, 2, 372, 375, 5, 30, 16, 2, 373, 375, 5, 32, 17, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 29, 3, 2, 2, 2, 376, 377, 5, 34, 18, 2, 377, 31, 3, 2, 2, 2, 378, 379, 7, 43, 2, 2, 379, 380, 5, 34, 18, 2, 380, 33, 3, 2, 2, 2, 381, 382, 5, 240, 121, 2, 382, 35, 3, 2, 2, 2, 383, 385, 7, 39, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 64, 33, 2, 387, 37, 3, 2, 2, 2, 388, 390, 5, 40, 21, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 393, 5, 44, 23, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 5, 48, 25, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 399, 5, 52, 27, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 39, 3, 2, 2, 2, 400, 402, 7, 44, 2, 2, 401, 403, 5, 42, 22, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 41, 3, 2, 2, 2, 406, 418, 5, 210, 106, 2, 407, 418, 5, 100, 51, 2, 408, 409, 7, 4, 2, 2, 409, 412, 5, 186, 94, 2, 410, 411, 7, 37, 2, 2, 411, 413, 5, 182, 92, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 5, 2, 2, 415, 418, 3, 2, 2, 2, 416, 418, 5, 182, 92, 2, 417, 406, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 43, 3, 2, 2, 2, 419, 421, 7, 46, 2, 2, 420, 422, 5, 46, 24, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 45, 3, 2, 2, 2, 425, 426, 5, 98, 50, 2, 426, 47, 3, 2, 2, 2, 427, 429, 7, 47, 2, 2, 428, 430, 5, 50, 26, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 49, 3, 2, 2, 2, 433, 434, 9, 3, 2, 2, 434, 440, 5, 208, 105, 2, 435, 438, 5, 98, 50, 2, 436, 438, 5, 182, 92, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 51, 3, 2, 2, 2, 441, 443, 5, 54, 28, 2, 442, 444, 5, 56, 29, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 5, 58, 30, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 484, 3, 2, 2, 2, 448, 450, 5, 54, 28, 2, 449, 451, 5, 58, 30, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 454, 5, 56, 29, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 484, 3, 2, 2, 2, 455, 457, 5, 56, 29, 2, 456, 458, 5, 54, 28, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 5, 58, 30, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 484, 3, 2, 2, 2, 462, 464, 5, 56, 29, 2, 463, 465, 5, 58, 30, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 468, 5, 54, 28, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 484, 3, 2, 2, 2, 469, 471, 5, 58, 30, 2, 470, 472, 5, 56, 29, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 5, 54, 28, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 484, 3, 2, 2, 2, 476, 478, 5, 58, 30, 2, 477, 479, 5, 54, 28, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 482, 5, 56, 29, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 441, 3, 2, 2, 2, 483, 448, 3, 2, 2, 2, 483, 455, 3, 2, 2, 2, 483, 462, 3, 2, 2, 2, 483, 469, 3, 2, 2, 2, 483, 476, 3, 2, 2, 2, 484, 53, 3, 2, 2, 2, 485, 486, 7, 50, 2, 2, 486, 487, 5, 160, 81, 2, 487, 55, 3, 2, 2, 2, 488, 489, 7, 51, 2, 2, 489, 490, 5, 160, 81, 2, 490, 57, 3, 2, 2, 2, 491, 492, 7, 52, 2, 2, 492, 493, 5, 160, 81, 2, 493, 59, 3, 2, 2, 2, 494, 495, 7, 53, 2, 2, 495, 497, 5, 82, 42, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 61, 3, 2, 2, 2, 498, 503, 5, 110, 56, 2, 499, 501, 7, 8, 2, 2, 500, 502, 5, 62, 32, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 63, 3, 2, 2, 2, 505, 508, 7, 6, 2, 2, 506, 509, 5, 12, 7, 2, 507, 509, 5, 66, 34, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 7, 2, 2, 511, 65, 3, 2, 2, 2, 512, 514, 5, 68, 35, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 524, 3, 2, 2, 2, 515, 517, 5, 70, 36, 2, 516, 518, 7, 8, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 521, 5, 68, 35, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 67, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 532, 5, 122, 62, 2, 528, 530, 7, 8, 2, 2, 529, 531, 5, 68, 35, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 69, 3, 2, 2, 2, 534, 543, 5, 94, 48, 2, 535, 543, 5, 72, 37, 2, 536, 543, 5, 92, 47, 2, 537, 543, 5, 74, 38, 2, 538, 543, 5, 76, 39, 2, 539, 543, 5, 96, 49, 2, 540, 543, 5, 78, 40, 2, 541, 543, 5, 80, 41, 2, 542, 534, 3, 2, 2, 2, 542, 535, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 71, 3, 2, 2, 2, 544, 545, 7, 70, 2, 2, 545, 546, 5, 64, 33, 2, 546, 73, 3, 2, 2, 2, 547, 548, 7, 68, 2, 2, 548, 549, 5, 180, 91, 2, 549, 550, 5, 64, 33, 2, 550, 75, 3, 2, 2, 2, 551, 553, 7, 71, 2, 2, 552, 554, 7, 55, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 5, 180, 91, 2, 556, 557, 5, 64, 33, 2, 557, 77, 3, 2, 2, 2, 558, 559, 7, 72, 2, 2, 559, 560, 7, 4, 2, 2, 560, 561, 5, 186, 94, 2, 561, 562, 7, 37, 2, 2, 562, 563, 5, 182, 92, 2, 563, 564, 7, 5, 2, 2, 564, 79, 3, 2, 2, 2, 565, 566, 7, 53, 2, 2, 566, 567, 5, 82, 42, 2, 567, 81, 3, 2, 2, 2, 568, 571, 5, 84, 43, 2, 569, 571, 5, 86, 44, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 83, 3, 2, 2, 2, 572, 573, 5, 182, 92, 2, 573, 577, 7, 6, 2, 2, 574, 576, 5, 90, 46, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 7, 2, 2, 581, 85, 3, 2, 2, 2, 582, 592, 7, 163, 2, 2, 583, 587, 7, 4, 2, 2, 584, 586, 5, 182, 92, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 592, 7, 5, 2, 2, 591, 582, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 597, 7, 6, 2, 2, 594, 596, 5, 88, 45, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 7, 2, 2, 601, 87, 3, 2, 2, 2, 602, 606, 7, 4, 2, 2, 603, 605, 5, 90, 46, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 612, 7, 5, 2, 2, 610, 612, 7, 163, 2, 2, 611, 602, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 89, 3, 2, 2, 2, 613, 619, 5, 240, 121, 2, 614, 619, 5, 226, 114, 2, 615, 619, 5, 228, 115, 2, 616, 619, 5, 236, 119, 2, 617, 619, 7, 73, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 91, 3, 2, 2, 2, 620, 621, 7, 74, 2, 2, 621, 622, 5, 64, 33, 2, 622, 93, 3, 2, 2, 2, 623, 628, 5, 64, 33, 2, 624, 625, 7, 75, 2, 2, 625, 627, 5, 64, 33, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 95, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 76, 2, 2, 632, 633, 5, 98, 50, 2, 633, 97, 3, 2, 2, 2, 634, 638, 5, 208, 105, 2, 635, 638, 5, 210, 106, 2, 636, 638, 5, 100, 51, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 99, 3, 2, 2, 2, 639, 640, 5, 240, 121, 2, 640, 641, 5, 102, 52, 2, 641, 101, 3, 2, 2, 2, 642, 658, 7, 163, 2, 2, 643, 645, 7, 4, 2, 2, 644, 646, 7, 35, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 652, 5, 186, 94, 2, 648, 649, 7, 9, 2, 2, 649, 651, 5, 186, 94, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 5, 2, 2, 656, 658, 3, 2, 2, 2, 657, 642, 3, 2, 2, 2, 657, 643, 3, 2, 2, 2, 658, 103, 3, 2, 2, 2, 659, 672, 7, 163, 2, 2, 660, 661, 7, 4, 2, 2, 661, 666, 5, 186, 94, 2, 662, 663, 7, 9, 2, 2, 663, 665, 5, 186, 94, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 5, 2, 2, 670, 672, 3, 2, 2, 2, 671, 659, 3, 2, 2, 2, 671, 660, 3, 2, 2, 2, 672, 105, 3, 2, 2, 2, 673, 675, 7, 6, 2, 2, 674, 676, 5, 108, 55, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 7, 2, 2, 678, 107, 3, 2, 2, 2, 679, 684, 5, 110, 56, 2, 680, 682, 7, 8, 2, 2, 681, 683, 5, 108, 55, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 680, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 109, 3, 2, 2, 2, 686, 687, 5, 178, 90, 2, 687, 688, 5, 114, 58, 2, 688, 693, 3, 2, 2, 2, 689, 690, 5, 162, 82, 2, 690, 691, 5, 112, 57, 2, 691, 693, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 693, 111, 3, 2, 2, 2, 694, 696, 5, 114, 58, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 113, 3, 2, 2, 2, 697, 698, 5, 116, 59, 2, 698, 707, 5, 118, 60, 2, 699, 703, 7, 10, 2, 2, 700, 701, 5, 116, 59, 2, 701, 702, 5, 118, 60, 2, 702, 704, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 699, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 115, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 713, 5, 180, 91, 2, 711, 713, 7, 11, 2, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 117, 3, 2, 2, 2, 714, 719, 5, 120, 61, 2, 715, 716, 7, 9, 2, 2, 716, 718, 5, 120, 61, 2, 717, 715, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 119, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 5, 174, 88, 2, 723, 121, 3, 2, 2, 2, 724, 725, 5, 178, 90, 2, 725, 726, 5, 126, 64, 2, 726, 731, 3, 2, 2, 2, 727, 728, 5, 166, 84, 2, 728, 729, 5, 124, 63, 2, 729, 731, 3, 2, 2, 2, 730, 724, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 731, 123, 3, 2, 2, 2, 732, 734, 5, 126, 64, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 125, 3, 2, 2, 2, 735, 742, 5, 134, 68, 2, 736, 738, 7, 10, 2, 2, 737, 739, 5, 132, 67, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 127, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 5, 142, 72, 2, 746, 129, 3, 2, 2, 2, 747, 748, 5, 182, 92, 2, 748, 131, 3, 2, 2, 2, 749, 750, 5, 136, 69, 2, 750, 751, 5, 118, 60, 2, 751, 133, 3, 2, 2, 2, 752, 753, 5, 136, 69, 2, 753, 754, 5, 138, 70, 2, 754, 135, 3, 2, 2, 2, 755, 758, 5, 128, 65, 2, 756, 758, 5, 130, 66, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 137, 3, 2, 2, 2, 759, 764, 5, 140, 71, 2, 760, 761, 7, 9, 2, 2, 761, 763, 5, 140, 71, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 139, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 5, 176, 89, 2, 768, 141, 3, 2, 2, 2, 769, 770, 5, 144, 73, 2, 770, 143, 3, 2, 2, 2, 771, 776, 5, 146, 74, 2, 772, 773, 7, 12, 2, 2, 773, 775, 5, 146, 74, 2, 774, 772, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 145, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 784, 5, 150, 76, 2, 780, 781, 7, 13, 2, 2, 781, 783, 5, 150, 76, 2, 782, 780, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 147, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 789, 5, 154, 78, 2, 788, 790, 5, 152, 77, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 149, 3, 2, 2, 2, 791, 795, 5, 148, 75, 2, 792, 793, 7, 14, 2, 2, 793, 795, 5, 148, 75, 2, 794, 791, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 151, 3, 2, 2, 2, 796, 797, 9, 4, 2, 2, 797, 153, 3, 2, 2, 2, 798, 807, 5, 240, 121, 2, 799, 807, 7, 11, 2, 2, 800, 801, 7, 17, 2, 2, 801, 807, 5, 156, 79, 2, 802, 803, 7, 4, 2, 2, 803, 804, 5, 142, 72, 2, 804, 805, 7, 5, 2, 2, 805, 807, 3, 2, 2, 2, 806, 798, 3, 2, 2, 2, 806, 799, 3, 2, 2, 2, 806, 800, 3, 2, 2, 2, 806, 802, 3, 2, 2, 2, 807, 155, 3, 2, 2, 2, 808, 822, 5, 158, 80, 2, 809, 818, 7, 4, 2, 2, 810, 815, 5, 158, 80, 2, 811, 812, 7, 12, 2, 2, 812, 814, 5, 158, 80, 2, 813, 811, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 810, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 7, 5, 2, 2, 821, 808, 3, 2, 2, 2, 821, 809, 3, 2, 2, 2, 822, 157, 3, 2, 2, 2, 823, 831, 5, 240, 121, 2, 824, 831, 7, 11, 2, 2, 825, 828, 7, 14, 2, 2, 826, 829, 5, 240, 121, 2, 827, 829, 7, 11, 2, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 823, 3, 2, 2, 2, 830, 824, 3, 2, 2, 2, 830, 825, 3, 2, 2, 2, 831, 159, 3, 2, 2, 2, 832, 833, 7, 148, 2, 2, 833, 161, 3, 2, 2, 2, 834, 837, 5, 170, 86, 2, 835, 837, 5, 164, 83, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 163, 3, 2, 2, 2, 838, 839, 7, 18, 2, 2, 839, 840, 5, 114, 58, 2, 840, 841, 7, 19, 2, 2, 841, 165, 3, 2, 2, 2, 842, 845, 5, 172, 87, 2, 843, 845, 5, 168, 85, 2, 844, 842, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 167, 3, 2, 2, 2, 846, 847, 7, 18, 2, 2, 847, 848, 5, 126, 64, 2, 848, 849, 7, 19, 2, 2, 849, 169, 3, 2, 2, 2, 850, 852, 7, 4, 2, 2, 851, 853, 5, 174, 88, 2, 852, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 7, 5, 2, 2, 857, 171, 3, 2, 2, 2, 858, 860, 7, 4, 2, 2, 859, 861, 5, 176, 89, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 7, 5, 2, 2, 865, 173, 3, 2, 2, 2, 866, 869, 5, 178, 90, 2, 867, 869, 5, 162, 82, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 175, 3, 2, 2, 2, 870, 873, 5, 178, 90, 2, 871, 873, 5, 166, 84, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 177, 3, 2, 2, 2, 874, 877, 5, 182, 92, 2, 875, 877, 5, 184, 93, 2, 876, 874, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 877, 179, 3, 2, 2, 2, 878, 881, 5, 182, 92, 2, 879, 881, 5, 240, 121, 2, 880, 878, 3, 2, 2, 2, 880, 879, 3, 2, 2, 2, 881, 181, 3, 2, 2, 2, 882, 883, 9, 5, 2, 2, 883, 183, 3, 2, 2, 2, 884, 891, 5, 240, 121, 2, 885, 891, 5, 226, 114, 2, 886, 891, 5, 228, 115, 2, 887, 891, 5, 236, 119, 2, 888, 891, 5, 244, 123, 2, 889, 891, 7, 163, 2, 2, 890, 884, 3, 2, 2, 2, 890, 885, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 890, 887, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 185, 3, 2, 2, 2, 892, 893, 5, 188, 95, 2, 893, 187, 3, 2, 2, 2, 894, 899, 5, 190, 96, 2, 895, 896, 7, 20, 2, 2, 896, 898, 5, 190, 96, 2, 897, 895, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 189, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 907, 5, 192, 97, 2, 903, 904, 7, 21, 2, 2, 904, 906, 5, 192, 97, 2, 905, 903, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 191, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 911, 5, 194, 98, 2, 911, 193, 3, 2, 2, 2, 912, 929, 5, 196, 99, 2, 913, 914, 7, 22, 2, 2, 914, 930, 5, 196, 99, 2, 915, 916, 7, 23, 2, 2, 916, 930, 5, 196, 99, 2, 917, 930, 5, 196, 99, 2, 918, 919, 7, 24, 2, 2, 919, 930, 5, 196, 99, 2, 920, 921, 7, 25, 2, 2, 921, 930, 5, 196, 99, 2, 922, 923, 7, 26, 2, 2, 923, 930, 5, 196, 99, 2, 924, 925, 7, 78, 2, 2, 925, 930, 5, 104, 53, 2, 926, 927, 7, 77, 2, 2, 927, 928, 7, 78, 2, 2, 928, 930, 5, 104, 53, 2, 929, 913, 3, 2, 2, 2, 929, 915, 3, 2, 2, 2, 929, 917, 3, 2, 2, 2, 929, 918, 3, 2, 2, 2, 929, 920, 3, 2, 2, 2, 929, 922, 3, 2, 2, 2, 929, 924, 3, 2, 2, 2, 929, 926, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 195, 3, 2, 2, 2, 931, 932, 5, 198, 100, 2, 932, 197, 3, 2, 2, 2, 933, 941, 5, 202, 102, 2, 934, 935, 7, 15, 2, 2, 935, 940, 5, 202, 102, 2, 936, 937, 7, 27, 2, 2, 937, 940, 5, 202, 102, 2, 938, 940, 5, 200, 101, 2, 939, 934, 3, 2, 2, 2, 939, 936, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 199, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 947, 5, 232, 117, 2, 945, 947, 5, 234, 118, 2, 946, 944, 3, 2, 2, 2, 946, 945, 3, 2, 2, 2, 947, 954, 3, 2, 2, 2, 948, 949, 7, 3, 2, 2, 949, 953, 5, 204, 103, 2, 950, 951, 7, 13, 2, 2, 951, 953, 5, 204, 103, 2, 952, 948, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 201, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 964, 5, 204, 103, 2, 958, 959, 7, 3, 2, 2, 959, 963, 5, 204, 103, 2, 960, 961, 7, 13, 2, 2, 961, 963, 5, 204, 103, 2, 962, 958, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 203, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 968, 7, 17, 2, 2, 968, 975, 5, 206, 104, 2, 969, 970, 7, 15, 2, 2, 970, 975, 5, 206, 104, 2, 971, 972, 7, 27, 2, 2, 972, 975, 5, 206, 104, 2, 973, 975, 5, 206, 104, 2, 974, 967, 3, 2, 2, 2, 974, 969, 3, 2, 2, 2, 974, 971, 3, 2, 2, 2, 974, 973, 3, 2, 2, 2, 975, 205, 3, 2, 2, 2, 976, 984, 5, 208, 105, 2, 977, 984, 5, 210, 106, 2, 978, 984, 5, 224, 113, 2, 979, 984, 5, 226, 114, 2, 980, 984, 5, 228, 115, 2, 981, 984, 5, 236, 119, 2, 982, 984, 5, 182, 92, 2, 983, 976, 3, 2, 2, 2, 983, 977, 3, 2, 2, 2, 983, 978, 3, 2, 2, 2, 983, 979, 3, 2, 2, 2, 983, 980, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 982, 3, 2, 2, 2, 984, 207, 3, 2, 2, 2, 985, 986, 7, 4, 2, 2, 986, 987, 5, 186, 94, 2, 987, 988, 7, 5, 2, 2, 988, 209, 3, 2, 2, 2, 989, 1252, 5, 222, 112, 2, 990, 991, 7, 79, 2, 2, 991, 992, 7, 4, 2, 2, 992, 993, 5, 186, 94, 2, 993, 994, 7, 5, 2, 2, 994, 1252, 3, 2, 2, 2, 995, 996, 7, 80, 2, 2, 996, 997, 7, 4, 2, 2, 997, 998, 5, 186, 94, 2, 998, 999, 7, 5, 2, 2, 999, 1252, 3, 2, 2, 2, 1000, 1001, 7, 81, 2, 2, 1001, 1002, 7, 4, 2, 2, 1002, 1003, 5, 186, 94, 2, 1003, 1004, 7, 9, 2, 2, 1004, 1005, 5, 186, 94, 2, 1005, 1006, 7, 5, 2, 2, 1006, 1252, 3, 2, 2, 2, 1007, 1008, 7, 82, 2, 2, 1008, 1009, 7, 4, 2, 2, 1009, 1010, 5, 186, 94, 2, 1010, 1011, 7, 5, 2, 2, 1011, 1252, 3, 2, 2, 2, 1012, 1013, 7, 83, 2, 2, 1013, 1014, 7, 4, 2, 2, 1014, 1015, 5, 182, 92, 2, 1015, 1016, 7, 5, 2, 2, 1016, 1252, 3, 2, 2, 2, 1017, 1018, 7, 84, 2, 2, 1018, 1019, 7, 4, 2, 2, 1019, 1020, 5, 186, 94, 2, 1020, 1021, 7, 5, 2, 2, 1021, 1252, 3, 2, 2, 2, 1022, 1023, 7, 85, 2, 2, 1023, 1024, 7, 4, 2, 2, 1024, 1025, 5, 186, 94, 2, 1025, 1026, 7, 5, 2, 2, 1026, 1252, 3, 2, 2, 2, 1027, 1033, 7, 86, 2, 2, 1028, 1029, 7, 4, 2, 2, 1029, 1030, 5, 186, 94, 2, 1030, 1031, 7, 5, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1034, 7, 163, 2, 2, 1033, 1028, 3, 2, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 1252, 3, 2, 2, 2, 1035, 1036, 7, 87, 2, 2, 1036, 1252, 7, 163, 2, 2, 1037, 1038, 7, 88, 2, 2, 1038, 1039, 7, 4, 2, 2, 1039, 1040, 5, 186, 94, 2, 1040, 1041, 7, 5, 2, 2, 1041, 1252, 3, 2, 2, 2, 1042, 1043, 7, 89, 2, 2, 1043, 1044, 7, 4, 2, 2, 1044, 1045, 5, 186, 94, 2, 1045, 1046, 7, 5, 2, 2, 1046, 1252, 3, 2, 2, 2, 1047, 1048, 7, 90, 2, 2, 1048, 1049, 7, 4, 2, 2, 1049, 1050, 5, 186, 94, 2, 1050, 1051, 7, 5, 2, 2, 1051, 1252, 3, 2, 2, 2, 1052, 1053, 7, 91, 2, 2, 1053, 1054, 7, 4, 2, 2, 1054, 1055, 5, 186, 94, 2, 1055, 1056, 7, 5, 2, 2, 1056, 1252, 3, 2, 2, 2, 1057, 1058, 7, 92, 2, 2, 1058, 1252, 5, 104, 53, 2, 1059, 1252, 5, 214, 108, 2, 1060, 1061, 7, 93, 2, 2, 1061, 1062, 7, 4, 2, 2, 1062, 1063, 5, 186, 94, 2, 1063, 1064, 7, 5, 2, 2, 1064, 1252, 3, 2, 2, 2, 1065, 1252, 5, 216, 109, 2, 1066, 1067, 7, 94, 2, 2, 1067, 1068, 7, 4, 2, 2, 1068, 1069, 5, 186, 94, 2, 1069, 1070, 7, 5, 2, 2, 1070, 1252, 3, 2, 2, 2, 1071, 1072, 7, 95, 2, 2, 1072, 1073, 7, 4, 2, 2, 1073, 1074, 5, 186, 94, 2, 1074, 1075, 7, 5, 2, 2, 1075, 1252, 3, 2, 2, 2, 1076, 1077, 7, 96, 2, 2, 1077, 1078, 7, 28, 2, 2, 1078, 1079, 7, 97, 2, 2, 1079, 1080, 7, 28, 2, 2, 1080, 1081, 7, 85, 2, 2, 1081, 1082, 7, 4, 2, 2, 1082, 1083, 5, 186, 94, 2, 1083, 1084, 7, 5, 2, 2, 1084, 1252, 3, 2, 2, 2, 1085, 1086, 7, 98, 2, 2, 1086, 1087, 7, 4, 2, 2, 1087, 1088, 5, 186, 94, 2, 1088, 1089, 7, 9, 2, 2, 1089, 1090, 5, 186, 94, 2, 1090, 1091, 7, 5, 2, 2, 1091, 1252, 3, 2, 2, 2, 1092, 1093, 7, 99, 2, 2, 1093, 1094, 7, 4, 2, 2, 1094, 1095, 5, 186, 94, 2, 1095, 1096, 7, 9, 2, 2, 1096, 1097, 5, 186, 94, 2, 1097, 1098, 7, 5, 2, 2, 1098, 1252, 3, 2, 2, 2, 1099, 1100, 7, 100, 2, 2, 1100, 1101, 7, 4, 2, 2, 1101, 1102, 5, 186, 94, 2, 1102, 1103, 7, 9, 2, 2, 1103, 1104, 5, 186, 94, 2, 1104, 1105, 7, 5, 2, 2, 1105, 1252, 3, 2, 2, 2, 1106, 1107, 7, 101, 2, 2, 1107, 1108, 7, 4, 2, 2, 1108, 1109, 5, 186, 94, 2, 1109, 1110, 7, 9, 2, 2, 1110, 1111, 5, 186, 94, 2, 1111, 1112, 7, 5, 2, 2, 1112, 1252, 3, 2, 2, 2, 1113, 1114, 7, 102, 2, 2, 1114, 1115, 7, 4, 2, 2, 1115, 1116, 5, 186, 94, 2, 1116, 1117, 7, 9, 2, 2, 1117, 1118, 5, 186, 94, 2, 1118, 1119, 7, 5, 2, 2, 1119, 1252, 3, 2, 2, 2, 1120, 1121, 7, 103, 2, 2, 1121, 1122, 7, 4, 2, 2, 1122, 1123, 5, 186, 94, 2, 1123, 1124, 7, 5, 2, 2, 1124, 1252, 3, 2, 2, 2, 1125, 1126, 7, 104, 2, 2, 1126, 1127, 7, 4, 2, 2, 1127, 1128, 5, 186, 94, 2, 1128, 1129, 7, 5, 2, 2, 1129, 1252, 3, 2, 2, 2, 1130, 1131, 7, 105, 2, 2, 1131, 1132, 7, 4, 2, 2, 1132, 1133, 5, 186, 94, 2, 1133, 1134, 7, 5, 2, 2, 1134, 1252, 3, 2, 2, 2, 1135, 1136, 7, 106, 2, 2, 1136, 1137, 7, 4, 2, 2, 1137, 1138, 5, 186, 94, 2, 1138, 1139, 7, 5, 2, 2, 1139, 1252, 3, 2, 2, 2, 1140, 1141, 7, 107, 2, 2, 1141, 1142, 7, 4, 2, 2, 1142, 1143, 5, 186, 94, 2, 1143, 1144, 7, 5, 2, 2, 1144, 1252, 3, 2, 2, 2, 1145, 1146, 7, 108, 2, 2, 1146, 1147, 7, 4, 2, 2, 1147, 1148, 5, 186, 94, 2, 1148, 1149, 7, 5, 2, 2, 1149, 1252, 3, 2, 2, 2, 1150, 1151, 7, 109, 2, 2, 1151, 1152, 7, 4, 2, 2, 1152, 1153, 5, 186, 94, 2, 1153, 1154, 7, 5, 2, 2, 1154, 1252, 3, 2, 2, 2, 1155, 1156, 7, 110, 2, 2, 1156, 1157, 7, 4, 2, 2, 1157, 1158, 5, 186, 94, 2, 1158, 1159, 7, 5, 2, 2, 1159, 1252, 3, 2, 2, 2, 1160, 1161, 7, 111, 2, 2, 1161, 1252, 7, 163, 2, 2, 1162, 1163, 7, 112, 2, 2, 1163, 1252, 7, 163, 2, 2, 1164, 1165, 7, 113, 2, 2, 1165, 1252, 7, 163, 2, 2, 1166, 1167, 7, 118, 2, 2, 1167, 1168, 7, 4, 2, 2, 1168, 1169, 5, 186, 94, 2, 1169, 1170, 7, 5, 2, 2, 1170, 1252, 3, 2, 2, 2, 1171, 1172, 7, 114, 2, 2, 1172, 1173, 7, 4, 2, 2, 1173, 1174, 5, 186, 94, 2, 1174, 1175, 7, 5, 2, 2, 1175, 1252, 3, 2, 2, 2, 1176, 1177, 7, 115, 2, 2, 1177, 1178, 7, 4, 2, 2, 1178, 1179, 5, 186, 94, 2, 1179, 1180, 7, 5, 2, 2, 1180, 1252, 3, 2, 2, 2, 1181, 1182, 7, 116, 2, 2, 1182, 1183, 7, 4, 2, 2, 1183, 1184, 5, 186, 94, 2, 1184, 1185, 7, 5, 2, 2, 1185, 1252, 3, 2, 2, 2, 1186, 1187, 7, 117, 2, 2, 1187, 1188, 7, 4, 2, 2, 1188, 1189, 5, 186, 94, 2, 1189, 1190, 7, 5, 2, 2, 1190, 1252, 3, 2, 2, 2, 1191, 1192, 7, 119, 2, 2, 1192, 1252, 5, 104, 53, 2, 1193, 1194, 7, 120, 2, 2, 1194, 1195, 7, 4, 2, 2, 1195, 1196, 5, 186, 94, 2, 1196, 1197, 7, 9, 2, 2, 1197, 1198, 5, 186, 94, 2, 1198, 1199, 7, 9, 2, 2, 1199, 1200, 5, 186, 94, 2, 1200, 1201, 7, 5, 2, 2, 1201, 1252, 3, 2, 2, 2, 1202, 1203, 7, 121, 2, 2, 1203, 1204, 7, 4, 2, 2, 1204, 1205, 5, 186, 94, 2, 1205, 1206, 7, 9, 2, 2, 1206, 1207, 5, 186, 94, 2, 1207, 1208, 7, 5, 2, 2, 1208, 1252, 3, 2, 2, 2, 1209, 1210, 7, 122, 2, 2, 1210, 1211, 7, 4, 2, 2, 1211, 1212, 5, 186, 94, 2, 1212, 1213, 7, 9, 2, 2, 1213, 1214, 5, 186, 94, 2, 1214, 1215, 7, 5, 2, 2, 1215, 1252, 3, 2, 2, 2, 1216, 1217, 7, 123, 2, 2, 1217, 1218, 7, 4, 2, 2, 1218, 1219, 5, 186, 94, 2, 1219, 1220, 7, 9, 2, 2, 1220, 1221, 5, 186, 94, 2, 1221, 1222, 7, 5, 2, 2, 1222, 1252, 3, 2, 2, 2, 1223, 1224, 7, 124, 2, 2, 1224, 1225, 7, 4, 2, 2, 1225, 1226, 5, 186, 94, 2, 1226, 1227, 7, 5, 2, 2, 1227, 1252, 3, 2, 2, 2, 1228, 1229, 7, 125, 2, 2, 1229, 1230, 7, 4, 2, 2, 1230, 1231, 5, 186, 94, 2, 1231, 1232, 7, 5, 2, 2, 1232, 1252, 3, 2, 2, 2, 1233, 1234, 7, 126, 2, 2, 1234, 1235, 7, 4, 2, 2, 1235, 1236, 5, 186, 94, 2, 1236, 1237, 7, 5, 2, 2, 1237, 1252, 3, 2, 2, 2, 1238, 1239, 7, 127, 2, 2, 1239, 1240, 7, 4, 2, 2, 1240, 1241, 5, 186, 94, 2, 1241, 1242, 7, 5, 2, 2, 1242, 1252, 3, 2, 2, 2, 1243, 1244, 7, 128, 2, 2, 1244, 1245, 7, 4, 2, 2, 1245, 1246, 5, 186, 94, 2, 1246, 1247, 7, 5, 2, 2, 1247, 1252, 3, 2, 2, 2, 1248, 1252, 5, 212, 107, 2, 1249, 1252, 5, 218, 110, 2, 1250, 1252, 5, 220, 111, 2, 1251, 989, 3, 2, 2, 2, 1251, 990, 3, 2, 2, 2, 1251, 995, 3, 2, 2, 2, 1251, 1000, 3, 2, 2, 2, 1251, 1007, 3, 2, 2, 2, 1251, 1012, 3, 2, 2, 2, 1251, 1017, 3, 2, 2, 2, 1251, 1022, 3, 2, 2, 2, 1251, 1027, 3, 2, 2, 2, 1251, 1035, 3, 2, 2, 2, 1251, 1037, 3, 2, 2, 2, 1251, 1042, 3, 2, 2, 2, 1251, 1047, 3, 2, 2, 2, 1251, 1052, 3, 2, 2, 2, 1251, 1057, 3, 2, 2, 2, 1251, 1059, 3, 2, 2, 2, 1251, 1060, 3, 2, 2, 2, 1251, 1065, 3, 2, 2, 2, 1251, 1066, 3, 2, 2, 2, 1251, 1071, 3, 2, 2, 2, 1251, 1076, 3, 2, 2, 2, 1251, 1085, 3, 2, 2, 2, 1251, 1092, 3, 2, 2, 2, 1251, 1099, 3, 2, 2, 2, 1251, 1106, 3, 2, 2, 2, 1251, 1113, 3, 2, 2, 2, 1251, 1120, 3, 2, 2, 2, 1251, 1125, 3, 2, 2, 2, 1251, 1130, 3, 2, 2, 2, 1251, 1135, 3, 2, 2, 2, 1251, 1140, 3, 2, 2, 2, 1251, 1145, 3, 2, 2, 2, 1251, 1150, 3, 2, 2, 2, 1251, 1155, 3, 2, 2, 2, 1251, 1160, 3, 2, 2, 2, 1251, 1162, 3, 2, 2, 2, 1251, 1164, 3, 2, 2, 2, 1251, 1166, 3, 2, 2, 2, 1251, 1171, 3, 2, 2, 2, 1251, 1176, 3, 2, 2, 2, 1251, 1181, 3, 2, 2, 2, 1251, 1186, 3, 2, 2, 2, 1251, 1191, 3, 2, 2, 2, 1251, 1193, 3, 2, 2, 2, 1251, 1202, 3, 2, 2, 2, 1251, 1209, 3, 2, 2, 2, 1251, 1216, 3, 2, 2, 2, 1251, 1223, 3, 2, 2, 2, 1251, 1228, 3, 2, 2, 2, 1251, 1233, 3, 2, 2, 2, 1251, 1238, 3, 2, 2, 2, 1251, 1243, 3, 2, 2, 2, 1251, 1248, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1251, 1250, 3, 2, 2, 2, 1252, 211, 3, 2, 2, 2, 1253, 1254, 7, 129, 2, 2, 1254, 1255, 7, 4, 2, 2, 1255, 1256, 5, 186, 94, 2, 1256, 1257, 7, 9, 2, 2, 1257, 1260, 5, 186, 94, 2, 1258, 1259, 7, 9, 2, 2, 1259, 1261, 5, 186, 94, 2, 1260, 1258, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 1263, 7, 5, 2, 2, 1263, 213, 3, 2, 2, 2, 1264, 1265, 7, 130, 2, 2, 1265, 1266, 7, 4, 2, 2, 1266, 1267, 5, 186, 94, 2, 1267, 1268, 7, 9, 2, 2, 1268, 1271, 5, 186, 94, 2, 1269, 1270, 7, 9, 2, 2, 1270, 1272, 5, 186, 94, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1274, 7, 5, 2, 2, 1274, 215, 3, 2, 2, 2, 1275, 1276, 7, 131, 2, 2, 1276, 1277, 7, 4, 2, 2, 1277, 1278, 5, 186, 94, 2, 1278, 1279, 7, 9, 2, 2, 1279, 1280, 5, 186, 94, 2, 1280, 1281, 7, 9, 2, 2, 1281, 1284, 5, 186, 94, 2, 1282, 1283, 7, 9, 2, 2, 1283, 1285, 5, 186, 94, 2, 1284, 1282, 3, 2, 2, 2, 1284, 1285, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1287, 7, 5, 2, 2, 1287, 217, 3, 2, 2, 2, 1288, 1289, 7, 132, 2, 2, 1289, 1290, 5, 64, 33, 2, 1290, 219, 3, 2, 2, 2, 1291, 1292, 7, 77, 2, 2, 1292, 1293, 7, 132, 2, 2, 1293, 1294, 5, 64, 33, 2, 1294, 221, 3, 2, 2, 2, 1295, 1296, 7, 133, 2, 2, 1296, 1298, 7, 4, 2, 2, 1297, 1299, 7, 35, 2, 2, 1298, 1297, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1302, 3, 2, 2, 2, 1300, 1303, 7, 3, 2, 2, 1301, 1303, 5, 186, 94, 2, 1302, 1300, 3, 2, 2, 2, 1302, 1301, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1360, 7, 5, 2, 2, 1305, 1306, 7, 134, 2, 2, 1306, 1308, 7, 4, 2, 2, 1307, 1309, 7, 35, 2, 2, 1308, 1307, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1311, 5, 186, 94, 2, 1311, 1312, 7, 5, 2, 2, 1312, 1360, 3, 2, 2, 2, 1313, 1314, 7, 135, 2, 2, 1314, 1316, 7, 4, 2, 2, 1315, 1317, 7, 35, 2, 2, 1316, 1315, 3, 2, 2, 2, 1316, 1317, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1319, 5, 186, 94, 2, 1319, 1320, 7, 5, 2, 2, 1320, 1360, 3, 2, 2, 2, 1321, 1322, 7, 136, 2, 2, 1322, 1324, 7, 4, 2, 2, 1323, 1325, 7, 35, 2, 2, 1324, 1323, 3, 2, 2, 2, 1324, 1325, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1327, 5, 186, 94, 2, 1327, 1328, 7, 5, 2, 2, 1328, 1360, 3, 2, 2, 2, 1329, 1330, 7, 137, 2, 2, 1330, 1332, 7, 4, 2, 2, 1331, 1333, 7, 35, 2, 2, 1332, 1331, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1335, 5, 186, 94, 2, 1335, 1336, 7, 5, 2, 2, 1336, 1360, 3, 2, 2, 2, 1337, 1338, 7, 138, 2, 2, 1338, 1340, 7, 4, 2, 2, 1339, 1341, 7, 35, 2, 2, 1340, 1339, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1343, 5, 186, 94, 2, 1343, 1344, 7, 5, 2, 2, 1344, 1360, 3, 2, 2, 2, 1345, 1346, 7, 45, 2, 2, 1346, 1348, 7, 4, 2, 2, 1347, 1349, 7, 35, 2, 2, 1348, 1347, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1355, 5, 186, 94, 2, 1351, 1352, 7, 10, 2, 2, 1352, 1353, 7, 139, 2, 2, 1353, 1354, 7, 22, 2, 2, 1354, 1356, 5, 238, 120, 2, 1355, 1351, 3, 2, 2, 2, 1355, 1356, 3, 2, 2, 2, 1356, 1357, 3, 2, 2, 2, 1357, 1358, 7, 5, 2, 2, 1358, 1360, 3, 2, 2, 2, 1359, 1295, 3, 2, 2, 2, 1359, 1305, 3, 2, 2, 2, 1359, 1313, 3, 2, 2, 2, 1359, 1321, 3, 2, 2, 2, 1359, 1329, 3, 2, 2, 2, 1359, 1337, 3, 2, 2, 2, 1359, 1345, 3, 2, 2, 2, 1360, 223, 3, 2, 2, 2, 1361, 1363, 5, 240, 121, 2, 1362, 1364, 5, 102, 52, 2, 1363, 1362, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 225, 3, 2, 2, 2, 1365, 1369, 5, 238, 120, 2, 1366, 1370, 7, 146, 2, 2, 1367, 1368, 7, 29, 2, 2, 1368, 1370, 5, 240, 121, 2, 1369, 1366, 3, 2, 2, 2, 1369, 1367, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 227, 3, 2, 2, 2, 1371, 1375, 5, 230, 116, 2, 1372, 1375, 5, 232, 117, 2, 1373, 1375, 5, 234, 118, 2, 1374, 1371, 3, 2, 2, 2, 1374, 1372, 3, 2, 2, 2, 1374, 1373, 3, 2, 2, 2, 1375, 229, 3, 2, 2, 2, 1376, 1377, 9, 6, 2, 2, 1377, 231, 3, 2, 2, 2, 1378, 1379, 9, 7, 2, 2, 1379, 233, 3, 2, 2, 2, 1380, 1381, 9, 8, 2, 2, 1381, 235, 3, 2, 2, 2, 1382, 1383, 9, 9, 2, 2, 1383, 237, 3, 2, 2, 2, 1384, 1385, 9, 10, 2, 2, 1385, 239, 3, 2, 2, 2, 1386, 1388, 7, 147, 2, 2, 1387, 1386, 3, 2, 2, 2, 1387, 1388, 3, 2, 2, 2, 1388, 1391, 3, 2, 2, 2, 1389, 1392, 5, 246, 124, 2, 1390, 1392, 5, 242, 122, 2, 1391, 1389, 3, 2, 2, 2, 1391, 1390, 3, 2, 2, 2, 1392, 241, 3, 2, 2, 2, 1393, 1396, 5, 248, 125, 2, 1394, 1396, 5, 250, 126, 2, 1395, 1393, 3, 2, 2, 2, 1395, 1394, 3, 2, 2, 2, 1396, 243, 3, 2, 2, 2, 1397, 1398, 9, 11, 2, 2, 1398, 245, 3, 2, 2, 2, 1399, 1400, 7, 140, 2, 2, 1400, 247, 3, 2, 2, 2, 1401, 1402, 7, 142, 2, 2, 1402, 249, 3, 2, 2, 2, 1403, 1404, 7, 141, 2, 2, 1404, 251, 3, 2, 2, 2, 139, 257, 264, 266, 280, 293, 298, 301, 305, 320, 329, 335, 339, 345, 348, 353, 357, 365, 374, 384, 389, 392, 395, 398, 404, 412, 417, 423, 431, 437, 439, 443, 446, 450, 453, 457, 460, 464, 467, 471, 474, 478, 481, 483, 496, 501, 503, 508, 513, 517, 520, 524, 530, 532, 542, 553, 570, 577, 587, 591, 597, 606, 611, 618, 628, 637, 645, 652, 657, 666, 671, 675, 682, 684, 692, 695, 703, 707, 712, 719, 730, 733, 738, 742, 757, 764, 776, 784, 789, 794, 806, 815, 818, 821, 828, 830, 836, 844, 854, 862, 868, 872, 876, 880, 890, 899, 907, 929, 939, 941, 946, 952, 954, 962, 964, 974, 983, 1033, 1251, 1260, 1271, 1284, 1298, 1302, 1308, 1316, 1324, 1332, 1340, 1348, 1355, 1359, 1363, 1369, 1374, 1387, 1391, 1395]