token literal names:
null
'*'
'('
')'
'{'
'}'
'.'
','
';'
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'_'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
INTERNALSORTBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
CLEAR
DROP
CREATE
ADD
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
varOrAlias
alias
aliasWithoutBrackets
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
textLimitClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
graphPatternNotTriplesAndMaybeTriples
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
tupleWithoutPath
tupleWithPath
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpressionWithSign
plusSubexpression
minusSubexpression
multiplicativeExpressionWithLeadingSignButNoSpace
multiplicativeExpression
multiplyOrDivideExpression
multiplyExpression
divideExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
langExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[4, 1, 174, 1437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 272, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 279, 8, 1, 10, 1, 12, 1, 282, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 293, 8, 4, 10, 4, 12, 4, 296, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 308, 8, 6, 1, 6, 4, 6, 311, 8, 6, 11, 6, 12, 6, 312, 1, 6, 3, 6, 316, 8, 6, 1, 7, 1, 7, 3, 7, 320, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 333, 8, 10, 10, 10, 12, 10, 336, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 342, 8, 10, 10, 10, 12, 10, 345, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 1, 10, 1, 10, 3, 10, 354, 8, 10, 1, 11, 1, 11, 4, 11, 358, 8, 11, 11, 11, 12, 11, 359, 1, 11, 3, 11, 363, 8, 11, 1, 11, 5, 11, 366, 8, 11, 10, 11, 12, 11, 369, 9, 11, 1, 11, 3, 11, 372, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 389, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 399, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 404, 8, 18, 1, 18, 3, 18, 407, 8, 18, 1, 18, 3, 18, 410, 8, 18, 1, 18, 3, 18, 413, 8, 18, 1, 19, 1, 19, 4, 19, 417, 8, 19, 11, 19, 12, 19, 418, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 427, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 21, 1, 21, 4, 21, 436, 8, 21, 11, 21, 12, 21, 437, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 23, 4, 23, 447, 8, 23, 11, 23, 12, 23, 448, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 455, 8, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 3, 25, 461, 8, 25, 1, 25, 3, 25, 464, 8, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 3, 25, 471, 8, 25, 1, 25, 1, 25, 3, 25, 475, 8, 25, 1, 25, 3, 25, 478, 8, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 1, 25, 3, 25, 489, 8, 25, 1, 25, 3, 25, 492, 8, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 1, 25, 3, 25, 499, 8, 25, 3, 25, 501, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 519, 8, 30, 3, 30, 521, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 531, 8, 32, 1, 32, 5, 32, 534, 8, 32, 10, 32, 12, 32, 537, 9, 32, 1, 33, 1, 33, 3, 33, 541, 8, 33, 1, 33, 3, 33, 544, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 549, 8, 34, 3, 34, 551, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 561, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 572, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 589, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 594, 8, 42, 10, 42, 12, 42, 597, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 604, 8, 43, 10, 43, 12, 43, 607, 9, 43, 1, 43, 3, 43, 610, 8, 43, 1, 43, 1, 43, 5, 43, 614, 8, 43, 10, 43, 12, 43, 617, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 623, 8, 44, 10, 44, 12, 44, 626, 9, 44, 1, 44, 1, 44, 3, 44, 630, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 645, 8, 47, 10, 47, 12, 47, 648, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 656, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 664, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 669, 8, 51, 10, 51, 12, 51, 672, 9, 51, 1, 51, 1, 51, 3, 51, 676, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 683, 8, 52, 10, 52, 12, 52, 686, 9, 52, 1, 52, 1, 52, 3, 52, 690, 8, 52, 1, 53, 1, 53, 3, 53, 694, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 701, 8, 54, 3, 54, 703, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 711, 8, 55, 1, 56, 3, 56, 714, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 722, 8, 57, 5, 57, 724, 8, 57, 10, 57, 12, 57, 727, 9, 57, 1, 58, 1, 58, 3, 58, 731, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 736, 8, 59, 10, 59, 12, 59, 739, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 749, 8, 61, 1, 62, 3, 62, 752, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 5, 63, 759, 8, 63, 10, 63, 12, 63, 762, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 776, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 781, 8, 69, 10, 69, 12, 69, 784, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 793, 8, 72, 10, 72, 12, 72, 796, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 801, 8, 73, 10, 73, 12, 73, 804, 9, 73, 1, 74, 1, 74, 3, 74, 808, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 813, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 825, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 832, 8, 78, 10, 78, 12, 78, 835, 9, 78, 3, 78, 837, 8, 78, 1, 78, 3, 78, 840, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 847, 8, 79, 3, 79, 849, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 855, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 863, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 4, 85, 871, 8, 85, 11, 85, 12, 85, 872, 1, 85, 1, 85, 1, 86, 1, 86, 4, 86, 879, 8, 86, 11, 86, 12, 86, 880, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 887, 8, 87, 1, 88, 1, 88, 3, 88, 891, 8, 88, 1, 89, 1, 89, 3, 89, 895, 8, 89, 1, 90, 1, 90, 3, 90, 899, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 909, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 916, 8, 94, 10, 94, 12, 94, 919, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 924, 8, 95, 10, 95, 12, 95, 927, 9, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 949, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 955, 8, 99, 10, 99, 12, 99, 958, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 965, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 973, 8, 103, 1, 103, 5, 103, 976, 8, 103, 10, 103, 12, 103, 979, 9, 103, 1, 104, 1, 104, 5, 104, 983, 8, 104, 10, 104, 12, 104, 986, 9, 104, 1, 105, 1, 105, 3, 105, 990, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1005, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1014, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1060, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1278, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1287, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1303, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1316, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1330, 8, 118, 1, 118, 1, 118, 3, 118, 1334, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1340, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1348, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1356, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1364, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1372, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1380, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1387, 8, 118, 1, 118, 1, 118, 3, 118, 1391, 8, 118, 1, 119, 1, 119, 3, 119, 1395, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1401, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1406, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 3, 127, 1419, 8, 127, 1, 127, 1, 127, 3, 127, 1423, 8, 127, 1, 128, 1, 128, 3, 128, 1427, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 0, 0, 133, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 0, 10, 1, 0, 34, 35, 1, 0, 48, 49, 2, 0, 1, 1, 13, 14, 1, 0, 144, 145, 1, 0, 148, 150, 1, 0, 151, 153, 1, 0, 154, 156, 1, 0, 29, 30, 1, 0, 158, 161, 2, 0, 143, 143, 164, 164, 1540, 0, 266, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 4, 283, 1, 0, 0, 0, 6, 286, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 300, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 319, 1, 0, 0, 0, 16, 321, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 355, 1, 0, 0, 0, 24, 375, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 431, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 500, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 583, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 590, 1, 0, 0, 0, 86, 609, 1, 0, 0, 0, 88, 629, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 649, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 657, 1, 0, 0, 0, 102, 675, 1, 0, 0, 0, 104, 689, 1, 0, 0, 0, 106, 691, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 730, 1, 0, 0, 0, 118, 732, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 748, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 763, 1, 0, 0, 0, 130, 765, 1, 0, 0, 0, 132, 767, 1, 0, 0, 0, 134, 770, 1, 0, 0, 0, 136, 775, 1, 0, 0, 0, 138, 777, 1, 0, 0, 0, 140, 785, 1, 0, 0, 0, 142, 787, 1, 0, 0, 0, 144, 789, 1, 0, 0, 0, 146, 797, 1, 0, 0, 0, 148, 805, 1, 0, 0, 0, 150, 812, 1, 0, 0, 0, 152, 814, 1, 0, 0, 0, 154, 824, 1, 0, 0, 0, 156, 839, 1, 0, 0, 0, 158, 848, 1, 0, 0, 0, 160, 850, 1, 0, 0, 0, 162, 854, 1, 0, 0, 0, 164, 856, 1, 0, 0, 0, 166, 862, 1, 0, 0, 0, 168, 864, 1, 0, 0, 0, 170, 868, 1, 0, 0, 0, 172, 876, 1, 0, 0, 0, 174, 886, 1, 0, 0, 0, 176, 890, 1, 0, 0, 0, 178, 894, 1, 0, 0, 0, 180, 898, 1, 0, 0, 0, 182, 900, 1, 0, 0, 0, 184, 908, 1, 0, 0, 0, 186, 910, 1, 0, 0, 0, 188, 912, 1, 0, 0, 0, 190, 920, 1, 0, 0, 0, 192, 928, 1, 0, 0, 0, 194, 930, 1, 0, 0, 0, 196, 950, 1, 0, 0, 0, 198, 952, 1, 0, 0, 0, 200, 964, 1, 0, 0, 0, 202, 966, 1, 0, 0, 0, 204, 968, 1, 0, 0, 0, 206, 972, 1, 0, 0, 0, 208, 980, 1, 0, 0, 0, 210, 989, 1, 0, 0, 0, 212, 991, 1, 0, 0, 0, 214, 994, 1, 0, 0, 0, 216, 1004, 1, 0, 0, 0, 218, 1013, 1, 0, 0, 0, 220, 1015, 1, 0, 0, 0, 222, 1277, 1, 0, 0, 0, 224, 1279, 1, 0, 0, 0, 226, 1290, 1, 0, 0, 0, 228, 1295, 1, 0, 0, 0, 230, 1306, 1, 0, 0, 0, 232, 1319, 1, 0, 0, 0, 234, 1322, 1, 0, 0, 0, 236, 1390, 1, 0, 0, 0, 238, 1392, 1, 0, 0, 0, 240, 1396, 1, 0, 0, 0, 242, 1405, 1, 0, 0, 0, 244, 1407, 1, 0, 0, 0, 246, 1409, 1, 0, 0, 0, 248, 1411, 1, 0, 0, 0, 250, 1413, 1, 0, 0, 0, 252, 1415, 1, 0, 0, 0, 254, 1418, 1, 0, 0, 0, 256, 1426, 1, 0, 0, 0, 258, 1428, 1, 0, 0, 0, 260, 1430, 1, 0, 0, 0, 262, 1432, 1, 0, 0, 0, 264, 1434, 1, 0, 0, 0, 266, 271, 3, 2, 1, 0, 267, 272, 3, 8, 4, 0, 268, 272, 3, 20, 10, 0, 269, 272, 3, 22, 11, 0, 270, 272, 3, 24, 12, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 58, 29, 0, 274, 275, 5, 0, 0, 1, 275, 1, 1, 0, 0, 0, 276, 279, 3, 4, 2, 0, 277, 279, 3, 6, 3, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 3, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 3, 260, 130, 0, 285, 5, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 141, 0, 0, 288, 289, 3, 260, 130, 0, 289, 7, 1, 0, 0, 0, 290, 294, 3, 12, 6, 0, 291, 293, 3, 26, 13, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 3, 36, 18, 0, 299, 9, 1, 0, 0, 0, 300, 301, 3, 12, 6, 0, 301, 302, 3, 34, 17, 0, 302, 303, 3, 36, 18, 0, 303, 304, 3, 58, 29, 0, 304, 11, 1, 0, 0, 0, 305, 307, 5, 33, 0, 0, 306, 308, 7, 0, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 1, 0, 0, 0, 309, 311, 3, 14, 7, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 5, 1, 0, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 13, 1, 0, 0, 0, 317, 320, 3, 182, 91, 0, 318, 320, 3, 16, 8, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 15, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 3, 18, 9, 0, 323, 324, 5, 3, 0, 0, 324, 17, 1, 0, 0, 0, 325, 326, 3, 186, 93, 0, 326, 327, 5, 36, 0, 0, 327, 328, 3, 182, 91, 0, 328, 19, 1, 0, 0, 0, 329, 353, 5, 37, 0, 0, 330, 334, 3, 106, 53, 0, 331, 333, 3, 26, 13, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 34, 17, 0, 338, 339, 3, 36, 18, 0, 339, 354, 1, 0, 0, 0, 340, 342, 3, 26, 13, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 349, 5, 4, 0, 0, 348, 350, 3, 60, 30, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 5, 0, 0, 352, 354, 3, 36, 18, 0, 353, 330, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 354, 21, 1, 0, 0, 0, 355, 362, 5, 39, 0, 0, 356, 358, 3, 180, 90, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 5, 1, 0, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 3, 26, 13, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 34, 17, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 36, 18, 0, 374, 23, 1, 0, 0, 0, 375, 379, 5, 40, 0, 0, 376, 378, 3, 26, 13, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 34, 17, 0, 383, 384, 3, 36, 18, 0, 384, 25, 1, 0, 0, 0, 385, 388, 5, 41, 0, 0, 386, 389, 3, 28, 14, 0, 387, 389, 3, 30, 15, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 27, 1, 0, 0, 0, 390, 391, 3, 32, 16, 0, 391, 29, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 394, 3, 32, 16, 0, 394, 31, 1, 0, 0, 0, 395, 396, 3, 254, 127, 0, 396, 33, 1, 0, 0, 0, 397, 399, 5, 38, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 62, 31, 0, 401, 35, 1, 0, 0, 0, 402, 404, 3, 38, 19, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 3, 42, 21, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 46, 23, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 50, 25, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 37, 1, 0, 0, 0, 414, 416, 5, 43, 0, 0, 415, 417, 3, 40, 20, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 39, 1, 0, 0, 0, 420, 432, 3, 222, 111, 0, 421, 432, 3, 100, 50, 0, 422, 423, 5, 2, 0, 0, 423, 426, 3, 186, 93, 0, 424, 425, 5, 36, 0, 0, 425, 427, 3, 182, 91, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 3, 0, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 182, 91, 0, 431, 420, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 41, 1, 0, 0, 0, 433, 435, 5, 45, 0, 0, 434, 436, 3, 44, 22, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 3, 98, 49, 0, 440, 45, 1, 0, 0, 0, 441, 444, 5, 46, 0, 0, 442, 444, 5, 47, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 48, 24, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 451, 7, 1, 0, 0, 451, 457, 3, 220, 110, 0, 452, 455, 3, 98, 49, 0, 453, 455, 3, 182, 91, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 460, 3, 52, 26, 0, 459, 461, 3, 54, 27, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 56, 28, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 501, 1, 0, 0, 0, 465, 467, 3, 52, 26, 0, 466, 468, 3, 56, 28, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 54, 27, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 501, 1, 0, 0, 0, 472, 474, 3, 54, 27, 0, 473, 475, 3, 52, 26, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 56, 28, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 501, 1, 0, 0, 0, 479, 481, 3, 54, 27, 0, 480, 482, 3, 56, 28, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 52, 26, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 501, 1, 0, 0, 0, 486, 488, 3, 56, 28, 0, 487, 489, 3, 54, 27, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 52, 26, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 501, 1, 0, 0, 0, 493, 495, 3, 56, 28, 0, 494, 496, 3, 52, 26, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 54, 27, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 458, 1, 0, 0, 0, 500, 465, 1, 0, 0, 0, 500, 472, 1, 0, 0, 0, 500, 479, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 501, 51, 1, 0, 0, 0, 502, 503, 5, 50, 0, 0, 503, 504, 3, 160, 80, 0, 504, 53, 1, 0, 0, 0, 505, 506, 5, 51, 0, 0, 506, 507, 3, 160, 80, 0, 507, 55, 1, 0, 0, 0, 508, 509, 5, 52, 0, 0, 509, 510, 3, 160, 80, 0, 510, 57, 1, 0, 0, 0, 511, 512, 5, 53, 0, 0, 512, 514, 3, 82, 41, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 59, 1, 0, 0, 0, 515, 520, 3, 110, 55, 0, 516, 518, 5, 6, 0, 0, 517, 519, 3, 60, 30, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 525, 5, 4, 0, 0, 523, 526, 3, 10, 5, 0, 524, 526, 3, 64, 32, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 5, 0, 0, 528, 63, 1, 0, 0, 0, 529, 531, 3, 68, 34, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 534, 3, 66, 33, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 65, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 3, 70, 35, 0, 539, 541, 5, 6, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 68, 34, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 67, 1, 0, 0, 0, 545, 550, 3, 122, 61, 0, 546, 548, 5, 6, 0, 0, 547, 549, 3, 68, 34, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 69, 1, 0, 0, 0, 552, 561, 3, 94, 47, 0, 553, 561, 3, 72, 36, 0, 554, 561, 3, 92, 46, 0, 555, 561, 3, 74, 37, 0, 556, 561, 3, 76, 38, 0, 557, 561, 3, 96, 48, 0, 558, 561, 3, 78, 39, 0, 559, 561, 3, 80, 40, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 71, 1, 0, 0, 0, 562, 563, 5, 70, 0, 0, 563, 564, 3, 62, 31, 0, 564, 73, 1, 0, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 3, 180, 90, 0, 567, 568, 3, 62, 31, 0, 568, 75, 1, 0, 0, 0, 569, 571, 5, 71, 0, 0, 570, 572, 5, 55, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 180, 90, 0, 574, 575, 3, 62, 31, 0, 575, 77, 1, 0, 0, 0, 576, 577, 5, 72, 0, 0, 577, 578, 5, 2, 0, 0, 578, 579, 3, 186, 93, 0, 579, 580, 5, 36, 0, 0, 580, 581, 3, 182, 91, 0, 581, 582, 5, 3, 0, 0, 582, 79, 1, 0, 0, 0, 583, 584, 5, 53, 0, 0, 584, 585, 3, 82, 41, 0, 585, 81, 1, 0, 0, 0, 586, 589, 3, 84, 42, 0, 587, 589, 3, 86, 43, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 83, 1, 0, 0, 0, 590, 591, 3, 182, 91, 0, 591, 595, 5, 4, 0, 0, 592, 594, 3, 90, 45, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 5, 0, 0, 599, 85, 1, 0, 0, 0, 600, 610, 5, 163, 0, 0, 601, 605, 5, 2, 0, 0, 602, 604, 3, 182, 91, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 3, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 5, 4, 0, 0, 612, 614, 3, 88, 44, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 5, 0, 0, 619, 87, 1, 0, 0, 0, 620, 624, 5, 2, 0, 0, 621, 623, 3, 90, 45, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 5, 3, 0, 0, 628, 630, 5, 163, 0, 0, 629, 620, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 89, 1, 0, 0, 0, 631, 637, 3, 254, 127, 0, 632, 637, 3, 240, 120, 0, 633, 637, 3, 242, 121, 0, 634, 637, 3, 250, 125, 0, 635, 637, 5, 73, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 91, 1, 0, 0, 0, 638, 639, 5, 74, 0, 0, 639, 640, 3, 62, 31, 0, 640, 93, 1, 0, 0, 0, 641, 646, 3, 62, 31, 0, 642, 643, 5, 75, 0, 0, 643, 645, 3, 62, 31, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 95, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 76, 0, 0, 650, 651, 3, 98, 49, 0, 651, 97, 1, 0, 0, 0, 652, 656, 3, 220, 110, 0, 653, 656, 3, 222, 111, 0, 654, 656, 3, 100, 50, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 99, 1, 0, 0, 0, 657, 658, 3, 254, 127, 0, 658, 659, 3, 102, 51, 0, 659, 101, 1, 0, 0, 0, 660, 676, 5, 163, 0, 0, 661, 663, 5, 2, 0, 0, 662, 664, 5, 34, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 670, 3, 186, 93, 0, 666, 667, 5, 7, 0, 0, 667, 669, 3, 186, 93, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 3, 0, 0, 674, 676, 1, 0, 0, 0, 675, 660, 1, 0, 0, 0, 675, 661, 1, 0, 0, 0, 676, 103, 1, 0, 0, 0, 677, 690, 5, 163, 0, 0, 678, 679, 5, 2, 0, 0, 679, 684, 3, 186, 93, 0, 680, 681, 5, 7, 0, 0, 681, 683, 3, 186, 93, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 3, 0, 0, 688, 690, 1, 0, 0, 0, 689, 677, 1, 0, 0, 0, 689, 678, 1, 0, 0, 0, 690, 105, 1, 0, 0, 0, 691, 693, 5, 4, 0, 0, 692, 694, 3, 108, 54, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 5, 0, 0, 696, 107, 1, 0, 0, 0, 697, 702, 3, 110, 55, 0, 698, 700, 5, 6, 0, 0, 699, 701, 3, 108, 54, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 109, 1, 0, 0, 0, 704, 705, 3, 178, 89, 0, 705, 706, 3, 114, 57, 0, 706, 711, 1, 0, 0, 0, 707, 708, 3, 162, 81, 0, 708, 709, 3, 112, 56, 0, 709, 711, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 111, 1, 0, 0, 0, 712, 714, 3, 114, 57, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 113, 1, 0, 0, 0, 715, 716, 3, 116, 58, 0, 716, 725, 3, 118, 59, 0, 717, 721, 5, 8, 0, 0, 718, 719, 3, 116, 58, 0, 719, 720, 3, 118, 59, 0, 720, 722, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 115, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 3, 180, 90, 0, 729, 731, 5, 9, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 117, 1, 0, 0, 0, 732, 737, 3, 120, 60, 0, 733, 734, 5, 7, 0, 0, 734, 736, 3, 120, 60, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 119, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 174, 87, 0, 741, 121, 1, 0, 0, 0, 742, 743, 3, 178, 89, 0, 743, 744, 3, 126, 63, 0, 744, 749, 1, 0, 0, 0, 745, 746, 3, 166, 83, 0, 746, 747, 3, 124, 62, 0, 747, 749, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 123, 1, 0, 0, 0, 750, 752, 3, 126, 63, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 125, 1, 0, 0, 0, 753, 760, 3, 134, 67, 0, 754, 756, 5, 8, 0, 0, 755, 757, 3, 132, 66, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 127, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 3, 142, 71, 0, 764, 129, 1, 0, 0, 0, 765, 766, 3, 182, 91, 0, 766, 131, 1, 0, 0, 0, 767, 768, 3, 136, 68, 0, 768, 769, 3, 118, 59, 0, 769, 133, 1, 0, 0, 0, 770, 771, 3, 136, 68, 0, 771, 772, 3, 138, 69, 0, 772, 135, 1, 0, 0, 0, 773, 776, 3, 128, 64, 0, 774, 776, 3, 130, 65, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 137, 1, 0, 0, 0, 777, 782, 3, 140, 70, 0, 778, 779, 5, 7, 0, 0, 779, 781, 3, 140, 70, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 139, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 3, 176, 88, 0, 786, 141, 1, 0, 0, 0, 787, 788, 3, 144, 72, 0, 788, 143, 1, 0, 0, 0, 789, 794, 3, 146, 73, 0, 790, 791, 5, 10, 0, 0, 791, 793, 3, 146, 73, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 145, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 802, 3, 150, 75, 0, 798, 799, 5, 11, 0, 0, 799, 801, 3, 150, 75, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 147, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 3, 154, 77, 0, 806, 808, 3, 152, 76, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 149, 1, 0, 0, 0, 809, 813, 3, 148, 74, 0, 810, 811, 5, 12, 0, 0, 811, 813, 3, 148, 74, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 151, 1, 0, 0, 0, 814, 815, 7, 2, 0, 0, 815, 153, 1, 0, 0, 0, 816, 825, 3, 254, 127, 0, 817, 825, 5, 9, 0, 0, 818, 819, 5, 15, 0, 0, 819, 825, 3, 156, 78, 0, 820, 821, 5, 2, 0, 0, 821, 822, 3, 142, 71, 0, 822, 823, 5, 3, 0, 0, 823, 825, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 824, 817, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 155, 1, 0, 0, 0, 826, 840, 3, 158, 79, 0, 827, 836, 5, 2, 0, 0, 828, 833, 3, 158, 79, 0, 829, 830, 5, 10, 0, 0, 830, 832, 3, 158, 79, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 3, 0, 0, 839, 826, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 840, 157, 1, 0, 0, 0, 841, 849, 3, 254, 127, 0, 842, 849, 5, 9, 0, 0, 843, 846, 5, 12, 0, 0, 844, 847, 3, 254, 127, 0, 845, 847, 5, 9, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 841, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 159, 1, 0, 0, 0, 850, 851, 5, 148, 0, 0, 851, 161, 1, 0, 0, 0, 852, 855, 3, 170, 85, 0, 853, 855, 3, 164, 82, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 163, 1, 0, 0, 0, 856, 857, 5, 16, 0, 0, 857, 858, 3, 114, 57, 0, 858, 859, 5, 17, 0, 0, 859, 165, 1, 0, 0, 0, 860, 863, 3, 172, 86, 0, 861, 863, 3, 168, 84, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 167, 1, 0, 0, 0, 864, 865, 5, 16, 0, 0, 865, 866, 3, 126, 63, 0, 866, 867, 5, 17, 0, 0, 867, 169, 1, 0, 0, 0, 868, 870, 5, 2, 0, 0, 869, 871, 3, 174, 87, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 3, 0, 0, 875, 171, 1, 0, 0, 0, 876, 878, 5, 2, 0, 0, 877, 879, 3, 176, 88, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 3, 0, 0, 883, 173, 1, 0, 0, 0, 884, 887, 3, 178, 89, 0, 885, 887, 3, 162, 81, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 175, 1, 0, 0, 0, 888, 891, 3, 178, 89, 0, 889, 891, 3, 166, 83, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 177, 1, 0, 0, 0, 892, 895, 3, 182, 91, 0, 893, 895, 3, 184, 92, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 179, 1, 0, 0, 0, 896, 899, 3, 182, 91, 0, 897, 899, 3, 254, 127, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 181, 1, 0, 0, 0, 900, 901, 7, 3, 0, 0, 901, 183, 1, 0, 0, 0, 902, 909, 3, 254, 127, 0, 903, 909, 3, 240, 120, 0, 904, 909, 3, 242, 121, 0, 905, 909, 3, 250, 125, 0, 906, 909, 3, 258, 129, 0, 907, 909, 5, 163, 0, 0, 908, 902, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 185, 1, 0, 0, 0, 910, 911, 3, 188, 94, 0, 911, 187, 1, 0, 0, 0, 912, 917, 3, 190, 95, 0, 913, 914, 5, 18, 0, 0, 914, 916, 3, 190, 95, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 189, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 925, 3, 192, 96, 0, 921, 922, 5, 19, 0, 0, 922, 924, 3, 192, 96, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 191, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 194, 97, 0, 929, 193, 1, 0, 0, 0, 930, 948, 3, 196, 98, 0, 931, 932, 5, 20, 0, 0, 932, 949, 3, 196, 98, 0, 933, 934, 5, 21, 0, 0, 934, 949, 3, 196, 98, 0, 935, 936, 5, 22, 0, 0, 936, 949, 3, 196, 98, 0, 937, 938, 5, 23, 0, 0, 938, 949, 3, 196, 98, 0, 939, 940, 5, 24, 0, 0, 940, 949, 3, 196, 98, 0, 941, 942, 5, 25, 0, 0, 942, 949, 3, 196, 98, 0, 943, 944, 5, 78, 0, 0, 944, 949, 3, 104, 52, 0, 945, 946, 5, 77, 0, 0, 946, 947, 5, 78, 0, 0, 947, 949, 3, 104, 52, 0, 948, 931, 1, 0, 0, 0, 948, 933, 1, 0, 0, 0, 948, 935, 1, 0, 0, 0, 948, 937, 1, 0, 0, 0, 948, 939, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 195, 1, 0, 0, 0, 950, 951, 3, 198, 99, 0, 951, 197, 1, 0, 0, 0, 952, 956, 3, 208, 104, 0, 953, 955, 3, 200, 100, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 199, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 13, 0, 0, 960, 965, 3, 202, 101, 0, 961, 962, 5, 26, 0, 0, 962, 965, 3, 204, 102, 0, 963, 965, 3, 206, 103, 0, 964, 959, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 201, 1, 0, 0, 0, 966, 967, 3, 208, 104, 0, 967, 203, 1, 0, 0, 0, 968, 969, 3, 208, 104, 0, 969, 205, 1, 0, 0, 0, 970, 973, 3, 246, 123, 0, 971, 973, 3, 248, 124, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 976, 3, 210, 105, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 207, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 984, 3, 216, 108, 0, 981, 983, 3, 210, 105, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 209, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 990, 3, 212, 106, 0, 988, 990, 3, 214, 107, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 211, 1, 0, 0, 0, 991, 992, 5, 1, 0, 0, 992, 993, 3, 216, 108, 0, 993, 213, 1, 0, 0, 0, 994, 995, 5, 11, 0, 0, 995, 996, 3, 216, 108, 0, 996, 215, 1, 0, 0, 0, 997, 998, 5, 15, 0, 0, 998, 1005, 3, 218, 109, 0, 999, 1000, 5, 13, 0, 0, 1000, 1005, 3, 218, 109, 0, 1001, 1002, 5, 26, 0, 0, 1002, 1005, 3, 218, 109, 0, 1003, 1005, 3, 218, 109, 0, 1004, 997, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 217, 1, 0, 0, 0, 1006, 1014, 3, 220, 110, 0, 1007, 1014, 3, 222, 111, 0, 1008, 1014, 3, 238, 119, 0, 1009, 1014, 3, 240, 120, 0, 1010, 1014, 3, 242, 121, 0, 1011, 1014, 3, 250, 125, 0, 1012, 1014, 3, 182, 91, 0, 1013, 1006, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 219, 1, 0, 0, 0, 1015, 1016, 5, 2, 0, 0, 1016, 1017, 3, 186, 93, 0, 1017, 1018, 5, 3, 0, 0, 1018, 221, 1, 0, 0, 0, 1019, 1278, 3, 236, 118, 0, 1020, 1021, 5, 79, 0, 0, 1021, 1022, 5, 2, 0, 0, 1022, 1023, 3, 186, 93, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1278, 1, 0, 0, 0, 1025, 1278, 3, 226, 113, 0, 1026, 1027, 5, 81, 0, 0, 1027, 1028, 5, 2, 0, 0, 1028, 1029, 3, 186, 93, 0, 1029, 1030, 5, 7, 0, 0, 1030, 1031, 3, 186, 93, 0, 1031, 1032, 5, 3, 0, 0, 1032, 1278, 1, 0, 0, 0, 1033, 1034, 5, 82, 0, 0, 1034, 1035, 5, 2, 0, 0, 1035, 1036, 3, 186, 93, 0, 1036, 1037, 5, 3, 0, 0, 1037, 1278, 1, 0, 0, 0, 1038, 1039, 5, 83, 0, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1041, 3, 182, 91, 0, 1041, 1042, 5, 3, 0, 0, 1042, 1278, 1, 0, 0, 0, 1043, 1044, 5, 84, 0, 0, 1044, 1045, 5, 2, 0, 0, 1045, 1046, 3, 186, 93, 0, 1046, 1047, 5, 3, 0, 0, 1047, 1278, 1, 0, 0, 0, 1048, 1049, 5, 85, 0, 0, 1049, 1050, 5, 2, 0, 0, 1050, 1051, 3, 186, 93, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1278, 1, 0, 0, 0, 1053, 1059, 5, 86, 0, 0, 1054, 1055, 5, 2, 0, 0, 1055, 1056, 3, 186, 93, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1060, 5, 163, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1278, 1, 0, 0, 0, 1061, 1062, 5, 87, 0, 0, 1062, 1278, 5, 163, 0, 0, 1063, 1064, 5, 88, 0, 0, 1064, 1065, 5, 2, 0, 0, 1065, 1066, 3, 186, 93, 0, 1066, 1067, 5, 3, 0, 0, 1067, 1278, 1, 0, 0, 0, 1068, 1069, 5, 89, 0, 0, 1069, 1070, 5, 2, 0, 0, 1070, 1071, 3, 186, 93, 0, 1071, 1072, 5, 3, 0, 0, 1072, 1278, 1, 0, 0, 0, 1073, 1074, 5, 90, 0, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1076, 3, 186, 93, 0, 1076, 1077, 5, 3, 0, 0, 1077, 1278, 1, 0, 0, 0, 1078, 1079, 5, 91, 0, 0, 1079, 1080, 5, 2, 0, 0, 1080, 1081, 3, 186, 93, 0, 1081, 1082, 5, 3, 0, 0, 1082, 1278, 1, 0, 0, 0, 1083, 1084, 5, 92, 0, 0, 1084, 1278, 3, 104, 52, 0, 1085, 1278, 3, 228, 114, 0, 1086, 1087, 5, 93, 0, 0, 1087, 1088, 5, 2, 0, 0, 1088, 1089, 3, 186, 93, 0, 1089, 1090, 5, 3, 0, 0, 1090, 1278, 1, 0, 0, 0, 1091, 1278, 3, 230, 115, 0, 1092, 1093, 5, 94, 0, 0, 1093, 1094, 5, 2, 0, 0, 1094, 1095, 3, 186, 93, 0, 1095, 1096, 5, 3, 0, 0, 1096, 1278, 1, 0, 0, 0, 1097, 1098, 5, 95, 0, 0, 1098, 1099, 5, 2, 0, 0, 1099, 1100, 3, 186, 93, 0, 1100, 1101, 5, 3, 0, 0, 1101, 1278, 1, 0, 0, 0, 1102, 1103, 5, 96, 0, 0, 1103, 1104, 5, 27, 0, 0, 1104, 1105, 5, 97, 0, 0, 1105, 1106, 5, 27, 0, 0, 1106, 1107, 5, 85, 0, 0, 1107, 1108, 5, 2, 0, 0, 1108, 1109, 3, 186, 93, 0, 1109, 1110, 5, 3, 0, 0, 1110, 1278, 1, 0, 0, 0, 1111, 1112, 5, 98, 0, 0, 1112, 1113, 5, 2, 0, 0, 1113, 1114, 3, 186, 93, 0, 1114, 1115, 5, 7, 0, 0, 1115, 1116, 3, 186, 93, 0, 1116, 1117, 5, 3, 0, 0, 1117, 1278, 1, 0, 0, 0, 1118, 1119, 5, 99, 0, 0, 1119, 1120, 5, 2, 0, 0, 1120, 1121, 3, 186, 93, 0, 1121, 1122, 5, 7, 0, 0, 1122, 1123, 3, 186, 93, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1278, 1, 0, 0, 0, 1125, 1126, 5, 100, 0, 0, 1126, 1127, 5, 2, 0, 0, 1127, 1128, 3, 186, 93, 0, 1128, 1129, 5, 7, 0, 0, 1129, 1130, 3, 186, 93, 0, 1130, 1131, 5, 3, 0, 0, 1131, 1278, 1, 0, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 2, 0, 0, 1134, 1135, 3, 186, 93, 0, 1135, 1136, 5, 7, 0, 0, 1136, 1137, 3, 186, 93, 0, 1137, 1138, 5, 3, 0, 0, 1138, 1278, 1, 0, 0, 0, 1139, 1140, 5, 102, 0, 0, 1140, 1141, 5, 2, 0, 0, 1141, 1142, 3, 186, 93, 0, 1142, 1143, 5, 7, 0, 0, 1143, 1144, 3, 186, 93, 0, 1144, 1145, 5, 3, 0, 0, 1145, 1278, 1, 0, 0, 0, 1146, 1147, 5, 103, 0, 0, 1147, 1148, 5, 2, 0, 0, 1148, 1149, 3, 186, 93, 0, 1149, 1150, 5, 3, 0, 0, 1150, 1278, 1, 0, 0, 0, 1151, 1152, 5, 104, 0, 0, 1152, 1153, 5, 2, 0, 0, 1153, 1154, 3, 186, 93, 0, 1154, 1155, 5, 3, 0, 0, 1155, 1278, 1, 0, 0, 0, 1156, 1157, 5, 105, 0, 0, 1157, 1158, 5, 2, 0, 0, 1158, 1159, 3, 186, 93, 0, 1159, 1160, 5, 3, 0, 0, 1160, 1278, 1, 0, 0, 0, 1161, 1162, 5, 106, 0, 0, 1162, 1163, 5, 2, 0, 0, 1163, 1164, 3, 186, 93, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1278, 1, 0, 0, 0, 1166, 1167, 5, 107, 0, 0, 1167, 1168, 5, 2, 0, 0, 1168, 1169, 3, 186, 93, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1278, 1, 0, 0, 0, 1171, 1172, 5, 108, 0, 0, 1172, 1173, 5, 2, 0, 0, 1173, 1174, 3, 186, 93, 0, 1174, 1175, 5, 3, 0, 0, 1175, 1278, 1, 0, 0, 0, 1176, 1177, 5, 109, 0, 0, 1177, 1178, 5, 2, 0, 0, 1178, 1179, 3, 186, 93, 0, 1179, 1180, 5, 3, 0, 0, 1180, 1278, 1, 0, 0, 0, 1181, 1182, 5, 110, 0, 0, 1182, 1183, 5, 2, 0, 0, 1183, 1184, 3, 186, 93, 0, 1184, 1185, 5, 3, 0, 0, 1185, 1278, 1, 0, 0, 0, 1186, 1187, 5, 111, 0, 0, 1187, 1278, 5, 163, 0, 0, 1188, 1189, 5, 112, 0, 0, 1189, 1278, 5, 163, 0, 0, 1190, 1191, 5, 113, 0, 0, 1191, 1278, 5, 163, 0, 0, 1192, 1193, 5, 118, 0, 0, 1193, 1194, 5, 2, 0, 0, 1194, 1195, 3, 186, 93, 0, 1195, 1196, 5, 3, 0, 0, 1196, 1278, 1, 0, 0, 0, 1197, 1198, 5, 114, 0, 0, 1198, 1199, 5, 2, 0, 0, 1199, 1200, 3, 186, 93, 0, 1200, 1201, 5, 3, 0, 0, 1201, 1278, 1, 0, 0, 0, 1202, 1203, 5, 115, 0, 0, 1203, 1204, 5, 2, 0, 0, 1204, 1205, 3, 186, 93, 0, 1205, 1206, 5, 3, 0, 0, 1206, 1278, 1, 0, 0, 0, 1207, 1208, 5, 116, 0, 0, 1208, 1209, 5, 2, 0, 0, 1209, 1210, 3, 186, 93, 0, 1210, 1211, 5, 3, 0, 0, 1211, 1278, 1, 0, 0, 0, 1212, 1213, 5, 117, 0, 0, 1213, 1214, 5, 2, 0, 0, 1214, 1215, 3, 186, 93, 0, 1215, 1216, 5, 3, 0, 0, 1216, 1278, 1, 0, 0, 0, 1217, 1218, 5, 119, 0, 0, 1218, 1278, 3, 104, 52, 0, 1219, 1220, 5, 120, 0, 0, 1220, 1221, 5, 2, 0, 0, 1221, 1222, 3, 186, 93, 0, 1222, 1223, 5, 7, 0, 0, 1223, 1224, 3, 186, 93, 0, 1224, 1225, 5, 7, 0, 0, 1225, 1226, 3, 186, 93, 0, 1226, 1227, 5, 3, 0, 0, 1227, 1278, 1, 0, 0, 0, 1228, 1229, 5, 121, 0, 0, 1229, 1230, 5, 2, 0, 0, 1230, 1231, 3, 186, 93, 0, 1231, 1232, 5, 7, 0, 0, 1232, 1233, 3, 186, 93, 0, 1233, 1234, 5, 3, 0, 0, 1234, 1278, 1, 0, 0, 0, 1235, 1236, 5, 122, 0, 0, 1236, 1237, 5, 2, 0, 0, 1237, 1238, 3, 186, 93, 0, 1238, 1239, 5, 7, 0, 0, 1239, 1240, 3, 186, 93, 0, 1240, 1241, 5, 3, 0, 0, 1241, 1278, 1, 0, 0, 0, 1242, 1243, 5, 123, 0, 0, 1243, 1244, 5, 2, 0, 0, 1244, 1245, 3, 186, 93, 0, 1245, 1246, 5, 7, 0, 0, 1246, 1247, 3, 186, 93, 0, 1247, 1248, 5, 3, 0, 0, 1248, 1278, 1, 0, 0, 0, 1249, 1250, 5, 124, 0, 0, 1250, 1251, 5, 2, 0, 0, 1251, 1252, 3, 186, 93, 0, 1252, 1253, 5, 3, 0, 0, 1253, 1278, 1, 0, 0, 0, 1254, 1255, 5, 125, 0, 0, 1255, 1256, 5, 2, 0, 0, 1256, 1257, 3, 186, 93, 0, 1257, 1258, 5, 3, 0, 0, 1258, 1278, 1, 0, 0, 0, 1259, 1260, 5, 126, 0, 0, 1260, 1261, 5, 2, 0, 0, 1261, 1262, 3, 186, 93, 0, 1262, 1263, 5, 3, 0, 0, 1263, 1278, 1, 0, 0, 0, 1264, 1265, 5, 127, 0, 0, 1265, 1266, 5, 2, 0, 0, 1266, 1267, 3, 186, 93, 0, 1267, 1268, 5, 3, 0, 0, 1268, 1278, 1, 0, 0, 0, 1269, 1270, 5, 128, 0, 0, 1270, 1271, 5, 2, 0, 0, 1271, 1272, 3, 186, 93, 0, 1272, 1273, 5, 3, 0, 0, 1273, 1278, 1, 0, 0, 0, 1274, 1278, 3, 224, 112, 0, 1275, 1278, 3, 232, 116, 0, 1276, 1278, 3, 234, 117, 0, 1277, 1019, 1, 0, 0, 0, 1277, 1020, 1, 0, 0, 0, 1277, 1025, 1, 0, 0, 0, 1277, 1026, 1, 0, 0, 0, 1277, 1033, 1, 0, 0, 0, 1277, 1038, 1, 0, 0, 0, 1277, 1043, 1, 0, 0, 0, 1277, 1048, 1, 0, 0, 0, 1277, 1053, 1, 0, 0, 0, 1277, 1061, 1, 0, 0, 0, 1277, 1063, 1, 0, 0, 0, 1277, 1068, 1, 0, 0, 0, 1277, 1073, 1, 0, 0, 0, 1277, 1078, 1, 0, 0, 0, 1277, 1083, 1, 0, 0, 0, 1277, 1085, 1, 0, 0, 0, 1277, 1086, 1, 0, 0, 0, 1277, 1091, 1, 0, 0, 0, 1277, 1092, 1, 0, 0, 0, 1277, 1097, 1, 0, 0, 0, 1277, 1102, 1, 0, 0, 0, 1277, 1111, 1, 0, 0, 0, 1277, 1118, 1, 0, 0, 0, 1277, 1125, 1, 0, 0, 0, 1277, 1132, 1, 0, 0, 0, 1277, 1139, 1, 0, 0, 0, 1277, 1146, 1, 0, 0, 0, 1277, 1151, 1, 0, 0, 0, 1277, 1156, 1, 0, 0, 0, 1277, 1161, 1, 0, 0, 0, 1277, 1166, 1, 0, 0, 0, 1277, 1171, 1, 0, 0, 0, 1277, 1176, 1, 0, 0, 0, 1277, 1181, 1, 0, 0, 0, 1277, 1186, 1, 0, 0, 0, 1277, 1188, 1, 0, 0, 0, 1277, 1190, 1, 0, 0, 0, 1277, 1192, 1, 0, 0, 0, 1277, 1197, 1, 0, 0, 0, 1277, 1202, 1, 0, 0, 0, 1277, 1207, 1, 0, 0, 0, 1277, 1212, 1, 0, 0, 0, 1277, 1217, 1, 0, 0, 0, 1277, 1219, 1, 0, 0, 0, 1277, 1228, 1, 0, 0, 0, 1277, 1235, 1, 0, 0, 0, 1277, 1242, 1, 0, 0, 0, 1277, 1249, 1, 0, 0, 0, 1277, 1254, 1, 0, 0, 0, 1277, 1259, 1, 0, 0, 0, 1277, 1264, 1, 0, 0, 0, 1277, 1269, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 223, 1, 0, 0, 0, 1279, 1280, 5, 129, 0, 0, 1280, 1281, 5, 2, 0, 0, 1281, 1282, 3, 186, 93, 0, 1282, 1283, 5, 7, 0, 0, 1283, 1286, 3, 186, 93, 0, 1284, 1285, 5, 7, 0, 0, 1285, 1287, 3, 186, 93, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 3, 0, 0, 1289, 225, 1, 0, 0, 0, 1290, 1291, 5, 80, 0, 0, 1291, 1292, 5, 2, 0, 0, 1292, 1293, 3, 186, 93, 0, 1293, 1294, 5, 3, 0, 0, 1294, 227, 1, 0, 0, 0, 1295, 1296, 5, 130, 0, 0, 1296, 1297, 5, 2, 0, 0, 1297, 1298, 3, 186, 93, 0, 1298, 1299, 5, 7, 0, 0, 1299, 1302, 3, 186, 93, 0, 1300, 1301, 5, 7, 0, 0, 1301, 1303, 3, 186, 93, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 3, 0, 0, 1305, 229, 1, 0, 0, 0, 1306, 1307, 5, 131, 0, 0, 1307, 1308, 5, 2, 0, 0, 1308, 1309, 3, 186, 93, 0, 1309, 1310, 5, 7, 0, 0, 1310, 1311, 3, 186, 93, 0, 1311, 1312, 5, 7, 0, 0, 1312, 1315, 3, 186, 93, 0, 1313, 1314, 5, 7, 0, 0, 1314, 1316, 3, 186, 93, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 3, 0, 0, 1318, 231, 1, 0, 0, 0, 1319, 1320, 5, 132, 0, 0, 1320, 1321, 3, 62, 31, 0, 1321, 233, 1, 0, 0, 0, 1322, 1323, 5, 77, 0, 0, 1323, 1324, 5, 132, 0, 0, 1324, 1325, 3, 62, 31, 0, 1325, 235, 1, 0, 0, 0, 1326, 1327, 5, 133, 0, 0, 1327, 1329, 5, 2, 0, 0, 1328, 1330, 5, 34, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1334, 5, 1, 0, 0, 1332, 1334, 3, 186, 93, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1391, 5, 3, 0, 0, 1336, 1337, 5, 134, 0, 0, 1337, 1339, 5, 2, 0, 0, 1338, 1340, 5, 34, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 3, 186, 93, 0, 1342, 1343, 5, 3, 0, 0, 1343, 1391, 1, 0, 0, 0, 1344, 1345, 5, 135, 0, 0, 1345, 1347, 5, 2, 0, 0, 1346, 1348, 5, 34, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 3, 186, 93, 0, 1350, 1351, 5, 3, 0, 0, 1351, 1391, 1, 0, 0, 0, 1352, 1353, 5, 136, 0, 0, 1353, 1355, 5, 2, 0, 0, 1354, 1356, 5, 34, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 3, 186, 93, 0, 1358, 1359, 5, 3, 0, 0, 1359, 1391, 1, 0, 0, 0, 1360, 1361, 5, 137, 0, 0, 1361, 1363, 5, 2, 0, 0, 1362, 1364, 5, 34, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 3, 186, 93, 0, 1366, 1367, 5, 3, 0, 0, 1367, 1391, 1, 0, 0, 0, 1368, 1369, 5, 138, 0, 0, 1369, 1371, 5, 2, 0, 0, 1370, 1372, 5, 34, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 3, 186, 93, 0, 1374, 1375, 5, 3, 0, 0, 1375, 1391, 1, 0, 0, 0, 1376, 1377, 5, 44, 0, 0, 1377, 1379, 5, 2, 0, 0, 1378, 1380, 5, 34, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1386, 3, 186, 93, 0, 1382, 1383, 5, 8, 0, 0, 1383, 1384, 5, 139, 0, 0, 1384, 1385, 5, 20, 0, 0, 1385, 1387, 3, 252, 126, 0, 1386, 1382, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 5, 3, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1326, 1, 0, 0, 0, 1390, 1336, 1, 0, 0, 0, 1390, 1344, 1, 0, 0, 0, 1390, 1352, 1, 0, 0, 0, 1390, 1360, 1, 0, 0, 0, 1390, 1368, 1, 0, 0, 0, 1390, 1376, 1, 0, 0, 0, 1391, 237, 1, 0, 0, 0, 1392, 1394, 3, 254, 127, 0, 1393, 1395, 3, 102, 51, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 239, 1, 0, 0, 0, 1396, 1400, 3, 252, 126, 0, 1397, 1401, 5, 146, 0, 0, 1398, 1399, 5, 28, 0, 0, 1399, 1401, 3, 254, 127, 0, 1400, 1397, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 241, 1, 0, 0, 0, 1402, 1406, 3, 244, 122, 0, 1403, 1406, 3, 246, 123, 0, 1404, 1406, 3, 248, 124, 0, 1405, 1402, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 243, 1, 0, 0, 0, 1407, 1408, 7, 4, 0, 0, 1408, 245, 1, 0, 0, 0, 1409, 1410, 7, 5, 0, 0, 1410, 247, 1, 0, 0, 0, 1411, 1412, 7, 6, 0, 0, 1412, 249, 1, 0, 0, 0, 1413, 1414, 7, 7, 0, 0, 1414, 251, 1, 0, 0, 0, 1415, 1416, 7, 8, 0, 0, 1416, 253, 1, 0, 0, 0, 1417, 1419, 5, 147, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1423, 3, 260, 130, 0, 1421, 1423, 3, 256, 128, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 255, 1, 0, 0, 0, 1424, 1427, 3, 262, 131, 0, 1425, 1427, 3, 264, 132, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 257, 1, 0, 0, 0, 1428, 1429, 7, 9, 0, 0, 1429, 259, 1, 0, 0, 0, 1430, 1431, 5, 140, 0, 0, 1431, 261, 1, 0, 0, 0, 1432, 1433, 5, 142, 0, 0, 1433, 263, 1, 0, 0, 0, 1434, 1435, 5, 141, 0, 0, 1435, 265, 1, 0, 0, 0, 137, 271, 278, 280, 294, 307, 312, 315, 319, 334, 343, 349, 353, 359, 362, 367, 371, 379, 388, 398, 403, 406, 409, 412, 418, 426, 431, 437, 443, 448, 454, 456, 460, 463, 467, 470, 474, 477, 481, 484, 488, 491, 495, 498, 500, 513, 518, 520, 525, 530, 535, 540, 543, 548, 550, 560, 571, 588, 595, 605, 609, 615, 624, 629, 636, 646, 655, 663, 670, 675, 684, 689, 693, 700, 702, 710, 713, 721, 725, 730, 737, 748, 751, 756, 760, 775, 782, 794, 802, 807, 812, 824, 833, 836, 839, 846, 848, 854, 862, 872, 880, 886, 890, 894, 898, 908, 917, 925, 948, 956, 964, 972, 977, 984, 989, 1004, 1013, 1059, 1277, 1286, 1302, 1315, 1329, 1333, 1339, 1347, 1355, 1363, 1371, 1379, 1386, 1390, 1394, 1400, 1405, 1418, 1422, 1426]