token literal names:
null
'*'
'('
')'
'{'
'}'
';'
'.'
','
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
INTERNALSORTBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
INTO
CLEAR
DROP
CREATE
ADD
TO
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
STDEV
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
queryOrUpdate
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
varOrAlias
alias
aliasWithoutBrackets
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
textLimitClause
valuesClause
update
update1
load
clear
drop
create
add
move
copy
insertData
deleteData
deleteWhere
modify
deleteClause
insertClause
usingClause
graphOrDefault
graphRef
graphRefAll
quadPattern
quadData
quads
quadsNotTriples
triplesTemplate
groupGraphPattern
groupGraphPatternSub
graphPatternNotTriplesAndMaybeTriples
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
tupleWithoutPath
tupleWithPath
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpressionWithSign
plusSubexpression
minusSubexpression
multiplicativeExpressionWithLeadingSignButNoSpace
multiplicativeExpression
multiplyOrDivideExpression
multiplyExpression
divideExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
langExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[4, 1, 176, 1670, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 1, 0, 1, 0, 3, 0, 317, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 326, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 332, 8, 2, 10, 2, 12, 2, 335, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 346, 8, 5, 10, 5, 12, 5, 349, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 4, 7, 364, 8, 7, 11, 7, 12, 7, 365, 1, 7, 3, 7, 369, 8, 7, 1, 8, 1, 8, 3, 8, 373, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 386, 8, 11, 10, 11, 12, 11, 389, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 395, 8, 11, 10, 11, 12, 11, 398, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 12, 1, 12, 4, 12, 411, 8, 12, 11, 12, 12, 12, 412, 1, 12, 3, 12, 416, 8, 12, 1, 12, 5, 12, 419, 8, 12, 10, 12, 12, 12, 422, 9, 12, 1, 12, 3, 12, 425, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 431, 8, 13, 10, 13, 12, 13, 434, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 442, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 452, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 457, 8, 19, 1, 19, 3, 19, 460, 8, 19, 1, 19, 3, 19, 463, 8, 19, 1, 19, 3, 19, 466, 8, 19, 1, 20, 1, 20, 4, 20, 470, 8, 20, 11, 20, 12, 20, 471, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 480, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 485, 8, 21, 1, 22, 1, 22, 4, 22, 489, 8, 22, 11, 22, 12, 22, 490, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 497, 8, 24, 1, 24, 4, 24, 500, 8, 24, 11, 24, 12, 24, 501, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 3, 25, 510, 8, 25, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 26, 3, 26, 517, 8, 26, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 26, 3, 26, 524, 8, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 3, 26, 535, 8, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 1, 26, 3, 26, 549, 8, 26, 1, 26, 3, 26, 552, 8, 26, 3, 26, 554, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 567, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 575, 8, 31, 10, 31, 12, 31, 578, 9, 31, 1, 31, 1, 31, 3, 31, 582, 8, 31, 3, 31, 584, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 597, 8, 32, 1, 33, 1, 33, 3, 33, 601, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 606, 8, 33, 1, 34, 1, 34, 3, 34, 610, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 616, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 622, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 636, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 644, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 664, 8, 43, 1, 43, 1, 43, 3, 43, 668, 8, 43, 1, 43, 3, 43, 671, 8, 43, 1, 43, 5, 43, 674, 8, 43, 10, 43, 12, 43, 677, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 692, 8, 46, 1, 47, 1, 47, 3, 47, 696, 8, 47, 1, 47, 3, 47, 699, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 708, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 719, 8, 52, 1, 52, 1, 52, 3, 52, 723, 8, 52, 1, 52, 3, 52, 726, 8, 52, 5, 52, 728, 8, 52, 10, 52, 12, 52, 731, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 737, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 744, 8, 54, 10, 54, 12, 54, 747, 9, 54, 1, 54, 3, 54, 750, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 755, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 760, 8, 56, 1, 56, 5, 56, 763, 8, 56, 10, 56, 12, 56, 766, 9, 56, 1, 57, 1, 57, 3, 57, 770, 8, 57, 1, 57, 3, 57, 773, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 778, 8, 58, 3, 58, 780, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 790, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 801, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 818, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 823, 8, 66, 10, 66, 12, 66, 826, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 833, 8, 67, 10, 67, 12, 67, 836, 9, 67, 1, 67, 3, 67, 839, 8, 67, 1, 67, 1, 67, 5, 67, 843, 8, 67, 10, 67, 12, 67, 846, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 852, 8, 68, 10, 68, 12, 68, 855, 9, 68, 1, 68, 1, 68, 3, 68, 859, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 866, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 874, 8, 71, 10, 71, 12, 71, 877, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 885, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 893, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 898, 8, 75, 10, 75, 12, 75, 901, 9, 75, 1, 75, 1, 75, 3, 75, 905, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 912, 8, 76, 10, 76, 12, 76, 915, 9, 76, 1, 76, 1, 76, 3, 76, 919, 8, 76, 1, 77, 1, 77, 3, 77, 923, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 930, 8, 78, 3, 78, 932, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 940, 8, 79, 1, 80, 3, 80, 943, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 951, 8, 81, 5, 81, 953, 8, 81, 10, 81, 12, 81, 956, 9, 81, 1, 82, 1, 82, 3, 82, 960, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 965, 8, 83, 10, 83, 12, 83, 968, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 978, 8, 85, 1, 86, 3, 86, 981, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 986, 8, 87, 5, 87, 988, 8, 87, 10, 87, 12, 87, 991, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1005, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1010, 8, 93, 10, 93, 12, 93, 1013, 9, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1022, 8, 96, 10, 96, 12, 96, 1025, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1030, 8, 97, 10, 97, 12, 97, 1033, 9, 97, 1, 98, 1, 98, 3, 98, 1037, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1042, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1054, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1061, 8, 102, 10, 102, 12, 102, 1064, 9, 102, 3, 102, 1066, 8, 102, 1, 102, 3, 102, 1069, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1076, 8, 103, 3, 103, 1078, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1084, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1092, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 4, 109, 1100, 8, 109, 11, 109, 12, 109, 1101, 1, 109, 1, 109, 1, 110, 1, 110, 4, 110, 1108, 8, 110, 11, 110, 12, 110, 1109, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1116, 8, 111, 1, 112, 1, 112, 3, 112, 1120, 8, 112, 1, 113, 1, 113, 3, 113, 1124, 8, 113, 1, 114, 1, 114, 3, 114, 1128, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1138, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1145, 8, 118, 10, 118, 12, 118, 1148, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1153, 8, 119, 10, 119, 12, 119, 1156, 9, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1178, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 1184, 8, 123, 10, 123, 12, 123, 1187, 9, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1194, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1202, 8, 127, 1, 127, 5, 127, 1205, 8, 127, 10, 127, 12, 127, 1208, 9, 127, 1, 128, 1, 128, 5, 128, 1212, 8, 128, 10, 128, 12, 128, 1215, 9, 128, 1, 129, 1, 129, 3, 129, 1219, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1234, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1243, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1289, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1503, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1512, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1528, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1541, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1555, 8, 142, 1, 142, 1, 142, 3, 142, 1559, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1565, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1573, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1581, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1589, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1597, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1605, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1613, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1620, 8, 142, 1, 142, 1, 142, 3, 142, 1624, 8, 142, 1, 143, 1, 143, 3, 143, 1628, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1634, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1639, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 3, 151, 1652, 8, 151, 1, 151, 1, 151, 3, 151, 1656, 8, 151, 1, 152, 1, 152, 3, 152, 1660, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 0, 0, 157, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 0, 10, 1, 0, 33, 34, 1, 0, 47, 48, 2, 0, 1, 1, 13, 14, 1, 0, 146, 147, 1, 0, 150, 152, 1, 0, 153, 155, 1, 0, 156, 158, 1, 0, 28, 29, 1, 0, 160, 163, 2, 0, 145, 145, 166, 166, 1788, 0, 316, 1, 0, 0, 0, 2, 320, 1, 0, 0, 0, 4, 333, 1, 0, 0, 0, 6, 336, 1, 0, 0, 0, 8, 339, 1, 0, 0, 0, 10, 343, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 358, 1, 0, 0, 0, 16, 372, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 378, 1, 0, 0, 0, 22, 382, 1, 0, 0, 0, 24, 408, 1, 0, 0, 0, 26, 428, 1, 0, 0, 0, 28, 438, 1, 0, 0, 0, 30, 443, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 467, 1, 0, 0, 0, 42, 484, 1, 0, 0, 0, 44, 486, 1, 0, 0, 0, 46, 492, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 561, 1, 0, 0, 0, 60, 566, 1, 0, 0, 0, 62, 568, 1, 0, 0, 0, 64, 596, 1, 0, 0, 0, 66, 598, 1, 0, 0, 0, 68, 607, 1, 0, 0, 0, 70, 613, 1, 0, 0, 0, 72, 619, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 633, 1, 0, 0, 0, 78, 641, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 653, 1, 0, 0, 0, 84, 657, 1, 0, 0, 0, 86, 663, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 684, 1, 0, 0, 0, 92, 687, 1, 0, 0, 0, 94, 698, 1, 0, 0, 0, 96, 700, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 709, 1, 0, 0, 0, 102, 713, 1, 0, 0, 0, 104, 718, 1, 0, 0, 0, 106, 732, 1, 0, 0, 0, 108, 740, 1, 0, 0, 0, 110, 751, 1, 0, 0, 0, 112, 759, 1, 0, 0, 0, 114, 767, 1, 0, 0, 0, 116, 774, 1, 0, 0, 0, 118, 789, 1, 0, 0, 0, 120, 791, 1, 0, 0, 0, 122, 794, 1, 0, 0, 0, 124, 798, 1, 0, 0, 0, 126, 805, 1, 0, 0, 0, 128, 812, 1, 0, 0, 0, 130, 817, 1, 0, 0, 0, 132, 819, 1, 0, 0, 0, 134, 838, 1, 0, 0, 0, 136, 858, 1, 0, 0, 0, 138, 865, 1, 0, 0, 0, 140, 867, 1, 0, 0, 0, 142, 870, 1, 0, 0, 0, 144, 878, 1, 0, 0, 0, 146, 884, 1, 0, 0, 0, 148, 886, 1, 0, 0, 0, 150, 904, 1, 0, 0, 0, 152, 918, 1, 0, 0, 0, 154, 920, 1, 0, 0, 0, 156, 926, 1, 0, 0, 0, 158, 939, 1, 0, 0, 0, 160, 942, 1, 0, 0, 0, 162, 944, 1, 0, 0, 0, 164, 959, 1, 0, 0, 0, 166, 961, 1, 0, 0, 0, 168, 969, 1, 0, 0, 0, 170, 977, 1, 0, 0, 0, 172, 980, 1, 0, 0, 0, 174, 982, 1, 0, 0, 0, 176, 992, 1, 0, 0, 0, 178, 994, 1, 0, 0, 0, 180, 996, 1, 0, 0, 0, 182, 999, 1, 0, 0, 0, 184, 1004, 1, 0, 0, 0, 186, 1006, 1, 0, 0, 0, 188, 1014, 1, 0, 0, 0, 190, 1016, 1, 0, 0, 0, 192, 1018, 1, 0, 0, 0, 194, 1026, 1, 0, 0, 0, 196, 1034, 1, 0, 0, 0, 198, 1041, 1, 0, 0, 0, 200, 1043, 1, 0, 0, 0, 202, 1053, 1, 0, 0, 0, 204, 1068, 1, 0, 0, 0, 206, 1077, 1, 0, 0, 0, 208, 1079, 1, 0, 0, 0, 210, 1083, 1, 0, 0, 0, 212, 1085, 1, 0, 0, 0, 214, 1091, 1, 0, 0, 0, 216, 1093, 1, 0, 0, 0, 218, 1097, 1, 0, 0, 0, 220, 1105, 1, 0, 0, 0, 222, 1115, 1, 0, 0, 0, 224, 1119, 1, 0, 0, 0, 226, 1123, 1, 0, 0, 0, 228, 1127, 1, 0, 0, 0, 230, 1129, 1, 0, 0, 0, 232, 1137, 1, 0, 0, 0, 234, 1139, 1, 0, 0, 0, 236, 1141, 1, 0, 0, 0, 238, 1149, 1, 0, 0, 0, 240, 1157, 1, 0, 0, 0, 242, 1159, 1, 0, 0, 0, 244, 1179, 1, 0, 0, 0, 246, 1181, 1, 0, 0, 0, 248, 1193, 1, 0, 0, 0, 250, 1195, 1, 0, 0, 0, 252, 1197, 1, 0, 0, 0, 254, 1201, 1, 0, 0, 0, 256, 1209, 1, 0, 0, 0, 258, 1218, 1, 0, 0, 0, 260, 1220, 1, 0, 0, 0, 262, 1223, 1, 0, 0, 0, 264, 1233, 1, 0, 0, 0, 266, 1242, 1, 0, 0, 0, 268, 1244, 1, 0, 0, 0, 270, 1502, 1, 0, 0, 0, 272, 1504, 1, 0, 0, 0, 274, 1515, 1, 0, 0, 0, 276, 1520, 1, 0, 0, 0, 278, 1531, 1, 0, 0, 0, 280, 1544, 1, 0, 0, 0, 282, 1547, 1, 0, 0, 0, 284, 1623, 1, 0, 0, 0, 286, 1625, 1, 0, 0, 0, 288, 1629, 1, 0, 0, 0, 290, 1638, 1, 0, 0, 0, 292, 1640, 1, 0, 0, 0, 294, 1642, 1, 0, 0, 0, 296, 1644, 1, 0, 0, 0, 298, 1646, 1, 0, 0, 0, 300, 1648, 1, 0, 0, 0, 302, 1651, 1, 0, 0, 0, 304, 1659, 1, 0, 0, 0, 306, 1661, 1, 0, 0, 0, 308, 1663, 1, 0, 0, 0, 310, 1665, 1, 0, 0, 0, 312, 1667, 1, 0, 0, 0, 314, 317, 3, 2, 1, 0, 315, 317, 3, 62, 31, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 0, 0, 1, 319, 1, 1, 0, 0, 0, 320, 325, 3, 4, 2, 0, 321, 326, 3, 10, 5, 0, 322, 326, 3, 22, 11, 0, 323, 326, 3, 24, 12, 0, 324, 326, 3, 26, 13, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 60, 30, 0, 328, 3, 1, 0, 0, 0, 329, 332, 3, 6, 3, 0, 330, 332, 3, 8, 4, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 5, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 3, 308, 154, 0, 338, 7, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 5, 143, 0, 0, 341, 342, 3, 308, 154, 0, 342, 9, 1, 0, 0, 0, 343, 347, 3, 14, 7, 0, 344, 346, 3, 28, 14, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 3, 38, 19, 0, 352, 11, 1, 0, 0, 0, 353, 354, 3, 14, 7, 0, 354, 355, 3, 36, 18, 0, 355, 356, 3, 38, 19, 0, 356, 357, 3, 60, 30, 0, 357, 13, 1, 0, 0, 0, 358, 360, 5, 32, 0, 0, 359, 361, 7, 0, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 368, 1, 0, 0, 0, 362, 364, 3, 16, 8, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 5, 1, 0, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 15, 1, 0, 0, 0, 370, 373, 3, 230, 115, 0, 371, 373, 3, 18, 9, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 17, 1, 0, 0, 0, 374, 375, 5, 2, 0, 0, 375, 376, 3, 20, 10, 0, 376, 377, 5, 3, 0, 0, 377, 19, 1, 0, 0, 0, 378, 379, 3, 234, 117, 0, 379, 380, 5, 35, 0, 0, 380, 381, 3, 230, 115, 0, 381, 21, 1, 0, 0, 0, 382, 406, 5, 36, 0, 0, 383, 387, 3, 154, 77, 0, 384, 386, 3, 28, 14, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 3, 38, 19, 0, 392, 407, 1, 0, 0, 0, 393, 395, 3, 28, 14, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 37, 0, 0, 400, 402, 5, 4, 0, 0, 401, 403, 3, 108, 54, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 5, 0, 0, 405, 407, 3, 38, 19, 0, 406, 383, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 407, 23, 1, 0, 0, 0, 408, 415, 5, 38, 0, 0, 409, 411, 3, 228, 114, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 5, 1, 0, 0, 415, 410, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 419, 3, 28, 14, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 36, 18, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 38, 19, 0, 427, 25, 1, 0, 0, 0, 428, 432, 5, 39, 0, 0, 429, 431, 3, 28, 14, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 3, 38, 19, 0, 437, 27, 1, 0, 0, 0, 438, 441, 5, 40, 0, 0, 439, 442, 3, 30, 15, 0, 440, 442, 3, 32, 16, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 444, 3, 34, 17, 0, 444, 31, 1, 0, 0, 0, 445, 446, 5, 41, 0, 0, 446, 447, 3, 34, 17, 0, 447, 33, 1, 0, 0, 0, 448, 449, 3, 302, 151, 0, 449, 35, 1, 0, 0, 0, 450, 452, 5, 37, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 110, 55, 0, 454, 37, 1, 0, 0, 0, 455, 457, 3, 40, 20, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 44, 22, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 48, 24, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 52, 26, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 39, 1, 0, 0, 0, 467, 469, 5, 42, 0, 0, 468, 470, 3, 42, 21, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 41, 1, 0, 0, 0, 473, 485, 3, 270, 135, 0, 474, 485, 3, 148, 74, 0, 475, 476, 5, 2, 0, 0, 476, 479, 3, 234, 117, 0, 477, 478, 5, 35, 0, 0, 478, 480, 3, 230, 115, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 3, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 230, 115, 0, 484, 473, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 43, 1, 0, 0, 0, 486, 488, 5, 44, 0, 0, 487, 489, 3, 46, 23, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 45, 1, 0, 0, 0, 492, 493, 3, 146, 73, 0, 493, 47, 1, 0, 0, 0, 494, 497, 5, 45, 0, 0, 495, 497, 5, 46, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 50, 25, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 49, 1, 0, 0, 0, 503, 504, 7, 1, 0, 0, 504, 510, 3, 268, 134, 0, 505, 508, 3, 146, 73, 0, 506, 508, 3, 230, 115, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 51, 1, 0, 0, 0, 511, 513, 3, 54, 27, 0, 512, 514, 3, 56, 28, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 58, 29, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 554, 1, 0, 0, 0, 518, 520, 3, 54, 27, 0, 519, 521, 3, 58, 29, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 56, 28, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 554, 1, 0, 0, 0, 525, 527, 3, 56, 28, 0, 526, 528, 3, 54, 27, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 58, 29, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 554, 1, 0, 0, 0, 532, 534, 3, 56, 28, 0, 533, 535, 3, 58, 29, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 54, 27, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 554, 1, 0, 0, 0, 539, 541, 3, 58, 29, 0, 540, 542, 3, 56, 28, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 54, 27, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 554, 1, 0, 0, 0, 546, 548, 3, 58, 29, 0, 547, 549, 3, 54, 27, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 56, 28, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 511, 1, 0, 0, 0, 553, 518, 1, 0, 0, 0, 553, 525, 1, 0, 0, 0, 553, 532, 1, 0, 0, 0, 553, 539, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 554, 53, 1, 0, 0, 0, 555, 556, 5, 49, 0, 0, 556, 557, 3, 208, 104, 0, 557, 55, 1, 0, 0, 0, 558, 559, 5, 50, 0, 0, 559, 560, 3, 208, 104, 0, 560, 57, 1, 0, 0, 0, 561, 562, 5, 51, 0, 0, 562, 563, 3, 208, 104, 0, 563, 59, 1, 0, 0, 0, 564, 565, 5, 52, 0, 0, 565, 567, 3, 130, 65, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 61, 1, 0, 0, 0, 568, 583, 3, 4, 2, 0, 569, 576, 3, 64, 32, 0, 570, 571, 5, 6, 0, 0, 571, 572, 3, 4, 2, 0, 572, 573, 3, 64, 32, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 6, 0, 0, 580, 582, 3, 4, 2, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 569, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 63, 1, 0, 0, 0, 585, 597, 3, 66, 33, 0, 586, 597, 3, 68, 34, 0, 587, 597, 3, 70, 35, 0, 588, 597, 3, 74, 37, 0, 589, 597, 3, 76, 38, 0, 590, 597, 3, 78, 39, 0, 591, 597, 3, 72, 36, 0, 592, 597, 3, 80, 40, 0, 593, 597, 3, 82, 41, 0, 594, 597, 3, 84, 42, 0, 595, 597, 3, 86, 43, 0, 596, 585, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 65, 1, 0, 0, 0, 598, 600, 5, 53, 0, 0, 599, 601, 5, 54, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 3, 302, 151, 0, 603, 604, 5, 55, 0, 0, 604, 606, 3, 96, 48, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 67, 1, 0, 0, 0, 607, 609, 5, 56, 0, 0, 608, 610, 5, 54, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 98, 49, 0, 612, 69, 1, 0, 0, 0, 613, 615, 5, 57, 0, 0, 614, 616, 5, 54, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 98, 49, 0, 618, 71, 1, 0, 0, 0, 619, 621, 5, 58, 0, 0, 620, 622, 5, 54, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 96, 48, 0, 624, 73, 1, 0, 0, 0, 625, 627, 5, 59, 0, 0, 626, 628, 5, 54, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 94, 47, 0, 630, 631, 5, 60, 0, 0, 631, 632, 3, 94, 47, 0, 632, 75, 1, 0, 0, 0, 633, 635, 5, 62, 0, 0, 634, 636, 5, 54, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 94, 47, 0, 638, 639, 5, 60, 0, 0, 639, 640, 3, 94, 47, 0, 640, 77, 1, 0, 0, 0, 641, 643, 5, 63, 0, 0, 642, 644, 5, 54, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 94, 47, 0, 646, 647, 5, 60, 0, 0, 647, 648, 3, 94, 47, 0, 648, 79, 1, 0, 0, 0, 649, 650, 5, 64, 0, 0, 650, 651, 5, 61, 0, 0, 651, 652, 3, 102, 51, 0, 652, 81, 1, 0, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 61, 0, 0, 655, 656, 3, 102, 51, 0, 656, 83, 1, 0, 0, 0, 657, 658, 5, 65, 0, 0, 658, 659, 5, 37, 0, 0, 659, 660, 3, 100, 50, 0, 660, 85, 1, 0, 0, 0, 661, 662, 5, 66, 0, 0, 662, 664, 3, 302, 151, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 670, 1, 0, 0, 0, 665, 667, 3, 88, 44, 0, 666, 668, 3, 90, 45, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 671, 3, 90, 45, 0, 670, 665, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 675, 1, 0, 0, 0, 672, 674, 3, 92, 46, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 37, 0, 0, 679, 680, 3, 110, 55, 0, 680, 87, 1, 0, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 3, 100, 50, 0, 683, 89, 1, 0, 0, 0, 684, 685, 5, 64, 0, 0, 685, 686, 3, 100, 50, 0, 686, 91, 1, 0, 0, 0, 687, 691, 5, 67, 0, 0, 688, 692, 3, 302, 151, 0, 689, 690, 5, 41, 0, 0, 690, 692, 3, 302, 151, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 93, 1, 0, 0, 0, 693, 699, 5, 68, 0, 0, 694, 696, 5, 69, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 3, 302, 151, 0, 698, 693, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 699, 95, 1, 0, 0, 0, 700, 701, 5, 69, 0, 0, 701, 702, 3, 302, 151, 0, 702, 97, 1, 0, 0, 0, 703, 708, 3, 96, 48, 0, 704, 708, 5, 68, 0, 0, 705, 708, 5, 41, 0, 0, 706, 708, 5, 70, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 99, 1, 0, 0, 0, 709, 710, 5, 4, 0, 0, 710, 711, 3, 104, 52, 0, 711, 712, 5, 5, 0, 0, 712, 101, 1, 0, 0, 0, 713, 714, 5, 4, 0, 0, 714, 715, 3, 104, 52, 0, 715, 716, 5, 5, 0, 0, 716, 103, 1, 0, 0, 0, 717, 719, 3, 108, 54, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 729, 1, 0, 0, 0, 720, 722, 3, 106, 53, 0, 721, 723, 5, 7, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 108, 54, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 105, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 69, 0, 0, 733, 734, 3, 228, 114, 0, 734, 736, 5, 4, 0, 0, 735, 737, 3, 108, 54, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 5, 0, 0, 739, 107, 1, 0, 0, 0, 740, 745, 3, 158, 79, 0, 741, 742, 5, 7, 0, 0, 742, 744, 3, 158, 79, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 7, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 109, 1, 0, 0, 0, 751, 754, 5, 4, 0, 0, 752, 755, 3, 12, 6, 0, 753, 755, 3, 112, 56, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 5, 0, 0, 757, 111, 1, 0, 0, 0, 758, 760, 3, 116, 58, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 1, 0, 0, 0, 761, 763, 3, 114, 57, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 113, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 118, 59, 0, 768, 770, 5, 7, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 116, 58, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 115, 1, 0, 0, 0, 774, 779, 3, 170, 85, 0, 775, 777, 5, 7, 0, 0, 776, 778, 3, 116, 58, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 117, 1, 0, 0, 0, 781, 790, 3, 142, 71, 0, 782, 790, 3, 120, 60, 0, 783, 790, 3, 140, 70, 0, 784, 790, 3, 122, 61, 0, 785, 790, 3, 124, 62, 0, 786, 790, 3, 144, 72, 0, 787, 790, 3, 126, 63, 0, 788, 790, 3, 128, 64, 0, 789, 781, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 119, 1, 0, 0, 0, 791, 792, 5, 71, 0, 0, 792, 793, 3, 110, 55, 0, 793, 121, 1, 0, 0, 0, 794, 795, 5, 69, 0, 0, 795, 796, 3, 228, 114, 0, 796, 797, 3, 110, 55, 0, 797, 123, 1, 0, 0, 0, 798, 800, 5, 72, 0, 0, 799, 801, 5, 54, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 228, 114, 0, 803, 804, 3, 110, 55, 0, 804, 125, 1, 0, 0, 0, 805, 806, 5, 73, 0, 0, 806, 807, 5, 2, 0, 0, 807, 808, 3, 234, 117, 0, 808, 809, 5, 35, 0, 0, 809, 810, 3, 230, 115, 0, 810, 811, 5, 3, 0, 0, 811, 127, 1, 0, 0, 0, 812, 813, 5, 52, 0, 0, 813, 814, 3, 130, 65, 0, 814, 129, 1, 0, 0, 0, 815, 818, 3, 132, 66, 0, 816, 818, 3, 134, 67, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 131, 1, 0, 0, 0, 819, 820, 3, 230, 115, 0, 820, 824, 5, 4, 0, 0, 821, 823, 3, 138, 69, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 5, 0, 0, 828, 133, 1, 0, 0, 0, 829, 839, 5, 165, 0, 0, 830, 834, 5, 2, 0, 0, 831, 833, 3, 230, 115, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 5, 3, 0, 0, 838, 829, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 5, 4, 0, 0, 841, 843, 3, 136, 68, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 5, 0, 0, 848, 135, 1, 0, 0, 0, 849, 853, 5, 2, 0, 0, 850, 852, 3, 138, 69, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 859, 5, 3, 0, 0, 857, 859, 5, 165, 0, 0, 858, 849, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 137, 1, 0, 0, 0, 860, 866, 3, 302, 151, 0, 861, 866, 3, 288, 144, 0, 862, 866, 3, 290, 145, 0, 863, 866, 3, 298, 149, 0, 864, 866, 5, 74, 0, 0, 865, 860, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 139, 1, 0, 0, 0, 867, 868, 5, 75, 0, 0, 868, 869, 3, 110, 55, 0, 869, 141, 1, 0, 0, 0, 870, 875, 3, 110, 55, 0, 871, 872, 5, 76, 0, 0, 872, 874, 3, 110, 55, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 143, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 77, 0, 0, 879, 880, 3, 146, 73, 0, 880, 145, 1, 0, 0, 0, 881, 885, 3, 268, 134, 0, 882, 885, 3, 270, 135, 0, 883, 885, 3, 148, 74, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 147, 1, 0, 0, 0, 886, 887, 3, 302, 151, 0, 887, 888, 3, 150, 75, 0, 888, 149, 1, 0, 0, 0, 889, 905, 5, 165, 0, 0, 890, 892, 5, 2, 0, 0, 891, 893, 5, 33, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 899, 3, 234, 117, 0, 895, 896, 5, 8, 0, 0, 896, 898, 3, 234, 117, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 3, 0, 0, 903, 905, 1, 0, 0, 0, 904, 889, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 905, 151, 1, 0, 0, 0, 906, 919, 5, 165, 0, 0, 907, 908, 5, 2, 0, 0, 908, 913, 3, 234, 117, 0, 909, 910, 5, 8, 0, 0, 910, 912, 3, 234, 117, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 3, 0, 0, 917, 919, 1, 0, 0, 0, 918, 906, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 919, 153, 1, 0, 0, 0, 920, 922, 5, 4, 0, 0, 921, 923, 3, 156, 78, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 5, 0, 0, 925, 155, 1, 0, 0, 0, 926, 931, 3, 158, 79, 0, 927, 929, 5, 7, 0, 0, 928, 930, 3, 156, 78, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 157, 1, 0, 0, 0, 933, 934, 3, 226, 113, 0, 934, 935, 3, 162, 81, 0, 935, 940, 1, 0, 0, 0, 936, 937, 3, 210, 105, 0, 937, 938, 3, 160, 80, 0, 938, 940, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 940, 159, 1, 0, 0, 0, 941, 943, 3, 162, 81, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 161, 1, 0, 0, 0, 944, 945, 3, 164, 82, 0, 945, 954, 3, 166, 83, 0, 946, 950, 5, 6, 0, 0, 947, 948, 3, 164, 82, 0, 948, 949, 3, 166, 83, 0, 949, 951, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 163, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 960, 3, 228, 114, 0, 958, 960, 5, 9, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 165, 1, 0, 0, 0, 961, 966, 3, 168, 84, 0, 962, 963, 5, 8, 0, 0, 963, 965, 3, 168, 84, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 167, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 3, 222, 111, 0, 970, 169, 1, 0, 0, 0, 971, 972, 3, 226, 113, 0, 972, 973, 3, 174, 87, 0, 973, 978, 1, 0, 0, 0, 974, 975, 3, 214, 107, 0, 975, 976, 3, 172, 86, 0, 976, 978, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 978, 171, 1, 0, 0, 0, 979, 981, 3, 174, 87, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 173, 1, 0, 0, 0, 982, 989, 3, 182, 91, 0, 983, 985, 5, 6, 0, 0, 984, 986, 3, 180, 90, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 983, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 175, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 3, 190, 95, 0, 993, 177, 1, 0, 0, 0, 994, 995, 3, 230, 115, 0, 995, 179, 1, 0, 0, 0, 996, 997, 3, 184, 92, 0, 997, 998, 3, 166, 83, 0, 998, 181, 1, 0, 0, 0, 999, 1000, 3, 184, 92, 0, 1000, 1001, 3, 186, 93, 0, 1001, 183, 1, 0, 0, 0, 1002, 1005, 3, 176, 88, 0, 1003, 1005, 3, 178, 89, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 185, 1, 0, 0, 0, 1006, 1011, 3, 188, 94, 0, 1007, 1008, 5, 8, 0, 0, 1008, 1010, 3, 188, 94, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 187, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 3, 224, 112, 0, 1015, 189, 1, 0, 0, 0, 1016, 1017, 3, 192, 96, 0, 1017, 191, 1, 0, 0, 0, 1018, 1023, 3, 194, 97, 0, 1019, 1020, 5, 10, 0, 0, 1020, 1022, 3, 194, 97, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 193, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1031, 3, 198, 99, 0, 1027, 1028, 5, 11, 0, 0, 1028, 1030, 3, 198, 99, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 195, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 3, 202, 101, 0, 1035, 1037, 3, 200, 100, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 197, 1, 0, 0, 0, 1038, 1042, 3, 196, 98, 0, 1039, 1040, 5, 12, 0, 0, 1040, 1042, 3, 196, 98, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 199, 1, 0, 0, 0, 1043, 1044, 7, 2, 0, 0, 1044, 201, 1, 0, 0, 0, 1045, 1054, 3, 302, 151, 0, 1046, 1054, 5, 9, 0, 0, 1047, 1048, 5, 15, 0, 0, 1048, 1054, 3, 204, 102, 0, 1049, 1050, 5, 2, 0, 0, 1050, 1051, 3, 190, 95, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1045, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1054, 203, 1, 0, 0, 0, 1055, 1069, 3, 206, 103, 0, 1056, 1065, 5, 2, 0, 0, 1057, 1062, 3, 206, 103, 0, 1058, 1059, 5, 10, 0, 0, 1059, 1061, 3, 206, 103, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1057, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 3, 0, 0, 1068, 1055, 1, 0, 0, 0, 1068, 1056, 1, 0, 0, 0, 1069, 205, 1, 0, 0, 0, 1070, 1078, 3, 302, 151, 0, 1071, 1078, 5, 9, 0, 0, 1072, 1075, 5, 12, 0, 0, 1073, 1076, 3, 302, 151, 0, 1074, 1076, 5, 9, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1078, 207, 1, 0, 0, 0, 1079, 1080, 5, 150, 0, 0, 1080, 209, 1, 0, 0, 0, 1081, 1084, 3, 218, 109, 0, 1082, 1084, 3, 212, 106, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 211, 1, 0, 0, 0, 1085, 1086, 5, 16, 0, 0, 1086, 1087, 3, 162, 81, 0, 1087, 1088, 5, 17, 0, 0, 1088, 213, 1, 0, 0, 0, 1089, 1092, 3, 220, 110, 0, 1090, 1092, 3, 216, 108, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 215, 1, 0, 0, 0, 1093, 1094, 5, 16, 0, 0, 1094, 1095, 3, 174, 87, 0, 1095, 1096, 5, 17, 0, 0, 1096, 217, 1, 0, 0, 0, 1097, 1099, 5, 2, 0, 0, 1098, 1100, 3, 222, 111, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 3, 0, 0, 1104, 219, 1, 0, 0, 0, 1105, 1107, 5, 2, 0, 0, 1106, 1108, 3, 224, 112, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 221, 1, 0, 0, 0, 1113, 1116, 3, 226, 113, 0, 1114, 1116, 3, 210, 105, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 223, 1, 0, 0, 0, 1117, 1120, 3, 226, 113, 0, 1118, 1120, 3, 214, 107, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 225, 1, 0, 0, 0, 1121, 1124, 3, 230, 115, 0, 1122, 1124, 3, 232, 116, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 227, 1, 0, 0, 0, 1125, 1128, 3, 230, 115, 0, 1126, 1128, 3, 302, 151, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 229, 1, 0, 0, 0, 1129, 1130, 7, 3, 0, 0, 1130, 231, 1, 0, 0, 0, 1131, 1138, 3, 302, 151, 0, 1132, 1138, 3, 288, 144, 0, 1133, 1138, 3, 290, 145, 0, 1134, 1138, 3, 298, 149, 0, 1135, 1138, 3, 306, 153, 0, 1136, 1138, 5, 165, 0, 0, 1137, 1131, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 233, 1, 0, 0, 0, 1139, 1140, 3, 236, 118, 0, 1140, 235, 1, 0, 0, 0, 1141, 1146, 3, 238, 119, 0, 1142, 1143, 5, 18, 0, 0, 1143, 1145, 3, 238, 119, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 237, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1154, 3, 240, 120, 0, 1150, 1151, 5, 19, 0, 0, 1151, 1153, 3, 240, 120, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 239, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 3, 242, 121, 0, 1158, 241, 1, 0, 0, 0, 1159, 1177, 3, 244, 122, 0, 1160, 1161, 5, 20, 0, 0, 1161, 1178, 3, 244, 122, 0, 1162, 1163, 5, 21, 0, 0, 1163, 1178, 3, 244, 122, 0, 1164, 1165, 5, 22, 0, 0, 1165, 1178, 3, 244, 122, 0, 1166, 1167, 5, 23, 0, 0, 1167, 1178, 3, 244, 122, 0, 1168, 1169, 5, 24, 0, 0, 1169, 1178, 3, 244, 122, 0, 1170, 1171, 5, 25, 0, 0, 1171, 1178, 3, 244, 122, 0, 1172, 1173, 5, 79, 0, 0, 1173, 1178, 3, 152, 76, 0, 1174, 1175, 5, 78, 0, 0, 1175, 1176, 5, 79, 0, 0, 1176, 1178, 3, 152, 76, 0, 1177, 1160, 1, 0, 0, 0, 1177, 1162, 1, 0, 0, 0, 1177, 1164, 1, 0, 0, 0, 1177, 1166, 1, 0, 0, 0, 1177, 1168, 1, 0, 0, 0, 1177, 1170, 1, 0, 0, 0, 1177, 1172, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 243, 1, 0, 0, 0, 1179, 1180, 3, 246, 123, 0, 1180, 245, 1, 0, 0, 0, 1181, 1185, 3, 256, 128, 0, 1182, 1184, 3, 248, 124, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 247, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 13, 0, 0, 1189, 1194, 3, 250, 125, 0, 1190, 1191, 5, 26, 0, 0, 1191, 1194, 3, 252, 126, 0, 1192, 1194, 3, 254, 127, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 249, 1, 0, 0, 0, 1195, 1196, 3, 256, 128, 0, 1196, 251, 1, 0, 0, 0, 1197, 1198, 3, 256, 128, 0, 1198, 253, 1, 0, 0, 0, 1199, 1202, 3, 294, 147, 0, 1200, 1202, 3, 296, 148, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1206, 1, 0, 0, 0, 1203, 1205, 3, 258, 129, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 255, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1213, 3, 264, 132, 0, 1210, 1212, 3, 258, 129, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 257, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 3, 260, 130, 0, 1217, 1219, 3, 262, 131, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 259, 1, 0, 0, 0, 1220, 1221, 5, 1, 0, 0, 1221, 1222, 3, 264, 132, 0, 1222, 261, 1, 0, 0, 0, 1223, 1224, 5, 11, 0, 0, 1224, 1225, 3, 264, 132, 0, 1225, 263, 1, 0, 0, 0, 1226, 1227, 5, 15, 0, 0, 1227, 1234, 3, 266, 133, 0, 1228, 1229, 5, 13, 0, 0, 1229, 1234, 3, 266, 133, 0, 1230, 1231, 5, 26, 0, 0, 1231, 1234, 3, 266, 133, 0, 1232, 1234, 3, 266, 133, 0, 1233, 1226, 1, 0, 0, 0, 1233, 1228, 1, 0, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 265, 1, 0, 0, 0, 1235, 1243, 3, 268, 134, 0, 1236, 1243, 3, 270, 135, 0, 1237, 1243, 3, 286, 143, 0, 1238, 1243, 3, 288, 144, 0, 1239, 1243, 3, 290, 145, 0, 1240, 1243, 3, 298, 149, 0, 1241, 1243, 3, 230, 115, 0, 1242, 1235, 1, 0, 0, 0, 1242, 1236, 1, 0, 0, 0, 1242, 1237, 1, 0, 0, 0, 1242, 1238, 1, 0, 0, 0, 1242, 1239, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 267, 1, 0, 0, 0, 1244, 1245, 5, 2, 0, 0, 1245, 1246, 3, 234, 117, 0, 1246, 1247, 5, 3, 0, 0, 1247, 269, 1, 0, 0, 0, 1248, 1503, 3, 284, 142, 0, 1249, 1250, 5, 80, 0, 0, 1250, 1251, 5, 2, 0, 0, 1251, 1252, 3, 234, 117, 0, 1252, 1253, 5, 3, 0, 0, 1253, 1503, 1, 0, 0, 0, 1254, 1503, 3, 274, 137, 0, 1255, 1256, 5, 82, 0, 0, 1256, 1257, 5, 2, 0, 0, 1257, 1258, 3, 234, 117, 0, 1258, 1259, 5, 8, 0, 0, 1259, 1260, 3, 234, 117, 0, 1260, 1261, 5, 3, 0, 0, 1261, 1503, 1, 0, 0, 0, 1262, 1263, 5, 83, 0, 0, 1263, 1264, 5, 2, 0, 0, 1264, 1265, 3, 234, 117, 0, 1265, 1266, 5, 3, 0, 0, 1266, 1503, 1, 0, 0, 0, 1267, 1268, 5, 84, 0, 0, 1268, 1269, 5, 2, 0, 0, 1269, 1270, 3, 230, 115, 0, 1270, 1271, 5, 3, 0, 0, 1271, 1503, 1, 0, 0, 0, 1272, 1273, 5, 85, 0, 0, 1273, 1274, 5, 2, 0, 0, 1274, 1275, 3, 234, 117, 0, 1275, 1276, 5, 3, 0, 0, 1276, 1503, 1, 0, 0, 0, 1277, 1278, 5, 86, 0, 0, 1278, 1279, 5, 2, 0, 0, 1279, 1280, 3, 234, 117, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1503, 1, 0, 0, 0, 1282, 1288, 5, 87, 0, 0, 1283, 1284, 5, 2, 0, 0, 1284, 1285, 3, 234, 117, 0, 1285, 1286, 5, 3, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1289, 5, 165, 0, 0, 1288, 1283, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1503, 1, 0, 0, 0, 1290, 1291, 5, 88, 0, 0, 1291, 1503, 5, 165, 0, 0, 1292, 1293, 5, 89, 0, 0, 1293, 1294, 5, 2, 0, 0, 1294, 1295, 3, 234, 117, 0, 1295, 1296, 5, 3, 0, 0, 1296, 1503, 1, 0, 0, 0, 1297, 1298, 5, 90, 0, 0, 1298, 1299, 5, 2, 0, 0, 1299, 1300, 3, 234, 117, 0, 1300, 1301, 5, 3, 0, 0, 1301, 1503, 1, 0, 0, 0, 1302, 1303, 5, 91, 0, 0, 1303, 1304, 5, 2, 0, 0, 1304, 1305, 3, 234, 117, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1503, 1, 0, 0, 0, 1307, 1308, 5, 92, 0, 0, 1308, 1309, 5, 2, 0, 0, 1309, 1310, 3, 234, 117, 0, 1310, 1311, 5, 3, 0, 0, 1311, 1503, 1, 0, 0, 0, 1312, 1313, 5, 93, 0, 0, 1313, 1503, 3, 152, 76, 0, 1314, 1503, 3, 276, 138, 0, 1315, 1316, 5, 94, 0, 0, 1316, 1317, 5, 2, 0, 0, 1317, 1318, 3, 234, 117, 0, 1318, 1319, 5, 3, 0, 0, 1319, 1503, 1, 0, 0, 0, 1320, 1503, 3, 278, 139, 0, 1321, 1322, 5, 95, 0, 0, 1322, 1323, 5, 2, 0, 0, 1323, 1324, 3, 234, 117, 0, 1324, 1325, 5, 3, 0, 0, 1325, 1503, 1, 0, 0, 0, 1326, 1327, 5, 96, 0, 0, 1327, 1328, 5, 2, 0, 0, 1328, 1329, 3, 234, 117, 0, 1329, 1330, 5, 3, 0, 0, 1330, 1503, 1, 0, 0, 0, 1331, 1332, 5, 97, 0, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 3, 234, 117, 0, 1334, 1335, 5, 3, 0, 0, 1335, 1503, 1, 0, 0, 0, 1336, 1337, 5, 99, 0, 0, 1337, 1338, 5, 2, 0, 0, 1338, 1339, 3, 234, 117, 0, 1339, 1340, 5, 8, 0, 0, 1340, 1341, 3, 234, 117, 0, 1341, 1342, 5, 3, 0, 0, 1342, 1503, 1, 0, 0, 0, 1343, 1344, 5, 100, 0, 0, 1344, 1345, 5, 2, 0, 0, 1345, 1346, 3, 234, 117, 0, 1346, 1347, 5, 8, 0, 0, 1347, 1348, 3, 234, 117, 0, 1348, 1349, 5, 3, 0, 0, 1349, 1503, 1, 0, 0, 0, 1350, 1351, 5, 101, 0, 0, 1351, 1352, 5, 2, 0, 0, 1352, 1353, 3, 234, 117, 0, 1353, 1354, 5, 8, 0, 0, 1354, 1355, 3, 234, 117, 0, 1355, 1356, 5, 3, 0, 0, 1356, 1503, 1, 0, 0, 0, 1357, 1358, 5, 102, 0, 0, 1358, 1359, 5, 2, 0, 0, 1359, 1360, 3, 234, 117, 0, 1360, 1361, 5, 8, 0, 0, 1361, 1362, 3, 234, 117, 0, 1362, 1363, 5, 3, 0, 0, 1363, 1503, 1, 0, 0, 0, 1364, 1365, 5, 103, 0, 0, 1365, 1366, 5, 2, 0, 0, 1366, 1367, 3, 234, 117, 0, 1367, 1368, 5, 8, 0, 0, 1368, 1369, 3, 234, 117, 0, 1369, 1370, 5, 3, 0, 0, 1370, 1503, 1, 0, 0, 0, 1371, 1372, 5, 104, 0, 0, 1372, 1373, 5, 2, 0, 0, 1373, 1374, 3, 234, 117, 0, 1374, 1375, 5, 3, 0, 0, 1375, 1503, 1, 0, 0, 0, 1376, 1377, 5, 105, 0, 0, 1377, 1378, 5, 2, 0, 0, 1378, 1379, 3, 234, 117, 0, 1379, 1380, 5, 3, 0, 0, 1380, 1503, 1, 0, 0, 0, 1381, 1382, 5, 106, 0, 0, 1382, 1383, 5, 2, 0, 0, 1383, 1384, 3, 234, 117, 0, 1384, 1385, 5, 3, 0, 0, 1385, 1503, 1, 0, 0, 0, 1386, 1387, 5, 107, 0, 0, 1387, 1388, 5, 2, 0, 0, 1388, 1389, 3, 234, 117, 0, 1389, 1390, 5, 3, 0, 0, 1390, 1503, 1, 0, 0, 0, 1391, 1392, 5, 108, 0, 0, 1392, 1393, 5, 2, 0, 0, 1393, 1394, 3, 234, 117, 0, 1394, 1395, 5, 3, 0, 0, 1395, 1503, 1, 0, 0, 0, 1396, 1397, 5, 109, 0, 0, 1397, 1398, 5, 2, 0, 0, 1398, 1399, 3, 234, 117, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1503, 1, 0, 0, 0, 1401, 1402, 5, 110, 0, 0, 1402, 1403, 5, 2, 0, 0, 1403, 1404, 3, 234, 117, 0, 1404, 1405, 5, 3, 0, 0, 1405, 1503, 1, 0, 0, 0, 1406, 1407, 5, 111, 0, 0, 1407, 1408, 5, 2, 0, 0, 1408, 1409, 3, 234, 117, 0, 1409, 1410, 5, 3, 0, 0, 1410, 1503, 1, 0, 0, 0, 1411, 1412, 5, 112, 0, 0, 1412, 1503, 5, 165, 0, 0, 1413, 1414, 5, 113, 0, 0, 1414, 1503, 5, 165, 0, 0, 1415, 1416, 5, 114, 0, 0, 1416, 1503, 5, 165, 0, 0, 1417, 1418, 5, 119, 0, 0, 1418, 1419, 5, 2, 0, 0, 1419, 1420, 3, 234, 117, 0, 1420, 1421, 5, 3, 0, 0, 1421, 1503, 1, 0, 0, 0, 1422, 1423, 5, 115, 0, 0, 1423, 1424, 5, 2, 0, 0, 1424, 1425, 3, 234, 117, 0, 1425, 1426, 5, 3, 0, 0, 1426, 1503, 1, 0, 0, 0, 1427, 1428, 5, 116, 0, 0, 1428, 1429, 5, 2, 0, 0, 1429, 1430, 3, 234, 117, 0, 1430, 1431, 5, 3, 0, 0, 1431, 1503, 1, 0, 0, 0, 1432, 1433, 5, 117, 0, 0, 1433, 1434, 5, 2, 0, 0, 1434, 1435, 3, 234, 117, 0, 1435, 1436, 5, 3, 0, 0, 1436, 1503, 1, 0, 0, 0, 1437, 1438, 5, 118, 0, 0, 1438, 1439, 5, 2, 0, 0, 1439, 1440, 3, 234, 117, 0, 1440, 1441, 5, 3, 0, 0, 1441, 1503, 1, 0, 0, 0, 1442, 1443, 5, 120, 0, 0, 1443, 1503, 3, 152, 76, 0, 1444, 1445, 5, 121, 0, 0, 1445, 1446, 5, 2, 0, 0, 1446, 1447, 3, 234, 117, 0, 1447, 1448, 5, 8, 0, 0, 1448, 1449, 3, 234, 117, 0, 1449, 1450, 5, 8, 0, 0, 1450, 1451, 3, 234, 117, 0, 1451, 1452, 5, 3, 0, 0, 1452, 1503, 1, 0, 0, 0, 1453, 1454, 5, 122, 0, 0, 1454, 1455, 5, 2, 0, 0, 1455, 1456, 3, 234, 117, 0, 1456, 1457, 5, 8, 0, 0, 1457, 1458, 3, 234, 117, 0, 1458, 1459, 5, 3, 0, 0, 1459, 1503, 1, 0, 0, 0, 1460, 1461, 5, 123, 0, 0, 1461, 1462, 5, 2, 0, 0, 1462, 1463, 3, 234, 117, 0, 1463, 1464, 5, 8, 0, 0, 1464, 1465, 3, 234, 117, 0, 1465, 1466, 5, 3, 0, 0, 1466, 1503, 1, 0, 0, 0, 1467, 1468, 5, 124, 0, 0, 1468, 1469, 5, 2, 0, 0, 1469, 1470, 3, 234, 117, 0, 1470, 1471, 5, 8, 0, 0, 1471, 1472, 3, 234, 117, 0, 1472, 1473, 5, 3, 0, 0, 1473, 1503, 1, 0, 0, 0, 1474, 1475, 5, 125, 0, 0, 1475, 1476, 5, 2, 0, 0, 1476, 1477, 3, 234, 117, 0, 1477, 1478, 5, 3, 0, 0, 1478, 1503, 1, 0, 0, 0, 1479, 1480, 5, 126, 0, 0, 1480, 1481, 5, 2, 0, 0, 1481, 1482, 3, 234, 117, 0, 1482, 1483, 5, 3, 0, 0, 1483, 1503, 1, 0, 0, 0, 1484, 1485, 5, 127, 0, 0, 1485, 1486, 5, 2, 0, 0, 1486, 1487, 3, 234, 117, 0, 1487, 1488, 5, 3, 0, 0, 1488, 1503, 1, 0, 0, 0, 1489, 1490, 5, 128, 0, 0, 1490, 1491, 5, 2, 0, 0, 1491, 1492, 3, 234, 117, 0, 1492, 1493, 5, 3, 0, 0, 1493, 1503, 1, 0, 0, 0, 1494, 1495, 5, 129, 0, 0, 1495, 1496, 5, 2, 0, 0, 1496, 1497, 3, 234, 117, 0, 1497, 1498, 5, 3, 0, 0, 1498, 1503, 1, 0, 0, 0, 1499, 1503, 3, 272, 136, 0, 1500, 1503, 3, 280, 140, 0, 1501, 1503, 3, 282, 141, 0, 1502, 1248, 1, 0, 0, 0, 1502, 1249, 1, 0, 0, 0, 1502, 1254, 1, 0, 0, 0, 1502, 1255, 1, 0, 0, 0, 1502, 1262, 1, 0, 0, 0, 1502, 1267, 1, 0, 0, 0, 1502, 1272, 1, 0, 0, 0, 1502, 1277, 1, 0, 0, 0, 1502, 1282, 1, 0, 0, 0, 1502, 1290, 1, 0, 0, 0, 1502, 1292, 1, 0, 0, 0, 1502, 1297, 1, 0, 0, 0, 1502, 1302, 1, 0, 0, 0, 1502, 1307, 1, 0, 0, 0, 1502, 1312, 1, 0, 0, 0, 1502, 1314, 1, 0, 0, 0, 1502, 1315, 1, 0, 0, 0, 1502, 1320, 1, 0, 0, 0, 1502, 1321, 1, 0, 0, 0, 1502, 1326, 1, 0, 0, 0, 1502, 1331, 1, 0, 0, 0, 1502, 1336, 1, 0, 0, 0, 1502, 1343, 1, 0, 0, 0, 1502, 1350, 1, 0, 0, 0, 1502, 1357, 1, 0, 0, 0, 1502, 1364, 1, 0, 0, 0, 1502, 1371, 1, 0, 0, 0, 1502, 1376, 1, 0, 0, 0, 1502, 1381, 1, 0, 0, 0, 1502, 1386, 1, 0, 0, 0, 1502, 1391, 1, 0, 0, 0, 1502, 1396, 1, 0, 0, 0, 1502, 1401, 1, 0, 0, 0, 1502, 1406, 1, 0, 0, 0, 1502, 1411, 1, 0, 0, 0, 1502, 1413, 1, 0, 0, 0, 1502, 1415, 1, 0, 0, 0, 1502, 1417, 1, 0, 0, 0, 1502, 1422, 1, 0, 0, 0, 1502, 1427, 1, 0, 0, 0, 1502, 1432, 1, 0, 0, 0, 1502, 1437, 1, 0, 0, 0, 1502, 1442, 1, 0, 0, 0, 1502, 1444, 1, 0, 0, 0, 1502, 1453, 1, 0, 0, 0, 1502, 1460, 1, 0, 0, 0, 1502, 1467, 1, 0, 0, 0, 1502, 1474, 1, 0, 0, 0, 1502, 1479, 1, 0, 0, 0, 1502, 1484, 1, 0, 0, 0, 1502, 1489, 1, 0, 0, 0, 1502, 1494, 1, 0, 0, 0, 1502, 1499, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 271, 1, 0, 0, 0, 1504, 1505, 5, 130, 0, 0, 1505, 1506, 5, 2, 0, 0, 1506, 1507, 3, 234, 117, 0, 1507, 1508, 5, 8, 0, 0, 1508, 1511, 3, 234, 117, 0, 1509, 1510, 5, 8, 0, 0, 1510, 1512, 3, 234, 117, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 5, 3, 0, 0, 1514, 273, 1, 0, 0, 0, 1515, 1516, 5, 81, 0, 0, 1516, 1517, 5, 2, 0, 0, 1517, 1518, 3, 234, 117, 0, 1518, 1519, 5, 3, 0, 0, 1519, 275, 1, 0, 0, 0, 1520, 1521, 5, 131, 0, 0, 1521, 1522, 5, 2, 0, 0, 1522, 1523, 3, 234, 117, 0, 1523, 1524, 5, 8, 0, 0, 1524, 1527, 3, 234, 117, 0, 1525, 1526, 5, 8, 0, 0, 1526, 1528, 3, 234, 117, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 5, 3, 0, 0, 1530, 277, 1, 0, 0, 0, 1531, 1532, 5, 132, 0, 0, 1532, 1533, 5, 2, 0, 0, 1533, 1534, 3, 234, 117, 0, 1534, 1535, 5, 8, 0, 0, 1535, 1536, 3, 234, 117, 0, 1536, 1537, 5, 8, 0, 0, 1537, 1540, 3, 234, 117, 0, 1538, 1539, 5, 8, 0, 0, 1539, 1541, 3, 234, 117, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 5, 3, 0, 0, 1543, 279, 1, 0, 0, 0, 1544, 1545, 5, 133, 0, 0, 1545, 1546, 3, 110, 55, 0, 1546, 281, 1, 0, 0, 0, 1547, 1548, 5, 78, 0, 0, 1548, 1549, 5, 133, 0, 0, 1549, 1550, 3, 110, 55, 0, 1550, 283, 1, 0, 0, 0, 1551, 1552, 5, 134, 0, 0, 1552, 1554, 5, 2, 0, 0, 1553, 1555, 5, 33, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1559, 5, 1, 0, 0, 1557, 1559, 3, 234, 117, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1624, 5, 3, 0, 0, 1561, 1562, 5, 135, 0, 0, 1562, 1564, 5, 2, 0, 0, 1563, 1565, 5, 33, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 3, 234, 117, 0, 1567, 1568, 5, 3, 0, 0, 1568, 1624, 1, 0, 0, 0, 1569, 1570, 5, 136, 0, 0, 1570, 1572, 5, 2, 0, 0, 1571, 1573, 5, 33, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 3, 234, 117, 0, 1575, 1576, 5, 3, 0, 0, 1576, 1624, 1, 0, 0, 0, 1577, 1578, 5, 137, 0, 0, 1578, 1580, 5, 2, 0, 0, 1579, 1581, 5, 33, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 3, 234, 117, 0, 1583, 1584, 5, 3, 0, 0, 1584, 1624, 1, 0, 0, 0, 1585, 1586, 5, 138, 0, 0, 1586, 1588, 5, 2, 0, 0, 1587, 1589, 5, 33, 0, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 3, 234, 117, 0, 1591, 1592, 5, 3, 0, 0, 1592, 1624, 1, 0, 0, 0, 1593, 1594, 5, 139, 0, 0, 1594, 1596, 5, 2, 0, 0, 1595, 1597, 5, 33, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 3, 234, 117, 0, 1599, 1600, 5, 3, 0, 0, 1600, 1624, 1, 0, 0, 0, 1601, 1602, 5, 140, 0, 0, 1602, 1604, 5, 2, 0, 0, 1603, 1605, 5, 33, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 3, 234, 117, 0, 1607, 1608, 5, 3, 0, 0, 1608, 1624, 1, 0, 0, 0, 1609, 1610, 5, 43, 0, 0, 1610, 1612, 5, 2, 0, 0, 1611, 1613, 5, 33, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1619, 3, 234, 117, 0, 1615, 1616, 5, 6, 0, 0, 1616, 1617, 5, 141, 0, 0, 1617, 1618, 5, 20, 0, 0, 1618, 1620, 3, 300, 150, 0, 1619, 1615, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 5, 3, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1551, 1, 0, 0, 0, 1623, 1561, 1, 0, 0, 0, 1623, 1569, 1, 0, 0, 0, 1623, 1577, 1, 0, 0, 0, 1623, 1585, 1, 0, 0, 0, 1623, 1593, 1, 0, 0, 0, 1623, 1601, 1, 0, 0, 0, 1623, 1609, 1, 0, 0, 0, 1624, 285, 1, 0, 0, 0, 1625, 1627, 3, 302, 151, 0, 1626, 1628, 3, 150, 75, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 287, 1, 0, 0, 0, 1629, 1633, 3, 300, 150, 0, 1630, 1634, 5, 148, 0, 0, 1631, 1632, 5, 27, 0, 0, 1632, 1634, 3, 302, 151, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 289, 1, 0, 0, 0, 1635, 1639, 3, 292, 146, 0, 1636, 1639, 3, 294, 147, 0, 1637, 1639, 3, 296, 148, 0, 1638, 1635, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 291, 1, 0, 0, 0, 1640, 1641, 7, 4, 0, 0, 1641, 293, 1, 0, 0, 0, 1642, 1643, 7, 5, 0, 0, 1643, 295, 1, 0, 0, 0, 1644, 1645, 7, 6, 0, 0, 1645, 297, 1, 0, 0, 0, 1646, 1647, 7, 7, 0, 0, 1647, 299, 1, 0, 0, 0, 1648, 1649, 7, 8, 0, 0, 1649, 301, 1, 0, 0, 0, 1650, 1652, 5, 149, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1656, 3, 308, 154, 0, 1654, 1656, 3, 304, 152, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 303, 1, 0, 0, 0, 1657, 1660, 3, 310, 155, 0, 1658, 1660, 3, 312, 156, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 305, 1, 0, 0, 0, 1661, 1662, 7, 9, 0, 0, 1662, 307, 1, 0, 0, 0, 1663, 1664, 5, 142, 0, 0, 1664, 309, 1, 0, 0, 0, 1665, 1666, 5, 144, 0, 0, 1666, 311, 1, 0, 0, 0, 1667, 1668, 5, 143, 0, 0, 1668, 313, 1, 0, 0, 0, 164, 316, 325, 331, 333, 347, 360, 365, 368, 372, 387, 396, 402, 406, 412, 415, 420, 424, 432, 441, 451, 456, 459, 462, 465, 471, 479, 484, 490, 496, 501, 507, 509, 513, 516, 520, 523, 527, 530, 534, 537, 541, 544, 548, 551, 553, 566, 576, 581, 583, 596, 600, 605, 609, 615, 621, 627, 635, 643, 663, 667, 670, 675, 691, 695, 698, 707, 718, 722, 725, 729, 736, 745, 749, 754, 759, 764, 769, 772, 777, 779, 789, 800, 817, 824, 834, 838, 844, 853, 858, 865, 875, 884, 892, 899, 904, 913, 918, 922, 929, 931, 939, 942, 950, 954, 959, 966, 977, 980, 985, 989, 1004, 1011, 1023, 1031, 1036, 1041, 1053, 1062, 1065, 1068, 1075, 1077, 1083, 1091, 1101, 1109, 1115, 1119, 1123, 1127, 1137, 1146, 1154, 1177, 1185, 1193, 1201, 1206, 1213, 1218, 1233, 1242, 1288, 1502, 1511, 1527, 1540, 1554, 1558, 1564, 1572, 1580, 1588, 1596, 1604, 1612, 1619, 1623, 1627, 1633, 1638, 1651, 1655, 1659]