token literal names:
null
'*'
'('
')'
'{'
'}'
'.'
','
';'
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'>'
'<='
'>='
'-'
'_'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
CLEAR
DROP
CREATE
ADD
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
varOrAlias
alias
aliasWithoutBrackets
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
textLimitClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
strangeMultiplicativeSubexprOfAdditive
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 174, 1399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 254, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 261, 10, 3, 12, 3, 14, 3, 264, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 275, 10, 6, 12, 6, 14, 6, 278, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 290, 10, 8, 3, 8, 6, 8, 293, 10, 8, 13, 8, 14, 8, 294, 3, 8, 5, 8, 298, 10, 8, 3, 9, 3, 9, 5, 9, 302, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 315, 10, 12, 12, 12, 14, 12, 318, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 324, 10, 12, 12, 12, 14, 12, 327, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 332, 10, 12, 3, 12, 3, 12, 5, 12, 336, 10, 12, 3, 13, 3, 13, 6, 13, 340, 10, 13, 13, 13, 14, 13, 341, 3, 13, 5, 13, 345, 10, 13, 3, 13, 7, 13, 348, 10, 13, 12, 13, 14, 13, 351, 11, 13, 3, 13, 5, 13, 354, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 360, 10, 14, 12, 14, 14, 14, 363, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 371, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 5, 19, 381, 10, 19, 3, 19, 3, 19, 3, 20, 5, 20, 386, 10, 20, 3, 20, 5, 20, 389, 10, 20, 3, 20, 5, 20, 392, 10, 20, 3, 20, 5, 20, 395, 10, 20, 3, 21, 3, 21, 6, 21, 399, 10, 21, 13, 21, 14, 21, 400, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 409, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 414, 10, 22, 3, 23, 3, 23, 6, 23, 418, 10, 23, 13, 23, 14, 23, 419, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 426, 10, 25, 13, 25, 14, 25, 427, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 434, 10, 26, 5, 26, 436, 10, 26, 3, 27, 3, 27, 5, 27, 440, 10, 27, 3, 27, 5, 27, 443, 10, 27, 3, 27, 3, 27, 5, 27, 447, 10, 27, 3, 27, 5, 27, 450, 10, 27, 3, 27, 3, 27, 5, 27, 454, 10, 27, 3, 27, 5, 27, 457, 10, 27, 3, 27, 3, 27, 5, 27, 461, 10, 27, 3, 27, 5, 27, 464, 10, 27, 3, 27, 3, 27, 5, 27, 468, 10, 27, 3, 27, 5, 27, 471, 10, 27, 3, 27, 3, 27, 5, 27, 475, 10, 27, 3, 27, 5, 27, 478, 10, 27, 5, 27, 480, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 493, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 498, 10, 32, 5, 32, 500, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 505, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 510, 10, 34, 3, 34, 3, 34, 5, 34, 514, 10, 34, 3, 34, 5, 34, 517, 10, 34, 7, 34, 519, 10, 34, 12, 34, 14, 34, 522, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 527, 10, 35, 5, 35, 529, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 539, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 550, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 567, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 572, 10, 43, 12, 43, 14, 43, 575, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 582, 10, 44, 12, 44, 14, 44, 585, 11, 44, 3, 44, 5, 44, 588, 10, 44, 3, 44, 3, 44, 7, 44, 592, 10, 44, 12, 44, 14, 44, 595, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 601, 10, 45, 12, 45, 14, 45, 604, 11, 45, 3, 45, 3, 45, 5, 45, 608, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 615, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 623, 10, 48, 12, 48, 14, 48, 626, 11, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 634, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 642, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 647, 10, 52, 12, 52, 14, 52, 650, 11, 52, 3, 52, 3, 52, 5, 52, 654, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 661, 10, 53, 12, 53, 14, 53, 664, 11, 53, 3, 53, 3, 53, 5, 53, 668, 10, 53, 3, 54, 3, 54, 5, 54, 672, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 679, 10, 55, 5, 55, 681, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 689, 10, 56, 3, 57, 5, 57, 692, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 700, 10, 58, 7, 58, 702, 10, 58, 12, 58, 14, 58, 705, 11, 58, 3, 59, 3, 59, 5, 59, 709, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 714, 10, 60, 12, 60, 14, 60, 717, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 727, 10, 62, 3, 63, 5, 63, 730, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 738, 10, 64, 7, 64, 740, 10, 64, 12, 64, 14, 64, 743, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 751, 10, 67, 3, 68, 3, 68, 3, 68, 7, 68, 756, 10, 68, 12, 68, 14, 68, 759, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 768, 10, 71, 12, 71, 14, 71, 771, 11, 71, 3, 72, 3, 72, 3, 72, 7, 72, 776, 10, 72, 12, 72, 14, 72, 779, 11, 72, 3, 73, 3, 73, 5, 73, 783, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 788, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 800, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 807, 10, 77, 12, 77, 14, 77, 810, 11, 77, 5, 77, 812, 10, 77, 3, 77, 5, 77, 815, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 822, 10, 78, 5, 78, 824, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 830, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 838, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 6, 84, 846, 10, 84, 13, 84, 14, 84, 847, 3, 84, 3, 84, 3, 85, 3, 85, 6, 85, 854, 10, 85, 13, 85, 14, 85, 855, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 862, 10, 86, 3, 87, 3, 87, 5, 87, 866, 10, 87, 3, 88, 3, 88, 5, 88, 870, 10, 88, 3, 89, 3, 89, 5, 89, 874, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 884, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 7, 93, 891, 10, 93, 12, 93, 14, 93, 894, 11, 93, 3, 94, 3, 94, 3, 94, 7, 94, 899, 10, 94, 12, 94, 14, 94, 902, 11, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 923, 10, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 933, 10, 98, 12, 98, 14, 98, 936, 11, 98, 3, 99, 3, 99, 5, 99, 940, 10, 99, 3, 99, 3, 99, 3, 99, 3, 99, 7, 99, 946, 10, 99, 12, 99, 14, 99, 949, 11, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 956, 10, 100, 12, 100, 14, 100, 959, 11, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 968, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 977, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1027, 10, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1245, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1254, 10, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1265, 10, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1278, 10, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 5, 110, 1292, 10, 110, 3, 110, 3, 110, 5, 110, 1296, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1302, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1310, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1318, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1326, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1334, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1342, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1349, 10, 110, 3, 110, 3, 110, 5, 110, 1353, 10, 110, 3, 111, 3, 111, 5, 111, 1357, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1363, 10, 112, 3, 113, 3, 113, 3, 113, 5, 113, 1368, 10, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 5, 119, 1381, 10, 119, 3, 119, 3, 119, 5, 119, 1385, 10, 119, 3, 120, 3, 120, 5, 120, 1389, 10, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 2, 2, 125, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 2, 12, 3, 2, 35, 36, 3, 2, 48, 49, 4, 2, 3, 3, 15, 16, 3, 2, 144, 145, 3, 2, 148, 150, 3, 2, 151, 153, 3, 2, 154, 156, 3, 2, 30, 31, 3, 2, 158, 161, 4, 2, 143, 143, 164, 164, 2, 1512, 2, 248, 3, 2, 2, 2, 4, 262, 3, 2, 2, 2, 6, 265, 3, 2, 2, 2, 8, 268, 3, 2, 2, 2, 10, 272, 3, 2, 2, 2, 12, 282, 3, 2, 2, 2, 14, 287, 3, 2, 2, 2, 16, 301, 3, 2, 2, 2, 18, 303, 3, 2, 2, 2, 20, 307, 3, 2, 2, 2, 22, 311, 3, 2, 2, 2, 24, 337, 3, 2, 2, 2, 26, 357, 3, 2, 2, 2, 28, 367, 3, 2, 2, 2, 30, 372, 3, 2, 2, 2, 32, 374, 3, 2, 2, 2, 34, 377, 3, 2, 2, 2, 36, 380, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 413, 3, 2, 2, 2, 44, 415, 3, 2, 2, 2, 46, 421, 3, 2, 2, 2, 48, 423, 3, 2, 2, 2, 50, 435, 3, 2, 2, 2, 52, 479, 3, 2, 2, 2, 54, 481, 3, 2, 2, 2, 56, 484, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 492, 3, 2, 2, 2, 62, 494, 3, 2, 2, 2, 64, 501, 3, 2, 2, 2, 66, 509, 3, 2, 2, 2, 68, 523, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 540, 3, 2, 2, 2, 74, 543, 3, 2, 2, 2, 76, 547, 3, 2, 2, 2, 78, 554, 3, 2, 2, 2, 80, 561, 3, 2, 2, 2, 82, 566, 3, 2, 2, 2, 84, 568, 3, 2, 2, 2, 86, 587, 3, 2, 2, 2, 88, 607, 3, 2, 2, 2, 90, 614, 3, 2, 2, 2, 92, 616, 3, 2, 2, 2, 94, 619, 3, 2, 2, 2, 96, 627, 3, 2, 2, 2, 98, 633, 3, 2, 2, 2, 100, 635, 3, 2, 2, 2, 102, 653, 3, 2, 2, 2, 104, 667, 3, 2, 2, 2, 106, 669, 3, 2, 2, 2, 108, 675, 3, 2, 2, 2, 110, 688, 3, 2, 2, 2, 112, 691, 3, 2, 2, 2, 114, 693, 3, 2, 2, 2, 116, 708, 3, 2, 2, 2, 118, 710, 3, 2, 2, 2, 120, 718, 3, 2, 2, 2, 122, 726, 3, 2, 2, 2, 124, 729, 3, 2, 2, 2, 126, 731, 3, 2, 2, 2, 128, 744, 3, 2, 2, 2, 130, 746, 3, 2, 2, 2, 132, 750, 3, 2, 2, 2, 134, 752, 3, 2, 2, 2, 136, 760, 3, 2, 2, 2, 138, 762, 3, 2, 2, 2, 140, 764, 3, 2, 2, 2, 142, 772, 3, 2, 2, 2, 144, 780, 3, 2, 2, 2, 146, 787, 3, 2, 2, 2, 148, 789, 3, 2, 2, 2, 150, 799, 3, 2, 2, 2, 152, 814, 3, 2, 2, 2, 154, 823, 3, 2, 2, 2, 156, 825, 3, 2, 2, 2, 158, 829, 3, 2, 2, 2, 160, 831, 3, 2, 2, 2, 162, 837, 3, 2, 2, 2, 164, 839, 3, 2, 2, 2, 166, 843, 3, 2, 2, 2, 168, 851, 3, 2, 2, 2, 170, 861, 3, 2, 2, 2, 172, 865, 3, 2, 2, 2, 174, 869, 3, 2, 2, 2, 176, 873, 3, 2, 2, 2, 178, 875, 3, 2, 2, 2, 180, 883, 3, 2, 2, 2, 182, 885, 3, 2, 2, 2, 184, 887, 3, 2, 2, 2, 186, 895, 3, 2, 2, 2, 188, 903, 3, 2, 2, 2, 190, 905, 3, 2, 2, 2, 192, 924, 3, 2, 2, 2, 194, 926, 3, 2, 2, 2, 196, 939, 3, 2, 2, 2, 198, 950, 3, 2, 2, 2, 200, 967, 3, 2, 2, 2, 202, 976, 3, 2, 2, 2, 204, 978, 3, 2, 2, 2, 206, 1244, 3, 2, 2, 2, 208, 1246, 3, 2, 2, 2, 210, 1257, 3, 2, 2, 2, 212, 1268, 3, 2, 2, 2, 214, 1281, 3, 2, 2, 2, 216, 1284, 3, 2, 2, 2, 218, 1352, 3, 2, 2, 2, 220, 1354, 3, 2, 2, 2, 222, 1358, 3, 2, 2, 2, 224, 1367, 3, 2, 2, 2, 226, 1369, 3, 2, 2, 2, 228, 1371, 3, 2, 2, 2, 230, 1373, 3, 2, 2, 2, 232, 1375, 3, 2, 2, 2, 234, 1377, 3, 2, 2, 2, 236, 1380, 3, 2, 2, 2, 238, 1388, 3, 2, 2, 2, 240, 1390, 3, 2, 2, 2, 242, 1392, 3, 2, 2, 2, 244, 1394, 3, 2, 2, 2, 246, 1396, 3, 2, 2, 2, 248, 253, 5, 4, 3, 2, 249, 254, 5, 10, 6, 2, 250, 254, 5, 22, 12, 2, 251, 254, 5, 24, 13, 2, 252, 254, 5, 26, 14, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 60, 31, 2, 256, 257, 7, 2, 2, 3, 257, 3, 3, 2, 2, 2, 258, 261, 5, 6, 4, 2, 259, 261, 5, 8, 5, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 5, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 32, 2, 2, 266, 267, 5, 242, 122, 2, 267, 7, 3, 2, 2, 2, 268, 269, 7, 33, 2, 2, 269, 270, 7, 141, 2, 2, 270, 271, 5, 242, 122, 2, 271, 9, 3, 2, 2, 2, 272, 276, 5, 14, 8, 2, 273, 275, 5, 28, 15, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 36, 19, 2, 280, 281, 5, 38, 20, 2, 281, 11, 3, 2, 2, 2, 282, 283, 5, 14, 8, 2, 283, 284, 5, 36, 19, 2, 284, 285, 5, 38, 20, 2, 285, 286, 5, 60, 31, 2, 286, 13, 3, 2, 2, 2, 287, 289, 7, 34, 2, 2, 288, 290, 9, 2, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 297, 3, 2, 2, 2, 291, 293, 5, 16, 9, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 7, 3, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 15, 3, 2, 2, 2, 299, 302, 5, 178, 90, 2, 300, 302, 5, 18, 10, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 17, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 20, 11, 2, 305, 306, 7, 5, 2, 2, 306, 19, 3, 2, 2, 2, 307, 308, 5, 182, 92, 2, 308, 309, 7, 37, 2, 2, 309, 310, 5, 178, 90, 2, 310, 21, 3, 2, 2, 2, 311, 335, 7, 38, 2, 2, 312, 316, 5, 106, 54, 2, 313, 315, 5, 28, 15, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 36, 19, 2, 320, 321, 5, 38, 20, 2, 321, 336, 3, 2, 2, 2, 322, 324, 5, 28, 15, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 39, 2, 2, 329, 331, 7, 6, 2, 2, 330, 332, 5, 62, 32, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 7, 2, 2, 334, 336, 5, 38, 20, 2, 335, 312, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 336, 23, 3, 2, 2, 2, 337, 344, 7, 40, 2, 2, 338, 340, 5, 176, 89, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 7, 3, 2, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 348, 5, 28, 15, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 5, 36, 19, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 38, 20, 2, 356, 25, 3, 2, 2, 2, 357, 361, 7, 41, 2, 2, 358, 360, 5, 28, 15, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 36, 19, 2, 365, 366, 5, 38, 20, 2, 366, 27, 3, 2, 2, 2, 367, 370, 7, 42, 2, 2, 368, 371, 5, 30, 16, 2, 369, 371, 5, 32, 17, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 29, 3, 2, 2, 2, 372, 373, 5, 34, 18, 2, 373, 31, 3, 2, 2, 2, 374, 375, 7, 43, 2, 2, 375, 376, 5, 34, 18, 2, 376, 33, 3, 2, 2, 2, 377, 378, 5, 236, 119, 2, 378, 35, 3, 2, 2, 2, 379, 381, 7, 39, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 64, 33, 2, 383, 37, 3, 2, 2, 2, 384, 386, 5, 40, 21, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 5, 44, 23, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 392, 5, 48, 25, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 395, 5, 52, 27, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 39, 3, 2, 2, 2, 396, 398, 7, 44, 2, 2, 397, 399, 5, 42, 22, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 41, 3, 2, 2, 2, 402, 414, 5, 206, 104, 2, 403, 414, 5, 100, 51, 2, 404, 405, 7, 4, 2, 2, 405, 408, 5, 182, 92, 2, 406, 407, 7, 37, 2, 2, 407, 409, 5, 178, 90, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 5, 2, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 178, 90, 2, 413, 402, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 43, 3, 2, 2, 2, 415, 417, 7, 46, 2, 2, 416, 418, 5, 46, 24, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 45, 3, 2, 2, 2, 421, 422, 5, 98, 50, 2, 422, 47, 3, 2, 2, 2, 423, 425, 7, 47, 2, 2, 424, 426, 5, 50, 26, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 49, 3, 2, 2, 2, 429, 430, 9, 3, 2, 2, 430, 436, 5, 204, 103, 2, 431, 434, 5, 98, 50, 2, 432, 434, 5, 178, 90, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 51, 3, 2, 2, 2, 437, 439, 5, 54, 28, 2, 438, 440, 5, 56, 29, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 443, 5, 58, 30, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 480, 3, 2, 2, 2, 444, 446, 5, 54, 28, 2, 445, 447, 5, 58, 30, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 450, 5, 56, 29, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 480, 3, 2, 2, 2, 451, 453, 5, 56, 29, 2, 452, 454, 5, 54, 28, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 5, 58, 30, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 480, 3, 2, 2, 2, 458, 460, 5, 56, 29, 2, 459, 461, 5, 58, 30, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 54, 28, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 480, 3, 2, 2, 2, 465, 467, 5, 58, 30, 2, 466, 468, 5, 56, 29, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 471, 5, 54, 28, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 480, 3, 2, 2, 2, 472, 474, 5, 58, 30, 2, 473, 475, 5, 54, 28, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 5, 56, 29, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 437, 3, 2, 2, 2, 479, 444, 3, 2, 2, 2, 479, 451, 3, 2, 2, 2, 479, 458, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 480, 53, 3, 2, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 5, 156, 79, 2, 483, 55, 3, 2, 2, 2, 484, 485, 7, 51, 2, 2, 485, 486, 5, 156, 79, 2, 486, 57, 3, 2, 2, 2, 487, 488, 7, 52, 2, 2, 488, 489, 5, 156, 79, 2, 489, 59, 3, 2, 2, 2, 490, 491, 7, 53, 2, 2, 491, 493, 5, 82, 42, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 61, 3, 2, 2, 2, 494, 499, 5, 110, 56, 2, 495, 497, 7, 8, 2, 2, 496, 498, 5, 62, 32, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 63, 3, 2, 2, 2, 501, 504, 7, 6, 2, 2, 502, 505, 5, 12, 7, 2, 503, 505, 5, 66, 34, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 7, 2, 2, 507, 65, 3, 2, 2, 2, 508, 510, 5, 68, 35, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 520, 3, 2, 2, 2, 511, 513, 5, 70, 36, 2, 512, 514, 7, 8, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 517, 5, 68, 35, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 67, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 528, 5, 122, 62, 2, 524, 526, 7, 8, 2, 2, 525, 527, 5, 68, 35, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 69, 3, 2, 2, 2, 530, 539, 5, 94, 48, 2, 531, 539, 5, 72, 37, 2, 532, 539, 5, 92, 47, 2, 533, 539, 5, 74, 38, 2, 534, 539, 5, 76, 39, 2, 535, 539, 5, 96, 49, 2, 536, 539, 5, 78, 40, 2, 537, 539, 5, 80, 41, 2, 538, 530, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 71, 3, 2, 2, 2, 540, 541, 7, 70, 2, 2, 541, 542, 5, 64, 33, 2, 542, 73, 3, 2, 2, 2, 543, 544, 7, 68, 2, 2, 544, 545, 5, 176, 89, 2, 545, 546, 5, 64, 33, 2, 546, 75, 3, 2, 2, 2, 547, 549, 7, 71, 2, 2, 548, 550, 7, 55, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 5, 176, 89, 2, 552, 553, 5, 64, 33, 2, 553, 77, 3, 2, 2, 2, 554, 555, 7, 72, 2, 2, 555, 556, 7, 4, 2, 2, 556, 557, 5, 182, 92, 2, 557, 558, 7, 37, 2, 2, 558, 559, 5, 178, 90, 2, 559, 560, 7, 5, 2, 2, 560, 79, 3, 2, 2, 2, 561, 562, 7, 53, 2, 2, 562, 563, 5, 82, 42, 2, 563, 81, 3, 2, 2, 2, 564, 567, 5, 84, 43, 2, 565, 567, 5, 86, 44, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 83, 3, 2, 2, 2, 568, 569, 5, 178, 90, 2, 569, 573, 7, 6, 2, 2, 570, 572, 5, 90, 46, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 7, 2, 2, 577, 85, 3, 2, 2, 2, 578, 588, 7, 163, 2, 2, 579, 583, 7, 4, 2, 2, 580, 582, 5, 178, 90, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 7, 5, 2, 2, 587, 578, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 593, 7, 6, 2, 2, 590, 592, 5, 88, 45, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 7, 2, 2, 597, 87, 3, 2, 2, 2, 598, 602, 7, 4, 2, 2, 599, 601, 5, 90, 46, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 608, 7, 5, 2, 2, 606, 608, 7, 163, 2, 2, 607, 598, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 89, 3, 2, 2, 2, 609, 615, 5, 236, 119, 2, 610, 615, 5, 222, 112, 2, 611, 615, 5, 224, 113, 2, 612, 615, 5, 232, 117, 2, 613, 615, 7, 73, 2, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 91, 3, 2, 2, 2, 616, 617, 7, 74, 2, 2, 617, 618, 5, 64, 33, 2, 618, 93, 3, 2, 2, 2, 619, 624, 5, 64, 33, 2, 620, 621, 7, 75, 2, 2, 621, 623, 5, 64, 33, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 95, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 7, 76, 2, 2, 628, 629, 5, 98, 50, 2, 629, 97, 3, 2, 2, 2, 630, 634, 5, 204, 103, 2, 631, 634, 5, 206, 104, 2, 632, 634, 5, 100, 51, 2, 633, 630, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 99, 3, 2, 2, 2, 635, 636, 5, 236, 119, 2, 636, 637, 5, 102, 52, 2, 637, 101, 3, 2, 2, 2, 638, 654, 7, 163, 2, 2, 639, 641, 7, 4, 2, 2, 640, 642, 7, 35, 2, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 648, 5, 182, 92, 2, 644, 645, 7, 9, 2, 2, 645, 647, 5, 182, 92, 2, 646, 644, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 7, 5, 2, 2, 652, 654, 3, 2, 2, 2, 653, 638, 3, 2, 2, 2, 653, 639, 3, 2, 2, 2, 654, 103, 3, 2, 2, 2, 655, 668, 7, 163, 2, 2, 656, 657, 7, 4, 2, 2, 657, 662, 5, 182, 92, 2, 658, 659, 7, 9, 2, 2, 659, 661, 5, 182, 92, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 5, 2, 2, 666, 668, 3, 2, 2, 2, 667, 655, 3, 2, 2, 2, 667, 656, 3, 2, 2, 2, 668, 105, 3, 2, 2, 2, 669, 671, 7, 6, 2, 2, 670, 672, 5, 108, 55, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 7, 2, 2, 674, 107, 3, 2, 2, 2, 675, 680, 5, 110, 56, 2, 676, 678, 7, 8, 2, 2, 677, 679, 5, 108, 55, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 676, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 109, 3, 2, 2, 2, 682, 683, 5, 174, 88, 2, 683, 684, 5, 114, 58, 2, 684, 689, 3, 2, 2, 2, 685, 686, 5, 158, 80, 2, 686, 687, 5, 112, 57, 2, 687, 689, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 689, 111, 3, 2, 2, 2, 690, 692, 5, 114, 58, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 113, 3, 2, 2, 2, 693, 694, 5, 116, 59, 2, 694, 703, 5, 118, 60, 2, 695, 699, 7, 10, 2, 2, 696, 697, 5, 116, 59, 2, 697, 698, 5, 118, 60, 2, 698, 700, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 115, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 709, 5, 176, 89, 2, 707, 709, 7, 11, 2, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 117, 3, 2, 2, 2, 710, 715, 5, 120, 61, 2, 711, 712, 7, 9, 2, 2, 712, 714, 5, 120, 61, 2, 713, 711, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 119, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 5, 170, 86, 2, 719, 121, 3, 2, 2, 2, 720, 721, 5, 174, 88, 2, 721, 722, 5, 126, 64, 2, 722, 727, 3, 2, 2, 2, 723, 724, 5, 162, 82, 2, 724, 725, 5, 124, 63, 2, 725, 727, 3, 2, 2, 2, 726, 720, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 727, 123, 3, 2, 2, 2, 728, 730, 5, 126, 64, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 125, 3, 2, 2, 2, 731, 732, 5, 132, 67, 2, 732, 741, 5, 134, 68, 2, 733, 737, 7, 10, 2, 2, 734, 735, 5, 132, 67, 2, 735, 736, 5, 118, 60, 2, 736, 738, 3, 2, 2, 2, 737, 734, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 127, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 745, 5, 138, 70, 2, 745, 129, 3, 2, 2, 2, 746, 747, 5, 178, 90, 2, 747, 131, 3, 2, 2, 2, 748, 751, 5, 128, 65, 2, 749, 751, 5, 130, 66, 2, 750, 748, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 133, 3, 2, 2, 2, 752, 757, 5, 136, 69, 2, 753, 754, 7, 9, 2, 2, 754, 756, 5, 136, 69, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 135, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 5, 172, 87, 2, 761, 137, 3, 2, 2, 2, 762, 763, 5, 140, 71, 2, 763, 139, 3, 2, 2, 2, 764, 769, 5, 142, 72, 2, 765, 766, 7, 12, 2, 2, 766, 768, 5, 142, 72, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 141, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 777, 5, 146, 74, 2, 773, 774, 7, 13, 2, 2, 774, 776, 5, 146, 74, 2, 775, 773, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 143, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 782, 5, 150, 76, 2, 781, 783, 5, 148, 75, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 145, 3, 2, 2, 2, 784, 788, 5, 144, 73, 2, 785, 786, 7, 14, 2, 2, 786, 788, 5, 144, 73, 2, 787, 784, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 147, 3, 2, 2, 2, 789, 790, 9, 4, 2, 2, 790, 149, 3, 2, 2, 2, 791, 800, 5, 236, 119, 2, 792, 800, 7, 11, 2, 2, 793, 794, 7, 17, 2, 2, 794, 800, 5, 152, 77, 2, 795, 796, 7, 4, 2, 2, 796, 797, 5, 138, 70, 2, 797, 798, 7, 5, 2, 2, 798, 800, 3, 2, 2, 2, 799, 791, 3, 2, 2, 2, 799, 792, 3, 2, 2, 2, 799, 793, 3, 2, 2, 2, 799, 795, 3, 2, 2, 2, 800, 151, 3, 2, 2, 2, 801, 815, 5, 154, 78, 2, 802, 811, 7, 4, 2, 2, 803, 808, 5, 154, 78, 2, 804, 805, 7, 12, 2, 2, 805, 807, 5, 154, 78, 2, 806, 804, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 803, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 7, 5, 2, 2, 814, 801, 3, 2, 2, 2, 814, 802, 3, 2, 2, 2, 815, 153, 3, 2, 2, 2, 816, 824, 5, 236, 119, 2, 817, 824, 7, 11, 2, 2, 818, 821, 7, 14, 2, 2, 819, 822, 5, 236, 119, 2, 820, 822, 7, 11, 2, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 816, 3, 2, 2, 2, 823, 817, 3, 2, 2, 2, 823, 818, 3, 2, 2, 2, 824, 155, 3, 2, 2, 2, 825, 826, 7, 148, 2, 2, 826, 157, 3, 2, 2, 2, 827, 830, 5, 166, 84, 2, 828, 830, 5, 160, 81, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 159, 3, 2, 2, 2, 831, 832, 7, 18, 2, 2, 832, 833, 5, 114, 58, 2, 833, 834, 7, 19, 2, 2, 834, 161, 3, 2, 2, 2, 835, 838, 5, 168, 85, 2, 836, 838, 5, 164, 83, 2, 837, 835, 3, 2, 2, 2, 837, 836, 3, 2, 2, 2, 838, 163, 3, 2, 2, 2, 839, 840, 7, 18, 2, 2, 840, 841, 5, 126, 64, 2, 841, 842, 7, 19, 2, 2, 842, 165, 3, 2, 2, 2, 843, 845, 7, 4, 2, 2, 844, 846, 5, 170, 86, 2, 845, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 7, 5, 2, 2, 850, 167, 3, 2, 2, 2, 851, 853, 7, 4, 2, 2, 852, 854, 5, 172, 87, 2, 853, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 7, 5, 2, 2, 858, 169, 3, 2, 2, 2, 859, 862, 5, 174, 88, 2, 860, 862, 5, 158, 80, 2, 861, 859, 3, 2, 2, 2, 861, 860, 3, 2, 2, 2, 862, 171, 3, 2, 2, 2, 863, 866, 5, 174, 88, 2, 864, 866, 5, 162, 82, 2, 865, 863, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 173, 3, 2, 2, 2, 867, 870, 5, 178, 90, 2, 868, 870, 5, 180, 91, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 175, 3, 2, 2, 2, 871, 874, 5, 178, 90, 2, 872, 874, 5, 236, 119, 2, 873, 871, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 177, 3, 2, 2, 2, 875, 876, 9, 5, 2, 2, 876, 179, 3, 2, 2, 2, 877, 884, 5, 236, 119, 2, 878, 884, 5, 222, 112, 2, 879, 884, 5, 224, 113, 2, 880, 884, 5, 232, 117, 2, 881, 884, 5, 240, 121, 2, 882, 884, 7, 163, 2, 2, 883, 877, 3, 2, 2, 2, 883, 878, 3, 2, 2, 2, 883, 879, 3, 2, 2, 2, 883, 880, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 181, 3, 2, 2, 2, 885, 886, 5, 184, 93, 2, 886, 183, 3, 2, 2, 2, 887, 892, 5, 186, 94, 2, 888, 889, 7, 20, 2, 2, 889, 891, 5, 186, 94, 2, 890, 888, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 185, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 900, 5, 188, 95, 2, 896, 897, 7, 21, 2, 2, 897, 899, 5, 188, 95, 2, 898, 896, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 187, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 5, 190, 96, 2, 904, 189, 3, 2, 2, 2, 905, 922, 5, 192, 97, 2, 906, 907, 7, 22, 2, 2, 907, 923, 5, 192, 97, 2, 908, 909, 7, 23, 2, 2, 909, 923, 5, 192, 97, 2, 910, 923, 5, 192, 97, 2, 911, 912, 7, 24, 2, 2, 912, 923, 5, 192, 97, 2, 913, 914, 7, 25, 2, 2, 914, 923, 5, 192, 97, 2, 915, 916, 7, 26, 2, 2, 916, 923, 5, 192, 97, 2, 917, 918, 7, 78, 2, 2, 918, 923, 5, 104, 53, 2, 919, 920, 7, 77, 2, 2, 920, 921, 7, 78, 2, 2, 921, 923, 5, 104, 53, 2, 922, 906, 3, 2, 2, 2, 922, 908, 3, 2, 2, 2, 922, 910, 3, 2, 2, 2, 922, 911, 3, 2, 2, 2, 922, 913, 3, 2, 2, 2, 922, 915, 3, 2, 2, 2, 922, 917, 3, 2, 2, 2, 922, 919, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 191, 3, 2, 2, 2, 924, 925, 5, 194, 98, 2, 925, 193, 3, 2, 2, 2, 926, 934, 5, 198, 100, 2, 927, 928, 7, 15, 2, 2, 928, 933, 5, 198, 100, 2, 929, 930, 7, 27, 2, 2, 930, 933, 5, 198, 100, 2, 931, 933, 5, 196, 99, 2, 932, 927, 3, 2, 2, 2, 932, 929, 3, 2, 2, 2, 932, 931, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 195, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 940, 5, 228, 115, 2, 938, 940, 5, 230, 116, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 947, 3, 2, 2, 2, 941, 942, 7, 3, 2, 2, 942, 946, 5, 200, 101, 2, 943, 944, 7, 13, 2, 2, 944, 946, 5, 200, 101, 2, 945, 941, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 197, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 957, 5, 200, 101, 2, 951, 952, 7, 3, 2, 2, 952, 956, 5, 200, 101, 2, 953, 954, 7, 13, 2, 2, 954, 956, 5, 200, 101, 2, 955, 951, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 199, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 961, 7, 17, 2, 2, 961, 968, 5, 202, 102, 2, 962, 963, 7, 15, 2, 2, 963, 968, 5, 202, 102, 2, 964, 965, 7, 27, 2, 2, 965, 968, 5, 202, 102, 2, 966, 968, 5, 202, 102, 2, 967, 960, 3, 2, 2, 2, 967, 962, 3, 2, 2, 2, 967, 964, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 201, 3, 2, 2, 2, 969, 977, 5, 204, 103, 2, 970, 977, 5, 206, 104, 2, 971, 977, 5, 220, 111, 2, 972, 977, 5, 222, 112, 2, 973, 977, 5, 224, 113, 2, 974, 977, 5, 232, 117, 2, 975, 977, 5, 178, 90, 2, 976, 969, 3, 2, 2, 2, 976, 970, 3, 2, 2, 2, 976, 971, 3, 2, 2, 2, 976, 972, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 203, 3, 2, 2, 2, 978, 979, 7, 4, 2, 2, 979, 980, 5, 182, 92, 2, 980, 981, 7, 5, 2, 2, 981, 205, 3, 2, 2, 2, 982, 1245, 5, 218, 110, 2, 983, 984, 7, 79, 2, 2, 984, 985, 7, 4, 2, 2, 985, 986, 5, 182, 92, 2, 986, 987, 7, 5, 2, 2, 987, 1245, 3, 2, 2, 2, 988, 989, 7, 80, 2, 2, 989, 990, 7, 4, 2, 2, 990, 991, 5, 182, 92, 2, 991, 992, 7, 5, 2, 2, 992, 1245, 3, 2, 2, 2, 993, 994, 7, 81, 2, 2, 994, 995, 7, 4, 2, 2, 995, 996, 5, 182, 92, 2, 996, 997, 7, 9, 2, 2, 997, 998, 5, 182, 92, 2, 998, 999, 7, 5, 2, 2, 999, 1245, 3, 2, 2, 2, 1000, 1001, 7, 82, 2, 2, 1001, 1002, 7, 4, 2, 2, 1002, 1003, 5, 182, 92, 2, 1003, 1004, 7, 5, 2, 2, 1004, 1245, 3, 2, 2, 2, 1005, 1006, 7, 83, 2, 2, 1006, 1007, 7, 4, 2, 2, 1007, 1008, 5, 178, 90, 2, 1008, 1009, 7, 5, 2, 2, 1009, 1245, 3, 2, 2, 2, 1010, 1011, 7, 84, 2, 2, 1011, 1012, 7, 4, 2, 2, 1012, 1013, 5, 182, 92, 2, 1013, 1014, 7, 5, 2, 2, 1014, 1245, 3, 2, 2, 2, 1015, 1016, 7, 85, 2, 2, 1016, 1017, 7, 4, 2, 2, 1017, 1018, 5, 182, 92, 2, 1018, 1019, 7, 5, 2, 2, 1019, 1245, 3, 2, 2, 2, 1020, 1026, 7, 86, 2, 2, 1021, 1022, 7, 4, 2, 2, 1022, 1023, 5, 182, 92, 2, 1023, 1024, 7, 5, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1027, 7, 163, 2, 2, 1026, 1021, 3, 2, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1245, 3, 2, 2, 2, 1028, 1029, 7, 87, 2, 2, 1029, 1245, 7, 163, 2, 2, 1030, 1031, 7, 88, 2, 2, 1031, 1032, 7, 4, 2, 2, 1032, 1033, 5, 182, 92, 2, 1033, 1034, 7, 5, 2, 2, 1034, 1245, 3, 2, 2, 2, 1035, 1036, 7, 89, 2, 2, 1036, 1037, 7, 4, 2, 2, 1037, 1038, 5, 182, 92, 2, 1038, 1039, 7, 5, 2, 2, 1039, 1245, 3, 2, 2, 2, 1040, 1041, 7, 90, 2, 2, 1041, 1042, 7, 4, 2, 2, 1042, 1043, 5, 182, 92, 2, 1043, 1044, 7, 5, 2, 2, 1044, 1245, 3, 2, 2, 2, 1045, 1046, 7, 91, 2, 2, 1046, 1047, 7, 4, 2, 2, 1047, 1048, 5, 182, 92, 2, 1048, 1049, 7, 5, 2, 2, 1049, 1245, 3, 2, 2, 2, 1050, 1051, 7, 92, 2, 2, 1051, 1245, 5, 104, 53, 2, 1052, 1245, 5, 210, 106, 2, 1053, 1054, 7, 93, 2, 2, 1054, 1055, 7, 4, 2, 2, 1055, 1056, 5, 182, 92, 2, 1056, 1057, 7, 5, 2, 2, 1057, 1245, 3, 2, 2, 2, 1058, 1245, 5, 212, 107, 2, 1059, 1060, 7, 94, 2, 2, 1060, 1061, 7, 4, 2, 2, 1061, 1062, 5, 182, 92, 2, 1062, 1063, 7, 5, 2, 2, 1063, 1245, 3, 2, 2, 2, 1064, 1065, 7, 95, 2, 2, 1065, 1066, 7, 4, 2, 2, 1066, 1067, 5, 182, 92, 2, 1067, 1068, 7, 5, 2, 2, 1068, 1245, 3, 2, 2, 2, 1069, 1070, 7, 96, 2, 2, 1070, 1071, 7, 28, 2, 2, 1071, 1072, 7, 97, 2, 2, 1072, 1073, 7, 28, 2, 2, 1073, 1074, 7, 85, 2, 2, 1074, 1075, 7, 4, 2, 2, 1075, 1076, 5, 182, 92, 2, 1076, 1077, 7, 5, 2, 2, 1077, 1245, 3, 2, 2, 2, 1078, 1079, 7, 98, 2, 2, 1079, 1080, 7, 4, 2, 2, 1080, 1081, 5, 182, 92, 2, 1081, 1082, 7, 9, 2, 2, 1082, 1083, 5, 182, 92, 2, 1083, 1084, 7, 5, 2, 2, 1084, 1245, 3, 2, 2, 2, 1085, 1086, 7, 99, 2, 2, 1086, 1087, 7, 4, 2, 2, 1087, 1088, 5, 182, 92, 2, 1088, 1089, 7, 9, 2, 2, 1089, 1090, 5, 182, 92, 2, 1090, 1091, 7, 5, 2, 2, 1091, 1245, 3, 2, 2, 2, 1092, 1093, 7, 100, 2, 2, 1093, 1094, 7, 4, 2, 2, 1094, 1095, 5, 182, 92, 2, 1095, 1096, 7, 9, 2, 2, 1096, 1097, 5, 182, 92, 2, 1097, 1098, 7, 5, 2, 2, 1098, 1245, 3, 2, 2, 2, 1099, 1100, 7, 101, 2, 2, 1100, 1101, 7, 4, 2, 2, 1101, 1102, 5, 182, 92, 2, 1102, 1103, 7, 9, 2, 2, 1103, 1104, 5, 182, 92, 2, 1104, 1105, 7, 5, 2, 2, 1105, 1245, 3, 2, 2, 2, 1106, 1107, 7, 102, 2, 2, 1107, 1108, 7, 4, 2, 2, 1108, 1109, 5, 182, 92, 2, 1109, 1110, 7, 9, 2, 2, 1110, 1111, 5, 182, 92, 2, 1111, 1112, 7, 5, 2, 2, 1112, 1245, 3, 2, 2, 2, 1113, 1114, 7, 103, 2, 2, 1114, 1115, 7, 4, 2, 2, 1115, 1116, 5, 182, 92, 2, 1116, 1117, 7, 5, 2, 2, 1117, 1245, 3, 2, 2, 2, 1118, 1119, 7, 104, 2, 2, 1119, 1120, 7, 4, 2, 2, 1120, 1121, 5, 182, 92, 2, 1121, 1122, 7, 5, 2, 2, 1122, 1245, 3, 2, 2, 2, 1123, 1124, 7, 105, 2, 2, 1124, 1125, 7, 4, 2, 2, 1125, 1126, 5, 182, 92, 2, 1126, 1127, 7, 5, 2, 2, 1127, 1245, 3, 2, 2, 2, 1128, 1129, 7, 106, 2, 2, 1129, 1130, 7, 4, 2, 2, 1130, 1131, 5, 182, 92, 2, 1131, 1132, 7, 5, 2, 2, 1132, 1245, 3, 2, 2, 2, 1133, 1134, 7, 107, 2, 2, 1134, 1135, 7, 4, 2, 2, 1135, 1136, 5, 182, 92, 2, 1136, 1137, 7, 5, 2, 2, 1137, 1245, 3, 2, 2, 2, 1138, 1139, 7, 108, 2, 2, 1139, 1140, 7, 4, 2, 2, 1140, 1141, 5, 182, 92, 2, 1141, 1142, 7, 5, 2, 2, 1142, 1245, 3, 2, 2, 2, 1143, 1144, 7, 109, 2, 2, 1144, 1145, 7, 4, 2, 2, 1145, 1146, 5, 182, 92, 2, 1146, 1147, 7, 5, 2, 2, 1147, 1245, 3, 2, 2, 2, 1148, 1149, 7, 110, 2, 2, 1149, 1150, 7, 4, 2, 2, 1150, 1151, 5, 182, 92, 2, 1151, 1152, 7, 5, 2, 2, 1152, 1245, 3, 2, 2, 2, 1153, 1154, 7, 111, 2, 2, 1154, 1245, 7, 163, 2, 2, 1155, 1156, 7, 112, 2, 2, 1156, 1245, 7, 163, 2, 2, 1157, 1158, 7, 113, 2, 2, 1158, 1245, 7, 163, 2, 2, 1159, 1160, 7, 118, 2, 2, 1160, 1161, 7, 4, 2, 2, 1161, 1162, 5, 182, 92, 2, 1162, 1163, 7, 5, 2, 2, 1163, 1245, 3, 2, 2, 2, 1164, 1165, 7, 114, 2, 2, 1165, 1166, 7, 4, 2, 2, 1166, 1167, 5, 182, 92, 2, 1167, 1168, 7, 5, 2, 2, 1168, 1245, 3, 2, 2, 2, 1169, 1170, 7, 115, 2, 2, 1170, 1171, 7, 4, 2, 2, 1171, 1172, 5, 182, 92, 2, 1172, 1173, 7, 5, 2, 2, 1173, 1245, 3, 2, 2, 2, 1174, 1175, 7, 116, 2, 2, 1175, 1176, 7, 4, 2, 2, 1176, 1177, 5, 182, 92, 2, 1177, 1178, 7, 5, 2, 2, 1178, 1245, 3, 2, 2, 2, 1179, 1180, 7, 117, 2, 2, 1180, 1181, 7, 4, 2, 2, 1181, 1182, 5, 182, 92, 2, 1182, 1183, 7, 5, 2, 2, 1183, 1245, 3, 2, 2, 2, 1184, 1185, 7, 119, 2, 2, 1185, 1245, 5, 104, 53, 2, 1186, 1187, 7, 120, 2, 2, 1187, 1188, 7, 4, 2, 2, 1188, 1189, 5, 182, 92, 2, 1189, 1190, 7, 9, 2, 2, 1190, 1191, 5, 182, 92, 2, 1191, 1192, 7, 9, 2, 2, 1192, 1193, 5, 182, 92, 2, 1193, 1194, 7, 5, 2, 2, 1194, 1245, 3, 2, 2, 2, 1195, 1196, 7, 121, 2, 2, 1196, 1197, 7, 4, 2, 2, 1197, 1198, 5, 182, 92, 2, 1198, 1199, 7, 9, 2, 2, 1199, 1200, 5, 182, 92, 2, 1200, 1201, 7, 5, 2, 2, 1201, 1245, 3, 2, 2, 2, 1202, 1203, 7, 122, 2, 2, 1203, 1204, 7, 4, 2, 2, 1204, 1205, 5, 182, 92, 2, 1205, 1206, 7, 9, 2, 2, 1206, 1207, 5, 182, 92, 2, 1207, 1208, 7, 5, 2, 2, 1208, 1245, 3, 2, 2, 2, 1209, 1210, 7, 123, 2, 2, 1210, 1211, 7, 4, 2, 2, 1211, 1212, 5, 182, 92, 2, 1212, 1213, 7, 9, 2, 2, 1213, 1214, 5, 182, 92, 2, 1214, 1215, 7, 5, 2, 2, 1215, 1245, 3, 2, 2, 2, 1216, 1217, 7, 124, 2, 2, 1217, 1218, 7, 4, 2, 2, 1218, 1219, 5, 182, 92, 2, 1219, 1220, 7, 5, 2, 2, 1220, 1245, 3, 2, 2, 2, 1221, 1222, 7, 125, 2, 2, 1222, 1223, 7, 4, 2, 2, 1223, 1224, 5, 182, 92, 2, 1224, 1225, 7, 5, 2, 2, 1225, 1245, 3, 2, 2, 2, 1226, 1227, 7, 126, 2, 2, 1227, 1228, 7, 4, 2, 2, 1228, 1229, 5, 182, 92, 2, 1229, 1230, 7, 5, 2, 2, 1230, 1245, 3, 2, 2, 2, 1231, 1232, 7, 127, 2, 2, 1232, 1233, 7, 4, 2, 2, 1233, 1234, 5, 182, 92, 2, 1234, 1235, 7, 5, 2, 2, 1235, 1245, 3, 2, 2, 2, 1236, 1237, 7, 128, 2, 2, 1237, 1238, 7, 4, 2, 2, 1238, 1239, 5, 182, 92, 2, 1239, 1240, 7, 5, 2, 2, 1240, 1245, 3, 2, 2, 2, 1241, 1245, 5, 208, 105, 2, 1242, 1245, 5, 214, 108, 2, 1243, 1245, 5, 216, 109, 2, 1244, 982, 3, 2, 2, 2, 1244, 983, 3, 2, 2, 2, 1244, 988, 3, 2, 2, 2, 1244, 993, 3, 2, 2, 2, 1244, 1000, 3, 2, 2, 2, 1244, 1005, 3, 2, 2, 2, 1244, 1010, 3, 2, 2, 2, 1244, 1015, 3, 2, 2, 2, 1244, 1020, 3, 2, 2, 2, 1244, 1028, 3, 2, 2, 2, 1244, 1030, 3, 2, 2, 2, 1244, 1035, 3, 2, 2, 2, 1244, 1040, 3, 2, 2, 2, 1244, 1045, 3, 2, 2, 2, 1244, 1050, 3, 2, 2, 2, 1244, 1052, 3, 2, 2, 2, 1244, 1053, 3, 2, 2, 2, 1244, 1058, 3, 2, 2, 2, 1244, 1059, 3, 2, 2, 2, 1244, 1064, 3, 2, 2, 2, 1244, 1069, 3, 2, 2, 2, 1244, 1078, 3, 2, 2, 2, 1244, 1085, 3, 2, 2, 2, 1244, 1092, 3, 2, 2, 2, 1244, 1099, 3, 2, 2, 2, 1244, 1106, 3, 2, 2, 2, 1244, 1113, 3, 2, 2, 2, 1244, 1118, 3, 2, 2, 2, 1244, 1123, 3, 2, 2, 2, 1244, 1128, 3, 2, 2, 2, 1244, 1133, 3, 2, 2, 2, 1244, 1138, 3, 2, 2, 2, 1244, 1143, 3, 2, 2, 2, 1244, 1148, 3, 2, 2, 2, 1244, 1153, 3, 2, 2, 2, 1244, 1155, 3, 2, 2, 2, 1244, 1157, 3, 2, 2, 2, 1244, 1159, 3, 2, 2, 2, 1244, 1164, 3, 2, 2, 2, 1244, 1169, 3, 2, 2, 2, 1244, 1174, 3, 2, 2, 2, 1244, 1179, 3, 2, 2, 2, 1244, 1184, 3, 2, 2, 2, 1244, 1186, 3, 2, 2, 2, 1244, 1195, 3, 2, 2, 2, 1244, 1202, 3, 2, 2, 2, 1244, 1209, 3, 2, 2, 2, 1244, 1216, 3, 2, 2, 2, 1244, 1221, 3, 2, 2, 2, 1244, 1226, 3, 2, 2, 2, 1244, 1231, 3, 2, 2, 2, 1244, 1236, 3, 2, 2, 2, 1244, 1241, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1244, 1243, 3, 2, 2, 2, 1245, 207, 3, 2, 2, 2, 1246, 1247, 7, 129, 2, 2, 1247, 1248, 7, 4, 2, 2, 1248, 1249, 5, 182, 92, 2, 1249, 1250, 7, 9, 2, 2, 1250, 1253, 5, 182, 92, 2, 1251, 1252, 7, 9, 2, 2, 1252, 1254, 5, 182, 92, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1256, 7, 5, 2, 2, 1256, 209, 3, 2, 2, 2, 1257, 1258, 7, 130, 2, 2, 1258, 1259, 7, 4, 2, 2, 1259, 1260, 5, 182, 92, 2, 1260, 1261, 7, 9, 2, 2, 1261, 1264, 5, 182, 92, 2, 1262, 1263, 7, 9, 2, 2, 1263, 1265, 5, 182, 92, 2, 1264, 1262, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1267, 7, 5, 2, 2, 1267, 211, 3, 2, 2, 2, 1268, 1269, 7, 131, 2, 2, 1269, 1270, 7, 4, 2, 2, 1270, 1271, 5, 182, 92, 2, 1271, 1272, 7, 9, 2, 2, 1272, 1273, 5, 182, 92, 2, 1273, 1274, 7, 9, 2, 2, 1274, 1277, 5, 182, 92, 2, 1275, 1276, 7, 9, 2, 2, 1276, 1278, 5, 182, 92, 2, 1277, 1275, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1280, 7, 5, 2, 2, 1280, 213, 3, 2, 2, 2, 1281, 1282, 7, 132, 2, 2, 1282, 1283, 5, 64, 33, 2, 1283, 215, 3, 2, 2, 2, 1284, 1285, 7, 77, 2, 2, 1285, 1286, 7, 132, 2, 2, 1286, 1287, 5, 64, 33, 2, 1287, 217, 3, 2, 2, 2, 1288, 1289, 7, 133, 2, 2, 1289, 1291, 7, 4, 2, 2, 1290, 1292, 7, 35, 2, 2, 1291, 1290, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 1295, 3, 2, 2, 2, 1293, 1296, 7, 3, 2, 2, 1294, 1296, 5, 182, 92, 2, 1295, 1293, 3, 2, 2, 2, 1295, 1294, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1353, 7, 5, 2, 2, 1298, 1299, 7, 134, 2, 2, 1299, 1301, 7, 4, 2, 2, 1300, 1302, 7, 35, 2, 2, 1301, 1300, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1304, 5, 182, 92, 2, 1304, 1305, 7, 5, 2, 2, 1305, 1353, 3, 2, 2, 2, 1306, 1307, 7, 135, 2, 2, 1307, 1309, 7, 4, 2, 2, 1308, 1310, 7, 35, 2, 2, 1309, 1308, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1312, 5, 182, 92, 2, 1312, 1313, 7, 5, 2, 2, 1313, 1353, 3, 2, 2, 2, 1314, 1315, 7, 136, 2, 2, 1315, 1317, 7, 4, 2, 2, 1316, 1318, 7, 35, 2, 2, 1317, 1316, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1319, 3, 2, 2, 2, 1319, 1320, 5, 182, 92, 2, 1320, 1321, 7, 5, 2, 2, 1321, 1353, 3, 2, 2, 2, 1322, 1323, 7, 137, 2, 2, 1323, 1325, 7, 4, 2, 2, 1324, 1326, 7, 35, 2, 2, 1325, 1324, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1328, 5, 182, 92, 2, 1328, 1329, 7, 5, 2, 2, 1329, 1353, 3, 2, 2, 2, 1330, 1331, 7, 138, 2, 2, 1331, 1333, 7, 4, 2, 2, 1332, 1334, 7, 35, 2, 2, 1333, 1332, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1336, 5, 182, 92, 2, 1336, 1337, 7, 5, 2, 2, 1337, 1353, 3, 2, 2, 2, 1338, 1339, 7, 45, 2, 2, 1339, 1341, 7, 4, 2, 2, 1340, 1342, 7, 35, 2, 2, 1341, 1340, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1343, 3, 2, 2, 2, 1343, 1348, 5, 182, 92, 2, 1344, 1345, 7, 10, 2, 2, 1345, 1346, 7, 139, 2, 2, 1346, 1347, 7, 22, 2, 2, 1347, 1349, 5, 234, 118, 2, 1348, 1344, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1351, 7, 5, 2, 2, 1351, 1353, 3, 2, 2, 2, 1352, 1288, 3, 2, 2, 2, 1352, 1298, 3, 2, 2, 2, 1352, 1306, 3, 2, 2, 2, 1352, 1314, 3, 2, 2, 2, 1352, 1322, 3, 2, 2, 2, 1352, 1330, 3, 2, 2, 2, 1352, 1338, 3, 2, 2, 2, 1353, 219, 3, 2, 2, 2, 1354, 1356, 5, 236, 119, 2, 1355, 1357, 5, 102, 52, 2, 1356, 1355, 3, 2, 2, 2, 1356, 1357, 3, 2, 2, 2, 1357, 221, 3, 2, 2, 2, 1358, 1362, 5, 234, 118, 2, 1359, 1363, 7, 146, 2, 2, 1360, 1361, 7, 29, 2, 2, 1361, 1363, 5, 236, 119, 2, 1362, 1359, 3, 2, 2, 2, 1362, 1360, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 223, 3, 2, 2, 2, 1364, 1368, 5, 226, 114, 2, 1365, 1368, 5, 228, 115, 2, 1366, 1368, 5, 230, 116, 2, 1367, 1364, 3, 2, 2, 2, 1367, 1365, 3, 2, 2, 2, 1367, 1366, 3, 2, 2, 2, 1368, 225, 3, 2, 2, 2, 1369, 1370, 9, 6, 2, 2, 1370, 227, 3, 2, 2, 2, 1371, 1372, 9, 7, 2, 2, 1372, 229, 3, 2, 2, 2, 1373, 1374, 9, 8, 2, 2, 1374, 231, 3, 2, 2, 2, 1375, 1376, 9, 9, 2, 2, 1376, 233, 3, 2, 2, 2, 1377, 1378, 9, 10, 2, 2, 1378, 235, 3, 2, 2, 2, 1379, 1381, 7, 147, 2, 2, 1380, 1379, 3, 2, 2, 2, 1380, 1381, 3, 2, 2, 2, 1381, 1384, 3, 2, 2, 2, 1382, 1385, 5, 242, 122, 2, 1383, 1385, 5, 238, 120, 2, 1384, 1382, 3, 2, 2, 2, 1384, 1383, 3, 2, 2, 2, 1385, 237, 3, 2, 2, 2, 1386, 1389, 5, 244, 123, 2, 1387, 1389, 5, 246, 124, 2, 1388, 1386, 3, 2, 2, 2, 1388, 1387, 3, 2, 2, 2, 1389, 239, 3, 2, 2, 2, 1390, 1391, 9, 11, 2, 2, 1391, 241, 3, 2, 2, 2, 1392, 1393, 7, 140, 2, 2, 1393, 243, 3, 2, 2, 2, 1394, 1395, 7, 142, 2, 2, 1395, 245, 3, 2, 2, 2, 1396, 1397, 7, 141, 2, 2, 1397, 247, 3, 2, 2, 2, 139, 253, 260, 262, 276, 289, 294, 297, 301, 316, 325, 331, 335, 341, 344, 349, 353, 361, 370, 380, 385, 388, 391, 394, 400, 408, 413, 419, 427, 433, 435, 439, 442, 446, 449, 453, 456, 460, 463, 467, 470, 474, 477, 479, 492, 497, 499, 504, 509, 513, 516, 520, 526, 528, 538, 549, 566, 573, 583, 587, 593, 602, 607, 614, 624, 633, 641, 648, 653, 662, 667, 671, 678, 680, 688, 691, 699, 703, 708, 715, 726, 729, 737, 741, 750, 757, 769, 777, 782, 787, 799, 808, 811, 814, 821, 823, 829, 837, 847, 855, 861, 865, 869, 873, 883, 892, 900, 922, 932, 934, 939, 945, 947, 955, 957, 967, 976, 1026, 1244, 1253, 1264, 1277, 1291, 1295, 1301, 1309, 1317, 1325, 1333, 1341, 1348, 1352, 1356, 1362, 1367, 1380, 1384, 1388]