token literal names:
null
'*'
'('
')'
'{'
'}'
';'
'.'
','
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
INTERNALSORTBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
INTO
CLEAR
DROP
CREATE
ADD
TO
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
STDEV
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
queryOrUpdate
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
varOrAlias
alias
aliasWithoutBrackets
constructQuery
describeQuery
askQuery
datasetClause
defaultGraphClause
namedGraphClause
sourceSelector
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
textLimitClause
valuesClause
update
update1
load
clear
drop
create
add
move
copy
insertData
deleteData
deleteWhere
modify
deleteClause
insertClause
usingClause
graphOrDefault
graphRef
graphRefAll
quadPattern
quadData
quads
quadsNotTriples
triplesTemplate
groupGraphPattern
groupGraphPatternSub
graphPatternNotTriplesAndMaybeTriples
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockSingle
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filterR
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
objectR
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
verbPath
verbSimple
tupleWithoutPath
tupleWithPath
verbPathOrSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIri
var
graphTerm
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
numericExpression
additiveExpression
multiplicativeExpressionWithSign
plusSubexpression
minusSubexpression
multiplicativeExpressionWithLeadingSignButNoSpace
multiplicativeExpression
multiplyOrDivideExpression
multiplyExpression
divideExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
regexExpression
langExpression
substringExpression
strReplaceExpression
existsFunc
notExistsFunc
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
iriref
pnameLn
pnameNs


atn:
[4, 1, 176, 1661, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 1, 0, 1, 0, 3, 0, 317, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 326, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 332, 8, 2, 10, 2, 12, 2, 335, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 346, 8, 5, 10, 5, 12, 5, 349, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 4, 7, 364, 8, 7, 11, 7, 12, 7, 365, 1, 7, 3, 7, 369, 8, 7, 1, 8, 1, 8, 3, 8, 373, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 386, 8, 11, 10, 11, 12, 11, 389, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 395, 8, 11, 10, 11, 12, 11, 398, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 12, 1, 12, 4, 12, 411, 8, 12, 11, 12, 12, 12, 412, 1, 12, 3, 12, 416, 8, 12, 1, 12, 5, 12, 419, 8, 12, 10, 12, 12, 12, 422, 9, 12, 1, 12, 3, 12, 425, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 431, 8, 13, 10, 13, 12, 13, 434, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 442, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 452, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 457, 8, 19, 1, 19, 3, 19, 460, 8, 19, 1, 19, 3, 19, 463, 8, 19, 1, 19, 3, 19, 466, 8, 19, 1, 20, 1, 20, 4, 20, 470, 8, 20, 11, 20, 12, 20, 471, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 480, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 485, 8, 21, 1, 22, 1, 22, 4, 22, 489, 8, 22, 11, 22, 12, 22, 490, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 497, 8, 24, 1, 24, 4, 24, 500, 8, 24, 11, 24, 12, 24, 501, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 3, 25, 510, 8, 25, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 26, 3, 26, 517, 8, 26, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 26, 3, 26, 524, 8, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 3, 26, 535, 8, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 1, 26, 3, 26, 549, 8, 26, 1, 26, 3, 26, 552, 8, 26, 3, 26, 554, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 567, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 573, 8, 31, 3, 31, 575, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 588, 8, 32, 1, 33, 1, 33, 3, 33, 592, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 597, 8, 33, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 607, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 613, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 619, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 627, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 635, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 655, 8, 43, 1, 43, 1, 43, 3, 43, 659, 8, 43, 1, 43, 3, 43, 662, 8, 43, 1, 43, 5, 43, 665, 8, 43, 10, 43, 12, 43, 668, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 683, 8, 46, 1, 47, 1, 47, 3, 47, 687, 8, 47, 1, 47, 3, 47, 690, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 699, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 710, 8, 52, 1, 52, 1, 52, 3, 52, 714, 8, 52, 1, 52, 3, 52, 717, 8, 52, 5, 52, 719, 8, 52, 10, 52, 12, 52, 722, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 728, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 735, 8, 54, 10, 54, 12, 54, 738, 9, 54, 1, 54, 3, 54, 741, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 746, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 751, 8, 56, 1, 56, 5, 56, 754, 8, 56, 10, 56, 12, 56, 757, 9, 56, 1, 57, 1, 57, 3, 57, 761, 8, 57, 1, 57, 3, 57, 764, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 769, 8, 58, 3, 58, 771, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 781, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 792, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 809, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 814, 8, 66, 10, 66, 12, 66, 817, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 824, 8, 67, 10, 67, 12, 67, 827, 9, 67, 1, 67, 3, 67, 830, 8, 67, 1, 67, 1, 67, 5, 67, 834, 8, 67, 10, 67, 12, 67, 837, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 843, 8, 68, 10, 68, 12, 68, 846, 9, 68, 1, 68, 1, 68, 3, 68, 850, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 857, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 865, 8, 71, 10, 71, 12, 71, 868, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 876, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 884, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 889, 8, 75, 10, 75, 12, 75, 892, 9, 75, 1, 75, 1, 75, 3, 75, 896, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 903, 8, 76, 10, 76, 12, 76, 906, 9, 76, 1, 76, 1, 76, 3, 76, 910, 8, 76, 1, 77, 1, 77, 3, 77, 914, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 921, 8, 78, 3, 78, 923, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 931, 8, 79, 1, 80, 3, 80, 934, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 942, 8, 81, 5, 81, 944, 8, 81, 10, 81, 12, 81, 947, 9, 81, 1, 82, 1, 82, 3, 82, 951, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 956, 8, 83, 10, 83, 12, 83, 959, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 969, 8, 85, 1, 86, 3, 86, 972, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 977, 8, 87, 5, 87, 979, 8, 87, 10, 87, 12, 87, 982, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 996, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1001, 8, 93, 10, 93, 12, 93, 1004, 9, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1013, 8, 96, 10, 96, 12, 96, 1016, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1021, 8, 97, 10, 97, 12, 97, 1024, 9, 97, 1, 98, 1, 98, 3, 98, 1028, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1033, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1045, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1052, 8, 102, 10, 102, 12, 102, 1055, 9, 102, 3, 102, 1057, 8, 102, 1, 102, 3, 102, 1060, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1067, 8, 103, 3, 103, 1069, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1075, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1083, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 4, 109, 1091, 8, 109, 11, 109, 12, 109, 1092, 1, 109, 1, 109, 1, 110, 1, 110, 4, 110, 1099, 8, 110, 11, 110, 12, 110, 1100, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1107, 8, 111, 1, 112, 1, 112, 3, 112, 1111, 8, 112, 1, 113, 1, 113, 3, 113, 1115, 8, 113, 1, 114, 1, 114, 3, 114, 1119, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1129, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1136, 8, 118, 10, 118, 12, 118, 1139, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1144, 8, 119, 10, 119, 12, 119, 1147, 9, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1169, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 1175, 8, 123, 10, 123, 12, 123, 1178, 9, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1185, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1193, 8, 127, 1, 127, 5, 127, 1196, 8, 127, 10, 127, 12, 127, 1199, 9, 127, 1, 128, 1, 128, 5, 128, 1203, 8, 128, 10, 128, 12, 128, 1206, 9, 128, 1, 129, 1, 129, 3, 129, 1210, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1225, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1234, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1280, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1494, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1503, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1519, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1532, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1546, 8, 142, 1, 142, 1, 142, 3, 142, 1550, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1556, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1564, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1572, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1580, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1588, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1596, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1604, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1611, 8, 142, 1, 142, 1, 142, 3, 142, 1615, 8, 142, 1, 143, 1, 143, 3, 143, 1619, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1625, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1630, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 3, 151, 1643, 8, 151, 1, 151, 1, 151, 3, 151, 1647, 8, 151, 1, 152, 1, 152, 3, 152, 1651, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 0, 0, 157, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 0, 10, 1, 0, 33, 34, 1, 0, 47, 48, 2, 0, 1, 1, 13, 14, 1, 0, 146, 147, 1, 0, 150, 152, 1, 0, 153, 155, 1, 0, 156, 158, 1, 0, 28, 29, 1, 0, 160, 163, 2, 0, 145, 145, 166, 166, 1778, 0, 316, 1, 0, 0, 0, 2, 320, 1, 0, 0, 0, 4, 333, 1, 0, 0, 0, 6, 336, 1, 0, 0, 0, 8, 339, 1, 0, 0, 0, 10, 343, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 358, 1, 0, 0, 0, 16, 372, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 378, 1, 0, 0, 0, 22, 382, 1, 0, 0, 0, 24, 408, 1, 0, 0, 0, 26, 428, 1, 0, 0, 0, 28, 438, 1, 0, 0, 0, 30, 443, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 467, 1, 0, 0, 0, 42, 484, 1, 0, 0, 0, 44, 486, 1, 0, 0, 0, 46, 492, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 561, 1, 0, 0, 0, 60, 566, 1, 0, 0, 0, 62, 568, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 589, 1, 0, 0, 0, 68, 598, 1, 0, 0, 0, 70, 604, 1, 0, 0, 0, 72, 610, 1, 0, 0, 0, 74, 616, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 632, 1, 0, 0, 0, 80, 640, 1, 0, 0, 0, 82, 644, 1, 0, 0, 0, 84, 648, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 678, 1, 0, 0, 0, 94, 689, 1, 0, 0, 0, 96, 691, 1, 0, 0, 0, 98, 698, 1, 0, 0, 0, 100, 700, 1, 0, 0, 0, 102, 704, 1, 0, 0, 0, 104, 709, 1, 0, 0, 0, 106, 723, 1, 0, 0, 0, 108, 731, 1, 0, 0, 0, 110, 742, 1, 0, 0, 0, 112, 750, 1, 0, 0, 0, 114, 758, 1, 0, 0, 0, 116, 765, 1, 0, 0, 0, 118, 780, 1, 0, 0, 0, 120, 782, 1, 0, 0, 0, 122, 785, 1, 0, 0, 0, 124, 789, 1, 0, 0, 0, 126, 796, 1, 0, 0, 0, 128, 803, 1, 0, 0, 0, 130, 808, 1, 0, 0, 0, 132, 810, 1, 0, 0, 0, 134, 829, 1, 0, 0, 0, 136, 849, 1, 0, 0, 0, 138, 856, 1, 0, 0, 0, 140, 858, 1, 0, 0, 0, 142, 861, 1, 0, 0, 0, 144, 869, 1, 0, 0, 0, 146, 875, 1, 0, 0, 0, 148, 877, 1, 0, 0, 0, 150, 895, 1, 0, 0, 0, 152, 909, 1, 0, 0, 0, 154, 911, 1, 0, 0, 0, 156, 917, 1, 0, 0, 0, 158, 930, 1, 0, 0, 0, 160, 933, 1, 0, 0, 0, 162, 935, 1, 0, 0, 0, 164, 950, 1, 0, 0, 0, 166, 952, 1, 0, 0, 0, 168, 960, 1, 0, 0, 0, 170, 968, 1, 0, 0, 0, 172, 971, 1, 0, 0, 0, 174, 973, 1, 0, 0, 0, 176, 983, 1, 0, 0, 0, 178, 985, 1, 0, 0, 0, 180, 987, 1, 0, 0, 0, 182, 990, 1, 0, 0, 0, 184, 995, 1, 0, 0, 0, 186, 997, 1, 0, 0, 0, 188, 1005, 1, 0, 0, 0, 190, 1007, 1, 0, 0, 0, 192, 1009, 1, 0, 0, 0, 194, 1017, 1, 0, 0, 0, 196, 1025, 1, 0, 0, 0, 198, 1032, 1, 0, 0, 0, 200, 1034, 1, 0, 0, 0, 202, 1044, 1, 0, 0, 0, 204, 1059, 1, 0, 0, 0, 206, 1068, 1, 0, 0, 0, 208, 1070, 1, 0, 0, 0, 210, 1074, 1, 0, 0, 0, 212, 1076, 1, 0, 0, 0, 214, 1082, 1, 0, 0, 0, 216, 1084, 1, 0, 0, 0, 218, 1088, 1, 0, 0, 0, 220, 1096, 1, 0, 0, 0, 222, 1106, 1, 0, 0, 0, 224, 1110, 1, 0, 0, 0, 226, 1114, 1, 0, 0, 0, 228, 1118, 1, 0, 0, 0, 230, 1120, 1, 0, 0, 0, 232, 1128, 1, 0, 0, 0, 234, 1130, 1, 0, 0, 0, 236, 1132, 1, 0, 0, 0, 238, 1140, 1, 0, 0, 0, 240, 1148, 1, 0, 0, 0, 242, 1150, 1, 0, 0, 0, 244, 1170, 1, 0, 0, 0, 246, 1172, 1, 0, 0, 0, 248, 1184, 1, 0, 0, 0, 250, 1186, 1, 0, 0, 0, 252, 1188, 1, 0, 0, 0, 254, 1192, 1, 0, 0, 0, 256, 1200, 1, 0, 0, 0, 258, 1209, 1, 0, 0, 0, 260, 1211, 1, 0, 0, 0, 262, 1214, 1, 0, 0, 0, 264, 1224, 1, 0, 0, 0, 266, 1233, 1, 0, 0, 0, 268, 1235, 1, 0, 0, 0, 270, 1493, 1, 0, 0, 0, 272, 1495, 1, 0, 0, 0, 274, 1506, 1, 0, 0, 0, 276, 1511, 1, 0, 0, 0, 278, 1522, 1, 0, 0, 0, 280, 1535, 1, 0, 0, 0, 282, 1538, 1, 0, 0, 0, 284, 1614, 1, 0, 0, 0, 286, 1616, 1, 0, 0, 0, 288, 1620, 1, 0, 0, 0, 290, 1629, 1, 0, 0, 0, 292, 1631, 1, 0, 0, 0, 294, 1633, 1, 0, 0, 0, 296, 1635, 1, 0, 0, 0, 298, 1637, 1, 0, 0, 0, 300, 1639, 1, 0, 0, 0, 302, 1642, 1, 0, 0, 0, 304, 1650, 1, 0, 0, 0, 306, 1652, 1, 0, 0, 0, 308, 1654, 1, 0, 0, 0, 310, 1656, 1, 0, 0, 0, 312, 1658, 1, 0, 0, 0, 314, 317, 3, 2, 1, 0, 315, 317, 3, 62, 31, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 0, 0, 1, 319, 1, 1, 0, 0, 0, 320, 325, 3, 4, 2, 0, 321, 326, 3, 10, 5, 0, 322, 326, 3, 22, 11, 0, 323, 326, 3, 24, 12, 0, 324, 326, 3, 26, 13, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 60, 30, 0, 328, 3, 1, 0, 0, 0, 329, 332, 3, 6, 3, 0, 330, 332, 3, 8, 4, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 5, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 3, 308, 154, 0, 338, 7, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 5, 143, 0, 0, 341, 342, 3, 308, 154, 0, 342, 9, 1, 0, 0, 0, 343, 347, 3, 14, 7, 0, 344, 346, 3, 28, 14, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 3, 38, 19, 0, 352, 11, 1, 0, 0, 0, 353, 354, 3, 14, 7, 0, 354, 355, 3, 36, 18, 0, 355, 356, 3, 38, 19, 0, 356, 357, 3, 60, 30, 0, 357, 13, 1, 0, 0, 0, 358, 360, 5, 32, 0, 0, 359, 361, 7, 0, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 368, 1, 0, 0, 0, 362, 364, 3, 16, 8, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 5, 1, 0, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 15, 1, 0, 0, 0, 370, 373, 3, 230, 115, 0, 371, 373, 3, 18, 9, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 17, 1, 0, 0, 0, 374, 375, 5, 2, 0, 0, 375, 376, 3, 20, 10, 0, 376, 377, 5, 3, 0, 0, 377, 19, 1, 0, 0, 0, 378, 379, 3, 234, 117, 0, 379, 380, 5, 35, 0, 0, 380, 381, 3, 230, 115, 0, 381, 21, 1, 0, 0, 0, 382, 406, 5, 36, 0, 0, 383, 387, 3, 154, 77, 0, 384, 386, 3, 28, 14, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 3, 38, 19, 0, 392, 407, 1, 0, 0, 0, 393, 395, 3, 28, 14, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 37, 0, 0, 400, 402, 5, 4, 0, 0, 401, 403, 3, 108, 54, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 5, 0, 0, 405, 407, 3, 38, 19, 0, 406, 383, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 407, 23, 1, 0, 0, 0, 408, 415, 5, 38, 0, 0, 409, 411, 3, 228, 114, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 5, 1, 0, 0, 415, 410, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 419, 3, 28, 14, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 36, 18, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 38, 19, 0, 427, 25, 1, 0, 0, 0, 428, 432, 5, 39, 0, 0, 429, 431, 3, 28, 14, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 3, 38, 19, 0, 437, 27, 1, 0, 0, 0, 438, 441, 5, 40, 0, 0, 439, 442, 3, 30, 15, 0, 440, 442, 3, 32, 16, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 444, 3, 34, 17, 0, 444, 31, 1, 0, 0, 0, 445, 446, 5, 41, 0, 0, 446, 447, 3, 34, 17, 0, 447, 33, 1, 0, 0, 0, 448, 449, 3, 302, 151, 0, 449, 35, 1, 0, 0, 0, 450, 452, 5, 37, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 110, 55, 0, 454, 37, 1, 0, 0, 0, 455, 457, 3, 40, 20, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 44, 22, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 48, 24, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 52, 26, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 39, 1, 0, 0, 0, 467, 469, 5, 42, 0, 0, 468, 470, 3, 42, 21, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 41, 1, 0, 0, 0, 473, 485, 3, 270, 135, 0, 474, 485, 3, 148, 74, 0, 475, 476, 5, 2, 0, 0, 476, 479, 3, 234, 117, 0, 477, 478, 5, 35, 0, 0, 478, 480, 3, 230, 115, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 3, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 230, 115, 0, 484, 473, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 43, 1, 0, 0, 0, 486, 488, 5, 44, 0, 0, 487, 489, 3, 46, 23, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 45, 1, 0, 0, 0, 492, 493, 3, 146, 73, 0, 493, 47, 1, 0, 0, 0, 494, 497, 5, 45, 0, 0, 495, 497, 5, 46, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 50, 25, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 49, 1, 0, 0, 0, 503, 504, 7, 1, 0, 0, 504, 510, 3, 268, 134, 0, 505, 508, 3, 146, 73, 0, 506, 508, 3, 230, 115, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 51, 1, 0, 0, 0, 511, 513, 3, 54, 27, 0, 512, 514, 3, 56, 28, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 58, 29, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 554, 1, 0, 0, 0, 518, 520, 3, 54, 27, 0, 519, 521, 3, 58, 29, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 56, 28, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 554, 1, 0, 0, 0, 525, 527, 3, 56, 28, 0, 526, 528, 3, 54, 27, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 58, 29, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 554, 1, 0, 0, 0, 532, 534, 3, 56, 28, 0, 533, 535, 3, 58, 29, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 54, 27, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 554, 1, 0, 0, 0, 539, 541, 3, 58, 29, 0, 540, 542, 3, 56, 28, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 54, 27, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 554, 1, 0, 0, 0, 546, 548, 3, 58, 29, 0, 547, 549, 3, 54, 27, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 56, 28, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 511, 1, 0, 0, 0, 553, 518, 1, 0, 0, 0, 553, 525, 1, 0, 0, 0, 553, 532, 1, 0, 0, 0, 553, 539, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 554, 53, 1, 0, 0, 0, 555, 556, 5, 49, 0, 0, 556, 557, 3, 208, 104, 0, 557, 55, 1, 0, 0, 0, 558, 559, 5, 50, 0, 0, 559, 560, 3, 208, 104, 0, 560, 57, 1, 0, 0, 0, 561, 562, 5, 51, 0, 0, 562, 563, 3, 208, 104, 0, 563, 59, 1, 0, 0, 0, 564, 565, 5, 52, 0, 0, 565, 567, 3, 130, 65, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 61, 1, 0, 0, 0, 568, 574, 3, 4, 2, 0, 569, 572, 3, 64, 32, 0, 570, 571, 5, 6, 0, 0, 571, 573, 3, 62, 31, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 63, 1, 0, 0, 0, 576, 588, 3, 66, 33, 0, 577, 588, 3, 68, 34, 0, 578, 588, 3, 70, 35, 0, 579, 588, 3, 74, 37, 0, 580, 588, 3, 76, 38, 0, 581, 588, 3, 78, 39, 0, 582, 588, 3, 72, 36, 0, 583, 588, 3, 80, 40, 0, 584, 588, 3, 82, 41, 0, 585, 588, 3, 84, 42, 0, 586, 588, 3, 86, 43, 0, 587, 576, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 65, 1, 0, 0, 0, 589, 591, 5, 53, 0, 0, 590, 592, 5, 54, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 3, 302, 151, 0, 594, 595, 5, 55, 0, 0, 595, 597, 3, 96, 48, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 67, 1, 0, 0, 0, 598, 600, 5, 56, 0, 0, 599, 601, 5, 54, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 98, 49, 0, 603, 69, 1, 0, 0, 0, 604, 606, 5, 57, 0, 0, 605, 607, 5, 54, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 98, 49, 0, 609, 71, 1, 0, 0, 0, 610, 612, 5, 58, 0, 0, 611, 613, 5, 54, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 96, 48, 0, 615, 73, 1, 0, 0, 0, 616, 618, 5, 59, 0, 0, 617, 619, 5, 54, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 94, 47, 0, 621, 622, 5, 60, 0, 0, 622, 623, 3, 94, 47, 0, 623, 75, 1, 0, 0, 0, 624, 626, 5, 62, 0, 0, 625, 627, 5, 54, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 94, 47, 0, 629, 630, 5, 60, 0, 0, 630, 631, 3, 94, 47, 0, 631, 77, 1, 0, 0, 0, 632, 634, 5, 63, 0, 0, 633, 635, 5, 54, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 94, 47, 0, 637, 638, 5, 60, 0, 0, 638, 639, 3, 94, 47, 0, 639, 79, 1, 0, 0, 0, 640, 641, 5, 64, 0, 0, 641, 642, 5, 61, 0, 0, 642, 643, 3, 102, 51, 0, 643, 81, 1, 0, 0, 0, 644, 645, 5, 65, 0, 0, 645, 646, 5, 61, 0, 0, 646, 647, 3, 102, 51, 0, 647, 83, 1, 0, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 37, 0, 0, 650, 651, 3, 100, 50, 0, 651, 85, 1, 0, 0, 0, 652, 653, 5, 66, 0, 0, 653, 655, 3, 302, 151, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 658, 3, 88, 44, 0, 657, 659, 3, 90, 45, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 662, 3, 90, 45, 0, 661, 656, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 665, 3, 92, 46, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 37, 0, 0, 670, 671, 3, 110, 55, 0, 671, 87, 1, 0, 0, 0, 672, 673, 5, 65, 0, 0, 673, 674, 3, 100, 50, 0, 674, 89, 1, 0, 0, 0, 675, 676, 5, 64, 0, 0, 676, 677, 3, 100, 50, 0, 677, 91, 1, 0, 0, 0, 678, 682, 5, 67, 0, 0, 679, 683, 3, 302, 151, 0, 680, 681, 5, 41, 0, 0, 681, 683, 3, 302, 151, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 93, 1, 0, 0, 0, 684, 690, 5, 68, 0, 0, 685, 687, 5, 69, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 3, 302, 151, 0, 689, 684, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 95, 1, 0, 0, 0, 691, 692, 5, 69, 0, 0, 692, 693, 3, 302, 151, 0, 693, 97, 1, 0, 0, 0, 694, 699, 3, 96, 48, 0, 695, 699, 5, 68, 0, 0, 696, 699, 5, 41, 0, 0, 697, 699, 5, 70, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 99, 1, 0, 0, 0, 700, 701, 5, 4, 0, 0, 701, 702, 3, 104, 52, 0, 702, 703, 5, 5, 0, 0, 703, 101, 1, 0, 0, 0, 704, 705, 5, 4, 0, 0, 705, 706, 3, 104, 52, 0, 706, 707, 5, 5, 0, 0, 707, 103, 1, 0, 0, 0, 708, 710, 3, 108, 54, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 720, 1, 0, 0, 0, 711, 713, 3, 106, 53, 0, 712, 714, 5, 7, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 3, 108, 54, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 105, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 69, 0, 0, 724, 725, 3, 228, 114, 0, 725, 727, 5, 4, 0, 0, 726, 728, 3, 108, 54, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 5, 0, 0, 730, 107, 1, 0, 0, 0, 731, 736, 3, 158, 79, 0, 732, 733, 5, 7, 0, 0, 733, 735, 3, 158, 79, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 7, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 109, 1, 0, 0, 0, 742, 745, 5, 4, 0, 0, 743, 746, 3, 12, 6, 0, 744, 746, 3, 112, 56, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 5, 0, 0, 748, 111, 1, 0, 0, 0, 749, 751, 3, 116, 58, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 1, 0, 0, 0, 752, 754, 3, 114, 57, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 113, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 3, 118, 59, 0, 759, 761, 5, 7, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 116, 58, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 115, 1, 0, 0, 0, 765, 770, 3, 170, 85, 0, 766, 768, 5, 7, 0, 0, 767, 769, 3, 116, 58, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 117, 1, 0, 0, 0, 772, 781, 3, 142, 71, 0, 773, 781, 3, 120, 60, 0, 774, 781, 3, 140, 70, 0, 775, 781, 3, 122, 61, 0, 776, 781, 3, 124, 62, 0, 777, 781, 3, 144, 72, 0, 778, 781, 3, 126, 63, 0, 779, 781, 3, 128, 64, 0, 780, 772, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 119, 1, 0, 0, 0, 782, 783, 5, 71, 0, 0, 783, 784, 3, 110, 55, 0, 784, 121, 1, 0, 0, 0, 785, 786, 5, 69, 0, 0, 786, 787, 3, 228, 114, 0, 787, 788, 3, 110, 55, 0, 788, 123, 1, 0, 0, 0, 789, 791, 5, 72, 0, 0, 790, 792, 5, 54, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 3, 228, 114, 0, 794, 795, 3, 110, 55, 0, 795, 125, 1, 0, 0, 0, 796, 797, 5, 73, 0, 0, 797, 798, 5, 2, 0, 0, 798, 799, 3, 234, 117, 0, 799, 800, 5, 35, 0, 0, 800, 801, 3, 230, 115, 0, 801, 802, 5, 3, 0, 0, 802, 127, 1, 0, 0, 0, 803, 804, 5, 52, 0, 0, 804, 805, 3, 130, 65, 0, 805, 129, 1, 0, 0, 0, 806, 809, 3, 132, 66, 0, 807, 809, 3, 134, 67, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 131, 1, 0, 0, 0, 810, 811, 3, 230, 115, 0, 811, 815, 5, 4, 0, 0, 812, 814, 3, 138, 69, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 5, 0, 0, 819, 133, 1, 0, 0, 0, 820, 830, 5, 165, 0, 0, 821, 825, 5, 2, 0, 0, 822, 824, 3, 230, 115, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 5, 3, 0, 0, 829, 820, 1, 0, 0, 0, 829, 821, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 5, 4, 0, 0, 832, 834, 3, 136, 68, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 5, 0, 0, 839, 135, 1, 0, 0, 0, 840, 844, 5, 2, 0, 0, 841, 843, 3, 138, 69, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 850, 5, 3, 0, 0, 848, 850, 5, 165, 0, 0, 849, 840, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 137, 1, 0, 0, 0, 851, 857, 3, 302, 151, 0, 852, 857, 3, 288, 144, 0, 853, 857, 3, 290, 145, 0, 854, 857, 3, 298, 149, 0, 855, 857, 5, 74, 0, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 139, 1, 0, 0, 0, 858, 859, 5, 75, 0, 0, 859, 860, 3, 110, 55, 0, 860, 141, 1, 0, 0, 0, 861, 866, 3, 110, 55, 0, 862, 863, 5, 76, 0, 0, 863, 865, 3, 110, 55, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 143, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 77, 0, 0, 870, 871, 3, 146, 73, 0, 871, 145, 1, 0, 0, 0, 872, 876, 3, 268, 134, 0, 873, 876, 3, 270, 135, 0, 874, 876, 3, 148, 74, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 147, 1, 0, 0, 0, 877, 878, 3, 302, 151, 0, 878, 879, 3, 150, 75, 0, 879, 149, 1, 0, 0, 0, 880, 896, 5, 165, 0, 0, 881, 883, 5, 2, 0, 0, 882, 884, 5, 33, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 890, 3, 234, 117, 0, 886, 887, 5, 8, 0, 0, 887, 889, 3, 234, 117, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 3, 0, 0, 894, 896, 1, 0, 0, 0, 895, 880, 1, 0, 0, 0, 895, 881, 1, 0, 0, 0, 896, 151, 1, 0, 0, 0, 897, 910, 5, 165, 0, 0, 898, 899, 5, 2, 0, 0, 899, 904, 3, 234, 117, 0, 900, 901, 5, 8, 0, 0, 901, 903, 3, 234, 117, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 3, 0, 0, 908, 910, 1, 0, 0, 0, 909, 897, 1, 0, 0, 0, 909, 898, 1, 0, 0, 0, 910, 153, 1, 0, 0, 0, 911, 913, 5, 4, 0, 0, 912, 914, 3, 156, 78, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 5, 0, 0, 916, 155, 1, 0, 0, 0, 917, 922, 3, 158, 79, 0, 918, 920, 5, 7, 0, 0, 919, 921, 3, 156, 78, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 157, 1, 0, 0, 0, 924, 925, 3, 226, 113, 0, 925, 926, 3, 162, 81, 0, 926, 931, 1, 0, 0, 0, 927, 928, 3, 210, 105, 0, 928, 929, 3, 160, 80, 0, 929, 931, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 931, 159, 1, 0, 0, 0, 932, 934, 3, 162, 81, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 161, 1, 0, 0, 0, 935, 936, 3, 164, 82, 0, 936, 945, 3, 166, 83, 0, 937, 941, 5, 6, 0, 0, 938, 939, 3, 164, 82, 0, 939, 940, 3, 166, 83, 0, 940, 942, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 937, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 163, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 3, 228, 114, 0, 949, 951, 5, 9, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 165, 1, 0, 0, 0, 952, 957, 3, 168, 84, 0, 953, 954, 5, 8, 0, 0, 954, 956, 3, 168, 84, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 167, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 3, 222, 111, 0, 961, 169, 1, 0, 0, 0, 962, 963, 3, 226, 113, 0, 963, 964, 3, 174, 87, 0, 964, 969, 1, 0, 0, 0, 965, 966, 3, 214, 107, 0, 966, 967, 3, 172, 86, 0, 967, 969, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 969, 171, 1, 0, 0, 0, 970, 972, 3, 174, 87, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 173, 1, 0, 0, 0, 973, 980, 3, 182, 91, 0, 974, 976, 5, 6, 0, 0, 975, 977, 3, 180, 90, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 175, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 3, 190, 95, 0, 984, 177, 1, 0, 0, 0, 985, 986, 3, 230, 115, 0, 986, 179, 1, 0, 0, 0, 987, 988, 3, 184, 92, 0, 988, 989, 3, 166, 83, 0, 989, 181, 1, 0, 0, 0, 990, 991, 3, 184, 92, 0, 991, 992, 3, 186, 93, 0, 992, 183, 1, 0, 0, 0, 993, 996, 3, 176, 88, 0, 994, 996, 3, 178, 89, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 185, 1, 0, 0, 0, 997, 1002, 3, 188, 94, 0, 998, 999, 5, 8, 0, 0, 999, 1001, 3, 188, 94, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 187, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 3, 224, 112, 0, 1006, 189, 1, 0, 0, 0, 1007, 1008, 3, 192, 96, 0, 1008, 191, 1, 0, 0, 0, 1009, 1014, 3, 194, 97, 0, 1010, 1011, 5, 10, 0, 0, 1011, 1013, 3, 194, 97, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 193, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1022, 3, 198, 99, 0, 1018, 1019, 5, 11, 0, 0, 1019, 1021, 3, 198, 99, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 195, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 3, 202, 101, 0, 1026, 1028, 3, 200, 100, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 197, 1, 0, 0, 0, 1029, 1033, 3, 196, 98, 0, 1030, 1031, 5, 12, 0, 0, 1031, 1033, 3, 196, 98, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 199, 1, 0, 0, 0, 1034, 1035, 7, 2, 0, 0, 1035, 201, 1, 0, 0, 0, 1036, 1045, 3, 302, 151, 0, 1037, 1045, 5, 9, 0, 0, 1038, 1039, 5, 15, 0, 0, 1039, 1045, 3, 204, 102, 0, 1040, 1041, 5, 2, 0, 0, 1041, 1042, 3, 190, 95, 0, 1042, 1043, 5, 3, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1036, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1045, 203, 1, 0, 0, 0, 1046, 1060, 3, 206, 103, 0, 1047, 1056, 5, 2, 0, 0, 1048, 1053, 3, 206, 103, 0, 1049, 1050, 5, 10, 0, 0, 1050, 1052, 3, 206, 103, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1048, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 3, 0, 0, 1059, 1046, 1, 0, 0, 0, 1059, 1047, 1, 0, 0, 0, 1060, 205, 1, 0, 0, 0, 1061, 1069, 3, 302, 151, 0, 1062, 1069, 5, 9, 0, 0, 1063, 1066, 5, 12, 0, 0, 1064, 1067, 3, 302, 151, 0, 1065, 1067, 5, 9, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1061, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1068, 1063, 1, 0, 0, 0, 1069, 207, 1, 0, 0, 0, 1070, 1071, 5, 150, 0, 0, 1071, 209, 1, 0, 0, 0, 1072, 1075, 3, 218, 109, 0, 1073, 1075, 3, 212, 106, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 211, 1, 0, 0, 0, 1076, 1077, 5, 16, 0, 0, 1077, 1078, 3, 162, 81, 0, 1078, 1079, 5, 17, 0, 0, 1079, 213, 1, 0, 0, 0, 1080, 1083, 3, 220, 110, 0, 1081, 1083, 3, 216, 108, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 215, 1, 0, 0, 0, 1084, 1085, 5, 16, 0, 0, 1085, 1086, 3, 174, 87, 0, 1086, 1087, 5, 17, 0, 0, 1087, 217, 1, 0, 0, 0, 1088, 1090, 5, 2, 0, 0, 1089, 1091, 3, 222, 111, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 3, 0, 0, 1095, 219, 1, 0, 0, 0, 1096, 1098, 5, 2, 0, 0, 1097, 1099, 3, 224, 112, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 221, 1, 0, 0, 0, 1104, 1107, 3, 226, 113, 0, 1105, 1107, 3, 210, 105, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 223, 1, 0, 0, 0, 1108, 1111, 3, 226, 113, 0, 1109, 1111, 3, 214, 107, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 225, 1, 0, 0, 0, 1112, 1115, 3, 230, 115, 0, 1113, 1115, 3, 232, 116, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 227, 1, 0, 0, 0, 1116, 1119, 3, 230, 115, 0, 1117, 1119, 3, 302, 151, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 229, 1, 0, 0, 0, 1120, 1121, 7, 3, 0, 0, 1121, 231, 1, 0, 0, 0, 1122, 1129, 3, 302, 151, 0, 1123, 1129, 3, 288, 144, 0, 1124, 1129, 3, 290, 145, 0, 1125, 1129, 3, 298, 149, 0, 1126, 1129, 3, 306, 153, 0, 1127, 1129, 5, 165, 0, 0, 1128, 1122, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 233, 1, 0, 0, 0, 1130, 1131, 3, 236, 118, 0, 1131, 235, 1, 0, 0, 0, 1132, 1137, 3, 238, 119, 0, 1133, 1134, 5, 18, 0, 0, 1134, 1136, 3, 238, 119, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 237, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1145, 3, 240, 120, 0, 1141, 1142, 5, 19, 0, 0, 1142, 1144, 3, 240, 120, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 239, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 3, 242, 121, 0, 1149, 241, 1, 0, 0, 0, 1150, 1168, 3, 244, 122, 0, 1151, 1152, 5, 20, 0, 0, 1152, 1169, 3, 244, 122, 0, 1153, 1154, 5, 21, 0, 0, 1154, 1169, 3, 244, 122, 0, 1155, 1156, 5, 22, 0, 0, 1156, 1169, 3, 244, 122, 0, 1157, 1158, 5, 23, 0, 0, 1158, 1169, 3, 244, 122, 0, 1159, 1160, 5, 24, 0, 0, 1160, 1169, 3, 244, 122, 0, 1161, 1162, 5, 25, 0, 0, 1162, 1169, 3, 244, 122, 0, 1163, 1164, 5, 79, 0, 0, 1164, 1169, 3, 152, 76, 0, 1165, 1166, 5, 78, 0, 0, 1166, 1167, 5, 79, 0, 0, 1167, 1169, 3, 152, 76, 0, 1168, 1151, 1, 0, 0, 0, 1168, 1153, 1, 0, 0, 0, 1168, 1155, 1, 0, 0, 0, 1168, 1157, 1, 0, 0, 0, 1168, 1159, 1, 0, 0, 0, 1168, 1161, 1, 0, 0, 0, 1168, 1163, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 243, 1, 0, 0, 0, 1170, 1171, 3, 246, 123, 0, 1171, 245, 1, 0, 0, 0, 1172, 1176, 3, 256, 128, 0, 1173, 1175, 3, 248, 124, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 247, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 13, 0, 0, 1180, 1185, 3, 250, 125, 0, 1181, 1182, 5, 26, 0, 0, 1182, 1185, 3, 252, 126, 0, 1183, 1185, 3, 254, 127, 0, 1184, 1179, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 249, 1, 0, 0, 0, 1186, 1187, 3, 256, 128, 0, 1187, 251, 1, 0, 0, 0, 1188, 1189, 3, 256, 128, 0, 1189, 253, 1, 0, 0, 0, 1190, 1193, 3, 294, 147, 0, 1191, 1193, 3, 296, 148, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1197, 1, 0, 0, 0, 1194, 1196, 3, 258, 129, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 255, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1204, 3, 264, 132, 0, 1201, 1203, 3, 258, 129, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 257, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 3, 260, 130, 0, 1208, 1210, 3, 262, 131, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 259, 1, 0, 0, 0, 1211, 1212, 5, 1, 0, 0, 1212, 1213, 3, 264, 132, 0, 1213, 261, 1, 0, 0, 0, 1214, 1215, 5, 11, 0, 0, 1215, 1216, 3, 264, 132, 0, 1216, 263, 1, 0, 0, 0, 1217, 1218, 5, 15, 0, 0, 1218, 1225, 3, 266, 133, 0, 1219, 1220, 5, 13, 0, 0, 1220, 1225, 3, 266, 133, 0, 1221, 1222, 5, 26, 0, 0, 1222, 1225, 3, 266, 133, 0, 1223, 1225, 3, 266, 133, 0, 1224, 1217, 1, 0, 0, 0, 1224, 1219, 1, 0, 0, 0, 1224, 1221, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 265, 1, 0, 0, 0, 1226, 1234, 3, 268, 134, 0, 1227, 1234, 3, 270, 135, 0, 1228, 1234, 3, 286, 143, 0, 1229, 1234, 3, 288, 144, 0, 1230, 1234, 3, 290, 145, 0, 1231, 1234, 3, 298, 149, 0, 1232, 1234, 3, 230, 115, 0, 1233, 1226, 1, 0, 0, 0, 1233, 1227, 1, 0, 0, 0, 1233, 1228, 1, 0, 0, 0, 1233, 1229, 1, 0, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 267, 1, 0, 0, 0, 1235, 1236, 5, 2, 0, 0, 1236, 1237, 3, 234, 117, 0, 1237, 1238, 5, 3, 0, 0, 1238, 269, 1, 0, 0, 0, 1239, 1494, 3, 284, 142, 0, 1240, 1241, 5, 80, 0, 0, 1241, 1242, 5, 2, 0, 0, 1242, 1243, 3, 234, 117, 0, 1243, 1244, 5, 3, 0, 0, 1244, 1494, 1, 0, 0, 0, 1245, 1494, 3, 274, 137, 0, 1246, 1247, 5, 82, 0, 0, 1247, 1248, 5, 2, 0, 0, 1248, 1249, 3, 234, 117, 0, 1249, 1250, 5, 8, 0, 0, 1250, 1251, 3, 234, 117, 0, 1251, 1252, 5, 3, 0, 0, 1252, 1494, 1, 0, 0, 0, 1253, 1254, 5, 83, 0, 0, 1254, 1255, 5, 2, 0, 0, 1255, 1256, 3, 234, 117, 0, 1256, 1257, 5, 3, 0, 0, 1257, 1494, 1, 0, 0, 0, 1258, 1259, 5, 84, 0, 0, 1259, 1260, 5, 2, 0, 0, 1260, 1261, 3, 230, 115, 0, 1261, 1262, 5, 3, 0, 0, 1262, 1494, 1, 0, 0, 0, 1263, 1264, 5, 85, 0, 0, 1264, 1265, 5, 2, 0, 0, 1265, 1266, 3, 234, 117, 0, 1266, 1267, 5, 3, 0, 0, 1267, 1494, 1, 0, 0, 0, 1268, 1269, 5, 86, 0, 0, 1269, 1270, 5, 2, 0, 0, 1270, 1271, 3, 234, 117, 0, 1271, 1272, 5, 3, 0, 0, 1272, 1494, 1, 0, 0, 0, 1273, 1279, 5, 87, 0, 0, 1274, 1275, 5, 2, 0, 0, 1275, 1276, 3, 234, 117, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1280, 5, 165, 0, 0, 1279, 1274, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1494, 1, 0, 0, 0, 1281, 1282, 5, 88, 0, 0, 1282, 1494, 5, 165, 0, 0, 1283, 1284, 5, 89, 0, 0, 1284, 1285, 5, 2, 0, 0, 1285, 1286, 3, 234, 117, 0, 1286, 1287, 5, 3, 0, 0, 1287, 1494, 1, 0, 0, 0, 1288, 1289, 5, 90, 0, 0, 1289, 1290, 5, 2, 0, 0, 1290, 1291, 3, 234, 117, 0, 1291, 1292, 5, 3, 0, 0, 1292, 1494, 1, 0, 0, 0, 1293, 1294, 5, 91, 0, 0, 1294, 1295, 5, 2, 0, 0, 1295, 1296, 3, 234, 117, 0, 1296, 1297, 5, 3, 0, 0, 1297, 1494, 1, 0, 0, 0, 1298, 1299, 5, 92, 0, 0, 1299, 1300, 5, 2, 0, 0, 1300, 1301, 3, 234, 117, 0, 1301, 1302, 5, 3, 0, 0, 1302, 1494, 1, 0, 0, 0, 1303, 1304, 5, 93, 0, 0, 1304, 1494, 3, 152, 76, 0, 1305, 1494, 3, 276, 138, 0, 1306, 1307, 5, 94, 0, 0, 1307, 1308, 5, 2, 0, 0, 1308, 1309, 3, 234, 117, 0, 1309, 1310, 5, 3, 0, 0, 1310, 1494, 1, 0, 0, 0, 1311, 1494, 3, 278, 139, 0, 1312, 1313, 5, 95, 0, 0, 1313, 1314, 5, 2, 0, 0, 1314, 1315, 3, 234, 117, 0, 1315, 1316, 5, 3, 0, 0, 1316, 1494, 1, 0, 0, 0, 1317, 1318, 5, 96, 0, 0, 1318, 1319, 5, 2, 0, 0, 1319, 1320, 3, 234, 117, 0, 1320, 1321, 5, 3, 0, 0, 1321, 1494, 1, 0, 0, 0, 1322, 1323, 5, 97, 0, 0, 1323, 1324, 5, 2, 0, 0, 1324, 1325, 3, 234, 117, 0, 1325, 1326, 5, 3, 0, 0, 1326, 1494, 1, 0, 0, 0, 1327, 1328, 5, 99, 0, 0, 1328, 1329, 5, 2, 0, 0, 1329, 1330, 3, 234, 117, 0, 1330, 1331, 5, 8, 0, 0, 1331, 1332, 3, 234, 117, 0, 1332, 1333, 5, 3, 0, 0, 1333, 1494, 1, 0, 0, 0, 1334, 1335, 5, 100, 0, 0, 1335, 1336, 5, 2, 0, 0, 1336, 1337, 3, 234, 117, 0, 1337, 1338, 5, 8, 0, 0, 1338, 1339, 3, 234, 117, 0, 1339, 1340, 5, 3, 0, 0, 1340, 1494, 1, 0, 0, 0, 1341, 1342, 5, 101, 0, 0, 1342, 1343, 5, 2, 0, 0, 1343, 1344, 3, 234, 117, 0, 1344, 1345, 5, 8, 0, 0, 1345, 1346, 3, 234, 117, 0, 1346, 1347, 5, 3, 0, 0, 1347, 1494, 1, 0, 0, 0, 1348, 1349, 5, 102, 0, 0, 1349, 1350, 5, 2, 0, 0, 1350, 1351, 3, 234, 117, 0, 1351, 1352, 5, 8, 0, 0, 1352, 1353, 3, 234, 117, 0, 1353, 1354, 5, 3, 0, 0, 1354, 1494, 1, 0, 0, 0, 1355, 1356, 5, 103, 0, 0, 1356, 1357, 5, 2, 0, 0, 1357, 1358, 3, 234, 117, 0, 1358, 1359, 5, 8, 0, 0, 1359, 1360, 3, 234, 117, 0, 1360, 1361, 5, 3, 0, 0, 1361, 1494, 1, 0, 0, 0, 1362, 1363, 5, 104, 0, 0, 1363, 1364, 5, 2, 0, 0, 1364, 1365, 3, 234, 117, 0, 1365, 1366, 5, 3, 0, 0, 1366, 1494, 1, 0, 0, 0, 1367, 1368, 5, 105, 0, 0, 1368, 1369, 5, 2, 0, 0, 1369, 1370, 3, 234, 117, 0, 1370, 1371, 5, 3, 0, 0, 1371, 1494, 1, 0, 0, 0, 1372, 1373, 5, 106, 0, 0, 1373, 1374, 5, 2, 0, 0, 1374, 1375, 3, 234, 117, 0, 1375, 1376, 5, 3, 0, 0, 1376, 1494, 1, 0, 0, 0, 1377, 1378, 5, 107, 0, 0, 1378, 1379, 5, 2, 0, 0, 1379, 1380, 3, 234, 117, 0, 1380, 1381, 5, 3, 0, 0, 1381, 1494, 1, 0, 0, 0, 1382, 1383, 5, 108, 0, 0, 1383, 1384, 5, 2, 0, 0, 1384, 1385, 3, 234, 117, 0, 1385, 1386, 5, 3, 0, 0, 1386, 1494, 1, 0, 0, 0, 1387, 1388, 5, 109, 0, 0, 1388, 1389, 5, 2, 0, 0, 1389, 1390, 3, 234, 117, 0, 1390, 1391, 5, 3, 0, 0, 1391, 1494, 1, 0, 0, 0, 1392, 1393, 5, 110, 0, 0, 1393, 1394, 5, 2, 0, 0, 1394, 1395, 3, 234, 117, 0, 1395, 1396, 5, 3, 0, 0, 1396, 1494, 1, 0, 0, 0, 1397, 1398, 5, 111, 0, 0, 1398, 1399, 5, 2, 0, 0, 1399, 1400, 3, 234, 117, 0, 1400, 1401, 5, 3, 0, 0, 1401, 1494, 1, 0, 0, 0, 1402, 1403, 5, 112, 0, 0, 1403, 1494, 5, 165, 0, 0, 1404, 1405, 5, 113, 0, 0, 1405, 1494, 5, 165, 0, 0, 1406, 1407, 5, 114, 0, 0, 1407, 1494, 5, 165, 0, 0, 1408, 1409, 5, 119, 0, 0, 1409, 1410, 5, 2, 0, 0, 1410, 1411, 3, 234, 117, 0, 1411, 1412, 5, 3, 0, 0, 1412, 1494, 1, 0, 0, 0, 1413, 1414, 5, 115, 0, 0, 1414, 1415, 5, 2, 0, 0, 1415, 1416, 3, 234, 117, 0, 1416, 1417, 5, 3, 0, 0, 1417, 1494, 1, 0, 0, 0, 1418, 1419, 5, 116, 0, 0, 1419, 1420, 5, 2, 0, 0, 1420, 1421, 3, 234, 117, 0, 1421, 1422, 5, 3, 0, 0, 1422, 1494, 1, 0, 0, 0, 1423, 1424, 5, 117, 0, 0, 1424, 1425, 5, 2, 0, 0, 1425, 1426, 3, 234, 117, 0, 1426, 1427, 5, 3, 0, 0, 1427, 1494, 1, 0, 0, 0, 1428, 1429, 5, 118, 0, 0, 1429, 1430, 5, 2, 0, 0, 1430, 1431, 3, 234, 117, 0, 1431, 1432, 5, 3, 0, 0, 1432, 1494, 1, 0, 0, 0, 1433, 1434, 5, 120, 0, 0, 1434, 1494, 3, 152, 76, 0, 1435, 1436, 5, 121, 0, 0, 1436, 1437, 5, 2, 0, 0, 1437, 1438, 3, 234, 117, 0, 1438, 1439, 5, 8, 0, 0, 1439, 1440, 3, 234, 117, 0, 1440, 1441, 5, 8, 0, 0, 1441, 1442, 3, 234, 117, 0, 1442, 1443, 5, 3, 0, 0, 1443, 1494, 1, 0, 0, 0, 1444, 1445, 5, 122, 0, 0, 1445, 1446, 5, 2, 0, 0, 1446, 1447, 3, 234, 117, 0, 1447, 1448, 5, 8, 0, 0, 1448, 1449, 3, 234, 117, 0, 1449, 1450, 5, 3, 0, 0, 1450, 1494, 1, 0, 0, 0, 1451, 1452, 5, 123, 0, 0, 1452, 1453, 5, 2, 0, 0, 1453, 1454, 3, 234, 117, 0, 1454, 1455, 5, 8, 0, 0, 1455, 1456, 3, 234, 117, 0, 1456, 1457, 5, 3, 0, 0, 1457, 1494, 1, 0, 0, 0, 1458, 1459, 5, 124, 0, 0, 1459, 1460, 5, 2, 0, 0, 1460, 1461, 3, 234, 117, 0, 1461, 1462, 5, 8, 0, 0, 1462, 1463, 3, 234, 117, 0, 1463, 1464, 5, 3, 0, 0, 1464, 1494, 1, 0, 0, 0, 1465, 1466, 5, 125, 0, 0, 1466, 1467, 5, 2, 0, 0, 1467, 1468, 3, 234, 117, 0, 1468, 1469, 5, 3, 0, 0, 1469, 1494, 1, 0, 0, 0, 1470, 1471, 5, 126, 0, 0, 1471, 1472, 5, 2, 0, 0, 1472, 1473, 3, 234, 117, 0, 1473, 1474, 5, 3, 0, 0, 1474, 1494, 1, 0, 0, 0, 1475, 1476, 5, 127, 0, 0, 1476, 1477, 5, 2, 0, 0, 1477, 1478, 3, 234, 117, 0, 1478, 1479, 5, 3, 0, 0, 1479, 1494, 1, 0, 0, 0, 1480, 1481, 5, 128, 0, 0, 1481, 1482, 5, 2, 0, 0, 1482, 1483, 3, 234, 117, 0, 1483, 1484, 5, 3, 0, 0, 1484, 1494, 1, 0, 0, 0, 1485, 1486, 5, 129, 0, 0, 1486, 1487, 5, 2, 0, 0, 1487, 1488, 3, 234, 117, 0, 1488, 1489, 5, 3, 0, 0, 1489, 1494, 1, 0, 0, 0, 1490, 1494, 3, 272, 136, 0, 1491, 1494, 3, 280, 140, 0, 1492, 1494, 3, 282, 141, 0, 1493, 1239, 1, 0, 0, 0, 1493, 1240, 1, 0, 0, 0, 1493, 1245, 1, 0, 0, 0, 1493, 1246, 1, 0, 0, 0, 1493, 1253, 1, 0, 0, 0, 1493, 1258, 1, 0, 0, 0, 1493, 1263, 1, 0, 0, 0, 1493, 1268, 1, 0, 0, 0, 1493, 1273, 1, 0, 0, 0, 1493, 1281, 1, 0, 0, 0, 1493, 1283, 1, 0, 0, 0, 1493, 1288, 1, 0, 0, 0, 1493, 1293, 1, 0, 0, 0, 1493, 1298, 1, 0, 0, 0, 1493, 1303, 1, 0, 0, 0, 1493, 1305, 1, 0, 0, 0, 1493, 1306, 1, 0, 0, 0, 1493, 1311, 1, 0, 0, 0, 1493, 1312, 1, 0, 0, 0, 1493, 1317, 1, 0, 0, 0, 1493, 1322, 1, 0, 0, 0, 1493, 1327, 1, 0, 0, 0, 1493, 1334, 1, 0, 0, 0, 1493, 1341, 1, 0, 0, 0, 1493, 1348, 1, 0, 0, 0, 1493, 1355, 1, 0, 0, 0, 1493, 1362, 1, 0, 0, 0, 1493, 1367, 1, 0, 0, 0, 1493, 1372, 1, 0, 0, 0, 1493, 1377, 1, 0, 0, 0, 1493, 1382, 1, 0, 0, 0, 1493, 1387, 1, 0, 0, 0, 1493, 1392, 1, 0, 0, 0, 1493, 1397, 1, 0, 0, 0, 1493, 1402, 1, 0, 0, 0, 1493, 1404, 1, 0, 0, 0, 1493, 1406, 1, 0, 0, 0, 1493, 1408, 1, 0, 0, 0, 1493, 1413, 1, 0, 0, 0, 1493, 1418, 1, 0, 0, 0, 1493, 1423, 1, 0, 0, 0, 1493, 1428, 1, 0, 0, 0, 1493, 1433, 1, 0, 0, 0, 1493, 1435, 1, 0, 0, 0, 1493, 1444, 1, 0, 0, 0, 1493, 1451, 1, 0, 0, 0, 1493, 1458, 1, 0, 0, 0, 1493, 1465, 1, 0, 0, 0, 1493, 1470, 1, 0, 0, 0, 1493, 1475, 1, 0, 0, 0, 1493, 1480, 1, 0, 0, 0, 1493, 1485, 1, 0, 0, 0, 1493, 1490, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 271, 1, 0, 0, 0, 1495, 1496, 5, 130, 0, 0, 1496, 1497, 5, 2, 0, 0, 1497, 1498, 3, 234, 117, 0, 1498, 1499, 5, 8, 0, 0, 1499, 1502, 3, 234, 117, 0, 1500, 1501, 5, 8, 0, 0, 1501, 1503, 3, 234, 117, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 3, 0, 0, 1505, 273, 1, 0, 0, 0, 1506, 1507, 5, 81, 0, 0, 1507, 1508, 5, 2, 0, 0, 1508, 1509, 3, 234, 117, 0, 1509, 1510, 5, 3, 0, 0, 1510, 275, 1, 0, 0, 0, 1511, 1512, 5, 131, 0, 0, 1512, 1513, 5, 2, 0, 0, 1513, 1514, 3, 234, 117, 0, 1514, 1515, 5, 8, 0, 0, 1515, 1518, 3, 234, 117, 0, 1516, 1517, 5, 8, 0, 0, 1517, 1519, 3, 234, 117, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 3, 0, 0, 1521, 277, 1, 0, 0, 0, 1522, 1523, 5, 132, 0, 0, 1523, 1524, 5, 2, 0, 0, 1524, 1525, 3, 234, 117, 0, 1525, 1526, 5, 8, 0, 0, 1526, 1527, 3, 234, 117, 0, 1527, 1528, 5, 8, 0, 0, 1528, 1531, 3, 234, 117, 0, 1529, 1530, 5, 8, 0, 0, 1530, 1532, 3, 234, 117, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 5, 3, 0, 0, 1534, 279, 1, 0, 0, 0, 1535, 1536, 5, 133, 0, 0, 1536, 1537, 3, 110, 55, 0, 1537, 281, 1, 0, 0, 0, 1538, 1539, 5, 78, 0, 0, 1539, 1540, 5, 133, 0, 0, 1540, 1541, 3, 110, 55, 0, 1541, 283, 1, 0, 0, 0, 1542, 1543, 5, 134, 0, 0, 1543, 1545, 5, 2, 0, 0, 1544, 1546, 5, 33, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1550, 5, 1, 0, 0, 1548, 1550, 3, 234, 117, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1615, 5, 3, 0, 0, 1552, 1553, 5, 135, 0, 0, 1553, 1555, 5, 2, 0, 0, 1554, 1556, 5, 33, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 3, 234, 117, 0, 1558, 1559, 5, 3, 0, 0, 1559, 1615, 1, 0, 0, 0, 1560, 1561, 5, 136, 0, 0, 1561, 1563, 5, 2, 0, 0, 1562, 1564, 5, 33, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 3, 234, 117, 0, 1566, 1567, 5, 3, 0, 0, 1567, 1615, 1, 0, 0, 0, 1568, 1569, 5, 137, 0, 0, 1569, 1571, 5, 2, 0, 0, 1570, 1572, 5, 33, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 3, 234, 117, 0, 1574, 1575, 5, 3, 0, 0, 1575, 1615, 1, 0, 0, 0, 1576, 1577, 5, 138, 0, 0, 1577, 1579, 5, 2, 0, 0, 1578, 1580, 5, 33, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 3, 234, 117, 0, 1582, 1583, 5, 3, 0, 0, 1583, 1615, 1, 0, 0, 0, 1584, 1585, 5, 139, 0, 0, 1585, 1587, 5, 2, 0, 0, 1586, 1588, 5, 33, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 3, 234, 117, 0, 1590, 1591, 5, 3, 0, 0, 1591, 1615, 1, 0, 0, 0, 1592, 1593, 5, 140, 0, 0, 1593, 1595, 5, 2, 0, 0, 1594, 1596, 5, 33, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 3, 234, 117, 0, 1598, 1599, 5, 3, 0, 0, 1599, 1615, 1, 0, 0, 0, 1600, 1601, 5, 43, 0, 0, 1601, 1603, 5, 2, 0, 0, 1602, 1604, 5, 33, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1610, 3, 234, 117, 0, 1606, 1607, 5, 6, 0, 0, 1607, 1608, 5, 141, 0, 0, 1608, 1609, 5, 20, 0, 0, 1609, 1611, 3, 300, 150, 0, 1610, 1606, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 5, 3, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1542, 1, 0, 0, 0, 1614, 1552, 1, 0, 0, 0, 1614, 1560, 1, 0, 0, 0, 1614, 1568, 1, 0, 0, 0, 1614, 1576, 1, 0, 0, 0, 1614, 1584, 1, 0, 0, 0, 1614, 1592, 1, 0, 0, 0, 1614, 1600, 1, 0, 0, 0, 1615, 285, 1, 0, 0, 0, 1616, 1618, 3, 302, 151, 0, 1617, 1619, 3, 150, 75, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 287, 1, 0, 0, 0, 1620, 1624, 3, 300, 150, 0, 1621, 1625, 5, 148, 0, 0, 1622, 1623, 5, 27, 0, 0, 1623, 1625, 3, 302, 151, 0, 1624, 1621, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 289, 1, 0, 0, 0, 1626, 1630, 3, 292, 146, 0, 1627, 1630, 3, 294, 147, 0, 1628, 1630, 3, 296, 148, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 291, 1, 0, 0, 0, 1631, 1632, 7, 4, 0, 0, 1632, 293, 1, 0, 0, 0, 1633, 1634, 7, 5, 0, 0, 1634, 295, 1, 0, 0, 0, 1635, 1636, 7, 6, 0, 0, 1636, 297, 1, 0, 0, 0, 1637, 1638, 7, 7, 0, 0, 1638, 299, 1, 0, 0, 0, 1639, 1640, 7, 8, 0, 0, 1640, 301, 1, 0, 0, 0, 1641, 1643, 5, 149, 0, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1647, 3, 308, 154, 0, 1645, 1647, 3, 304, 152, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1645, 1, 0, 0, 0, 1647, 303, 1, 0, 0, 0, 1648, 1651, 3, 310, 155, 0, 1649, 1651, 3, 312, 156, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 305, 1, 0, 0, 0, 1652, 1653, 7, 9, 0, 0, 1653, 307, 1, 0, 0, 0, 1654, 1655, 5, 142, 0, 0, 1655, 309, 1, 0, 0, 0, 1656, 1657, 5, 144, 0, 0, 1657, 311, 1, 0, 0, 0, 1658, 1659, 5, 143, 0, 0, 1659, 313, 1, 0, 0, 0, 163, 316, 325, 331, 333, 347, 360, 365, 368, 372, 387, 396, 402, 406, 412, 415, 420, 424, 432, 441, 451, 456, 459, 462, 465, 471, 479, 484, 490, 496, 501, 507, 509, 513, 516, 520, 523, 527, 530, 534, 537, 541, 544, 548, 551, 553, 566, 572, 574, 587, 591, 596, 600, 606, 612, 618, 626, 634, 654, 658, 661, 666, 682, 686, 689, 698, 709, 713, 716, 720, 727, 736, 740, 745, 750, 755, 760, 763, 768, 770, 780, 791, 808, 815, 825, 829, 835, 844, 849, 856, 866, 875, 883, 890, 895, 904, 909, 913, 920, 922, 930, 933, 941, 945, 950, 957, 968, 971, 976, 980, 995, 1002, 1014, 1022, 1027, 1032, 1044, 1053, 1056, 1059, 1066, 1068, 1074, 1082, 1092, 1100, 1106, 1110, 1114, 1118, 1128, 1137, 1145, 1168, 1176, 1184, 1192, 1197, 1204, 1209, 1224, 1233, 1279, 1493, 1502, 1518, 1531, 1545, 1549, 1555, 1563, 1571, 1579, 1587, 1595, 1603, 1610, 1614, 1618, 1624, 1629, 1642, 1646, 1650]