token literal names:
null
'*'
'('
')'
'{'
'}'
';'
'.'
','
'a'
'|'
'/'
'^'
'+'
'?'
'!'
'['
']'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'-'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
INTERNALSORTBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
INTO
CLEAR
DROP
CREATE
ADD
TO
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
WS
COMMENTS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
BASE
PREFIX
SELECT
DISTINCT
REDUCED
AS
CONSTRUCT
WHERE
DESCRIBE
ASK
FROM
NAMED
GROUPBY
GROUP_CONCAT
HAVING
ORDERBY
INTERNALSORTBY
ASC
DESC
LIMIT
OFFSET
TEXTLIMIT
VALUES
LOAD
SILENT
INTO
CLEAR
DROP
CREATE
ADD
TO
DATA
MOVE
COPY
INSERT
DELETE
WITH
USING
DEFAULT
GRAPH
ALL
OPTIONAL
SERVICE
BIND
UNDEF
MINUS
UNION
FILTER
NOT
IN
STR
LANG
LANGMATCHES
DATATYPE
BOUND
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
FOR
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
SHA1
SHA256
SHA384
SHA512
MD5
COALESCE
IF
STRLANG
STRDT
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
ISNUMERIC
REGEX
SUBSTR
REPLACE
EXISTS
COUNT
SUM
MIN
MAX
AVG
SAMPLE
SEPARATOR
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
PREFIX_LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
PN_CHARS_BASE
DIGIT
WS
COMMENTS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 175, 1590, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 566, 8, 41, 11, 41, 12, 41, 567, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 599, 8, 44, 11, 44, 12, 44, 600, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 615, 8, 45, 11, 45, 12, 45, 616, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 624, 8, 45, 11, 45, 12, 45, 625, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 5, 140, 1231, 8, 140, 10, 140, 12, 140, 1234, 9, 140, 1, 140, 1, 140, 1, 141, 3, 141, 1239, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1251, 8, 143, 1, 143, 1, 143, 5, 143, 1255, 8, 143, 10, 143, 12, 143, 1258, 9, 143, 1, 143, 3, 143, 1261, 8, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 4, 146, 1271, 8, 146, 11, 146, 12, 146, 1272, 1, 146, 1, 146, 1, 146, 4, 146, 1278, 8, 146, 11, 146, 12, 146, 1279, 5, 146, 1282, 8, 146, 10, 146, 12, 146, 1285, 9, 146, 1, 147, 1, 147, 1, 147, 1, 148, 4, 148, 1291, 8, 148, 11, 148, 12, 148, 1292, 1, 149, 5, 149, 1296, 8, 149, 10, 149, 12, 149, 1299, 9, 149, 1, 149, 1, 149, 4, 149, 1303, 8, 149, 11, 149, 12, 149, 1304, 1, 150, 4, 150, 1308, 8, 150, 11, 150, 12, 150, 1309, 1, 150, 1, 150, 5, 150, 1314, 8, 150, 10, 150, 12, 150, 1317, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1323, 8, 150, 11, 150, 12, 150, 1324, 1, 150, 1, 150, 1, 150, 4, 150, 1330, 8, 150, 11, 150, 12, 150, 1331, 1, 150, 1, 150, 3, 150, 1336, 8, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 1358, 8, 157, 1, 157, 4, 157, 1361, 8, 157, 11, 157, 12, 157, 1362, 1, 158, 1, 158, 1, 158, 5, 158, 1368, 8, 158, 10, 158, 12, 158, 1371, 9, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 5, 159, 1378, 8, 159, 10, 159, 12, 159, 1381, 9, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1392, 8, 160, 1, 160, 1, 160, 3, 160, 1396, 8, 160, 5, 160, 1398, 8, 160, 10, 160, 12, 160, 1401, 9, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1414, 8, 161, 1, 161, 1, 161, 3, 161, 1418, 8, 161, 5, 161, 1420, 8, 161, 10, 161, 12, 161, 1423, 9, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 5, 163, 1434, 8, 163, 10, 163, 12, 163, 1437, 9, 163, 1, 163, 1, 163, 1, 164, 1, 164, 5, 164, 1443, 8, 164, 10, 164, 12, 164, 1446, 9, 164, 1, 164, 1, 164, 1, 165, 1, 165, 3, 165, 1452, 8, 165, 1, 166, 1, 166, 3, 166, 1456, 8, 166, 1, 166, 1, 166, 1, 166, 5, 166, 1461, 8, 166, 10, 166, 12, 166, 1464, 9, 166, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1470, 8, 167, 1, 168, 1, 168, 1, 168, 5, 168, 1475, 8, 168, 10, 168, 12, 168, 1478, 9, 168, 1, 168, 3, 168, 1481, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1487, 8, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1492, 8, 169, 10, 169, 12, 169, 1495, 9, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1500, 8, 169, 3, 169, 1502, 8, 169, 1, 170, 1, 170, 3, 170, 1506, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 3, 172, 1514, 8, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 4, 176, 1524, 8, 176, 11, 176, 12, 176, 1525, 1, 176, 1, 176, 1, 177, 1, 177, 5, 177, 1532, 8, 177, 10, 177, 12, 177, 1535, 9, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 0, 0, 204, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 0, 337, 168, 339, 169, 341, 170, 343, 171, 345, 172, 347, 173, 349, 0, 351, 0, 353, 174, 355, 175, 357, 0, 359, 0, 361, 0, 363, 0, 365, 0, 367, 0, 369, 0, 371, 0, 373, 0, 375, 0, 377, 0, 379, 0, 381, 0, 383, 0, 385, 0, 387, 0, 389, 0, 391, 0, 393, 0, 395, 0, 397, 0, 399, 0, 401, 0, 403, 0, 405, 0, 407, 0, 1, 0, 41, 8, 0, 0, 32, 34, 34, 60, 60, 62, 62, 92, 92, 94, 94, 96, 96, 123, 125, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 183, 183, 768, 879, 8255, 8256, 2, 0, 46, 46, 58, 58, 2, 0, 65, 70, 97, 102, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1623, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 1, 409, 1, 0, 0, 0, 3, 411, 1, 0, 0, 0, 5, 413, 1, 0, 0, 0, 7, 415, 1, 0, 0, 0, 9, 417, 1, 0, 0, 0, 11, 419, 1, 0, 0, 0, 13, 421, 1, 0, 0, 0, 15, 423, 1, 0, 0, 0, 17, 425, 1, 0, 0, 0, 19, 427, 1, 0, 0, 0, 21, 429, 1, 0, 0, 0, 23, 431, 1, 0, 0, 0, 25, 433, 1, 0, 0, 0, 27, 435, 1, 0, 0, 0, 29, 437, 1, 0, 0, 0, 31, 439, 1, 0, 0, 0, 33, 441, 1, 0, 0, 0, 35, 443, 1, 0, 0, 0, 37, 446, 1, 0, 0, 0, 39, 449, 1, 0, 0, 0, 41, 451, 1, 0, 0, 0, 43, 454, 1, 0, 0, 0, 45, 456, 1, 0, 0, 0, 47, 458, 1, 0, 0, 0, 49, 461, 1, 0, 0, 0, 51, 464, 1, 0, 0, 0, 53, 466, 1, 0, 0, 0, 55, 469, 1, 0, 0, 0, 57, 474, 1, 0, 0, 0, 59, 480, 1, 0, 0, 0, 61, 485, 1, 0, 0, 0, 63, 492, 1, 0, 0, 0, 65, 499, 1, 0, 0, 0, 67, 508, 1, 0, 0, 0, 69, 516, 1, 0, 0, 0, 71, 519, 1, 0, 0, 0, 73, 529, 1, 0, 0, 0, 75, 535, 1, 0, 0, 0, 77, 544, 1, 0, 0, 0, 79, 548, 1, 0, 0, 0, 81, 553, 1, 0, 0, 0, 83, 559, 1, 0, 0, 0, 85, 572, 1, 0, 0, 0, 87, 585, 1, 0, 0, 0, 89, 592, 1, 0, 0, 0, 91, 605, 1, 0, 0, 0, 93, 630, 1, 0, 0, 0, 95, 634, 1, 0, 0, 0, 97, 639, 1, 0, 0, 0, 99, 645, 1, 0, 0, 0, 101, 652, 1, 0, 0, 0, 103, 662, 1, 0, 0, 0, 105, 669, 1, 0, 0, 0, 107, 674, 1, 0, 0, 0, 109, 681, 1, 0, 0, 0, 111, 686, 1, 0, 0, 0, 113, 692, 1, 0, 0, 0, 115, 697, 1, 0, 0, 0, 117, 704, 1, 0, 0, 0, 119, 708, 1, 0, 0, 0, 121, 711, 1, 0, 0, 0, 123, 716, 1, 0, 0, 0, 125, 721, 1, 0, 0, 0, 127, 726, 1, 0, 0, 0, 129, 733, 1, 0, 0, 0, 131, 740, 1, 0, 0, 0, 133, 745, 1, 0, 0, 0, 135, 751, 1, 0, 0, 0, 137, 759, 1, 0, 0, 0, 139, 765, 1, 0, 0, 0, 141, 769, 1, 0, 0, 0, 143, 778, 1, 0, 0, 0, 145, 786, 1, 0, 0, 0, 147, 791, 1, 0, 0, 0, 149, 797, 1, 0, 0, 0, 151, 803, 1, 0, 0, 0, 153, 809, 1, 0, 0, 0, 155, 816, 1, 0, 0, 0, 157, 820, 1, 0, 0, 0, 159, 823, 1, 0, 0, 0, 161, 827, 1, 0, 0, 0, 163, 832, 1, 0, 0, 0, 165, 844, 1, 0, 0, 0, 167, 853, 1, 0, 0, 0, 169, 859, 1, 0, 0, 0, 171, 863, 1, 0, 0, 0, 173, 867, 1, 0, 0, 0, 175, 873, 1, 0, 0, 0, 177, 878, 1, 0, 0, 0, 179, 882, 1, 0, 0, 0, 181, 887, 1, 0, 0, 0, 183, 893, 1, 0, 0, 0, 185, 899, 1, 0, 0, 0, 187, 906, 1, 0, 0, 0, 189, 913, 1, 0, 0, 0, 191, 919, 1, 0, 0, 0, 193, 925, 1, 0, 0, 0, 195, 940, 1, 0, 0, 0, 197, 944, 1, 0, 0, 0, 199, 953, 1, 0, 0, 0, 201, 963, 1, 0, 0, 0, 203, 971, 1, 0, 0, 0, 205, 981, 1, 0, 0, 0, 207, 990, 1, 0, 0, 0, 209, 995, 1, 0, 0, 0, 211, 1001, 1, 0, 0, 0, 213, 1005, 1, 0, 0, 0, 215, 1011, 1, 0, 0, 0, 217, 1019, 1, 0, 0, 0, 219, 1027, 1, 0, 0, 0, 221, 1036, 1, 0, 0, 0, 223, 1039, 1, 0, 0, 0, 225, 1043, 1, 0, 0, 0, 227, 1048, 1, 0, 0, 0, 229, 1056, 1, 0, 0, 0, 231, 1061, 1, 0, 0, 0, 233, 1068, 1, 0, 0, 0, 235, 1075, 1, 0, 0, 0, 237, 1082, 1, 0, 0, 0, 239, 1086, 1, 0, 0, 0, 241, 1095, 1, 0, 0, 0, 243, 1098, 1, 0, 0, 0, 245, 1106, 1, 0, 0, 0, 247, 1112, 1, 0, 0, 0, 249, 1121, 1, 0, 0, 0, 251, 1127, 1, 0, 0, 0, 253, 1133, 1, 0, 0, 0, 255, 1141, 1, 0, 0, 0, 257, 1151, 1, 0, 0, 0, 259, 1161, 1, 0, 0, 0, 261, 1167, 1, 0, 0, 0, 263, 1174, 1, 0, 0, 0, 265, 1182, 1, 0, 0, 0, 267, 1189, 1, 0, 0, 0, 269, 1195, 1, 0, 0, 0, 271, 1199, 1, 0, 0, 0, 273, 1203, 1, 0, 0, 0, 275, 1207, 1, 0, 0, 0, 277, 1211, 1, 0, 0, 0, 279, 1218, 1, 0, 0, 0, 281, 1228, 1, 0, 0, 0, 283, 1238, 1, 0, 0, 0, 285, 1242, 1, 0, 0, 0, 287, 1245, 1, 0, 0, 0, 289, 1262, 1, 0, 0, 0, 291, 1265, 1, 0, 0, 0, 293, 1268, 1, 0, 0, 0, 295, 1286, 1, 0, 0, 0, 297, 1290, 1, 0, 0, 0, 299, 1297, 1, 0, 0, 0, 301, 1335, 1, 0, 0, 0, 303, 1337, 1, 0, 0, 0, 305, 1340, 1, 0, 0, 0, 307, 1343, 1, 0, 0, 0, 309, 1346, 1, 0, 0, 0, 311, 1349, 1, 0, 0, 0, 313, 1352, 1, 0, 0, 0, 315, 1355, 1, 0, 0, 0, 317, 1364, 1, 0, 0, 0, 319, 1374, 1, 0, 0, 0, 321, 1384, 1, 0, 0, 0, 323, 1406, 1, 0, 0, 0, 325, 1428, 1, 0, 0, 0, 327, 1431, 1, 0, 0, 0, 329, 1440, 1, 0, 0, 0, 331, 1451, 1, 0, 0, 0, 333, 1455, 1, 0, 0, 0, 335, 1469, 1, 0, 0, 0, 337, 1471, 1, 0, 0, 0, 339, 1486, 1, 0, 0, 0, 341, 1505, 1, 0, 0, 0, 343, 1507, 1, 0, 0, 0, 345, 1513, 1, 0, 0, 0, 347, 1515, 1, 0, 0, 0, 349, 1518, 1, 0, 0, 0, 351, 1520, 1, 0, 0, 0, 353, 1523, 1, 0, 0, 0, 355, 1529, 1, 0, 0, 0, 357, 1538, 1, 0, 0, 0, 359, 1540, 1, 0, 0, 0, 361, 1542, 1, 0, 0, 0, 363, 1544, 1, 0, 0, 0, 365, 1546, 1, 0, 0, 0, 367, 1548, 1, 0, 0, 0, 369, 1550, 1, 0, 0, 0, 371, 1552, 1, 0, 0, 0, 373, 1554, 1, 0, 0, 0, 375, 1556, 1, 0, 0, 0, 377, 1558, 1, 0, 0, 0, 379, 1560, 1, 0, 0, 0, 381, 1562, 1, 0, 0, 0, 383, 1564, 1, 0, 0, 0, 385, 1566, 1, 0, 0, 0, 387, 1568, 1, 0, 0, 0, 389, 1570, 1, 0, 0, 0, 391, 1572, 1, 0, 0, 0, 393, 1574, 1, 0, 0, 0, 395, 1576, 1, 0, 0, 0, 397, 1578, 1, 0, 0, 0, 399, 1580, 1, 0, 0, 0, 401, 1582, 1, 0, 0, 0, 403, 1584, 1, 0, 0, 0, 405, 1586, 1, 0, 0, 0, 407, 1588, 1, 0, 0, 0, 409, 410, 5, 42, 0, 0, 410, 2, 1, 0, 0, 0, 411, 412, 5, 40, 0, 0, 412, 4, 1, 0, 0, 0, 413, 414, 5, 41, 0, 0, 414, 6, 1, 0, 0, 0, 415, 416, 5, 123, 0, 0, 416, 8, 1, 0, 0, 0, 417, 418, 5, 125, 0, 0, 418, 10, 1, 0, 0, 0, 419, 420, 5, 59, 0, 0, 420, 12, 1, 0, 0, 0, 421, 422, 5, 46, 0, 0, 422, 14, 1, 0, 0, 0, 423, 424, 5, 44, 0, 0, 424, 16, 1, 0, 0, 0, 425, 426, 5, 97, 0, 0, 426, 18, 1, 0, 0, 0, 427, 428, 5, 124, 0, 0, 428, 20, 1, 0, 0, 0, 429, 430, 5, 47, 0, 0, 430, 22, 1, 0, 0, 0, 431, 432, 5, 94, 0, 0, 432, 24, 1, 0, 0, 0, 433, 434, 5, 43, 0, 0, 434, 26, 1, 0, 0, 0, 435, 436, 5, 63, 0, 0, 436, 28, 1, 0, 0, 0, 437, 438, 5, 33, 0, 0, 438, 30, 1, 0, 0, 0, 439, 440, 5, 91, 0, 0, 440, 32, 1, 0, 0, 0, 441, 442, 5, 93, 0, 0, 442, 34, 1, 0, 0, 0, 443, 444, 5, 124, 0, 0, 444, 445, 5, 124, 0, 0, 445, 36, 1, 0, 0, 0, 446, 447, 5, 38, 0, 0, 447, 448, 5, 38, 0, 0, 448, 38, 1, 0, 0, 0, 449, 450, 5, 61, 0, 0, 450, 40, 1, 0, 0, 0, 451, 452, 5, 33, 0, 0, 452, 453, 5, 61, 0, 0, 453, 42, 1, 0, 0, 0, 454, 455, 5, 60, 0, 0, 455, 44, 1, 0, 0, 0, 456, 457, 5, 62, 0, 0, 457, 46, 1, 0, 0, 0, 458, 459, 5, 60, 0, 0, 459, 460, 5, 61, 0, 0, 460, 48, 1, 0, 0, 0, 461, 462, 5, 62, 0, 0, 462, 463, 5, 61, 0, 0, 463, 50, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 52, 1, 0, 0, 0, 466, 467, 5, 94, 0, 0, 467, 468, 5, 94, 0, 0, 468, 54, 1, 0, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 117, 0, 0, 472, 473, 5, 101, 0, 0, 473, 56, 1, 0, 0, 0, 474, 475, 5, 102, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 115, 0, 0, 478, 479, 5, 101, 0, 0, 479, 58, 1, 0, 0, 0, 480, 481, 3, 359, 179, 0, 481, 482, 3, 357, 178, 0, 482, 483, 3, 393, 196, 0, 483, 484, 3, 365, 182, 0, 484, 60, 1, 0, 0, 0, 485, 486, 3, 387, 193, 0, 486, 487, 3, 391, 195, 0, 487, 488, 3, 365, 182, 0, 488, 489, 3, 367, 183, 0, 489, 490, 3, 373, 186, 0, 490, 491, 3, 403, 201, 0, 491, 62, 1, 0, 0, 0, 492, 493, 3, 393, 196, 0, 493, 494, 3, 365, 182, 0, 494, 495, 3, 379, 189, 0, 495, 496, 3, 365, 182, 0, 496, 497, 3, 361, 180, 0, 497, 498, 3, 395, 197, 0, 498, 64, 1, 0, 0, 0, 499, 500, 3, 363, 181, 0, 500, 501, 3, 373, 186, 0, 501, 502, 3, 393, 196, 0, 502, 503, 3, 395, 197, 0, 503, 504, 3, 373, 186, 0, 504, 505, 3, 383, 191, 0, 505, 506, 3, 361, 180, 0, 506, 507, 3, 395, 197, 0, 507, 66, 1, 0, 0, 0, 508, 509, 3, 391, 195, 0, 509, 510, 3, 365, 182, 0, 510, 511, 3, 363, 181, 0, 511, 512, 3, 397, 198, 0, 512, 513, 3, 361, 180, 0, 513, 514, 3, 365, 182, 0, 514, 515, 3, 363, 181, 0, 515, 68, 1, 0, 0, 0, 516, 517, 3, 357, 178, 0, 517, 518, 3, 393, 196, 0, 518, 70, 1, 0, 0, 0, 519, 520, 3, 361, 180, 0, 520, 521, 3, 385, 192, 0, 521, 522, 3, 383, 191, 0, 522, 523, 3, 393, 196, 0, 523, 524, 3, 395, 197, 0, 524, 525, 3, 391, 195, 0, 525, 526, 3, 397, 198, 0, 526, 527, 3, 361, 180, 0, 527, 528, 3, 395, 197, 0, 528, 72, 1, 0, 0, 0, 529, 530, 3, 401, 200, 0, 530, 531, 3, 371, 185, 0, 531, 532, 3, 365, 182, 0, 532, 533, 3, 391, 195, 0, 533, 534, 3, 365, 182, 0, 534, 74, 1, 0, 0, 0, 535, 536, 3, 363, 181, 0, 536, 537, 3, 365, 182, 0, 537, 538, 3, 393, 196, 0, 538, 539, 3, 361, 180, 0, 539, 540, 3, 391, 195, 0, 540, 541, 3, 373, 186, 0, 541, 542, 3, 359, 179, 0, 542, 543, 3, 365, 182, 0, 543, 76, 1, 0, 0, 0, 544, 545, 3, 357, 178, 0, 545, 546, 3, 393, 196, 0, 546, 547, 3, 377, 188, 0, 547, 78, 1, 0, 0, 0, 548, 549, 3, 367, 183, 0, 549, 550, 3, 391, 195, 0, 550, 551, 3, 385, 192, 0, 551, 552, 3, 381, 190, 0, 552, 80, 1, 0, 0, 0, 553, 554, 3, 383, 191, 0, 554, 555, 3, 357, 178, 0, 555, 556, 3, 381, 190, 0, 556, 557, 3, 365, 182, 0, 557, 558, 3, 363, 181, 0, 558, 82, 1, 0, 0, 0, 559, 560, 3, 369, 184, 0, 560, 561, 3, 391, 195, 0, 561, 562, 3, 385, 192, 0, 562, 563, 3, 397, 198, 0, 563, 565, 3, 387, 193, 0, 564, 566, 3, 353, 176, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 359, 179, 0, 570, 571, 3, 405, 202, 0, 571, 84, 1, 0, 0, 0, 572, 573, 3, 369, 184, 0, 573, 574, 3, 391, 195, 0, 574, 575, 3, 385, 192, 0, 575, 576, 3, 397, 198, 0, 576, 577, 3, 387, 193, 0, 577, 578, 5, 95, 0, 0, 578, 579, 3, 361, 180, 0, 579, 580, 3, 385, 192, 0, 580, 581, 3, 383, 191, 0, 581, 582, 3, 361, 180, 0, 582, 583, 3, 357, 178, 0, 583, 584, 3, 395, 197, 0, 584, 86, 1, 0, 0, 0, 585, 586, 3, 371, 185, 0, 586, 587, 3, 357, 178, 0, 587, 588, 3, 399, 199, 0, 588, 589, 3, 373, 186, 0, 589, 590, 3, 383, 191, 0, 590, 591, 3, 369, 184, 0, 591, 88, 1, 0, 0, 0, 592, 593, 3, 385, 192, 0, 593, 594, 3, 391, 195, 0, 594, 595, 3, 363, 181, 0, 595, 596, 3, 365, 182, 0, 596, 598, 3, 391, 195, 0, 597, 599, 3, 353, 176, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 359, 179, 0, 603, 604, 3, 405, 202, 0, 604, 90, 1, 0, 0, 0, 605, 606, 3, 373, 186, 0, 606, 607, 3, 383, 191, 0, 607, 608, 3, 395, 197, 0, 608, 609, 3, 365, 182, 0, 609, 610, 3, 391, 195, 0, 610, 611, 3, 383, 191, 0, 611, 612, 3, 357, 178, 0, 612, 614, 3, 379, 189, 0, 613, 615, 3, 353, 176, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 393, 196, 0, 619, 620, 3, 385, 192, 0, 620, 621, 3, 391, 195, 0, 621, 623, 3, 395, 197, 0, 622, 624, 3, 353, 176, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 359, 179, 0, 628, 629, 3, 405, 202, 0, 629, 92, 1, 0, 0, 0, 630, 631, 3, 357, 178, 0, 631, 632, 3, 393, 196, 0, 632, 633, 3, 361, 180, 0, 633, 94, 1, 0, 0, 0, 634, 635, 3, 363, 181, 0, 635, 636, 3, 365, 182, 0, 636, 637, 3, 393, 196, 0, 637, 638, 3, 361, 180, 0, 638, 96, 1, 0, 0, 0, 639, 640, 3, 379, 189, 0, 640, 641, 3, 373, 186, 0, 641, 642, 3, 381, 190, 0, 642, 643, 3, 373, 186, 0, 643, 644, 3, 395, 197, 0, 644, 98, 1, 0, 0, 0, 645, 646, 3, 385, 192, 0, 646, 647, 3, 367, 183, 0, 647, 648, 3, 367, 183, 0, 648, 649, 3, 393, 196, 0, 649, 650, 3, 365, 182, 0, 650, 651, 3, 395, 197, 0, 651, 100, 1, 0, 0, 0, 652, 653, 3, 395, 197, 0, 653, 654, 3, 365, 182, 0, 654, 655, 3, 403, 201, 0, 655, 656, 3, 395, 197, 0, 656, 657, 3, 379, 189, 0, 657, 658, 3, 373, 186, 0, 658, 659, 3, 381, 190, 0, 659, 660, 3, 373, 186, 0, 660, 661, 3, 395, 197, 0, 661, 102, 1, 0, 0, 0, 662, 663, 3, 399, 199, 0, 663, 664, 3, 357, 178, 0, 664, 665, 3, 379, 189, 0, 665, 666, 3, 397, 198, 0, 666, 667, 3, 365, 182, 0, 667, 668, 3, 393, 196, 0, 668, 104, 1, 0, 0, 0, 669, 670, 3, 379, 189, 0, 670, 671, 3, 385, 192, 0, 671, 672, 3, 357, 178, 0, 672, 673, 3, 363, 181, 0, 673, 106, 1, 0, 0, 0, 674, 675, 3, 393, 196, 0, 675, 676, 3, 373, 186, 0, 676, 677, 3, 379, 189, 0, 677, 678, 3, 365, 182, 0, 678, 679, 3, 383, 191, 0, 679, 680, 3, 395, 197, 0, 680, 108, 1, 0, 0, 0, 681, 682, 3, 373, 186, 0, 682, 683, 3, 383, 191, 0, 683, 684, 3, 395, 197, 0, 684, 685, 3, 385, 192, 0, 685, 110, 1, 0, 0, 0, 686, 687, 3, 361, 180, 0, 687, 688, 3, 379, 189, 0, 688, 689, 3, 365, 182, 0, 689, 690, 3, 357, 178, 0, 690, 691, 3, 391, 195, 0, 691, 112, 1, 0, 0, 0, 692, 693, 3, 363, 181, 0, 693, 694, 3, 391, 195, 0, 694, 695, 3, 385, 192, 0, 695, 696, 3, 387, 193, 0, 696, 114, 1, 0, 0, 0, 697, 698, 3, 361, 180, 0, 698, 699, 3, 391, 195, 0, 699, 700, 3, 365, 182, 0, 700, 701, 3, 357, 178, 0, 701, 702, 3, 395, 197, 0, 702, 703, 3, 365, 182, 0, 703, 116, 1, 0, 0, 0, 704, 705, 3, 357, 178, 0, 705, 706, 3, 363, 181, 0, 706, 707, 3, 363, 181, 0, 707, 118, 1, 0, 0, 0, 708, 709, 3, 395, 197, 0, 709, 710, 3, 385, 192, 0, 710, 120, 1, 0, 0, 0, 711, 712, 3, 363, 181, 0, 712, 713, 3, 357, 178, 0, 713, 714, 3, 395, 197, 0, 714, 715, 3, 357, 178, 0, 715, 122, 1, 0, 0, 0, 716, 717, 3, 381, 190, 0, 717, 718, 3, 385, 192, 0, 718, 719, 3, 399, 199, 0, 719, 720, 3, 365, 182, 0, 720, 124, 1, 0, 0, 0, 721, 722, 3, 361, 180, 0, 722, 723, 3, 385, 192, 0, 723, 724, 3, 387, 193, 0, 724, 725, 3, 405, 202, 0, 725, 126, 1, 0, 0, 0, 726, 727, 3, 373, 186, 0, 727, 728, 3, 383, 191, 0, 728, 729, 3, 393, 196, 0, 729, 730, 3, 365, 182, 0, 730, 731, 3, 391, 195, 0, 731, 732, 3, 395, 197, 0, 732, 128, 1, 0, 0, 0, 733, 734, 3, 363, 181, 0, 734, 735, 3, 365, 182, 0, 735, 736, 3, 379, 189, 0, 736, 737, 3, 365, 182, 0, 737, 738, 3, 395, 197, 0, 738, 739, 3, 365, 182, 0, 739, 130, 1, 0, 0, 0, 740, 741, 3, 401, 200, 0, 741, 742, 3, 373, 186, 0, 742, 743, 3, 395, 197, 0, 743, 744, 3, 371, 185, 0, 744, 132, 1, 0, 0, 0, 745, 746, 3, 397, 198, 0, 746, 747, 3, 393, 196, 0, 747, 748, 3, 373, 186, 0, 748, 749, 3, 383, 191, 0, 749, 750, 3, 369, 184, 0, 750, 134, 1, 0, 0, 0, 751, 752, 3, 363, 181, 0, 752, 753, 3, 365, 182, 0, 753, 754, 3, 367, 183, 0, 754, 755, 3, 357, 178, 0, 755, 756, 3, 397, 198, 0, 756, 757, 3, 379, 189, 0, 757, 758, 3, 395, 197, 0, 758, 136, 1, 0, 0, 0, 759, 760, 3, 369, 184, 0, 760, 761, 3, 391, 195, 0, 761, 762, 3, 357, 178, 0, 762, 763, 3, 387, 193, 0, 763, 764, 3, 371, 185, 0, 764, 138, 1, 0, 0, 0, 765, 766, 3, 357, 178, 0, 766, 767, 3, 379, 189, 0, 767, 768, 3, 379, 189, 0, 768, 140, 1, 0, 0, 0, 769, 770, 3, 385, 192, 0, 770, 771, 3, 387, 193, 0, 771, 772, 3, 395, 197, 0, 772, 773, 3, 373, 186, 0, 773, 774, 3, 385, 192, 0, 774, 775, 3, 383, 191, 0, 775, 776, 3, 357, 178, 0, 776, 777, 3, 379, 189, 0, 777, 142, 1, 0, 0, 0, 778, 779, 3, 393, 196, 0, 779, 780, 3, 365, 182, 0, 780, 781, 3, 391, 195, 0, 781, 782, 3, 399, 199, 0, 782, 783, 3, 373, 186, 0, 783, 784, 3, 361, 180, 0, 784, 785, 3, 365, 182, 0, 785, 144, 1, 0, 0, 0, 786, 787, 3, 359, 179, 0, 787, 788, 3, 373, 186, 0, 788, 789, 3, 383, 191, 0, 789, 790, 3, 363, 181, 0, 790, 146, 1, 0, 0, 0, 791, 792, 3, 397, 198, 0, 792, 793, 3, 383, 191, 0, 793, 794, 3, 363, 181, 0, 794, 795, 3, 365, 182, 0, 795, 796, 3, 367, 183, 0, 796, 148, 1, 0, 0, 0, 797, 798, 3, 381, 190, 0, 798, 799, 3, 373, 186, 0, 799, 800, 3, 383, 191, 0, 800, 801, 3, 397, 198, 0, 801, 802, 3, 393, 196, 0, 802, 150, 1, 0, 0, 0, 803, 804, 3, 397, 198, 0, 804, 805, 3, 383, 191, 0, 805, 806, 3, 373, 186, 0, 806, 807, 3, 385, 192, 0, 807, 808, 3, 383, 191, 0, 808, 152, 1, 0, 0, 0, 809, 810, 3, 367, 183, 0, 810, 811, 3, 373, 186, 0, 811, 812, 3, 379, 189, 0, 812, 813, 3, 395, 197, 0, 813, 814, 3, 365, 182, 0, 814, 815, 3, 391, 195, 0, 815, 154, 1, 0, 0, 0, 816, 817, 3, 383, 191, 0, 817, 818, 3, 385, 192, 0, 818, 819, 3, 395, 197, 0, 819, 156, 1, 0, 0, 0, 820, 821, 3, 373, 186, 0, 821, 822, 3, 383, 191, 0, 822, 158, 1, 0, 0, 0, 823, 824, 3, 393, 196, 0, 824, 825, 3, 395, 197, 0, 825, 826, 3, 391, 195, 0, 826, 160, 1, 0, 0, 0, 827, 828, 3, 379, 189, 0, 828, 829, 3, 357, 178, 0, 829, 830, 3, 383, 191, 0, 830, 831, 3, 369, 184, 0, 831, 162, 1, 0, 0, 0, 832, 833, 3, 379, 189, 0, 833, 834, 3, 357, 178, 0, 834, 835, 3, 383, 191, 0, 835, 836, 3, 369, 184, 0, 836, 837, 3, 381, 190, 0, 837, 838, 3, 357, 178, 0, 838, 839, 3, 395, 197, 0, 839, 840, 3, 361, 180, 0, 840, 841, 3, 371, 185, 0, 841, 842, 3, 365, 182, 0, 842, 843, 3, 393, 196, 0, 843, 164, 1, 0, 0, 0, 844, 845, 3, 363, 181, 0, 845, 846, 3, 357, 178, 0, 846, 847, 3, 395, 197, 0, 847, 848, 3, 357, 178, 0, 848, 849, 3, 395, 197, 0, 849, 850, 3, 405, 202, 0, 850, 851, 3, 387, 193, 0, 851, 852, 3, 365, 182, 0, 852, 166, 1, 0, 0, 0, 853, 854, 3, 359, 179, 0, 854, 855, 3, 385, 192, 0, 855, 856, 3, 397, 198, 0, 856, 857, 3, 383, 191, 0, 857, 858, 3, 363, 181, 0, 858, 168, 1, 0, 0, 0, 859, 860, 3, 373, 186, 0, 860, 861, 3, 391, 195, 0, 861, 862, 3, 373, 186, 0, 862, 170, 1, 0, 0, 0, 863, 864, 3, 397, 198, 0, 864, 865, 3, 391, 195, 0, 865, 866, 3, 373, 186, 0, 866, 172, 1, 0, 0, 0, 867, 868, 3, 359, 179, 0, 868, 869, 3, 383, 191, 0, 869, 870, 3, 385, 192, 0, 870, 871, 3, 363, 181, 0, 871, 872, 3, 365, 182, 0, 872, 174, 1, 0, 0, 0, 873, 874, 3, 391, 195, 0, 874, 875, 3, 357, 178, 0, 875, 876, 3, 383, 191, 0, 876, 877, 3, 363, 181, 0, 877, 176, 1, 0, 0, 0, 878, 879, 3, 357, 178, 0, 879, 880, 3, 359, 179, 0, 880, 881, 3, 393, 196, 0, 881, 178, 1, 0, 0, 0, 882, 883, 3, 361, 180, 0, 883, 884, 3, 365, 182, 0, 884, 885, 3, 373, 186, 0, 885, 886, 3, 379, 189, 0, 886, 180, 1, 0, 0, 0, 887, 888, 3, 367, 183, 0, 888, 889, 3, 379, 189, 0, 889, 890, 3, 385, 192, 0, 890, 891, 3, 385, 192, 0, 891, 892, 3, 391, 195, 0, 892, 182, 1, 0, 0, 0, 893, 894, 3, 391, 195, 0, 894, 895, 3, 385, 192, 0, 895, 896, 3, 397, 198, 0, 896, 897, 3, 383, 191, 0, 897, 898, 3, 363, 181, 0, 898, 184, 1, 0, 0, 0, 899, 900, 3, 361, 180, 0, 900, 901, 3, 385, 192, 0, 901, 902, 3, 383, 191, 0, 902, 903, 3, 361, 180, 0, 903, 904, 3, 357, 178, 0, 904, 905, 3, 395, 197, 0, 905, 186, 1, 0, 0, 0, 906, 907, 3, 393, 196, 0, 907, 908, 3, 395, 197, 0, 908, 909, 3, 391, 195, 0, 909, 910, 3, 379, 189, 0, 910, 911, 3, 365, 182, 0, 911, 912, 3, 383, 191, 0, 912, 188, 1, 0, 0, 0, 913, 914, 3, 397, 198, 0, 914, 915, 3, 361, 180, 0, 915, 916, 3, 357, 178, 0, 916, 917, 3, 393, 196, 0, 917, 918, 3, 365, 182, 0, 918, 190, 1, 0, 0, 0, 919, 920, 3, 379, 189, 0, 920, 921, 3, 361, 180, 0, 921, 922, 3, 357, 178, 0, 922, 923, 3, 393, 196, 0, 923, 924, 3, 365, 182, 0, 924, 192, 1, 0, 0, 0, 925, 926, 3, 365, 182, 0, 926, 927, 3, 383, 191, 0, 927, 928, 3, 361, 180, 0, 928, 929, 3, 385, 192, 0, 929, 930, 3, 363, 181, 0, 930, 931, 3, 365, 182, 0, 931, 932, 5, 95, 0, 0, 932, 933, 3, 367, 183, 0, 933, 934, 3, 385, 192, 0, 934, 935, 3, 391, 195, 0, 935, 936, 5, 95, 0, 0, 936, 937, 3, 397, 198, 0, 937, 938, 3, 391, 195, 0, 938, 939, 3, 373, 186, 0, 939, 194, 1, 0, 0, 0, 940, 941, 3, 367, 183, 0, 941, 942, 3, 385, 192, 0, 942, 943, 3, 391, 195, 0, 943, 196, 1, 0, 0, 0, 944, 945, 3, 361, 180, 0, 945, 946, 3, 385, 192, 0, 946, 947, 3, 383, 191, 0, 947, 948, 3, 395, 197, 0, 948, 949, 3, 357, 178, 0, 949, 950, 3, 373, 186, 0, 950, 951, 3, 383, 191, 0, 951, 952, 3, 393, 196, 0, 952, 198, 1, 0, 0, 0, 953, 954, 3, 393, 196, 0, 954, 955, 3, 395, 197, 0, 955, 956, 3, 391, 195, 0, 956, 957, 3, 393, 196, 0, 957, 958, 3, 395, 197, 0, 958, 959, 3, 357, 178, 0, 959, 960, 3, 391, 195, 0, 960, 961, 3, 395, 197, 0, 961, 962, 3, 393, 196, 0, 962, 200, 1, 0, 0, 0, 963, 964, 3, 393, 196, 0, 964, 965, 3, 395, 197, 0, 965, 966, 3, 391, 195, 0, 966, 967, 3, 365, 182, 0, 967, 968, 3, 383, 191, 0, 968, 969, 3, 363, 181, 0, 969, 970, 3, 393, 196, 0, 970, 202, 1, 0, 0, 0, 971, 972, 3, 393, 196, 0, 972, 973, 3, 395, 197, 0, 973, 974, 3, 391, 195, 0, 974, 975, 3, 359, 179, 0, 975, 976, 3, 365, 182, 0, 976, 977, 3, 367, 183, 0, 977, 978, 3, 385, 192, 0, 978, 979, 3, 391, 195, 0, 979, 980, 3, 365, 182, 0, 980, 204, 1, 0, 0, 0, 981, 982, 3, 393, 196, 0, 982, 983, 3, 395, 197, 0, 983, 984, 3, 391, 195, 0, 984, 985, 3, 357, 178, 0, 985, 986, 3, 367, 183, 0, 986, 987, 3, 395, 197, 0, 987, 988, 3, 365, 182, 0, 988, 989, 3, 391, 195, 0, 989, 206, 1, 0, 0, 0, 990, 991, 3, 405, 202, 0, 991, 992, 3, 365, 182, 0, 992, 993, 3, 357, 178, 0, 993, 994, 3, 391, 195, 0, 994, 208, 1, 0, 0, 0, 995, 996, 3, 381, 190, 0, 996, 997, 3, 385, 192, 0, 997, 998, 3, 383, 191, 0, 998, 999, 3, 395, 197, 0, 999, 1000, 3, 371, 185, 0, 1000, 210, 1, 0, 0, 0, 1001, 1002, 3, 363, 181, 0, 1002, 1003, 3, 357, 178, 0, 1003, 1004, 3, 405, 202, 0, 1004, 212, 1, 0, 0, 0, 1005, 1006, 3, 371, 185, 0, 1006, 1007, 3, 385, 192, 0, 1007, 1008, 3, 397, 198, 0, 1008, 1009, 3, 391, 195, 0, 1009, 1010, 3, 393, 196, 0, 1010, 214, 1, 0, 0, 0, 1011, 1012, 3, 381, 190, 0, 1012, 1013, 3, 373, 186, 0, 1013, 1014, 3, 383, 191, 0, 1014, 1015, 3, 397, 198, 0, 1015, 1016, 3, 395, 197, 0, 1016, 1017, 3, 365, 182, 0, 1017, 1018, 3, 393, 196, 0, 1018, 216, 1, 0, 0, 0, 1019, 1020, 3, 393, 196, 0, 1020, 1021, 3, 365, 182, 0, 1021, 1022, 3, 361, 180, 0, 1022, 1023, 3, 385, 192, 0, 1023, 1024, 3, 383, 191, 0, 1024, 1025, 3, 363, 181, 0, 1025, 1026, 3, 393, 196, 0, 1026, 218, 1, 0, 0, 0, 1027, 1028, 3, 395, 197, 0, 1028, 1029, 3, 373, 186, 0, 1029, 1030, 3, 381, 190, 0, 1030, 1031, 3, 365, 182, 0, 1031, 1032, 3, 407, 203, 0, 1032, 1033, 3, 385, 192, 0, 1033, 1034, 3, 383, 191, 0, 1034, 1035, 3, 365, 182, 0, 1035, 220, 1, 0, 0, 0, 1036, 1037, 3, 395, 197, 0, 1037, 1038, 3, 407, 203, 0, 1038, 222, 1, 0, 0, 0, 1039, 1040, 3, 383, 191, 0, 1040, 1041, 3, 385, 192, 0, 1041, 1042, 3, 401, 200, 0, 1042, 224, 1, 0, 0, 0, 1043, 1044, 3, 397, 198, 0, 1044, 1045, 3, 397, 198, 0, 1045, 1046, 3, 373, 186, 0, 1046, 1047, 3, 363, 181, 0, 1047, 226, 1, 0, 0, 0, 1048, 1049, 3, 393, 196, 0, 1049, 1050, 3, 395, 197, 0, 1050, 1051, 3, 391, 195, 0, 1051, 1052, 3, 397, 198, 0, 1052, 1053, 3, 397, 198, 0, 1053, 1054, 3, 373, 186, 0, 1054, 1055, 3, 363, 181, 0, 1055, 228, 1, 0, 0, 0, 1056, 1057, 3, 393, 196, 0, 1057, 1058, 3, 371, 185, 0, 1058, 1059, 3, 357, 178, 0, 1059, 1060, 5, 49, 0, 0, 1060, 230, 1, 0, 0, 0, 1061, 1062, 3, 393, 196, 0, 1062, 1063, 3, 371, 185, 0, 1063, 1064, 3, 357, 178, 0, 1064, 1065, 5, 50, 0, 0, 1065, 1066, 5, 53, 0, 0, 1066, 1067, 5, 54, 0, 0, 1067, 232, 1, 0, 0, 0, 1068, 1069, 3, 393, 196, 0, 1069, 1070, 3, 371, 185, 0, 1070, 1071, 3, 357, 178, 0, 1071, 1072, 5, 51, 0, 0, 1072, 1073, 5, 56, 0, 0, 1073, 1074, 5, 52, 0, 0, 1074, 234, 1, 0, 0, 0, 1075, 1076, 3, 393, 196, 0, 1076, 1077, 3, 371, 185, 0, 1077, 1078, 3, 357, 178, 0, 1078, 1079, 5, 53, 0, 0, 1079, 1080, 5, 49, 0, 0, 1080, 1081, 5, 50, 0, 0, 1081, 236, 1, 0, 0, 0, 1082, 1083, 3, 381, 190, 0, 1083, 1084, 3, 363, 181, 0, 1084, 1085, 5, 53, 0, 0, 1085, 238, 1, 0, 0, 0, 1086, 1087, 3, 361, 180, 0, 1087, 1088, 3, 385, 192, 0, 1088, 1089, 3, 357, 178, 0, 1089, 1090, 3, 379, 189, 0, 1090, 1091, 3, 365, 182, 0, 1091, 1092, 3, 393, 196, 0, 1092, 1093, 3, 361, 180, 0, 1093, 1094, 3, 365, 182, 0, 1094, 240, 1, 0, 0, 0, 1095, 1096, 3, 373, 186, 0, 1096, 1097, 3, 367, 183, 0, 1097, 242, 1, 0, 0, 0, 1098, 1099, 3, 393, 196, 0, 1099, 1100, 3, 395, 197, 0, 1100, 1101, 3, 391, 195, 0, 1101, 1102, 3, 379, 189, 0, 1102, 1103, 3, 357, 178, 0, 1103, 1104, 3, 383, 191, 0, 1104, 1105, 3, 369, 184, 0, 1105, 244, 1, 0, 0, 0, 1106, 1107, 3, 393, 196, 0, 1107, 1108, 3, 395, 197, 0, 1108, 1109, 3, 391, 195, 0, 1109, 1110, 3, 363, 181, 0, 1110, 1111, 3, 395, 197, 0, 1111, 246, 1, 0, 0, 0, 1112, 1113, 3, 393, 196, 0, 1113, 1114, 3, 357, 178, 0, 1114, 1115, 3, 381, 190, 0, 1115, 1116, 3, 365, 182, 0, 1116, 1117, 3, 395, 197, 0, 1117, 1118, 3, 365, 182, 0, 1118, 1119, 3, 391, 195, 0, 1119, 1120, 3, 381, 190, 0, 1120, 248, 1, 0, 0, 0, 1121, 1122, 3, 373, 186, 0, 1122, 1123, 3, 393, 196, 0, 1123, 1124, 3, 373, 186, 0, 1124, 1125, 3, 391, 195, 0, 1125, 1126, 3, 373, 186, 0, 1126, 250, 1, 0, 0, 0, 1127, 1128, 3, 373, 186, 0, 1128, 1129, 3, 393, 196, 0, 1129, 1130, 3, 397, 198, 0, 1130, 1131, 3, 391, 195, 0, 1131, 1132, 3, 373, 186, 0, 1132, 252, 1, 0, 0, 0, 1133, 1134, 3, 373, 186, 0, 1134, 1135, 3, 393, 196, 0, 1135, 1136, 3, 359, 179, 0, 1136, 1137, 3, 379, 189, 0, 1137, 1138, 3, 357, 178, 0, 1138, 1139, 3, 383, 191, 0, 1139, 1140, 3, 377, 188, 0, 1140, 254, 1, 0, 0, 0, 1141, 1142, 3, 373, 186, 0, 1142, 1143, 3, 393, 196, 0, 1143, 1144, 3, 379, 189, 0, 1144, 1145, 3, 373, 186, 0, 1145, 1146, 3, 395, 197, 0, 1146, 1147, 3, 365, 182, 0, 1147, 1148, 3, 391, 195, 0, 1148, 1149, 3, 357, 178, 0, 1149, 1150, 3, 379, 189, 0, 1150, 256, 1, 0, 0, 0, 1151, 1152, 3, 373, 186, 0, 1152, 1153, 3, 393, 196, 0, 1153, 1154, 3, 383, 191, 0, 1154, 1155, 3, 397, 198, 0, 1155, 1156, 3, 381, 190, 0, 1156, 1157, 3, 365, 182, 0, 1157, 1158, 3, 391, 195, 0, 1158, 1159, 3, 373, 186, 0, 1159, 1160, 3, 361, 180, 0, 1160, 258, 1, 0, 0, 0, 1161, 1162, 3, 391, 195, 0, 1162, 1163, 3, 365, 182, 0, 1163, 1164, 3, 369, 184, 0, 1164, 1165, 3, 365, 182, 0, 1165, 1166, 3, 403, 201, 0, 1166, 260, 1, 0, 0, 0, 1167, 1168, 3, 393, 196, 0, 1168, 1169, 3, 397, 198, 0, 1169, 1170, 3, 359, 179, 0, 1170, 1171, 3, 393, 196, 0, 1171, 1172, 3, 395, 197, 0, 1172, 1173, 3, 391, 195, 0, 1173, 262, 1, 0, 0, 0, 1174, 1175, 3, 391, 195, 0, 1175, 1176, 3, 365, 182, 0, 1176, 1177, 3, 387, 193, 0, 1177, 1178, 3, 379, 189, 0, 1178, 1179, 3, 357, 178, 0, 1179, 1180, 3, 361, 180, 0, 1180, 1181, 3, 365, 182, 0, 1181, 264, 1, 0, 0, 0, 1182, 1183, 3, 365, 182, 0, 1183, 1184, 3, 403, 201, 0, 1184, 1185, 3, 373, 186, 0, 1185, 1186, 3, 393, 196, 0, 1186, 1187, 3, 395, 197, 0, 1187, 1188, 3, 393, 196, 0, 1188, 266, 1, 0, 0, 0, 1189, 1190, 3, 361, 180, 0, 1190, 1191, 3, 385, 192, 0, 1191, 1192, 3, 397, 198, 0, 1192, 1193, 3, 383, 191, 0, 1193, 1194, 3, 395, 197, 0, 1194, 268, 1, 0, 0, 0, 1195, 1196, 3, 393, 196, 0, 1196, 1197, 3, 397, 198, 0, 1197, 1198, 3, 381, 190, 0, 1198, 270, 1, 0, 0, 0, 1199, 1200, 3, 381, 190, 0, 1200, 1201, 3, 373, 186, 0, 1201, 1202, 3, 383, 191, 0, 1202, 272, 1, 0, 0, 0, 1203, 1204, 3, 381, 190, 0, 1204, 1205, 3, 357, 178, 0, 1205, 1206, 3, 403, 201, 0, 1206, 274, 1, 0, 0, 0, 1207, 1208, 3, 357, 178, 0, 1208, 1209, 3, 399, 199, 0, 1209, 1210, 3, 369, 184, 0, 1210, 276, 1, 0, 0, 0, 1211, 1212, 3, 393, 196, 0, 1212, 1213, 3, 357, 178, 0, 1213, 1214, 3, 381, 190, 0, 1214, 1215, 3, 387, 193, 0, 1215, 1216, 3, 379, 189, 0, 1216, 1217, 3, 365, 182, 0, 1217, 278, 1, 0, 0, 0, 1218, 1219, 3, 393, 196, 0, 1219, 1220, 3, 365, 182, 0, 1220, 1221, 3, 387, 193, 0, 1221, 1222, 3, 357, 178, 0, 1222, 1223, 3, 391, 195, 0, 1223, 1224, 3, 357, 178, 0, 1224, 1225, 3, 395, 197, 0, 1225, 1226, 3, 385, 192, 0, 1226, 1227, 3, 391, 195, 0, 1227, 280, 1, 0, 0, 0, 1228, 1232, 5, 60, 0, 0, 1229, 1231, 8, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 5, 62, 0, 0, 1236, 282, 1, 0, 0, 0, 1237, 1239, 3, 337, 168, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 58, 0, 0, 1241, 284, 1, 0, 0, 0, 1242, 1243, 3, 283, 141, 0, 1243, 1244, 3, 339, 169, 0, 1244, 286, 1, 0, 0, 0, 1245, 1246, 5, 95, 0, 0, 1246, 1247, 5, 58, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1251, 3, 331, 165, 0, 1249, 1251, 3, 351, 175, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1260, 1, 0, 0, 0, 1252, 1255, 3, 335, 167, 0, 1253, 1255, 5, 46, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 3, 335, 167, 0, 1260, 1256, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 288, 1, 0, 0, 0, 1262, 1263, 5, 63, 0, 0, 1263, 1264, 3, 333, 166, 0, 1264, 290, 1, 0, 0, 0, 1265, 1266, 5, 36, 0, 0, 1266, 1267, 3, 333, 166, 0, 1267, 292, 1, 0, 0, 0, 1268, 1270, 5, 64, 0, 0, 1269, 1271, 7, 1, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1283, 1, 0, 0, 0, 1274, 1277, 5, 45, 0, 0, 1275, 1278, 7, 1, 0, 0, 1276, 1278, 3, 351, 175, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1274, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 294, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 3, 293, 146, 0, 1287, 1288, 5, 64, 0, 0, 1288, 296, 1, 0, 0, 0, 1289, 1291, 3, 351, 175, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 298, 1, 0, 0, 0, 1294, 1296, 3, 351, 175, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1302, 5, 46, 0, 0, 1301, 1303, 3, 351, 175, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 300, 1, 0, 0, 0, 1306, 1308, 3, 351, 175, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1315, 5, 46, 0, 0, 1312, 1314, 3, 351, 175, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 3, 315, 157, 0, 1319, 1336, 1, 0, 0, 0, 1320, 1322, 5, 46, 0, 0, 1321, 1323, 3, 351, 175, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 315, 157, 0, 1327, 1336, 1, 0, 0, 0, 1328, 1330, 3, 351, 175, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 3, 315, 157, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1307, 1, 0, 0, 0, 1335, 1320, 1, 0, 0, 0, 1335, 1329, 1, 0, 0, 0, 1336, 302, 1, 0, 0, 0, 1337, 1338, 5, 43, 0, 0, 1338, 1339, 3, 297, 148, 0, 1339, 304, 1, 0, 0, 0, 1340, 1341, 5, 43, 0, 0, 1341, 1342, 3, 299, 149, 0, 1342, 306, 1, 0, 0, 0, 1343, 1344, 5, 43, 0, 0, 1344, 1345, 3, 301, 150, 0, 1345, 308, 1, 0, 0, 0, 1346, 1347, 5, 45, 0, 0, 1347, 1348, 3, 297, 148, 0, 1348, 310, 1, 0, 0, 0, 1349, 1350, 5, 45, 0, 0, 1350, 1351, 3, 299, 149, 0, 1351, 312, 1, 0, 0, 0, 1352, 1353, 5, 45, 0, 0, 1353, 1354, 3, 301, 150, 0, 1354, 314, 1, 0, 0, 0, 1355, 1357, 7, 2, 0, 0, 1356, 1358, 7, 3, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1361, 3, 351, 175, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 316, 1, 0, 0, 0, 1364, 1369, 5, 39, 0, 0, 1365, 1368, 8, 4, 0, 0, 1366, 1368, 3, 325, 162, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 39, 0, 0, 1373, 318, 1, 0, 0, 0, 1374, 1379, 5, 34, 0, 0, 1375, 1378, 8, 5, 0, 0, 1376, 1378, 3, 325, 162, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 5, 34, 0, 0, 1383, 320, 1, 0, 0, 0, 1384, 1385, 5, 39, 0, 0, 1385, 1386, 5, 39, 0, 0, 1386, 1387, 5, 39, 0, 0, 1387, 1399, 1, 0, 0, 0, 1388, 1392, 5, 39, 0, 0, 1389, 1390, 5, 39, 0, 0, 1390, 1392, 5, 39, 0, 0, 1391, 1388, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1396, 8, 6, 0, 0, 1394, 1396, 3, 325, 162, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1391, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 5, 39, 0, 0, 1403, 1404, 5, 39, 0, 0, 1404, 1405, 5, 39, 0, 0, 1405, 322, 1, 0, 0, 0, 1406, 1407, 5, 34, 0, 0, 1407, 1408, 5, 34, 0, 0, 1408, 1409, 5, 34, 0, 0, 1409, 1421, 1, 0, 0, 0, 1410, 1414, 5, 34, 0, 0, 1411, 1412, 5, 34, 0, 0, 1412, 1414, 5, 34, 0, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1418, 8, 7, 0, 0, 1416, 1418, 3, 325, 162, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1413, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 5, 34, 0, 0, 1425, 1426, 5, 34, 0, 0, 1426, 1427, 5, 34, 0, 0, 1427, 324, 1, 0, 0, 0, 1428, 1429, 5, 92, 0, 0, 1429, 1430, 7, 8, 0, 0, 1430, 326, 1, 0, 0, 0, 1431, 1435, 5, 40, 0, 0, 1432, 1434, 3, 353, 176, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1439, 5, 41, 0, 0, 1439, 328, 1, 0, 0, 0, 1440, 1444, 5, 91, 0, 0, 1441, 1443, 3, 353, 176, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 5, 93, 0, 0, 1448, 330, 1, 0, 0, 0, 1449, 1452, 3, 349, 174, 0, 1450, 1452, 5, 95, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 332, 1, 0, 0, 0, 1453, 1456, 3, 331, 165, 0, 1454, 1456, 3, 351, 175, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1462, 1, 0, 0, 0, 1457, 1461, 3, 331, 165, 0, 1458, 1461, 3, 351, 175, 0, 1459, 1461, 7, 9, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 334, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1470, 3, 331, 165, 0, 1466, 1470, 5, 45, 0, 0, 1467, 1470, 3, 351, 175, 0, 1468, 1470, 7, 9, 0, 0, 1469, 1465, 1, 0, 0, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 336, 1, 0, 0, 0, 1471, 1480, 3, 349, 174, 0, 1472, 1475, 3, 335, 167, 0, 1473, 1475, 5, 46, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1481, 3, 335, 167, 0, 1480, 1476, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 338, 1, 0, 0, 0, 1482, 1487, 3, 331, 165, 0, 1483, 1487, 5, 58, 0, 0, 1484, 1487, 3, 351, 175, 0, 1485, 1487, 3, 341, 170, 0, 1486, 1482, 1, 0, 0, 0, 1486, 1483, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1501, 1, 0, 0, 0, 1488, 1492, 3, 335, 167, 0, 1489, 1492, 7, 10, 0, 0, 1490, 1492, 3, 341, 170, 0, 1491, 1488, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1499, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1500, 3, 335, 167, 0, 1497, 1500, 5, 58, 0, 0, 1498, 1500, 3, 341, 170, 0, 1499, 1496, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1493, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 340, 1, 0, 0, 0, 1503, 1506, 3, 343, 171, 0, 1504, 1506, 3, 347, 173, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 342, 1, 0, 0, 0, 1507, 1508, 5, 37, 0, 0, 1508, 1509, 3, 345, 172, 0, 1509, 1510, 3, 345, 172, 0, 1510, 344, 1, 0, 0, 0, 1511, 1514, 3, 351, 175, 0, 1512, 1514, 7, 11, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 346, 1, 0, 0, 0, 1515, 1516, 5, 92, 0, 0, 1516, 1517, 7, 12, 0, 0, 1517, 348, 1, 0, 0, 0, 1518, 1519, 7, 13, 0, 0, 1519, 350, 1, 0, 0, 0, 1520, 1521, 2, 48, 57, 0, 1521, 352, 1, 0, 0, 0, 1522, 1524, 7, 14, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 6, 176, 0, 0, 1528, 354, 1, 0, 0, 0, 1529, 1533, 5, 35, 0, 0, 1530, 1532, 8, 15, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 6, 177, 0, 0, 1537, 356, 1, 0, 0, 0, 1538, 1539, 7, 16, 0, 0, 1539, 358, 1, 0, 0, 0, 1540, 1541, 7, 17, 0, 0, 1541, 360, 1, 0, 0, 0, 1542, 1543, 7, 18, 0, 0, 1543, 362, 1, 0, 0, 0, 1544, 1545, 7, 19, 0, 0, 1545, 364, 1, 0, 0, 0, 1546, 1547, 7, 2, 0, 0, 1547, 366, 1, 0, 0, 0, 1548, 1549, 7, 20, 0, 0, 1549, 368, 1, 0, 0, 0, 1550, 1551, 7, 21, 0, 0, 1551, 370, 1, 0, 0, 0, 1552, 1553, 7, 22, 0, 0, 1553, 372, 1, 0, 0, 0, 1554, 1555, 7, 23, 0, 0, 1555, 374, 1, 0, 0, 0, 1556, 1557, 7, 24, 0, 0, 1557, 376, 1, 0, 0, 0, 1558, 1559, 7, 25, 0, 0, 1559, 378, 1, 0, 0, 0, 1560, 1561, 7, 26, 0, 0, 1561, 380, 1, 0, 0, 0, 1562, 1563, 7, 27, 0, 0, 1563, 382, 1, 0, 0, 0, 1564, 1565, 7, 28, 0, 0, 1565, 384, 1, 0, 0, 0, 1566, 1567, 7, 29, 0, 0, 1567, 386, 1, 0, 0, 0, 1568, 1569, 7, 30, 0, 0, 1569, 388, 1, 0, 0, 0, 1570, 1571, 7, 31, 0, 0, 1571, 390, 1, 0, 0, 0, 1572, 1573, 7, 32, 0, 0, 1573, 392, 1, 0, 0, 0, 1574, 1575, 7, 33, 0, 0, 1575, 394, 1, 0, 0, 0, 1576, 1577, 7, 34, 0, 0, 1577, 396, 1, 0, 0, 0, 1578, 1579, 7, 35, 0, 0, 1579, 398, 1, 0, 0, 0, 1580, 1581, 7, 36, 0, 0, 1581, 400, 1, 0, 0, 0, 1582, 1583, 7, 37, 0, 0, 1583, 402, 1, 0, 0, 0, 1584, 1585, 7, 38, 0, 0, 1585, 404, 1, 0, 0, 0, 1586, 1587, 7, 39, 0, 0, 1587, 406, 1, 0, 0, 0, 1588, 1589, 7, 40, 0, 0, 1589, 408, 1, 0, 0, 0, 54, 0, 567, 600, 616, 625, 1232, 1238, 1250, 1254, 1256, 1260, 1272, 1277, 1279, 1283, 1292, 1297, 1304, 1309, 1315, 1324, 1331, 1335, 1357, 1362, 1367, 1369, 1377, 1379, 1391, 1395, 1399, 1413, 1417, 1421, 1435, 1444, 1451, 1455, 1460, 1462, 1469, 1474, 1476, 1480, 1486, 1491, 1493, 1499, 1501, 1505, 1513, 1525, 1533, 1, 6, 0, 0]