token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
';'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
SEMI
WS

rule names:
file
expression
atom
scientific
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 60, 2, 12, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 14, 7, 16, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 6, 2, 2, 26, 35, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 22, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 12, 7, 2, 2, 37, 38, 7, 15, 2, 2, 38, 46, 5, 4, 3, 8, 39, 40, 12, 6, 2, 2, 40, 41, 9, 3, 2, 2, 41, 46, 5, 4, 3, 7, 42, 43, 12, 5, 2, 2, 43, 44, 9, 2, 2, 2, 44, 46, 5, 4, 3, 6, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 5, 8, 5, 2, 51, 53, 5, 10, 6, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 11, 3, 2, 2, 2, 8, 17, 30, 34, 45, 47, 52]