token literal names:
null
','
';'
'='
'\\'
null
null
null
null
null
'-'
'.'
'_'
'~'
'?'
'/'
'!'
':'
'@'
'$'
'#'
'&'
'%'
'\''
'*'
'+'
'^'
'`'
'|'
null
null
'"'
'\u0020'
'\u0009'
null

token symbolic names:
null
null
null
null
null
MediaRangeAll
QandEqual
DIGIT
ALPHA
OWS
Minus
Dot
Underscore
Tilde
QuestionMark
Slash
ExclamationMark
Colon
At
DollarSign
Hashtag
Ampersand
Percent
SQuote
Star
Plus
Caret
BackQuote
VBar
QDTEXT
OBS_TEXT
DQUOTE
SP
HTAB
VCHAR

rule names:
T__0
T__1
T__2
T__3
MediaRangeAll
QandEqual
DIGIT
ALPHA
OWS
Minus
Dot
Underscore
Tilde
QuestionMark
Slash
ExclamationMark
Colon
At
DollarSign
Hashtag
Ampersand
Percent
SQuote
Star
Plus
Caret
BackQuote
VBar
QDTEXT
OBS_TEXT
DQUOTE
SP
HTAB
VCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 148, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 137, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 2, 2, 36, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 35, 35, 41, 93, 95, 128, 2, 151, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 5, 73, 3, 2, 2, 2, 7, 75, 3, 2, 2, 2, 9, 77, 3, 2, 2, 2, 11, 79, 3, 2, 2, 2, 13, 83, 3, 2, 2, 2, 15, 86, 3, 2, 2, 2, 17, 88, 3, 2, 2, 2, 19, 92, 3, 2, 2, 2, 21, 94, 3, 2, 2, 2, 23, 96, 3, 2, 2, 2, 25, 98, 3, 2, 2, 2, 27, 100, 3, 2, 2, 2, 29, 102, 3, 2, 2, 2, 31, 104, 3, 2, 2, 2, 33, 106, 3, 2, 2, 2, 35, 108, 3, 2, 2, 2, 37, 110, 3, 2, 2, 2, 39, 112, 3, 2, 2, 2, 41, 114, 3, 2, 2, 2, 43, 116, 3, 2, 2, 2, 45, 118, 3, 2, 2, 2, 47, 120, 3, 2, 2, 2, 49, 122, 3, 2, 2, 2, 51, 124, 3, 2, 2, 2, 53, 126, 3, 2, 2, 2, 55, 128, 3, 2, 2, 2, 57, 130, 3, 2, 2, 2, 59, 136, 3, 2, 2, 2, 61, 138, 3, 2, 2, 2, 63, 140, 3, 2, 2, 2, 65, 142, 3, 2, 2, 2, 67, 144, 3, 2, 2, 2, 69, 146, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 4, 3, 2, 2, 2, 73, 74, 7, 61, 2, 2, 74, 6, 3, 2, 2, 2, 75, 76, 7, 63, 2, 2, 76, 8, 3, 2, 2, 2, 77, 78, 7, 94, 2, 2, 78, 10, 3, 2, 2, 2, 79, 80, 5, 49, 25, 2, 80, 81, 7, 49, 2, 2, 81, 82, 5, 49, 25, 2, 82, 12, 3, 2, 2, 2, 83, 84, 7, 115, 2, 2, 84, 85, 7, 63, 2, 2, 85, 14, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 16, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 18, 3, 2, 2, 2, 90, 93, 5, 65, 33, 2, 91, 93, 5, 67, 34, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 20, 3, 2, 2, 2, 94, 95, 7, 47, 2, 2, 95, 22, 3, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 24, 3, 2, 2, 2, 98, 99, 7, 97, 2, 2, 99, 26, 3, 2, 2, 2, 100, 101, 7, 128, 2, 2, 101, 28, 3, 2, 2, 2, 102, 103, 7, 65, 2, 2, 103, 30, 3, 2, 2, 2, 104, 105, 7, 49, 2, 2, 105, 32, 3, 2, 2, 2, 106, 107, 7, 35, 2, 2, 107, 34, 3, 2, 2, 2, 108, 109, 7, 60, 2, 2, 109, 36, 3, 2, 2, 2, 110, 111, 7, 66, 2, 2, 111, 38, 3, 2, 2, 2, 112, 113, 7, 38, 2, 2, 113, 40, 3, 2, 2, 2, 114, 115, 7, 37, 2, 2, 115, 42, 3, 2, 2, 2, 116, 117, 7, 40, 2, 2, 117, 44, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 46, 3, 2, 2, 2, 120, 121, 7, 41, 2, 2, 121, 48, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 50, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 52, 3, 2, 2, 2, 126, 127, 7, 96, 2, 2, 127, 54, 3, 2, 2, 2, 128, 129, 7, 98, 2, 2, 129, 56, 3, 2, 2, 2, 130, 131, 7, 126, 2, 2, 131, 58, 3, 2, 2, 2, 132, 137, 5, 67, 34, 2, 133, 137, 5, 65, 33, 2, 134, 137, 9, 4, 2, 2, 135, 137, 5, 61, 31, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 60, 3, 2, 2, 2, 138, 139, 4, 130, 257, 2, 139, 62, 3, 2, 2, 2, 140, 141, 7, 36, 2, 2, 141, 64, 3, 2, 2, 2, 142, 143, 7, 34, 2, 2, 143, 66, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 68, 3, 2, 2, 2, 146, 147, 4, 35, 128, 2, 147, 70, 3, 2, 2, 2, 5, 2, 92, 136, 2]