token literal names:
null
null
null
null
null
null

token symbolic names:
null
MEMORY_UNIT
BYTE
UNSIGNED_INTEGER
FLOAT
WHITESPACE

rule names:
memorySizeString
pureByteSize
memoryUnitSize


atn:
[4, 1, 5, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 3, 4, 16, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 2, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 5, 1, 0, 0, 0, 1, 8]