token literal names:
null
'B'
null
null
null
null

token symbolic names:
null
null
MEMORY_UNIT
UNSIGNED_INTEGER
FLOAT
WHITESPACE

rule names:
T__0
MEMORY_UNIT
UNSIGNED_INTEGER
FLOAT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 39, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 12, 5, 66, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 107, 0, 0, 14, 22, 5, 66, 0, 0, 15, 16, 5, 77, 0, 0, 16, 22, 5, 66, 0, 0, 17, 18, 5, 71, 0, 0, 18, 22, 5, 66, 0, 0, 19, 20, 5, 84, 0, 0, 20, 22, 5, 66, 0, 0, 21, 13, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 4, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 3, 5, 2, 0, 29, 30, 5, 46, 0, 0, 30, 31, 3, 5, 2, 0, 31, 8, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 4, 0, 0, 35, 10, 1, 0, 0, 0, 3, 0, 21, 26, 1, 6, 0, 0]